@import "../../../../assets/sass/global-import-sass";
.input-cover {
    position: relative;
}

.btn-add {
    position: absolute;
    top: 6px;
    right: 6px;
    font-size: 14px;
    padding: 0px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px !important;
}

.btn-add .icon {
    font-size: 23px;
}

.dropdown {
    .dropdown-toggle {
        border: 2px solid $brand-danger;
    }
    .dropdown-schedule {
        border: 2px solid #014188;
    }
    &.selected {
        .dropdown-toggle {
            border: 2px solid $brand-success;
        }
        .dropdown-schedule {
            border: 2px solid $brand-success;
        }
    }
}

.badge-inline {
    margin-left: 0px !important;
    li {
        display: block;
        background: none;
        .cover,
        .tag-list span {
            background: #a0c6f0;
            display: inline-flex;
            color: #014188;
            @include margin(null null 5px null);
            @include padding(5px);
            @include custom-scroller('x', 3px, #014188);
            max-width: 555px;
            @media screen and (max-width: 1024px) {
                max-width: 445px;
            }
            @media screen and (max-width: 768px) {
                max-width: 555px;
            }
            @media screen and (max-width: 767px) {
                max-width: 325px;
            }
            @media screen and (max-width: 360px) {
                max-width: 270px;
            }
        }
        span {
            white-space: nowrap;
            &:not(:last-child) {
                display: inline-block;
                padding: 0px 2px;
                margin-bottom: 5px;
            }
        }
        .tag-list span {
            cursor: pointer;
            @include margin(null 10px null null);
            @include border-radius(3px);
            @include padding(2px 10px);
        }
        .text {
            &:not(:first-child) {
                border-left: 1px solid #d9e8f9;
            }
        }
    }
}

@-webkit-keyframes fstAnimationEnter {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -1em, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0)
    }
}

@-moz-keyframes fstAnimationEnter {
    from {
        opacity: 0;
        -moz-transform: translate3d(0, -1em, 0)
    }
    to {
        opacity: 1;
        -moz-transform: translate3d(0, 0, 0)
    }
}

@keyframes fstAnimationEnter {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -1em, 0);
        -moz-transform: translate3d(0, -1em, 0);
        -ms-transform: translate3d(0, -1em, 0);
        -o-transform: translate3d(0, -1em, 0);
        transform: translate3d(0, -1em, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.fstElement {
    display: inline-block;
    position: relative;
    width: 100%;
}

.fstElement>select,
.fstElement>input {
    position: absolute;
    left: -999em
}

.fstToggleBtn {
    font-size: 1.4em;
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: .71429em 1.42857em .71429em .71429em;
    min-width: 14.28571em;
    cursor: pointer
}

.fstToggleBtn:after {
    position: absolute;
    content: "";
    right: .71429em;
    top: 50%;
    margin-top: -.17857em;
    border: .35714em solid transparent;
    border-top-color: #cacaca
}

.fstQueryInput {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    border: 0;
}

.fstResults {
    position: absolute;
    left: -1px;
    top: 90%;
    right: -1px;
    max-height: 140px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border-top: 0;
    background-color: #FFF;
    display: none;
    @include custom-scroller('y');
}

.fstResultItem {
    font-size: 12px;
    display: block;
    padding: 5px 15px;
    margin: 0;
    cursor: pointer;
    border-top: 1px solid #fff;
    &.active {
        background: #014188;
        color: #fff;
    }
}

.fstResultItem:hover {
    background: #014188;
    color: #fff;
}

.fstResultItem.fstUserOption {
    color: #707070
}

.fstResultItem.fstFocused {
    color: #fff;
    background-color: #014188;
    border-color: #014188
}

.fstResultItem.fstSelected {
    color: #fff;
    background-color: #014188;
    border-color: #014188
}

.fstGroupTitle {
    font-size: 1.4em;
    display: block;
    padding: .5em .71429em;
    margin: 0;
    font-weight: bold
}

.fstGroup {
    padding-top: 1em
}

.fstGroup:first-child {
    padding-top: 0
}

.fstNoResults {
    font-size: 1.4em;
    display: block;
    padding: .71429em .71429em;
    margin: 0;
    color: #999
}

.fstSingleMode .fstControls {
    position: absolute;
    left: -1px;
    right: -1px;
    top: 100%;
    padding: 0px;
    border: 1px solid #D7D7D7;
    background-color: #fff;
    display: none
}

.control-cover {
    position: relative;
}

.fstSingleMode .fstQueryInput {
    background: #fff;
    color: #014188;
    font-size: 12px;
    display: block;
    width: 100%;
    color: #999;
    border: 1px solid #D7D7D7
}

.fstSingleMode.fstActive {
    z-index: 100
}

.fstSingleMode.fstActive.fstElement,
.fstSingleMode.fstActive .fstControls,
.fstSingleMode.fstActive .fstResults {}

.fstSingleMode.fstActive .fstControls {
    display: block
}

.fstSingleMode.fstActive .fstResults {
    display: block;
    margin-top: -1px
}

.fstChoiceItem {
    display: inline-block;
    font-size: 14px;
    position: relative;
    margin: 0 3px 3px 0;
    padding: 2px 5px;
    float: left;
    border-radius: .25em;
    border: 1px solid #014188;
    cursor: auto;
    color: #fff;
    background-color: #014188;
    -webkit-animation: fstAnimationEnter 0.2s;
    -moz-animation: fstAnimationEnter 0.2s;
    animation: fstAnimationEnter 0.2s
}

.fstChoiceItem.mod1 {
    background-color: #F9F9F9;
    border: 1px solid #D7D7D7;
    color: #232323
}

.fstChoiceItem.mod1>.fstChoiceRemove {
    color: #a4a4a4
}

.fstChoiceRemove {
    margin: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
    background: none;
    font-size: 1.16667em;
    position: relative;
    width: 1.28571em;
    line-height: 1.28571em;
    margin-top: -.64286em;
    text-align: center;
    color: #fff
}

.fstChoiceRemove::-moz-focus-inner {
    padding: 0;
    border: 0
}

.fstMultipleMode .fstControls {
    box-sizing: border-box;
    padding: 0px;
    overflow: hidden;
    max-width: 100%;
    position: relative;
    cursor: text
}

.fstMultipleMode .fstQueryInput {
    font-size: 1rem;
    padding: 3px 15px;
    margin: 0 0 .35714em 0;
    width: 100%;
    color: #999;
    background: #fff;
    color: #014188;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.fstMultipleMode .fstQueryInputExpanded {
    float: none;
    width: 100%;
    padding: .28571em .35714em
}

.fstMultipleMode .fstFakeInput {
    font-size: 1.4em
}

.fstMultipleMode.fstActive,
.fstMultipleMode.fstActive .fstResults {
    /* box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.1) */
}

.fstMultipleMode.fstActive .fstResults {
    display: block;
    z-index: 30;
}

.medicines-dropdown {
    display: flex;
    justify-content: flex-end;
    margin-right: 2px;
    margin-bottom: 5px;
    flex-wrap: wrap;
    margin-top: 5px;
    @media screen and (max-width: 767px) {
        @include margin(0px);
    }
    .dropdown {
        margin-left: 1px;
        flex: 1;
        @media screen and (max-width: 767px) {
            position: static;
        }
        button {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #a0c6f0;
            color: #014188;
            @include padding(0px 8px);
            font-size: 14px;
            margin-bottom: 2px;
            span {
                @media screen and (max-width: 767px) {
                    white-space: normal;
                }
            }
        }
        .dropdown-menu {
            min-width: 120px;
            padding: 0px;
            margin: 0;
            z-index: 999;
            @media screen and (max-width: 768px) {
                min-width: 150px;
            }
            li {
                background: none;
                border: 0;
                border-radius: 0px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0px;
                label {
                    color: #014188;
                    white-space: nowrap;
                }
                .checkbox-label,
                .radio-label {
                    padding: 2px 5px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 0;
                }
                span {
                    display: inline-flex;
                    font-size: 14px;
                }
                .form-control {
                    border: 1px solid #a0c6f0;
                    border-radius: 2px;
                    font-weight: normal;
                    width: 100px;
                    @include padding(0px 5px);
                    @include margin(0px);
                }
                .form-control.number {
                    border: 1px solid #a0c6f0;
                    border-radius: 2px;
                    width: 48px !important;
                    @include padding(0px 0px 0px 5px);
                    @include margin(0px 4px);
                    height: 20px !important;    
                }
                .checkbox {
                    padding: 0;
                    min-height: auto !important;
                    height: auto;
                    .checkbox-title {
                        visibility: visible;
                        min-height: auto;
                        color: #014188;
                    }
                    .checkbox-label {
                        margin-right: 5px;
                    }
                }
                .radio {
                    padding: 0;
                    min-height: auto !important;
                    height: auto;
                }
                a {
                    color: #014188;
                    background-color: #fff;
                }
                &:hover {
                    a {
                        background-color: #014188;
                        color: #fff;
                        transition: .5s;
                    }
                }
                &:not(:last-child) {
                    border-bottom: 2px solid #d9e9f9;
                }
            }
        }
        &:hover {
            .dropdown-menu {
                display: block;
            }
        }
    }
}

.tag-instruction-list {
    display: inline-flex;
    .dropdown-toggle {
        background: #a0c6f0;
        border: 1px solid #014188 !important;
        @include margin(null null 5px null);
        @include padding(5px 10px);
        @include custom-scroller('x', 3px, #014188);
        text-align: left;
        min-width: 100px;
        max-width: 555px;
        margin-bottom: 0px;
        height: 35px;
        color: #145195;
        @media screen and (max-width: 1024px) {
            max-width: 445px;
        }
        @media screen and (max-width: 768px) {
            max-width: 555px;
        }
        @media screen and (max-width: 767px) {
            max-width: 325px;
        }
        @media screen and (max-width: 360px) {
            max-width: 270px;
        }
    }
    .dropdown-menu {
        padding: 0px;
        width: 100%;
        margin: 0px;
        background: #fff;
        @include border-radius(3px);
        li {
            background: none !important;
            color: #014188;
            border-radius: 0px !important;
            border: 0px !important;
            margin-bottom: 0px !important;
            cursor: pointer;
            @include primary-bold();
            &:not(:last-child) {
                border-bottom: 2px solid #d9e9f9 !important;
            }
        }
    }
}

.popup-modal {
    .popup-box {
        padding: 20px !important;
        p {
            float: left !important;
        }
    }
}