<div class="fstElement fstMultipleMode fstResultsOpened fstActive">
    <div class="control-cover">
        <div class="fstControls">
            <form [formGroup]="searchForm">
                <div class="input-cover">
                    <input formControlName="search" class="form-control fstQueryInput" [placeholder]="options.placeholder"
                        (focus)="isSuggestionShow = true">
                    <button class="btn btn-primary btn-add" (click)="addCustomValue()">
                        <i class="icon ion-android-add"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class=" fstResults " style="display: block;" *ngIf="isSuggestionShow" appVerticalScroll [element]="selectedIndex">
            <span *ngFor="let result of results$ | async; let $index = index" class="fstResultItem" [class.active]="selectedIndex == $index"
                (click)=select(result) [innerHTML]="keyName ? result[keyName] : result"></span>
        </div>
    </div>
    <ul class="badge-inline">
        <li *ngFor="let medicine of selectedValues; let $medIndex = index">
            <div class="cover">
                <span *ngIf="medicine?.name">{{medicine?.name}}</span>
                <span class="btn-close" (click)="removeItem($medIndex)">×</span>
            </div>
            <br />
            <div class="dropdown tag-instruction-list" *ngIf="selectedValues[$medIndex].tagList && selectedValues[$medIndex].tagList.length > 0">
                <select class="dropdown-toggle btn" [(ngModel)]="selectedValues[$medIndex].activeTag" (change)="updateInstruction($event.target.value, $medIndex)">
                    <option value="null">Select Tag</option>
                    <option *ngFor="let tag of selectedValues[$medIndex].tagList" [value]="tag.tagId">{{tag.tagName}}</option>
                </select>
            </div>

            <div class="medicines-dropdown">
                <!-- timimg -->
                <div class="dropdown btn-group-dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.time.length>0">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                        <span *ngIf="selectedValues[$medIndex]?.time.length<=0" class="text">Time</span>
                        <span *ngFor="let time of selectedValues[$medIndex]?.time" class="text">{{time}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu time-dropdown-menu">
                        <li *ngFor="let medTiming of medTimings$ | async as medTimings; let $index = index;">
                            <label for="medTime-{{$medIndex}}{{medTiming?.id}}" class="checkbox-label">
                                <div class="checkbox">
                                    <input class="checkbox-title" type="checkbox" id="medTime-{{$medIndex}}{{medTiming?.id}}"
                                        name="medTime" [checked]="selectedValues[$medIndex]?.time.includes(medTiming.name.replace('|', customMedTime[$medIndex]))"
                                        value="medTiming?.name" (change)="medTimeChanged(medTiming, $event, $medIndex, ((medTimings.length -1) === $index) )">
                                    <label for="medTime-{{$medIndex}}{{medTiming?.id}}" class="checkbox-label"></label>
                                </div>
                                <!-- {{selectedValues[$medIndex]?.time.toString().includes(medTiming.name.replace('|', customMedTime[$medIndex]))}} -->
                                <!-- {{medTiming.name.replace('|', customMedTime[$medIndex])}} -->
                                <!-- {{medTiming.name.includes(selectedValues[$medIndex]?.time[$index]?.replace('|', customMedTime[$medIndex]))}} -->
                                <!-- ((mode === 'edit') && medTiming.name.includes('|') && customMedTime[$medIndex]) -->
                                <!-- {{medTiming?.name.replace('|', customMedTime[$medIndex])}} -->
                                <!-- {{selectedValues[$medIndex]?.time.includes(medTiming?.name.replace('|', customMedTime[$medIndex])) | json}} -->
                                <!-- {{((selectedValues && selectedValues[$medIndex]?.time).includes())}} -->
                                <span *ngIf="!((medTimings.length -1) === $index)">{{medTiming?.name}}</span>
                                <span *ngIf="((medTimings.length -1) === $index)">In every
                                    <input type="number" [disabled]="selectedValues[$medIndex]?.time.includes(medTiming.name.replace('|', customMedTime[$medIndex]))"
                                        [(ngModel)]="customMedTime[$medIndex]" value="customMedTime" class="form-control number"
                                        min="0"> Hrs</span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="dropdown btn-group-dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.frequency !== '' && selectedValues[$medIndex]?.frequency !== null">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                        <span *ngIf="!selectedValues[$medIndex]?.frequency">Day</span>
                        <span> {{selectedValues[$medIndex]?.frequency}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu ">
                        <li *ngFor="let frequency of medFrequencies$ | async as medFrequencies; let $index = index">

                            <label for="medDay-{{$medIndex}}{{frequency?.id}}" class="radio-label">
                                <div class="radio">
                                    <input [checked]="
                                     (selectedValues && selectedValues[$medIndex])?.frequency === frequency?.name?.replace('|', customMedFrequency[$medIndex])"
                                        class="radio-title" type="radio" id="medDay-{{$medIndex}}{{frequency?.id}}"
                                        (change)="selectFrequency(frequency?.name, $medIndex, $event, ((medFrequencies.length -1) === $index))">
                                    <label for="medDay-{{$medIndex}}{{frequency?.id}}" class="radio-label"></label>
                                </div>
                                <span *ngIf="!((medFrequencies.length -1) === $index)"> {{frequency?.name}} </span>
                                <span *ngIf="(medFrequencies.length -1) === $index"> In every <input type="number"
                                        class="form-control number" [(ngModel)]="customMedFrequency[$medIndex]" min="0">
                                    Days</span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="dropdown btn-group-dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.duration">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.frequency">
                        <span *ngIf="!selectedValues[$medIndex]?.duration" class="text">Duration</span>
                        <span class="text">{{selectedValues[$medIndex]?.duration}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu duration-dropdown-menu">
                        <li *ngFor="let duration of medDurations$ | async  as medDurations; let $index = index">

                            <label for="medDuration-{{$medIndex}}{{duration?.id}}" class="radio-label">

                                <div class="radio">
                                    <input [checked]="(selectedValues && selectedValues[$medIndex]?.duration === duration?.name)
                                || (selectedValues && selectedValues[$medIndex]?.duration === duration?.name.replace('|', customMedDurationDay[$medIndex]))
                                || (selectedValues && selectedValues[$medIndex]?.duration === duration?.name.replace('|', customMedDurationMonth[$medIndex]))"
                                        class="radio-title" type="radio" id="medDuration-{{$medIndex}}{{duration?.id}}"
                                        (change)="selectDuration(duration?.name, $medIndex, $event, ((medDurations.length -1) === $index))">
                                    <label for="medDuration-{{$medIndex}}{{duration?.id}}" class="radio-label"></label>
                                </div>
                                <span *ngIf="(medDurations.length -2) === $index">For <input type="number" [(ngModel)]="customMedDurationDay[$medIndex]"
                                        class="form-control number" min="0">
                                    Days</span>
                                <span *ngIf="(medDurations.length -1) === $index">For <input type="number" [(ngModel)]="customMedDurationMonth[$medIndex]"
                                        class="form-control number" min="0">
                                    Months</span>
                            </label>
                        </li>
                        <!-- new duration start -->
                        <!-- <li>

    <label for="medDuration-{{$medIndex}}{{duration?.id}}" class="radio-label">

                        <div class="radio">
                            <input [checked]="(selectedValues && selectedValues[$medIndex]?.duration === duration?.name)" class="radio-title" type="radio"
                                id="medDuration-{{$medIndex}}{{duration?.id}}" name="medDuration" value="duration?.name"
                                (change)="selectDuration(duration?.name, $medIndex)">
                            <label for="medDuration-{{$medIndex}}{{duration?.id}}" class="radio-label"></label>
    </div> For <input type="number" class="form-control number" min="0"> Days
    </label>
</li> -->
                        <!-- new duration end -->

                    </ul>
                </div>
                <div class="dropdown btn-group-dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.schedule.length>0">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.frequency">
                        <span *ngIf="selectedValues[$medIndex]?.schedule.length<= 0" class="text">Schedule</span>
                        <span *ngFor="let schedeule of selectedValues[$medIndex]?.schedule" class="text">{{schedeule}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li *ngFor="let schedule of medSchedules$ | async as medSchedules; let $index = index">

                            <label for="medSchedule-{{$medIndex}}{{schedule?.id}}" class="checkbox-label">
                                <div class="checkbox">
                                    <input class="checkbox-title" [checked]="selectedValues[$medIndex]?.schedule.includes(schedule?.name.replace('|', customMedSchedule[$medIndex]))"
                                        type="checkbox" id="medSchedule-{{$medIndex}}{{schedule?.id}}" (change)="medScheduleChaged(schedule, $event, $medIndex,(medSchedules.length -1) === $index)">
                                    <label for="medSchedule-{{$medIndex}}{{schedule?.id}}" class="checkbox-label"></label>
                                </div><span *ngIf="!((medSchedules.length -1) === $index)">{{schedule?.name}}</span>
                                <span *ngIf="(medSchedules.length - 1) === $index">
                                    <input type="text" class="form-control" min="0" [(ngModel)]="customMedSchedule[$medIndex]"
                                        [disabled]="selectedValues[$medIndex]?.schedule.includes(schedule?.name.replace('|', customMedSchedule[$medIndex]))"
                                        placeholder="Please Type"> </span>
                            </label>
                        </li>
                        <!-- new schedule start -->
                        <!-- <li>

                            <label for="medSchedule-{{$medIndex}}{{schedule?.id}}" class="checkbox-label">
                                <div class="checkbox">
                                    <input class="checkbox-title" [checked]="selectedValues[$medIndex]?.schedule.includes(schedule?.name.replace('|', customMedSchedule[$medIndex]))"
                                        type="checkbox" id="medSchedule-{{$medIndex}}{{schedule?.id}}" (change)="medScheduleChaged(schedule, $event, $medIndex,(medSchedules.length -1) === $index)">
                                    <label for="medSchedule-{{$medIndex}}{{schedule?.id}}" class="checkbox-label"></label>
                                </div><span *ngIf="!((medSchedules.length -1) === $index)">{{schedule?.name}}</span>
                                <span *ngIf="(medSchedules.length - 1) === $index">
                                    <input type="text" class="form-control" min="0" [(ngModel)]="customMedSchedule[$medIndex]"
                                        [disabled]="selectedValues[$medIndex]?.schedule.includes(schedule?.name.replace('|', customMedSchedule[$medIndex]))"
                                        placeholder="Please Type"> </span>
                            </label>
                        </li>

                    </ul>
                </div>

                        <div class="checkbox">
                            <input class="checkbox-title" [checked]="$index === undefined"
                                type="checkbox" id="medSchedule-{{$medIndex}}{{schedule?.id}}" name="medSchedule" value="schedule?.name"
                                (change)="medScheduleChaged(schedule, $event, $medIndex,">
                            <label for="medSchedule-{{$medIndex}}{{schedule?.id}}" class="checkbox-label"></label>
    </div>
    <input type="text" class="form-control" [(ngModel)]="customMedSchedule[$medIndex]" placeholder="Please Type">
    </label>
</li> -->
                        <!-- new schedule end -->
                    </ul>
                </div>
                <div class="dropdown btn-group-dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.quantity">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                        <span *ngIf="!selectedValues[$medIndex]?.quantity" class="text">Quantity</span>
                        <span class="text">{{selectedValues[$medIndex]?.quantity}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li *ngFor="let medQuantity of medQuantities$ | async as medQuantities; let $index = index">

                            <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label">
                                <div class="radio">
                                    <input [checked]="(selectedValues && selectedValues[$medIndex]?.quantity === medQuantity?.name.replace('|', customMedQuantitySpoon[$medIndex]) || 
                            (selectedValues && selectedValues[$medIndex]?.quantity === medQuantity?.name.replace('|', customMedQuantityTablet[$medIndex])) || 
                            (selectedValues && selectedValues[$medIndex]?.quantity === medQuantity?.name.replace('|', customMedQuantityMl[$medIndex]))) "
                                        class="radio-title" type="radio" id="medQuantity-{{$medIndex}}{{medQuantity?.id}}"
                                        (change)="selectQuantity(medQuantity?.name, $medIndex , $event, (medQuantities.length -1) === $index , (medQuantities.length -2) === $index )">
                                    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label"></label>
                                </div>
                                <span *ngIf="(medQuantities.length -3) === $index"><input [(ngModel)]="customMedQuantitySpoon[$medIndex]"
                                        type="number" class="form-control number" min="0"> Tea Spoon</span>
                                <span *ngIf="(medQuantities.length -2) === $index"><input [(ngModel)]="customMedQuantityTablet[$medIndex]"
                                        type="number" class="form-control number" min="0"> Tablet</span>
                                <span *ngIf="(medQuantities.length -1) === $index"><input [(ngModel)]="customMedQuantityMl[$medIndex]"
                                        type="number" class="form-control number" min="0"> ML</span>
                            </label>
                        </li>
                        <!-- new quantity -->
                        <!-- <li>

    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label">
            <div class="radio">
                    <input [checked]="(selectedValues && selectedValues[$medIndex]?.quantity === medQuantity?.name)" class="radio-title" type="radio" id="medQuantity-{{$medIndex}}{{medQuantity?.id}}" name="medQuantity" value="medQuantity?.name" (change)="selectQuantity(medQuantity?.name, $medIndex)">
                    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label"></label>
    </div>
    <input type="number" class="form-control number" min="0"> Tea Spoon
    </label>
</li>
<li>

    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label">
            <div class="radio">
                    <input [checked]="(selectedValues && selectedValues[$medIndex]?.quantity === medQuantity?.name)" class="radio-title" type="radio" id="medQuantity-{{$medIndex}}{{medQuantity?.id}}" name="medQuantity" value="medQuantity?.name" (change)="selectQuantity(medQuantity?.name, $medIndex)">
                    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label"></label>
    </div>
    <input type="number" class="form-control number" min="0"> Tablet
    </label>
</li>
<li>

    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label">
            <div class="radio">
                    <input [checked]="(selectedValues && selectedValues[$medIndex]?.quantity === medQuantity?.name)" class="radio-title" type="radio" id="medQuantity-{{$medIndex}}{{medQuantity?.id}}" name="medQuantity" value="medQuantity?.name" (change)="selectQuantity(medQuantity?.name, $medIndex)">
                    <label for="medQuantity-{{$medIndex}}{{medQuantity?.id}}" class="radio-label"></label>
    </div>
    <input type="number" class="form-control number" min="0"> ml
    </label>
</li> -->

                        <!-- new start end -->
                    </ul>
                </div>
                <div class="dropdown btn-group-dropdown" [class.selected]="selectedValues && selectedValues[$medIndex]?.route !== '' && selectedValues[$medIndex]?.route !== null">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                        <span *ngIf="!selectedValues[$medIndex]?.route">Route</span>
                        <span>{{selectedValues[$medIndex]?.route}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li *ngFor="let route of medRoutes$ | async">

                            <label for="medRoute-{{$medIndex}}{{route?.id}}" class="radio-label">
                                <div class="radio">
                                    <input [checked]="(selectedValues && selectedValues[$medIndex]?.route === route?.name)"
                                        class="radio-title" type="radio" name="optradio" id="medRoute-{{$medIndex}}{{route?.id}}"
                                        name="medRoute" value="route?.name" (change)="selectRoute(route?.name, $medIndex)">
                                    <label for="medRoute-{{$medIndex}}{{route?.id}}" class="radio-label"></label>
                                </div>
                                {{route?.name}}
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>

</div>
<app-alert-popup (hidePopup)="hideAlert=$event" [message]="currentUser" *ngIf="hideAlert"></app-alert-popup>