/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.input-cover {
  position: relative;
}

.btn-add {
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 14px;
  padding: 0px 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 28px !important;
}

.btn-add .icon {
  font-size: 23px;
}

.dropdown .dropdown-toggle {
  border: 2px solid #d9534f;
}

.dropdown .dropdown-schedule {
  border: 2px solid #014188;
}

.dropdown.selected .dropdown-toggle {
  border: 2px solid #5cb85c;
}

.dropdown.selected .dropdown-schedule {
  border: 2px solid #5cb85c;
}

.badge-inline {
  margin-left: 0px !important;
}

.badge-inline li {
  display: block;
  background: none;
}

.badge-inline li .cover,
.badge-inline li .tag-list span {
  background: #a0c6f0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #014188;
  margin-bottom: 5px;
  padding: 5px;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 555px;
}

.badge-inline li .cover::-webkit-scrollbar,
.badge-inline li .tag-list span::-webkit-scrollbar {
  height: 3px;
}

.badge-inline li .cover::-webkit-scrollbar-track,
.badge-inline li .tag-list span::-webkit-scrollbar-track {
  height: 3px;
}

.badge-inline li .cover::-webkit-scrollbar-thumb,
.badge-inline li .tag-list span::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  height: 3px;
  opacity: 0.5;
}

.badge-inline li .cover::-webkit-scrollbar-thumb:hover,
.badge-inline li .tag-list span::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .badge-inline li .cover,
  .badge-inline li .tag-list span {
    max-width: 445px;
  }
}

@media screen and (max-width: 768px) {
  .badge-inline li .cover,
  .badge-inline li .tag-list span {
    max-width: 555px;
  }
}

@media screen and (max-width: 767px) {
  .badge-inline li .cover,
  .badge-inline li .tag-list span {
    max-width: 325px;
  }
}

@media screen and (max-width: 360px) {
  .badge-inline li .cover,
  .badge-inline li .tag-list span {
    max-width: 270px;
  }
}

.badge-inline li span {
  white-space: nowrap;
}

.badge-inline li span:not(:last-child) {
  display: inline-block;
  padding: 0px 2px;
  margin-bottom: 5px;
}

.badge-inline li .tag-list span {
  cursor: pointer;
  margin-right: 10px;
  border-radius: 3px;
  padding: 2px 10px;
}

.badge-inline li .text:not(:first-child) {
  border-left: 1px solid #d9e8f9;
}

@-webkit-keyframes fstAnimationEnter {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -1em, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes fstAnimationEnter {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -1em, 0);
    transform: translate3d(0, -1em, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fstElement {
  display: inline-block;
  position: relative;
  width: 100%;
}

.fstElement > select,
.fstElement > input {
  position: absolute;
  left: -999em;
}

.fstToggleBtn {
  font-size: 1.4em;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: .71429em 1.42857em .71429em .71429em;
  min-width: 14.28571em;
  cursor: pointer;
}

.fstToggleBtn:after {
  position: absolute;
  content: "";
  right: .71429em;
  top: 50%;
  margin-top: -.17857em;
  border: .35714em solid transparent;
  border-top-color: #cacaca;
}

.fstQueryInput {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: transparent;
  border: 0;
}

.fstResults {
  position: absolute;
  left: -1px;
  top: 90%;
  right: -1px;
  max-height: 140px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-top: 0;
  background-color: #FFF;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
}

.fstResults::-webkit-scrollbar {
  width: 4px;
}

.fstResults::-webkit-scrollbar-track {
  width: 4px;
}

.fstResults::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #a0c6f0;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.fstResults::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.fstResultItem {
  font-size: 12px;
  display: block;
  padding: 5px 15px;
  margin: 0;
  cursor: pointer;
  border-top: 1px solid #fff;
}

.fstResultItem.active {
  background: #014188;
  color: #fff;
}

.fstResultItem:hover {
  background: #014188;
  color: #fff;
}

.fstResultItem.fstUserOption {
  color: #707070;
}

.fstResultItem.fstFocused {
  color: #fff;
  background-color: #014188;
  border-color: #014188;
}

.fstResultItem.fstSelected {
  color: #fff;
  background-color: #014188;
  border-color: #014188;
}

.fstGroupTitle {
  font-size: 1.4em;
  display: block;
  padding: .5em .71429em;
  margin: 0;
  font-weight: bold;
}

.fstGroup {
  padding-top: 1em;
}

.fstGroup:first-child {
  padding-top: 0;
}

.fstNoResults {
  font-size: 1.4em;
  display: block;
  padding: .71429em .71429em;
  margin: 0;
  color: #999;
}

.fstSingleMode .fstControls {
  position: absolute;
  left: -1px;
  right: -1px;
  top: 100%;
  padding: 0px;
  border: 1px solid #D7D7D7;
  background-color: #fff;
  display: none;
}

.control-cover {
  position: relative;
}

.fstSingleMode .fstQueryInput {
  background: #fff;
  color: #014188;
  font-size: 12px;
  display: block;
  width: 100%;
  color: #999;
  border: 1px solid #D7D7D7;
}

.fstSingleMode.fstActive {
  z-index: 100;
}

.fstSingleMode.fstActive .fstControls {
  display: block;
}

.fstSingleMode.fstActive .fstResults {
  display: block;
  margin-top: -1px;
}

.fstChoiceItem {
  display: inline-block;
  font-size: 14px;
  position: relative;
  margin: 0 3px 3px 0;
  padding: 2px 5px;
  float: left;
  border-radius: .25em;
  border: 1px solid #014188;
  cursor: auto;
  color: #fff;
  background-color: #014188;
  -webkit-animation: fstAnimationEnter 0.2s;
  animation: fstAnimationEnter 0.2s;
}

.fstChoiceItem.mod1 {
  background-color: #F9F9F9;
  border: 1px solid #D7D7D7;
  color: #232323;
}

.fstChoiceItem.mod1 > .fstChoiceRemove {
  color: #a4a4a4;
}

.fstChoiceRemove {
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1.16667em;
  position: relative;
  width: 1.28571em;
  line-height: 1.28571em;
  margin-top: -.64286em;
  text-align: center;
  color: #fff;
}

.fstChoiceRemove::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.fstMultipleMode .fstControls {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  overflow: hidden;
  max-width: 100%;
  position: relative;
  cursor: text;
}

.fstMultipleMode .fstQueryInput {
  font-size: 1rem;
  padding: 3px 15px;
  margin: 0 0 .35714em 0;
  width: 100%;
  color: #999;
  background: #fff;
  color: #014188;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.fstMultipleMode .fstQueryInputExpanded {
  float: none;
  width: 100%;
  padding: .28571em .35714em;
}

.fstMultipleMode .fstFakeInput {
  font-size: 1.4em;
}

.fstMultipleMode.fstActive,
.fstMultipleMode.fstActive .fstResults {
  /* box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.1) */
}

.fstMultipleMode.fstActive .fstResults {
  display: block;
  z-index: 30;
}

.medicines-dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 2px;
  margin-bottom: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 5px;
}

@media screen and (max-width: 767px) {
  .medicines-dropdown {
    margin: 0;
  }
}

.medicines-dropdown .dropdown {
  margin-left: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (max-width: 767px) {
  .medicines-dropdown .dropdown {
    position: static;
  }
}

.medicines-dropdown .dropdown button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background-color: #a0c6f0;
  color: #014188;
  padding: 0 8px;
  font-size: 14px;
  margin-bottom: 2px;
}

@media screen and (max-width: 767px) {
  .medicines-dropdown .dropdown button span {
    white-space: normal;
  }
}

.medicines-dropdown .dropdown .dropdown-menu {
  min-width: 120px;
  padding: 0px;
  margin: 0;
  z-index: 999;
}

@media screen and (max-width: 768px) {
  .medicines-dropdown .dropdown .dropdown-menu {
    min-width: 150px;
  }
}

.medicines-dropdown .dropdown .dropdown-menu li {
  background: none;
  border: 0;
  border-radius: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px;
}

.medicines-dropdown .dropdown .dropdown-menu li label {
  color: #014188;
  white-space: nowrap;
}

.medicines-dropdown .dropdown .dropdown-menu li .checkbox-label,
.medicines-dropdown .dropdown .dropdown-menu li .radio-label {
  padding: 2px 5px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0;
}

.medicines-dropdown .dropdown .dropdown-menu li span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 14px;
}

.medicines-dropdown .dropdown .dropdown-menu li .form-control {
  border: 1px solid #a0c6f0;
  border-radius: 2px;
  font-weight: normal;
  width: 100px;
  padding: 0 5px;
  margin: 0;
}

.medicines-dropdown .dropdown .dropdown-menu li .form-control.number {
  border: 1px solid #a0c6f0;
  border-radius: 2px;
  width: 48px !important;
  padding: 0 0 0 5px;
  margin: 0 4px;
  height: 20px !important;
}

.medicines-dropdown .dropdown .dropdown-menu li .checkbox {
  padding: 0;
  min-height: auto !important;
  height: auto;
}

.medicines-dropdown .dropdown .dropdown-menu li .checkbox .checkbox-title {
  visibility: visible;
  min-height: auto;
  color: #014188;
}

.medicines-dropdown .dropdown .dropdown-menu li .checkbox .checkbox-label {
  margin-right: 5px;
}

.medicines-dropdown .dropdown .dropdown-menu li .radio {
  padding: 0;
  min-height: auto !important;
  height: auto;
}

.medicines-dropdown .dropdown .dropdown-menu li a {
  color: #014188;
  background-color: #fff;
}

.medicines-dropdown .dropdown .dropdown-menu li:hover a {
  background-color: #014188;
  color: #fff;
  -webkit-transition: .5s;
  transition: .5s;
}

.medicines-dropdown .dropdown .dropdown-menu li:not(:last-child) {
  border-bottom: 2px solid #d9e9f9;
}

.medicines-dropdown .dropdown:hover .dropdown-menu {
  display: block;
}

.tag-instruction-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.tag-instruction-list .dropdown-toggle {
  background: #a0c6f0;
  border: 1px solid #014188 !important;
  margin-bottom: 5px;
  padding: 5px 10px;
  overflow-x: auto;
  overflow-y: hidden;
  text-align: left;
  min-width: 100px;
  max-width: 555px;
  margin-bottom: 0px;
  height: 35px;
  color: #145195;
}

.tag-instruction-list .dropdown-toggle::-webkit-scrollbar {
  height: 3px;
}

.tag-instruction-list .dropdown-toggle::-webkit-scrollbar-track {
  height: 3px;
}

.tag-instruction-list .dropdown-toggle::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  height: 3px;
  opacity: 0.5;
}

.tag-instruction-list .dropdown-toggle::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .tag-instruction-list .dropdown-toggle {
    max-width: 445px;
  }
}

@media screen and (max-width: 768px) {
  .tag-instruction-list .dropdown-toggle {
    max-width: 555px;
  }
}

@media screen and (max-width: 767px) {
  .tag-instruction-list .dropdown-toggle {
    max-width: 325px;
  }
}

@media screen and (max-width: 360px) {
  .tag-instruction-list .dropdown-toggle {
    max-width: 270px;
  }
}

.tag-instruction-list .dropdown-menu {
  padding: 0px;
  width: 100%;
  margin: 0px;
  background: #fff;
  border-radius: 3px;
}

.tag-instruction-list .dropdown-menu li {
  background: none !important;
  color: #014188;
  border-radius: 0px !important;
  border: 0px !important;
  margin-bottom: 0px !important;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.tag-instruction-list .dropdown-menu li:not(:last-child) {
  border-bottom: 2px solid #d9e9f9 !important;
}

.popup-modal .popup-box {
  padding: 20px !important;
}

.popup-modal .popup-box p {
  float: left !important;
}
/*# sourceMappingURL=encounter-medicines-box.component.css.map */