<div class="page-otp">
    <div class="content-cover" [class.otp-sent]="isOtpSent">
        <div class="logo-img-cover">
            <img src="../../../../assets/img/logobg.png" alt="">
        </div>
        <div class="welcome-otp">
            <h1>Welcome to GMC</h1>
            <h3 class="text-capitalize">your complete clinic software</h3>
            <p class="text-muted">Perfect for Physicians, Consultants who practice in their clinic with lesser visits
                elsewhere. Individual Doctor OR Doctor with Reception version based on your choice.</p>
            <!-- <form class="form" action=""> -->
            <form [formGroup]="otpForm" class="form" *ngIf="!isOtpSent">
                <!-- <input type="text" [(ngModel)]="register.phone" class="form-control" id="phone" placeholder="Mobile No/Email ID" name="phone"> -->
                <div class="form-group">
                    <input type="text" class="form-control required" (keydown)="registerWithOtpWithEnter($event)"
                        formControlName="otpFor" required placeholder="Phone No*">
                    <div *ngIf="(otpForm.controls['otpFor'].hasError('required') && otpForm.controls['otpFor'].touched) || !isPhoneNumber"
                        class="alert alert-danger">
                        Please Enter Phone Number
                    </div>
                    <div class="alert alert-danger" *ngIf="otpForm.controls['otpFor'].hasError('pattern')">
                        Phone No. must be of 10 digits. Don't use 0 as first digit. Please Enter only Numeric Value
                    </div>
                </div>
                <button type="button" class="btn btn-primary" (click)="sendOTP()"
                    [disabled]="otpForm.invalid">Submit</button>
            </form>

            <form [formGroup]="userForm" class="form" *ngIf="isOtpSent">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="phone" [value]="phonenumber" disabled
                        placeholder="Phone No*">
                    <!-- <div *ngIf="userForm.controls['phone'].hasError('required') && userForm.controls['phone'].touched" class="alert alert-danger">
                        Please Enter Phone Number
                    </div> -->
                    <!-- <div class="alert alert-danger" *ngIf="userForm.controls['phone'].hasError('pattern')">
                        Phone No. must be of 10 digits. Don't use 0 as first digit.
                    </div> -->
                    <input type="text" autocomplete="off" formControlName="otp" (keydown)="registerWithPassword($event)"
                        class="form-control required " id="otp " placeholder="Enter OTP* " name="otp ">
                    <p class="resend-otp ">
                        <a (click)="sendOTP() ">Click Here </a> to resend OTP.</p>
                    <!-- <input type="password " [(ngModel)]="register.password " class="form-control " id="password " placeholder="Password " name="password "> -->
                    <div class="form-group ">
                        <input type="password" minlength="8" maxlength="20" autocomplete="off"
                            (keydown)="registerWithPassword($event)" class="form-control required" id="pwd"
                            placeholder="Password*" formControlName="password">
                        <div *ngIf="userForm.controls[ 'password'].hasError('pattern') && userForm.controls['password'].touched"
                            class="alert alert-danger ">
                            Password length must be between 8-20 characters.
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="doctor-checkbox">
                            <div class="custom-checkbox">
                                <label>
                                    <input class="option-input checkbox" unchecked formControlName="isDoctor"
                                        id="doctor" name="isDoctor" type="checkbox">
                                    <span>Are you a Doctor?</span>
                                </label>
                            </div>
                        </div>
                        <br/>
                        <div *ngIf="userForm.get('isDoctor').value">
                            <app-searchable-dropdown [options]="{placeholder: 'Select Your Speciality', 
                                searchOnKey: 'name', 
                                displayKey: 'name', 
                                searchPlaceholder: 'Search Speciality',
                                required: isMandatory, 
                                customSearch: true}" [apiEndPoint]="apiEndPointSpeicality"
                                (select)="selectSpeciality($event)" (remove)="resetSpeciality()"
                                [selectedItem]="userForm.controls['specialistIn'].value"
                                [fill]="userForm.controls['specialistIn'].value && userForm.controls['specialistIn'].valid">
                            </app-searchable-dropdown>
                        </div>
                    </div>
                </div>
                <button [routerLink]="[ '/prelogin/otp'] " class="btn btn-primary " [disabled]="isDoctor && !userForm.controls['specialistIn'].value" (click)="onSubmit()">Submit</button>
            </form>
            <a href="javascript:;" (click)="returnToLogin()" class="return-login underline-hover">Return to Login
                Page</a>
            <a class="bottom-contact underline-hover" [routerLink]="[ '/contact'] ">Contact</a>
        </div>
    </div>
</div>