/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-document-details {
  background: #fff; }
  .page-document-details .panel-main {
    border: 0; }
    .page-document-details .panel-main .panel-body {
      padding: 30px;
      min-height: 590px; }
      @media screen and (max-width: 767px) {
        .page-document-details .panel-main .panel-body {
          padding: 20px; } }
      .page-document-details .panel-main .panel-body .share-document-cover {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; }
        @media screen and (max-width: 992px) {
          .page-document-details .panel-main .panel-body .share-document-cover {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column; } }
        .page-document-details .panel-main .panel-body .share-document-cover .left-section {
          width: 235px; }
        .page-document-details .panel-main .panel-body .share-document-cover .right-section {
          width: calc(100% - 270px); }
          @media screen and (max-width: 992px) {
            .page-document-details .panel-main .panel-body .share-document-cover .right-section {
              width: 100%; } }
    .page-document-details .panel-main .global-loader {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: calc(100vh - 50px);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: fixed;
      top: 50px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100vw;
      background: rgba(255, 255, 255, 0.85);
      z-index: 100; }
