@import "../../../../../assets/sass/global-import-sass";

$color-light: #d9e8f9;

.page-document-details {
  background: #fff;

  .panel-main {
    .panel-body {
      @media screen and (max-width: 767px) {
        padding: 20px;
      }

      min-height: 590px;

      .share-document-cover {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 992px) {
          flex-direction: column;
        }

        .left-section{
          width: 235px;
        }

        .right-section {
          width: calc(100% - 270px);
          @media screen and (max-width: 992px) {
            width: 100%;
          }
        }
      }
    }

    .global-loader {
      align-items: center;
      height: calc(100vh - 50px);
      display: flex;
      justify-content: center;
      position: fixed;
      top: 50px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100vw;
      background: rgba(#fff, 0.85);
      z-index: 100;
    }
  }
}
