<div class="page-document-details">
	<div class="panel panel-default panel-main">
		<div class="panel-heading">
			<h4 class="panel-title">Documents </h4>
		</div>
		<div class="panel-body">
			<!-- <app-loader [show]="isRequesting"></app-loader> -->
			<div class="share-document-cover">
				<div class="left-section">
					<app-side-documents-navigation [typeOfEncounter]="type"></app-side-documents-navigation>
				</div>
				<div class="right-section">
					<app-encounter-view *ngIf="patientEncounterView" [shared]="type" [docType]="docType"
						[encounterView]="patientEncounterView" (print)="printPrescription($event)" from="sharedDocument"
						[options]="{clinicId: clinicId, facilityId: facilityId, doctorId: staffId}"
						(back)="onBack()">
					</app-encounter-view>
				</div>
			</div>
		</div> 
	</div>
</div>