<app-registration-header></app-registration-header>
<div class="profile-main">
  <div class="page-profile" (window:beforeunload)='reloadFacility($event)'>
    <div class="panel panel-default panel-main">
      <!-- <app-main-tab></app-main-tab> -->

      <div class="panel-body">
        <div class="content-cover">
          <div class="panel-body-heading heading-only">
            <h4 class="inner-hd"> Facility/Branch </h4>
          </div>
          <hr class="horizontal-line">
          <form class="form" [formGroup]="facilityForm">
            <div class="container-box">
              <ul class="form-list profile-field-list">
                <li class="form-group form-group-list"
                  [class.alert-showing]="facilityForm.controls['name'].invalid && facilityForm.controls['name'].touched">
                  <label for="" *ngIf="mode === 'edit'">Facility Name</label>
                  <div class="required-control" [class.fill-control]="facilityForm.controls['name'].valid">
                    <input type="text" class="form-control required" formControlName="name" required
                      placeholder="Facility Name">
                  </div>
                  <!-- <span class="mandatory">*</span> -->
                  <div
                    *ngIf="facilityForm.controls['name'].hasError('required') && facilityForm.controls['name'].touched"
                    class="alert alert-danger">
                    Please Enter a Facility name
                  </div>
                  <div class="alert alert-danger" *ngIf="facilityForm.controls['name'].hasError('minlength')">
                    Please Enter Minimum 2 characters !!
                  </div>
                </li>
                <li class="form-group form-group-list" [class.mb-0]="selectedSpecialities.length > 0">
                  <label for="" *ngIf="mode === 'edit'">Speciality</label>
                  <app-multi-select-suggestion-box [selectedValues]="selectedSpecialities" [isSelectionString]="false"
                    [api]="apiSP" [options]="{placeholder: 'Select Speciality', required: false}" [keyName]="'name'"
                    [allowFreeTextInput]="false" [initOnLoad]="true" [searchable]="true">
                  </app-multi-select-suggestion-box>
                </li>
                <li class="form-group form-group-list"
                  [class.alert-showing]="facilityForm.controls['phone'].invalid && facilityForm.controls['phone'].touched">
                  <label for="" *ngIf="mode === 'edit'">Phone Number</label>
                  <div class="required-control" [class.fill-control]="facilityForm.controls['phone'].valid">
                    <input type="text" class="form-control required" formControlName="phone" required
                      placeholder="Phone No">
                  </div>
                  <div class="alert alert-danger"
                  *ngIf="facilityForm.controls['phone'].invalid && facilityForm.controls['phone'].touched">
                  Please enter the valid phone number</div>
                </li>
                <li class="form-group form-group-list"
                  [class.alert-showing]="facilityForm.controls['alternatephone'].invalid">
                  <label for="" *ngIf="mode === 'edit'">Alternate Phone Number</label>
                  <input type="text" (blur)="setAlternatePhoneNumber()" class="form-control"
                    formControlName="alternatephone" placeholder="Alternate Phone No">
                    <div class="alert alert-danger"
                    *ngIf="facilityForm.controls['alternatephone'].invalid && facilityForm.controls['alternatephone'].touched">
                   Please enter valid alternate phone number.
                </div>
                </li>
                <li class="form-group form-group-list"
                  [class.alert-showing]="facilityForm.controls['description'].invalid && facilityForm.controls['description'].touched">
                  <label for="" *ngIf="mode === 'edit'">Description</label>
                  <div class="required-control" [class.fill-control]="facilityForm.controls['description'].valid">
                    <input type="text" class="form-control required" formControlName="description" required
                      placeholder="Description">
                  </div>
                  <div
                    *ngIf="facilityForm.controls['description'].hasError('required') && facilityForm.controls['description'].touched"
                    class=" alert alert-danger ">
                    Enter the description
                  </div>
                  <div class="alert alert-danger"
											*ngIf="facilityForm.controls['description'].invalid && facilityForm.controls['description'].touched">
											Please enter description in 10 to 50 characters!
										</div>
                </li>
                <li class="form-group form-group-list" [class.alert-showing]="facilityForm.controls['email'].invalid">
                  <label for="" *ngIf="mode === 'edit'">Email</label>
                  <input type="text" (blur)="setEmail()" class="form-control" formControlName="email"
                    placeholder="Email">
                  <div class="alert alert-danger" *ngIf="facilityForm.controls['email'].hasError('pattern')">
                    Please Enter the Valid Email, this is not a valid Email !!
                  </div>
                </li>
                <div class="address-details">
                  <app-address [mode]="mode" [formGroup]="address" 
                  (countryChange)="onCountryChange($event)"
                  [selectedCountry]="selectedCountry" [(mandatory)]="isAddressFilled"
                    (valid)="isAddressValid = $event"
                    [options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic, showLocality: true, mandatory: true}"></app-address>
                </div>
              </ul>
            </div>
            <div class="action-buttons">
              <p class="mandatory-text">* marked field are mandatory.</p>
              <div>
                <button type="button" class='btn btn-primary btn save' (click)='saveFacility()' [disabled]="(facilityForm.controls['name'].invalid || 
								facilityForm.controls['phone'].invalid || facilityForm.controls['alternatephone'].invalid || facilityForm.controls['description'].invalid) ||
								(isAddressFilled && !isAddressValid)">Save</button>
                <button type="button" class='btn btn-secondary btn-cancel'>Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>