<div class="page-profile-list">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Staffs</h4>
            <div class="panel-heading-element">
                <!-- <app-search></app-search> -->
                <div class="app-search">
                    <input type="search" placeholder="Search" class="form-control" [(ngModel)]="searchText">
                    <button type="submit" name="button" class="btn-search">
                        <img src="../../../../assets/img/search.png" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="clinic-list">
                <h4 class="list-heading">List of Staffs</h4>
                <i class="icon ion-gm-add-button" (click)="addStaff()" title="Add Staff"></i>
            </div>
            <app-loader [show]="isRequesting"></app-loader>
            <div class="app-accordion" appInfinteScroller (scrollUp)="onScrollUp()">
                <div class="panel-group" id="accordion" *ngIf="staff$| async as staffs">
                    <div *ngFor="let staff of staffs | listFilter:['firstName', 'lastName']: searchText; let $index = index;"
                        class="panel panel-default">
                        <div class="panel-heading">
                            <a data-toggle="collapse" class="panel-title collapsed" data-parent="#accordion"
                                href="#collapse-{{$index}}">
                                <span class="icon ion-arrow-right-b" [class.icon-loading]="isRequesting"></span><span
                                    class="name">{{staff.title}}
                                    {{staff.firstName}} {{staff.lastName}}</span></a>
                            <div class="panel-action">
                                <ul class="action-list">
                                    <li>
                                        <a href="javascript:;" (click)="editStaff(staff.id)" title="Edit staff">
                                            <i class="icon-edit ion-edit"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- (click)="deleteStaff(staff.id)" -->
                                        <a href="javascript:;" *ngIf="staff?.user?.isOwner === false"
                                            (click)="delete(staff.id, $index)" title="Delete Staff">
                                            <i class="icon-trash ion-trash-a"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="collapse-{{$index}}" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Role:</b>
                                            {{staff.staffType ? staff.staffType : 'Not mentioned'}}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Phone no:</b>
                                            {{staff.phone ? staff.phone : 'Not mentioned'}}</span>
                                    </div>

                                    <div class="col-md-4">
                                        <span class="form-control"><b>DOB:</b> {{staff?.dob | date}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Email:</b>
                                            {{staff.email ? staff.email : 'Not mentioned'}}</span>
                                    </div>

                                    <div class="col-md-4">
                                        <span class="form-control"><b>Login Name:</b>
                                            {{staff.user?.loginName ? staff.user?.loginName : 'Not mentioned'}}</span>
                                    </div>

                                    <div class="col-md-4">
                                        <span class="form-control password"><b>Password:</b> <input type="password"
                                                autocomplete="new-password" [value]="staff.password" disable
                                                class="form-control" required placeholder="Password:"> <i
                                                class="icon ion-edit"
                                                (click)="changePassword(staff.user?.loginName)"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Address:</b>
                                            {{staff.address?.address1 ? staff.address?.address1 : 'Not mentioned'}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="no-data-found"
                        *ngIf="(staffs | listFilter:['firstName', 'lastName']: searchText)?.length == 0">
                        <img src="assets/img/no-record-found.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-change-password *ngIf="showChangePasswordModal" (hide)="showChangePasswordModal=$event" [userName]="loginName">
</app-change-password>