<header class="header">
    <nav class="navbar-registration">
        <div class="navbar-header">
            <!-- Image-Logo -->
            <a class="navbar-brand">
                <img src="assets/img/logo.png" alt="background">
            </a>
        </div>


        <!-- Horizontal Items -->

        <ul class="nav navbar-nav">
            <li>
                <a href="javascript:;" (click)="logout()" title="Log Out">
                    <i class="icon ion-log-out"></i>
                </a>
            </li>
        </ul>
    </nav>
</header>