@import "../../../../assets/sass/global-import-sass";
.navbar-registration {
    position: fixed;
    width: 100%;
    border-radius: 0;
    background-color: $brand-primary;
    margin-bottom: 0;
    padding: 0px 20px;
    border: 0px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navbar-brand {
        float: left;
        padding: 2px 0px;
        font-size: 18px;
        line-height: 20px;
        height: 50px;
        img {
            height: 100%;
        }
    }
    .navbar-nav {
        margin: 0px;
        display: block;
        li {
            a {
                &:hover {
                    background-color: $brand-primary;
                    .icon {
                        color: #fff;
                    }
                }
                .icon {
                    color: #fff;
                    font-size: 27px;
                }
            }
        }
    }
}