/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.navbar-registration {
  position: fixed;
  width: 100%;
  border-radius: 0;
  background-color: #014188;
  margin-bottom: 0;
  padding: 0px 20px;
  border: 0px;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .navbar-registration .navbar-brand {
    float: left;
    padding: 2px 0px;
    font-size: 18px;
    line-height: 20px;
    height: 50px; }
    .navbar-registration .navbar-brand img {
      height: 100%; }
  .navbar-registration .navbar-nav {
    margin: 0px;
    display: block; }
    .navbar-registration .navbar-nav li a:hover {
      background-color: #014188; }
      .navbar-registration .navbar-nav li a:hover .icon {
        color: #fff; }
    .navbar-registration .navbar-nav li a .icon {
      color: #fff;
      font-size: 27px; }
