@import "../../../../assets/sass/global-import-sass";

.page-import-patient-data {
    .panel-main {
        border: none;
        .panel-body{
            padding: 30px;
            @media screen and (max-width:767px){
                padding: 20px 10px;
            }
            .panel-body-content {
                .panel-body-content-heading{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #a0c6f0;
                    h3{
                        color: #014188;
                        margin-top: 0px;
                        font-weight: 500;
                    }
                    p{
                        color: #014188;
                    }
                }
                .mandatory-fields-row{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #a0c6f0;
                    border-radius: 3px;
                    padding: 10px 15px;
                    margin: 10px 0px;
                    p{
                        color: #014188;
                        font-weight: 500;
                        margin: 0px;
                    }
                    .mandatory-fields-list{
                        display: flex;
                        align-items: center;
                        .mandatory-field{
                            display: flex;
                            align-items: center;
                            &:not(:last-child){
                                margin-right: 20px;
                            }
                            .checkbox{
                                pointer-events: none;
                                .checkbox-label{
                                    &:before{
                                        color: #ff0000;
                                        font-size: 20px;
                                    }
                                }
                            }
                            .checkbox-label{
                                pointer-events: none;
                                padding: 0px;
                                &.title{
                                    font-size: 12px;
                                    margin-left: 10px;
                                    color: #014188;
                                    font-weight: normal;
                                    margin-bottom: 4px;
                                }
                            }
                            .checkbox input[type=checkbox]:checked + .checkbox-label:before {
                                color: #1b9512!important;
                            }
                        }
                    }
                }
                .error-header-importing{
                    padding: 10.5px 15px;
                    background-color: #f0a0a0;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    i{
                        margin-right: 15px;
                        color: #c52727;
                    }
                    p{
                        color: #c52727;
                        font-style: italic;
                        display: inline-block;
                        margin: 0px;
                    }
                }
                .main-data{
                    background-color: white;
                    @include scroller(8px, #014188);
                    max-width: 100%;
                    max-height: 564px;
                    padding: 10px;
                    table{
                        border-spacing: 10px;
                        border-collapse: separate;
                        thead{
                            tr{
                                td{
                                    position: relative;
                                    .checkbox{
                                        width: 22px;
                                        margin-top: 5px;
                                    }
                                }
                                th{
                                    position: relative;
                                    .caret{
                                        color: #014188;
                                        position: absolute;
                                        top: 17px;
                                        right: 7px;
                                        z-index: 1;
                                        border-top: 5px dashed;
                                        border-right: 5px solid transparent;
                                        border-left: 5px solid transparent;
                                    }
                                    .form-control{
                                        border: 1px solid #a0c6f0;
                                        border-radius: 5px;
                                        font-size: 12px !important;
                                        color: #014188;
                                        font-weight: normal;
                                        padding: 6px 7px;
                                        min-width: 120px;
                                        &.active{
                                            border: 1px solid #014188;
                                        }
                                        &.mandatory-select{
                                            border-left: 5px solid #1b9512;
                                        }
                                        option{
                                            color: #014188;
                                            padding: 6px;
                                            font-size: 12px;
                                            border-bottom: 1px solid #a0c6f0;
                                            text-transform: capitalize;
                                            &.mandatory-option{
                                                border: 10px solid red;
                                                font-weight: bold;
                                                border-left: 10px;
                                            }
                                            &.case-change{
                                             text-transform: uppercase;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        tbody{
                            tr{
                                td{
                                    .checkbox{
                                        width: 22px;
                                        margin-top: 5px;
                                    }
                                    &.incoming-data{
                                        background-color: #a0c6f0;
                                        border: 1px solid #a0c6f0;
                                        color: #014188;
                                        font-size: 12px;
                                        max-width: 100px;
                                        max-height: 40px;
                                        padding: 11px 7px;
                                        width: 100px;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        border-radius: 5px;
                                        white-space: nowrap;
                                    }
                                    &.successful-data{
                                        background-color: #e0f2ce;
                                        border: 1px solid #e0f2ce;
                                        color: #014188;
                                        font-size: 12px;
                                        max-width: 100px;
                                        max-height: 40px;
                                        padding: 11px 7px;
                                        width: 100px;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        border-radius: 5px;
                                        white-space: nowrap;
                                    }
                                    &.wrong-data{
                                        background-color: #ffe2e2;
                                        border: 1px solid #ffe2e2 ;
                                        color: #c52727;
                                        font-size: 12px;
                                        max-width: 100px;
                                        max-height: 40px;
                                        padding: 11px 7px;
                                        width: 100px;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        border-radius: 5px;
                                        white-space: nowrap;
                                        &.wrong-cell{
                                            background-color: #f6aeae !important;
                                            border: 1px solid #f6aeae !important;
                                            color: #c52727;
                                        }
                                    }
                                }
                            }
                        }


                        &.row-wise{

                        }
                        &.column-wise{
                            thead{
                                tr{
                                    th{
                                        text-align: center;
                                        position: relative;
                                        .checkbox{
                                            width: 22px;
                                            margin-top: 5px;
                                        }
                                    }
                                }
                            }
                            tbody{
                                tr{
                                    .select-dropdown-cell{
                                        position: relative;
                                        .caret{
                                            color: #014188;
                                            position: absolute;
                                            top: 17px;
                                            right: 7px;
                                            z-index: 1;
                                            border-top: 5px dashed;
                                            border-right: 5px solid transparent;
                                            border-left: 5px solid transparent;
                                        }
                                        .form-control{
                                            border: 1px solid #a0c6f0;
                                            border-radius: 5px;
                                            font-size: 12px !important;
                                            color: #014188;
                                            font-weight: normal;
                                            padding: 6px 7px;
                                            min-width: 120px;
                                            &.active{
                                                border: 1px solid #014188;
                                            }
                                            &.mandatory-select{
                                                border-left: 5px solid #1b9512;
                                            }
                                            option{
                                                color: #014188;
                                                padding: 6px;
                                                font-size: 12px;
                                                border-bottom: 1px solid #a0c6f0;
                                                text-transform: capitalize;
                                                &.mandatory-option{
                                                    border: 10px solid red;
                                                    font-weight: bold;
                                                    border-left: 10px;
                                                }
                                                &.case-change{
                                                    text-transform: uppercase !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .btn-primary{
                    &.btn-import{
                        width: 100px;
                        margin-top: 40px;
                    }
                }
                .btn-secondary{
                    &.btn-back{
                        width: 100px;
                        margin-top: 40px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}