/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-import-patient-data .panel-main {
  border: none;
}

.page-import-patient-data .panel-main .panel-body {
  padding: 30px;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body {
    padding: 20px 10px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .panel-body-content-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #a0c6f0;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .panel-body-content-heading h3 {
  color: #014188;
  margin-top: 0px;
  font-weight: 500;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .panel-body-content-heading p {
  color: #014188;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #a0c6f0;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 10px 0px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row p {
  color: #014188;
  font-weight: 500;
  margin: 0px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field:not(:last-child) {
  margin-right: 20px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field .checkbox {
  pointer-events: none;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field .checkbox .checkbox-label:before {
  color: #ff0000;
  font-size: 20px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field .checkbox-label {
  pointer-events: none;
  padding: 0px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field .checkbox-label.title {
  font-size: 12px;
  margin-left: 10px;
  color: #014188;
  font-weight: normal;
  margin-bottom: 4px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .mandatory-fields-row .mandatory-fields-list .mandatory-field .checkbox input[type=checkbox]:checked + .checkbox-label:before {
  color: #1b9512 !important;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .error-header-importing {
  padding: 10.5px 15px;
  background-color: #f0a0a0;
  border-radius: 5px;
  margin-bottom: 20px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .error-header-importing i {
  margin-right: 15px;
  color: #c52727;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .error-header-importing p {
  color: #c52727;
  font-style: italic;
  display: inline-block;
  margin: 0px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data {
  background-color: white;
  overflow: auto;
  max-width: 100%;
  max-height: 564px;
  padding: 10px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data::-webkit-scrollbar-track {
  width: 8px;
  height: 8px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data::-webkit-scrollbar-thumb {
  border-radius: 20px 20px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table {
  border-spacing: 10px;
  border-collapse: separate;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr td {
  position: relative;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr td .checkbox {
  width: 22px;
  margin-top: 5px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th {
  position: relative;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .caret {
  color: #014188;
  position: absolute;
  top: 17px;
  right: 7px;
  z-index: 1;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .form-control {
  border: 1px solid #a0c6f0;
  border-radius: 5px;
  font-size: 12px !important;
  color: #014188;
  font-weight: normal;
  padding: 6px 7px;
  min-width: 120px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .form-control.active {
  border: 1px solid #014188;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .form-control.mandatory-select {
  border-left: 5px solid #1b9512;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .form-control option {
  color: #014188;
  padding: 6px;
  font-size: 12px;
  border-bottom: 1px solid #a0c6f0;
  text-transform: capitalize;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .form-control option.mandatory-option {
  border: 10px solid red;
  font-weight: bold;
  border-left: 10px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table thead tr th .form-control option.case-change {
  text-transform: uppercase;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table tbody tr td .checkbox {
  width: 22px;
  margin-top: 5px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table tbody tr td.incoming-data {
  background-color: #a0c6f0;
  border: 1px solid #a0c6f0;
  color: #014188;
  font-size: 12px;
  max-width: 100px;
  max-height: 40px;
  padding: 11px 7px;
  width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 5px;
  white-space: nowrap;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table tbody tr td.successful-data {
  background-color: #e0f2ce;
  border: 1px solid #e0f2ce;
  color: #014188;
  font-size: 12px;
  max-width: 100px;
  max-height: 40px;
  padding: 11px 7px;
  width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 5px;
  white-space: nowrap;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table tbody tr td.wrong-data {
  background-color: #ffe2e2;
  border: 1px solid #ffe2e2;
  color: #c52727;
  font-size: 12px;
  max-width: 100px;
  max-height: 40px;
  padding: 11px 7px;
  width: 100px;
  text-overflow: ellipsis;
  overflow: hidden;
  border-radius: 5px;
  white-space: nowrap;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table tbody tr td.wrong-data.wrong-cell {
  background-color: #f6aeae !important;
  border: 1px solid #f6aeae !important;
  color: #c52727;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise thead tr th {
  text-align: center;
  position: relative;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise thead tr th .checkbox {
  width: 22px;
  margin-top: 5px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell {
  position: relative;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .caret {
  color: #014188;
  position: absolute;
  top: 17px;
  right: 7px;
  z-index: 1;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .form-control {
  border: 1px solid #a0c6f0;
  border-radius: 5px;
  font-size: 12px !important;
  color: #014188;
  font-weight: normal;
  padding: 6px 7px;
  min-width: 120px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .form-control.active {
  border: 1px solid #014188;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .form-control.mandatory-select {
  border-left: 5px solid #1b9512;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .form-control option {
  color: #014188;
  padding: 6px;
  font-size: 12px;
  border-bottom: 1px solid #a0c6f0;
  text-transform: capitalize;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .form-control option.mandatory-option {
  border: 10px solid red;
  font-weight: bold;
  border-left: 10px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .main-data table.column-wise tbody tr .select-dropdown-cell .form-control option.case-change {
  text-transform: uppercase !important;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .btn-primary.btn-import {
  width: 100px;
  margin-top: 40px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .btn-secondary.btn-back {
  width: 100px;
  margin-top: 40px;
  margin-left: 10px;
}
/*# sourceMappingURL=uploaded-patient-list.component.css.map */