<div class="page-import-patient-data">
    <!-- // (window:beforeunload)='reloadPatientData($event)' -->
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Import Patient Data</h4>
        </div>
        <div class="panel-body">
            <div class="panel-body-content">
                <app-loader [show]="isRequesting"></app-loader>
                <div class="panel-body-content-heading">
                    <div>
                        <h3>Details for your patient data</h3>
                        <p>Please provide necessary information for the patient data you just uploaded.</p>
                    </div>

                    <button class="btn btn-primary" (click)="onChangeFormat()">Change Format</button>
                </div>
                <div class="mandatory-fields-row">
                    <p><i>Please Note: following Fields are mandatory.</i></p>
                    <ul class="mandatory-fields-list">
                        <li class="mandatory-field">
                            <div class="checkbox">
                                <input id="firstname" name="firstname" type="checkbox" [checked]="headerField.includes('firstName')">
                                <label class="checkbox-label" for="firstname"></label>
                            </div>
                            <label class="checkbox-label title" for="firstname">First Name*</label>
                        </li>
                        <li class="mandatory-field">
                            <div class="checkbox">
                                <input id="title" name="title" type="checkbox" [checked]="headerField.includes('title')">
                                <label class="checkbox-label" for="title"></label>
                            </div>
                            <label class="checkbox-label title" for="title">Title*</label>
                        </li>
                        <li class="mandatory-field">
                            <div class="checkbox">
                                <input id="age" name="age" type="checkbox" [checked]="headerField.includes('age' || 'dob')">
                                <label class="checkbox-label" for="age"></label>
                            </div>
                            <label class="checkbox-label title" for="age">Age/DOB*</label>
                        </li>
                        <li class="mandatory-field">
                            <div class="checkbox">
                                <input id="gender" name="gender" type="checkbox" [checked]="headerField.includes('gender')">
                                <label class="checkbox-label" for="gender"></label>
                            </div>
                            <label class="checkbox-label title" for="gender">Gender*</label>
                        </li>
                        <li class="mandatory-field">
                            <div class="checkbox">
                                <input id="phone" name="phone" type="checkbox" [checked]="headerField.includes('phone')">
                                <label class="checkbox-label" for="phone"></label>
                            </div>
                            <label class="checkbox-label title" for="phone">Phone No.*</label>
                        </li>
                    </ul>
                </div>
                <div *ngIf="errorInData" class="error-header-importing">
                    <i class="fa fa-exclamation-triangle"></i>
                    <p *ngIf="orientation == 'HORIZONTAL'"><b>Please Note:</b> The row &nbsp;(<span class="comma"
                            *ngFor="let error of errorArray">{{error.rowAndColumnId + 1}}</span>)
                        have trouble in
                        importing. Please continue without them or go back to edit and import again.</p>
                    <p *ngIf="orientation == 'VERTICAL'"><b>Please Note:</b> The column &nbsp;(<span class="comma"
                            *ngFor="let error of errorArray">{{error.rowAndColumnId + 1}}</span>)
                        have trouble in
                        importing. Please continue without them or go back to edit and import again.</p>
                </div>

                <div class="main-data">
                    <table class="row-wise" *ngIf="orientation == 'HORIZONTAL'">
                        <thead>
                            <tr>
                                <td>
                                    <input class="checkbox" type="checkbox" name="row" [checked]="checkMainBox"
                                        (change)="onCheckAll($event)">
                                </td>
                                <th *ngFor="let data of patientDetails; let $index = index ">
                                    <span class="caret"></span>
                                    <select class="form-control mandatory-select active" *ngIf="fields" (change)="onSelectFields($event, $index)">
                                        <option hidden>Select here</option>
                                        <option [value]="field" [disabled]="headerField.includes(field)"
                                            [class.case-change]="field === 'uhid' || field === 'dob'"
                                            [class.mandatory-option]="field === 'firstName' || field === 'title' ||field === 'gender' || field === 'age' || field === 'dob' || field === 'phone' "
                                            *ngFor="let field of fields">{{field}}</option>
                                    </select>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let items of patientData; let $selectedIndex = index">
                                <td>
                                    <input class="checkbox" type="checkbox" name="horizontal" [checked]="checkAll" (change)="onCheck($event, $selectedIndex)"/>
                                </td>
                                <td *ngFor="let item of items; let $Index = index" [class.incoming-data]="!errorInData"
                                    [class.successful-data]="errorInData && !checkRowColoumHasError($selectedIndex)"
                                    [class.wrong-cell]="errorInData && cellHasError($selectedIndex,$Index)"
                                    [class.wrong-data]="errorInData && checkRowColoumHasError($selectedIndex)">{{item}}</td>

                            </tr>
                        </tbody>
                    </table>


                    <!-- view for vertical data  -->
                    <table class="column-wise" *ngIf="orientation == 'VERTICAL'">
                        <thead>
                            <tr>
                                <th>
                                    <input class="checkbox" type="checkbox" name="column" [checked]="checkMainBox" (change)="onCheckAll($event)">
                                </th>
                                <th *ngFor="let data of patientDetails; let $selectedIndex = index">
                                    <input class="checkbox" type="checkbox" name="verticle" [checked]="checkAll" (change)="onCheck($event, $selectedIndex )">
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let items of patientData;let $rowColoumIndex = index ">
                                <td class="select-dropdown-cell">
                                    <span class="caret"></span>
                                    <select class="form-control mandatory-select active" *ngIf="fields" (change)="onSelectFields($event, $rowColoumIndex)">
                                        <option hidden>Select here</option>
                                        <option [value]="field" [disabled]="headerField.includes(field)"
                                            [class.mandatory-option]="field === 'firstName' || field === 'title' || field === 'gender' || field === 'age' || field === 'dob' || field === 'phone' "
                                            [class.case-change]="field === 'uhid' || field === 'dob' " *ngFor="let field of fields">{{field}}</option>
                                    </select>
                                </td>
                                <td [class.incoming-data]="!errorInData" [class.successful-data]="errorInData && !checkRowColoumHasError($cellIndex)"
                                    [class.wrong-cell]="errorInData && cellHasError($cellIndex, $rowColoumIndex)"
                                    [class.wrong-data]="errorInData && checkRowColoumHasError($cellIndex)" *ngFor="let item of items; let $cellIndex=index">{{item}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary btn-import" [disabled]="!headerField.includes('firstName') || !headerField.includes('title') || !headerField.includes('gender') || !headerField.includes('age' || 'dob') || !headerField.includes('phone') "
                    (click)="importData()">Import</button>
                <button class="btn btn-secondary btn-back" (click)="onBack()"> Go Back</button>
            </div>
        </div>
    </div>
</div>