.page-encounter .panel-heading .panel-heading-element {
    width: 8%;
} 
/* .page-encounter .panel-heading{
    padding: 7px 7px!important;
} */
.app-search-mobile {
    display: flex;
    justify-content: space-between;
    padding: 5px 6px;
    height: 28px;
    width: 28px;
    background-color: white;
    border-radius: 28px;
}
   .full-width {
       position: absolute;
       width: 100px;
       height: 33px;
     }
    .search-input {
        display: none;
        width: calc(100% - 30px);
        border: none;
    }
       
    .show-input {
            display: block;
        }

    input.form-control.ng-untouched.ng-pristine.ng-valid {
            display: none;
        }