<div class="page-encounter">
    <div class="panel-heading" id="encounter-heading">
        <h4 class="panel-title">Encounter</h4>
        <div class="right-actions">
            <button class="btn btn-primary btn-view-encounter-history" (click)="watchDoctorEncounters()"><i class="ion ion-android-stopwatch"></i> View Encounter History</button>
            <!-- <a href="javascript:;"><img src="../../../assets/img/full-size.png" alt=""></a> -->
            <!-- <a href=""><img src="../../../assets/img/exit-full-size.png" alt=""></a> -->
        </div>
        <div class="panel-heading-element">
            <div class="app-search-mobile">
                <input type="search" placeholder="Search" class="form-control" [(ngModel)]="patientSearchTxt">
               <img src="assets/img/search.png" alt="">
            </div> 
            <a href="javascript:;" (click)="toggleHistoryModal()" title="Patient's History">
                <img src="assets/img/Vitals.png" class="patient-history-icon" alt="">
            </a>
        </div>
    </div>
    <div [ngClass]="{'content-encounter-mobile': isMobileView, 'content-encounter': !isMobileView}">
        <div class="flex-row main-flex-row">
            <div class="left-encounter">
                <app-card-patient [clinicId]="clinicId" [facilityId]="facilityId" [doctorId]="doctorId">
                </app-card-patient>
            </div>
            <div class="side-encounter">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>