/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-profile-list {
  background: #fff; }
  .page-profile-list .panel-main {
    border: 0; }
    .page-profile-list .panel-main .panel-heading {
      border: 0;
      background: #a0c5ef; }
      .page-profile-list .panel-main .panel-heading .panel-title {
        font-weight: bold; }
      .page-profile-list .panel-main .panel-heading .panel-heading-element {
        width: 15%; }
        .page-profile-list .panel-main .panel-heading .panel-heading-element .app-search {
          width: 100%; }
    .page-profile-list .panel-main > .panel-body {
      padding: 60px; }
      .page-profile-list .panel-main > .panel-body .app-accordion .panel-group .panel-default .panel-title {
        text-transform: capitalize; }
      .page-profile-list .panel-main > .panel-body .app-accordion .panel-group .panel-default .collapse-in .body-1 {
        padding: 0px !important; }
      .page-profile-list .panel-main > .panel-body .app-accordion .panel-group .panel-body .form-control {
        -webkit-box-shadow: none;
        box-shadow: none; }
      .page-profile-list .panel-main > .panel-body .app-accordion .panel-group .panel-body .password {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-bottom: 0;
        padding-top: 0; }
        .page-profile-list .panel-main > .panel-body .app-accordion .panel-group .panel-body .password .form-control {
          color: #686868;
          margin: 0;
          width: 25%; }
        .page-profile-list .panel-main > .panel-body .app-accordion .panel-group .panel-body .password .icon {
          color: #686868;
          cursor: pointer; }
    .page-profile-list .panel-main .clinic-list {
      border-bottom: 2px solid #a0c6f0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 0 3px; }
      .page-profile-list .panel-main .clinic-list .list-heading {
        color: #014188;
        font-size: 25px;
        font-weight: bold; }
      .page-profile-list .panel-main .clinic-list .icon {
        font-size: 40px;
        color: #014188;
        cursor: pointer; }
    .page-profile-list .panel-main .no-data {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-height: 365px; }
      .page-profile-list .panel-main .no-data h2 {
        color: #014188;
        margin: 0; }
    .page-profile-list .panel-main .global-loader {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: calc(100vh - 50px);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: fixed;
      top: 50px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100vw;
      background: rgba(255, 255, 255, 0.85);
      z-index: 100; }
