<div class="page-profile" (window:beforeunload)='reloadDoctor($event)'>
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Doctor</h4>
        </div>
        <div class="panel-body">
            <div class="content-cover">
                <app-loader [show]="isRequesting"></app-loader>
                <div class="panel-body-heading">
                    <h4 class="inner-hd">{{mode === 'edit' ? 'Edit' : 'Add'}} Doctor</h4>
                    <a class="change-password underline-hover" *ngIf="mode === 'edit'"
                        (click)="showChangePasswordModal = !showChangePasswordModal" title="Change Password">Change
                        password
                    </a>
                </div>
                <hr class="horizontal-line">
                <form *ngIf="doctor$ | async as doctor" [formGroup]="doctorForm" class="form">
                    <div class="container-fluid">
                        <div class="profile-details">
                            <ul class="form-list profile-field-list">
                                <li class="form-group form-group-dropdown form-group-list"
                                    [class.alert-showing]="doctorForm.controls['firstName'].invalid && doctorForm.controls['firstName'].touched">
                                    <label for="" *ngIf="mode === 'edit'">First Name</label>
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['firstName'].valid">
                                        <input type="text" class="form-control required designation-control"
                                            formControlName="firstName" placeholder="First Name">
                                    </div>
                                    <div class="dropdown btn-group-dropdown designation-dropdown"
                                        [class.edit-mode]="mode === 'edit'">
                                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span>{{doctorForm.controls['title'].value}}</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li *ngFor="let title of TITLES; let $index = index;"
                                                (click)="setTitle(title.value)">
                                                <span>{{title.label}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div *ngIf="doctorForm.controls['firstName'].hasError('required') && doctorForm.controls['firstName'].touched"
                                        class="alert alert-danger">
                                        Please Enter FirstName
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['firstName'].hasError('minlength')">
                                        Please Enter Minimum 2 characters !!
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['firstName'].hasError('pattern')">
                                        Please Enter valid name.. Use alphabets only!!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['lastName'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Last Name</label>
                                    <input type="text"
                                        (blur)="doctorForm.controls['lastName'].value=doctorForm.controls['lastName'].value=='' ? null : doctorForm.controls['lastName'].value"
                                        class="form-control" formControlName="lastName" placeholder="Last Name">
                                    <div *ngIf="doctorForm.controls['lastName'].hasError('pattern') && doctorForm.controls['lastName'].touched"
                                        class="alert alert-danger">
                                        Please Enter Valid Name !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['age'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Age</label>
                                    <div class="age-field">
                                        <div class="age">
                                            <input type="text" class="form-control" formControlName="age"
                                                placeholder="Age">
                                        </div>
                                        <div><span class="or">OR</span></div>
                                        <div class="dob">
                                            <app-date-picker (updatedDate)="setDOB($event)"
                                                [placeholder]="'Enter Your DOB'" [selectedDate]="doctor?.dob"
                                                [age]="doctorForm.controls['age'].value">
                                            </app-date-picker>
                                        </div>
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['age'].hasError('pattern')">
                                        Please enter the correct age
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['age'].hasError('maxlength')">
                                        Please Enter max 3 characters !!
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['age'].hasError('maxlength')">
                                        Please Enter max 3 characters !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['gender'].invalid && doctorForm.controls['gender'].touched">
                                    <label for="" *ngIf="mode === 'edit'">Gender</label>
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <div class="required-control"
                                            [class.fill-control]="doctorForm.controls['gender'].valid">
                                            <select class="form-control required" formControlName="gender">
                                                <option value="null" disabled hidden>Gender</option>
                                                <option value="M">Male</option>
                                                <option value="F">Female</option>
                                                <option value="T">TG</option>
                                                <option value="O">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div *ngIf="doctorForm.controls['gender'].hasError('required') && doctorForm.controls['gender'].touched"
                                        class="alert alert-danger">
                                        Please Select Gender
                                    </div>
                                </li>
                                <li *ngIf="!(mode === 'edit')" class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['credential'].invalid && doctorForm.controls['credential'].touched">
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['credential'].valid">
                                        <input type="password" class="form-control required"
                                            formControlName="credential" placeholder="Password">
                                    </div>
                                    <div *ngIf="doctorForm.controls['credential'].hasError('required') && doctorForm.controls['credential'].touched"
                                        class="alert alert-danger">
                                        Please Enter your unique password
                                    </div>
                                    <div *ngIf="doctorForm.controls['credential'].hasError('pattern')"
                                        class="alert alert-danger">
                                        Password length must be between 8-20 characters.
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['practiceLicense'].invalid && doctorForm.controls['practiceLicense'].touched">
                                    <label for="" *ngIf="mode === 'edit'">Practice License</label>
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['practiceLicense'].valid">
                                        <input type="text" class="form-control required"
                                            formControlName="practiceLicense" placeholder="Practice License Number">
                                    </div>
                                    <div *ngIf="doctorForm.controls['practiceLicense'].hasError('required') && doctorForm.controls['practiceLicense'].touched"
                                        class="alert alert-danger">
                                        Please Enter practiceLicense Number
                                    </div>
                                    <div *ngIf="ispracticelicencenull && doctorForm.controls['practiceLicense'].hasError('required')"
                                        class="alert alert-danger">Please Enter practiceLicense Number</div>
                                </li>
                                <li class="form-group form-group-list">
                                    <label for="" *ngIf="mode === 'edit'">Speciality</label>
                                    <app-select-dropdown (selctedValue)="setSpeciality($event)"
                                        [data]="(specialities$ | async)" [selectedItem]="doctor?.specialistIn"
                                        [dataFill]="doctorForm.controls['specialistIn'].value?.id && doctorForm.controls['specialistIn'].valid"
                                        [nameKey]="'name'"
                                        [options]="{placeholder: 'Enter Your Speciality', required: true, selectDefault: 'Specialist In'}">
                                    </app-select-dropdown>
                                </li>
                                <li class="form-group form-group-list">
                                    <label for="" *ngIf="mode === 'edit'">Qualification</label>
                                    <input type="text" class="form-control" formControlName="qualification"
                                        placeholder="Qualification">
                                </li>
                                <li class="form-group form-group-list">
                                    <label for="" *ngIf="mode === 'edit'">Blood Group</label>
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <select class="form-control" formControlName="bloodGroup">
                                            <option value="null" disabled hidden>BloodGroup</option>
                                            <option *ngFor="let group of bloodGroups" [ngValue]="group.value">
                                                {{group.label}}</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="form-group form-group-list" [class.mb-0]="selectedPhysicalExams.length > 0">
                                    <label for="" *ngIf="mode === 'edit'">Physical Exams</label>
                                    <app-multi-select-suggestion-box [selectedValues]="selectedPhysicalExams"
                                        [isSelectionString]="false" [api]="apiPE"
                                        [options]="{placeholder: 'Select PhysicalExam', required: false}"
                                        [keyName]="'name'" [allowFreeTextInput]="false" [initOnLoad]="true"
                                        [searchable]="true">
                                    </app-multi-select-suggestion-box>
                                    <!-- <app-select-input (value)="getPhysicalExam($event)" [multiple]="true" [option]="{filterName: 'name', showName: '', placeholder: 'Select PhysicalExam'}"
                                                                [itemList]="(physicalExams$ | async)" [selectedItems]="(doctor$ | async)?.physicalExams"></app-select-input> -->
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['email'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Email</label>
                                    <input type="email"
                                        (blur)="doctorForm.controls['email'].value=doctorForm.controls['email'].value=='' || undefined ? null : doctorForm.controls['email'].value"
                                        class="form-control" formControlName="email" placeholder="Email">
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['email'].hasError('pattern')">
                                        Please Enter the Valid Email, this is not a valid Email !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['phone'].invalid && doctorForm.controls['phone'].touched">
                                    <label for="phone" *ngIf="mode === 'edit'">Phone:
                                    </label>
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['phone'].valid"
                                        [class.hide-flag-list]="!(AUTH_TOKEN.isVirtualClinic)">
                                        <input type="text" *ngIf="countryCode" class="form-control required"
                                            formControlName="phone" [required]="true" placeholder="Enter phone number"
                                            ng2TelInput [ng2TelInputOptions]="{initialCountry: countryCode}"
                                            (countryChange)="setCountryCode($event)" id="phone" />
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['phone'].invalid && (doctorForm.controls['phone'].touched  || mode === 'edit')">
                                        Please enter the valid phone number</div>
                                </li>
                                <!-- <li class="form-group form-group-list"
                                            [class.alert-showing]="doctorForm.controls['phone'].invalid && doctorForm.controls['phone'].touched">
                                            <label for="" *ngIf="mode === 'edit'">Phone</label>
                                            <div class="required-control" [class.fill-control]="doctorForm.controls['phone'].valid">
                                                <input type="text" class="form-control required" formControlName="phone" required
                                                    placeholder="Phone Number">
                                            </div>
                                            <div *ngIf="doctorForm.controls['phone'].hasError('required') && doctorForm.controls['phone'].touched"
                                                class="alert alert-danger">
                                                Please Enter Phone Number
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="doctorForm.controls['phone'].hasError('pattern')">
                                                Phone No. must be of 10 digits. Don't use 0 as first digit. Please Enter only
                                                Numeric Value
                                            </div>
                                        </li> -->
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['loginName'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">LoginName </label>
                                    <div class="login-name">
                                        <input type="text" class="form-control" [class.login]="!isAdmin"
                                            formControlName="loginName" placeholder="LoginName">
                                        <label *ngIf="!isAdmin">@{{domainName}}.gmc</label>
                                    </div>

                                    <div *ngIf="loginNameExists && mode=='add'" class="alert alert-danger">
                                        LoginName exists, please use another name.
                                    </div>
                                </li>
                                <li class="form-group form-group-list "
                                    [class.alert-showing]="doctorForm.controls['alterPhone'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Alternate Phone Number</label>

                                    <input type="text"
                                        (blur)="doctorForm.controls['alterPhone'].value = doctorForm.controls['alterPhone'].value == ''? null: doctorForm.controls['alterPhone'].value"
                                        class="form-control" formControlName="alterPhone"
                                        placeholder="Alternate Phone Number">
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['alterPhone'].invalid && (doctorForm.controls['alterPhone'].touched || mode === 'edit')">
                                        Please enter valid alternate phone number
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="address-details">
                            <app-address [mode]="mode" [formGroup]="address" [selectedCountry]="selectedCountry"
                                [(mandatory)]="isAddressFilled" (valid)="isAddressValid = $event"
                                [options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic}"></app-address>
                        </div>
                        <app-file-upload (uploadStarted)="uploadStarted($event)" (uploadFinished)="uploadEnded($event)"
                            [(selectedValues)]="selectedDocuments" [validFileTypes]="validFileType"
                            [options]="{documentType: documentType,  entityId:entityId , entityType: 'STAFF'}"
                            [mode]="mode"></app-file-upload>
                        <div class="action-buttons">
                            <p class="mandatory-text">* marked field are mandatory.</p>
                            <div>
                                <button type="button" class='btn btn-primary btn save' (click)='saveDoctor()'
                                    [disabled]="(doctorForm.controls['firstName'].invalid || 
                                doctorForm.controls['practiceLicense'].invalid ||
                                doctorForm.controls['specialistIn'].invalid || 
                                doctorForm.controls['phone'].invalid) ||
                                doctorForm.controls['gender'].invalid || 
                                doctorForm.controls['alterPhone'].invalid ||
                                (isAddressFilled && !isAddressValid)">Save</button>
                                <button type="button" class='btn btn-secondary btn-cancel'
                                    (click)='cancel()'>Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<app-change-password *ngIf="showChangePasswordModal" (hide)="showChangePasswordModal=$event"
    [userName]="(doctor$ | async).user.loginName"></app-change-password>