<div class="page-file-upload">
    <div class="btn-border">
        <div class="btn-attachment ">
            <input type="file" (change)="selectFile($event)"
                accept="image/*, application/pdf, text/*, application/vnd.ms-word,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
            <button class="btn btn-white" type="button">
                <img class="img-add-icon img-fluid" src="../../../assets/img/add-circular-outlined-button-light.png"
                    alt="">
                <img class="img-add-icon img-hover" src="../../../assets/img/add-circular-outlined-button-blue.png"
                    alt="">
                Attach Documents</button>
        </div>

        <div class="badge-group">
            <ul class="badge-inline" *ngFor="let fileDetail of filesToUpload; let $index = index">
                <li *ngIf="fileDetail.inProgress">
                    <span class="file-name">{{fileDetail.file.name}}</span>
                    <div class="progress" style="width: 100px">
                        <div class="progress-bar" role="progressbar" attr.aria-valuenow="{{fileDetail.progress}}"
                            aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:fileDetail.progress+'%'}">
                            <span class="sr-only">{{fileDetail.progress}} Complete</span>
                        </div>
                    </div>
                    <span class="remove" (click)="removeItem($index)"><img
                            src="../../../assets/img/circular-delete-white.png" alt=""></span>
                </li>
            </ul>
            <ul class="badge-inline" *ngFor="let doc of documentList; let $i = index;">
                <li>
                    <span class="file-name">{{doc.document.fileName}}</span>
                    <span class="remove" (click)="removeOldItem($i)" title="Close"><img
                            src="../../../assets/img/circular-delete-white.png" alt=""></span>
                    <span *ngIf="mode === 'edit' && !doc.isDataUnsave" class="btn-cover"
                        (click)="downloadDocument(doc.document?.id , doc.document.fileName)" title="Download"><i
                            class="icon ion-android-download"></i></span>
                    <span
                        *ngIf="(mode === 'edit' && !((doc.document.fileName.includes('docx') || doc.document.fileName.includes('doc') || doc.document.fileName.includes('xlsx'))) && !doc.isDataUnsave)"
                        class="btn-cover" (click)="viewDocument(doc.document?.id)" title="View"><i
                            class="icon ion-eye"></i></span>
                </li>
                <div class="badge-inline-group">
                    <div class="form-group">
                        <span class="caret-dropdown">
                            <i class="icon ion-arrow-down-b"></i>
                        </span>
                        <select class="form-control" [(ngModel)]="doc.document.documentType">
                            <option value="null" disabled hidden>Select Document</option>
                            <option *ngFor="let doctype of docType$ | async; let $index = index;" [ngValue]="doctype">
                                {{doctype}}</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <input type="text" [(ngModel)]="doc.document.documentName" class="form-control"
                            id="documentName" placeholder="Enter Document Name" name="documentName">
                    </div>
                </div>
            </ul>
        </div>
    </div>
</div>