@import "../../../../assets/sass/global-import-sass";
.page-file-upload {
    @include padding(0px 15px);
    @media screen and (max-width: 767px) {
        padding: 0px 15px;
    }
    .btn-border {
        display: block;
        .btn-attachment {
            @include padding(0px);

            @media screen and (max-width:767px) {
                width: 100%;
            }
           
            .btn-white{
                background-color: white;
                color: #a0c6f0;
                border: 1px solid #a0c6f0;
                @media screen and (max-width:767px) {
                    width: 100%;
                }
               
                .img-add-icon{
                    margin-right: 10px;
                    &.img-fluid{
                        display: block;
                    }
                    &.img-hover{
                        display: none;
                    }
                }
            }
            &:hover, &:active{
                .btn-white{
                    border-color: $brand-primary;
                    color: $brand-primary;
                    .img-fluid{
                        display: none;
                    }
                    .img-hover{
                        display: block;
                    }
                }
            }
        }
        .form-group {
            width: 26%;
            @include margin(0px 0px 0px 10px);
            .form-control {
                @include margin(0px);
            }
        }
        .document-dropdown {
            @include margin(0px 10px 0px 10px);
        }
        .badge-group {
            .badge-inline {
                @include margin(10px null 5px null);
                @media screen and (max-width: 767px) {
                    display: block;
                }
                li {
                    width: 45%;
                    border-radius: 4px;
                    font-size: 13px;
                    @include margin(0px);
                    padding-right: 10px;
                    @media screen and (max-width: 767px) {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    .file-name {
                        display: inline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 100%;
                        width: 100%;
                        color: white;
                        font-size: 13px;
                        font-weight: normal;
                        text-transform: capitalize;
                    }
                    .remove{
                        cursor: pointer;
                    }
                    .btn-cover {
                        cursor: pointer;
                        @include border-radius(3px);
                        background: white;
                        display: inline-block;
                        @include margin(null null null 6px);
                        @include padding(3px);
                        color: $brand-primary;
                        line-height: 7px;
                        @include font-size(20px);
                    }
                    .progress {
                        @include margin(8px 4px);
                        background: white;
                        .progress-bar{
                            background-color: #a0c6f0;
                        }
                    }
                }
                .badge-inline-group {
                    align-items: center;
                    display: flex;
                    width: 55%;
                    @media screen and (max-width: 767px) {
                        display: block;
                        width: 100%;
                    }
                    .form-group {
                        width: 48%;
                        @include margin(0px 0px 0px 10px);
                        @media screen and (max-width: 767px) {
                            width: 100%;
                            @include margin(0px 0px 10px 0px);
                        }
                        .caret-dropdown{
                            right: 1px;
                        }
                        .dropdown {
                            .btn-primary {
                                background-color: white;
                                border: 0;
                                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                                color: #686868;
                                display: flex;
                                width: 100%;
                            }
                            .dropdown-menu {
                                min-width: 100%;
                                @include padding(0px);
                                @include margin(0px);
                                li {
                                    background-color: white;
                                    cursor: pointer;
                                    @include border-radius(0px);
                                    @include padding(4px 12px);
                                    width: 100%;
                                    span {
                                        background-color: transparent;
                                        width: 100%;
                                        @include padding(0px);
                                    }
                                    &:hover {
                                        background-color: $brand-primary;
                                        span {
                                            color: white;
                                        }
                                    }
                                    &:not(:last-child) {
                                        border-bottom: 1px solid #d3d3d3;
                                    }
                                }
                            }
                        }
                        .form-control {
                            @include margin(0px);
                        }
                    }
                    .document-dropdown {
                        @include margin(0px 10px 0px 10px);
                    }
                }
            }
        }
    }
}