/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-file-upload {
  padding: 0 15px;
}

@media screen and (max-width: 767px) {
  .page-file-upload {
    padding: 0px 15px;
  }
}

.page-file-upload .btn-border {
  display: block;
}

.page-file-upload .btn-border .btn-attachment {
  padding: 0;
}

@media screen and (max-width: 767px) {
  .page-file-upload .btn-border .btn-attachment {
    width: 100%;
  }
}

.page-file-upload .btn-border .btn-attachment .btn-white {
  background-color: white;
  color: #a0c6f0;
  border: 1px solid #a0c6f0;
}

@media screen and (max-width: 767px) {
  .page-file-upload .btn-border .btn-attachment .btn-white {
    width: 100%;
  }
}

.page-file-upload .btn-border .btn-attachment .btn-white .img-add-icon {
  margin-right: 10px;
}

.page-file-upload .btn-border .btn-attachment .btn-white .img-add-icon.img-fluid {
  display: block;
}

.page-file-upload .btn-border .btn-attachment .btn-white .img-add-icon.img-hover {
  display: none;
}

.page-file-upload .btn-border .btn-attachment:hover .btn-white, .page-file-upload .btn-border .btn-attachment:active .btn-white {
  border-color: #014188;
  color: #014188;
}

.page-file-upload .btn-border .btn-attachment:hover .btn-white .img-fluid, .page-file-upload .btn-border .btn-attachment:active .btn-white .img-fluid {
  display: none;
}

.page-file-upload .btn-border .btn-attachment:hover .btn-white .img-hover, .page-file-upload .btn-border .btn-attachment:active .btn-white .img-hover {
  display: block;
}

.page-file-upload .btn-border .form-group {
  width: 26%;
  margin: 0 0 0 10px;
}

.page-file-upload .btn-border .form-group .form-control {
  margin: 0;
}

.page-file-upload .btn-border .document-dropdown {
  margin: 0 10px;
}

.page-file-upload .btn-border .badge-group .badge-inline {
  margin-top: 10px;
  margin-bottom: 5px;
}

@media screen and (max-width: 767px) {
  .page-file-upload .btn-border .badge-group .badge-inline {
    display: block;
  }
}

.page-file-upload .btn-border .badge-group .badge-inline li {
  width: 45%;
  border-radius: 4px;
  font-size: 13px;
  margin: 0;
  padding-right: 10px;
}

@media screen and (max-width: 767px) {
  .page-file-upload .btn-border .badge-group .badge-inline li {
    width: 100%;
    margin-bottom: 10px;
  }
}

.page-file-upload .btn-border .badge-group .badge-inline li .file-name {
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  width: 100%;
  color: white;
  font-size: 13px;
  font-weight: normal;
  text-transform: capitalize;
}

.page-file-upload .btn-border .badge-group .badge-inline li .remove {
  cursor: pointer;
}

.page-file-upload .btn-border .badge-group .badge-inline li .btn-cover {
  cursor: pointer;
  border-radius: 3px;
  background: white;
  display: inline-block;
  margin-left: 6px;
  padding: 3px;
  color: #014188;
  line-height: 7px;
  font-size: 1.42857rem;
}

.page-file-upload .btn-border .badge-group .badge-inline li .progress {
  margin: 8px 4px;
  background: white;
}

.page-file-upload .btn-border .badge-group .badge-inline li .progress .progress-bar {
  background-color: #a0c6f0;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 55%;
}

@media screen and (max-width: 767px) {
  .page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group {
    display: block;
    width: 100%;
  }
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group {
  width: 48%;
  margin: 0 0 0 10px;
}

@media screen and (max-width: 767px) {
  .page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group {
    width: 100%;
    margin: 0 0 10px;
  }
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .caret-dropdown {
  right: 1px;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .btn-primary {
  background-color: white;
  border: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #686868;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .dropdown-menu {
  min-width: 100%;
  padding: 0;
  margin: 0;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .dropdown-menu li {
  background-color: white;
  cursor: pointer;
  border-radius: 0px;
  padding: 4px 12px;
  width: 100%;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .dropdown-menu li span {
  background-color: transparent;
  width: 100%;
  padding: 0;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .dropdown-menu li:hover {
  background-color: #014188;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .dropdown-menu li:hover span {
  color: white;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .dropdown .dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid #d3d3d3;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .form-group .form-control {
  margin: 0;
}

.page-file-upload .btn-border .badge-group .badge-inline .badge-inline-group .document-dropdown {
  margin: 0 10px;
}
/*# sourceMappingURL=file-upload.component.css.map */