<div class="app-form form-preview">
    <form class="form">
        <div class="form-inline"
            *ngIf="appointment?.encounter && appointment?.encounter?.physicalExam && appointment.encounter.physicalExam?.vitals && appointment.encounter.physicalExam.vitals.length > 0">
            <div class="form-group" *ngFor="let pe of appointment.encounter.physicalExam.vitals"
                [class.hide-physicalexam]="!pe?.observedValue">
                <label *ngIf="pe?.observedValue" for="bp">{{pe.metaVital?.name}} :</label>
                <p *ngIf="pe?.observedValue"> {{pe?.observedValue}}</p>
                <label *ngIf="pe?.observedValue" for="bp" class="unit" style="margin-left: 2px"> {{pe?.metaVitalUnit?.name}}</label>
            </div>
        </div>
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label">Complaints</label>
                <ul class="comma-list">
                    <li *ngFor="let complaint of appointment.encounter.complaints" style="width: auto">{{complaint}}</li>
                    <li class="not-available-text" *ngIf="appointment.encounter.complaints.length === 0">Not Available</li>
                </ul>
            </div>
            <div class="form-group ">
                <label class="control-label">Observations</label>
                <ul class="comma-list">
                    <li *ngFor="let observation of appointment.encounter.observations" style="width: auto">{{observation}}</li>
                    <li class="not-available-text" *ngIf="appointment.encounter.observations.length === 0">Not Available</li>
                </ul>

            </div>
            <div class="form-group medicine-relative">
                <label class="control-label">Medicines</label>
                <div>
                    <ul>
                        <li class="comma-list"
                            *ngFor="let medicine of appointment.encounter.medicines; let $index = index;"><b>{{$index +
                                1}}. {{medicine.name}}</b> -
                            {{medicine.duration}} - {{medicine.frequency}} - {{medicine.quantity}} - {{medicine.route}}
                           
                            <div style="display: inline!important;">
                                <span *ngFor="let t of medicine.time; let $tindex = index;">{{t}}<i
                                        *ngIf="$tindex != (medicine.time.length -1)"></i></span>
                            </div> -
                            <span *ngFor="let s of medicine.schedule; let $sindex = index;">{{s}}</span>
                        </li>
                    </ul>
                </div>
                <p class="not-available-text" *ngIf="appointment.encounter.medicines.length === 0">Not Available</p>
            </div>
            <div class="form-group">
                <label class="control-label">Lab Tests</label>
                <ul class="comma-list list-items">
                    <li *ngFor="let investigation of appointment.encounter.investigations; let $index = index;">{{$index
                        + 1}}. {{investigation}}</li>
                    <li class="not-available-text" *ngIf="appointment.encounter.investigations.length === 0">Not
                        Available</li>
                </ul>

            </div>
            <div class="form-group">
                <label class="control-label">Diagnosis</label>
                <ul class="comma-list list-items">
                    <li *ngFor="let diagnose of appointment.encounter.diagnosis; let $index = index;">{{$index + 1}}.
                        {{diagnose}}</li>
                    <li class="not-available-text" *ngIf="appointment.encounter.diagnosis.length === 0">Not Available
                    </li>
                </ul>

            </div>
            <div class="form-group followup-list">
                <label class="control-label">Follow-up</label>
                <p class="not-available-text" *ngIf="!appointment.encounter.followUp">Not Available</p>
                <span *ngIf="appointment.encounter.followUp">After</span>
                <h5 *ngIf="appointment.encounter.followUp?.days">{{appointment.encounter.followUp?.days}} Days</h5>
                <h5 *ngIf="appointment.encounter.followUp?.weeks">{{appointment.encounter.followUp?.weeks}} Weeks</h5>
                <h5 *ngIf="appointment.encounter.followUp?.months">{{appointment.encounter.followUp?.months}} Months
                </h5>
            </div>
            <div class="form-group">
                <label class="control-label">Description</label>
                <p class="not-available-text" *ngIf="!appointment.encounter.notes">Not Available</p>
                <h5>{{appointment.encounter.notes}}</h5>
            </div>
            <div class="form-group">
                <label class="control-label">Documents</label>
                <div>
                    <ul>
                        <li *ngFor="let document of appointment.encounter?.document;"><span
                                class="file-name" >{{document.fileName}}</span><span><a class="icon-cover"
                                    title="Download" (click)="downloadDocument(document?.id,document.fileName)"><i
                                        class="icon ion-android-download"></i></a><a class="icon-cover"
                                    *ngIf="!(document.fileName.includes('xlsx') || document.fileName.includes('docx') || document.fileName.includes('doc'))"
                                    title="View" (click)="viewDocument(document?.id)"><i class="icon ion-eye"></i></a>
                                &emsp;</span></li>
                    </ul>
                </div>
                <p class="not-available-text" *ngIf="appointment.encounter?.document?.length === 0">Not Available</p>
            </div>
        </div>

        <div class="buttons-encounter text-right">
            <button class="btn btn-primary btn-later" type="button" name="button"
                (click)="editEvent.emit()">Edit</button>
            <button class="btn btn-primary btn-save" type="button" name="button"
                (click)="printPrescription()">Print</button>
            <button class="btn btn-primary btn-save" type="button" name="button"
                (click)="showPresShare = !showPresShare">Share</button>
            <button class="btn btn-primary btn-save" type="button" name="button" (click)="nextEncounter.emit()"
                *ngIf="appointment.appointmentStatus != AppointmentStatus.CLOSED">Save</button>
        </div>
    </form>
</div>
<!-- - modal ---
<div class="modal fade document-modal" id="myModal" role="dialog" >
    <div class="modal-dialog">
  
       Modal content
      <div class="modal-content">
  
        <div class="modal-body" id="pres1">
                <img id="image" width="200" height="300"  />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div> -->

<app-share-prescription *ngIf="showPresShare" [showModal]="showPresShare" (hide)="showPresShare = $eventx"
    [options]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId, patientId: appointment.patient.id, encounterId: appointment.encounter.id}">
</app-share-prescription>