<div *ngIf="encounters$ | async as encounters" class="page-patient-history" [class.page-patient-history-mobile]="isMobileView  && (encounterToggle$ | async) == true">
    <!-- <div class="patient-detail">
        <h5 class="patient-name">Name: Rohit Kumar</h5>
        <h5>Age: 29 Years</h5>
        <h5>Patient UHID: 00006-1004</h5>
    </div> -->
    <div class="patient-history" *ngIf="encounters?.length > 0">
        <h5 class="patient-history-heading">
            <!-- <i class="icon ion-chevron-left" [class.active]="pastEncounterIndex > 0" (click)="prevPastEncounter()"></i> -->
            <span>Patient History</span>
            <!-- <i class="icon ion-chevron-right" (click)="nextPastEncounter(encounters?.length - 1)" [class.active]="pastEncounterIndex < encounters?.length-1"></i> -->
        </h5>
        <div class="patient-data">
            <p class="form-control"><b>Date:</b> {{encounters[this.pastEncounterIndex].creationDate | date: 'short'}}</p>
            <!-- <p><b>Blood Pressure: </b>140/90</p>
            <p><b>Observation: </b>Double vision</p>
            <p><b>Lab Test: </b>Blood test</p> -->
            <p *ngFor="let pe of encounters[this.pastEncounterIndex].physicalExams"><span *ngIf="(pe.observedValue !== null )">{{pe.metaPhysicalExam.name}} :
                {{pe.observedValue}} {{pe.metaPhysicalExam.unit}}</span></p>
            <p class="comma-list"><b>Lab Test:</b> <span class="lab-test" *ngFor="let investigation of encounters[this.pastEncounterIndex].investigations">{{investigation}}</span></p>
            <p class="comma-list"><b>Diagnosis:</b> <span class="lab-test" *ngFor="let diagnose of encounters[this.pastEncounterIndex].diagnosis">{{diagnose}}</span></p>
        </div>
        <div class="patient-prescription" *ngIf="encounters?.length > 0">
            <div class="card" [class.card-empty]="encounters[this.pastEncounterIndex]?.medicines.length === 0">
                <div class="card-header">
                    <h5>Medicine Details</h5>
                </div>
                <div class="card-body">
                    <div *ngFor="let medicine of encounters[this.pastEncounterIndex]?.medicines; let $index = index">
                        <p>{{$index + 1}}. {{medicine?.name}}</p>
                        <p>{{medicine.duration}} - {{medicine.frequency}} - {{medicine.quantity}} - {{medicine.route}} - </p>
                        <p><span class="comma" *ngFor="let time of medicine.time">{{time}}</span></p>
                        <p><span class="comma" *ngFor="let schedule of medicine.schedule">{{schedule}}</span></p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-history btn-primary" name="button" (click)="veiwFullHistory()" *ngIf="encounters && encounters.length > 0">View
        Full History</button>
</div>