.middle-encounter .app-form .patient-detail {
  margin-bottom: 10px;
}

.middle-encounter .app-form .patient-detail .text-middle {
  text-align: center;
}

.middle-encounter .app-form .encounter-top {
  text-align: center;
}

.middle-encounter .app-form .encounter-top h1 {
  font-size: 22px;
  font-weight: bold;
  color: #014188;
  margin: 10px 0px;
}

.middle-encounter .app-form .patient-detail {
  font-size: 16px;
  color: #014188;
  text-transform: capitalize;
  background-color: #fff;
  padding: 6px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  width: calc(100% - 30px);
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.middle-encounter .app-form .patient-detail .col-md-6 {
  padding: 0px;
}

.middle-encounter .app-form .patient-detail .col-md-6 p {
  margin: 0px;
}

.middle-encounter .app-form .form {
  width: 100%;
}

.middle-encounter .app-form .form .form-horizontal .form-group .form-control {
  width: 80%;
}

.middle-encounter .app-form .form .form-horizontal .form-group .follow-up-checkbox {
  margin: 10px auto;
  width: 60%;
}

@media screen and (max-width: 767px) {
  .middle-encounter .app-form .form .form-horizontal .form-group .follow-up-checkbox {
    width: auto;
  }
}

.middle-encounter .app-form .form .form-horizontal .form-group .follow-up-checkbox .checkbox {
  padding-top: 0px;
}

@media screen and (max-width: 767px) {
  .middle-encounter .app-form .form .form-horizontal .form-group .follow-up-checkbox .checkbox .checkbox-label {
    padding-left: 0px;
  }
}

.middle-encounter .app-form .form .form-horizontal .form-group .ngx-dropdown-button {
  border: 0;
  margin-bottom: 15px;
  width: 80%;
}

.middle-encounter .app-form .form .form-horizontal .form-group .ngx-dropdown-button .nsdicon-angle-down {
  color: #014188;
}

.middle-encounter .app-form .form .form-horizontal .form-group .ngx-dropdown-list-container {
  right: 0;
  width: 80%;
}

.middle-encounter .app-form .form .form-horizontal .form-group .caret-dropdown {
  color: #014188;
}

.middle-encounter .app-form .form .form-horizontal .form-group .fstElement {
  width: 80%;
}

.middle-encounter .app-form .form .form-horizontal .medicine-relative input {
  margin-bottom: 2px !important;
}

.middle-encounter .app-form .text-right {
  margin-top: 0px;
}

.middle-encounter .form-preview .form-horizontal .form-group {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.middle-encounter .form-preview .form-horizontal .form-group label {
  margin: 0 !important;
}

.middle-encounter .form-preview .form-horizontal .form-group p,
.middle-encounter .form-preview .form-horizontal .form-group h5 {
  margin: 0;
}

.middle-encounter .buttons-encounter .btn-later {
  width: 120px;
  margin-right: 10px;
}

.middle-encounter .buttons-encounter .btn-save {
  width: 120px;
}

.middle-encounter .patient-detail p {
  margin: 0;
}

.form-inline .form-group label.unit {
  margin-left: 5px;
}
/*# sourceMappingURL=patient-encounter.component.css.map */