.middle-encounter {
  .app-form {
    .patient-detail {
      margin-bottom: 10px;

      .text-middle {
        text-align: center;
      }
    }

    .encounter-top {
      text-align: center;

      h1 {
        font-size: 22px;
        font-weight: bold;
        color: #014188;
        margin: 10px 0px;
      }
    }

    .patient-detail {
      font-size: 16px;
      color: #014188;
      text-transform: capitalize;
      background-color: #fff;
      padding: 6px 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-radius: 5px;
      width: calc(100% - 30px);
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;

      .col-md-6 {
        padding: 0px;

        p {
          margin: 0px;
        }
      }
    }

    .form {
      width: 100%;

      .form-horizontal {
        .form-group {
          .form-control {
            width: 80%;
          }

          .follow-up-checkbox {
            margin: 10px auto;
            width: 60%;

            @media screen and (max-width:767px) {
              width: auto;
            }

            .checkbox {
              padding-top: 0px;

              .checkbox-label {
                @media screen and (max-width:767px) {
                  padding-left: 0px;
                }
              }
            }
          }

          .ngx-dropdown-button {
            border: 0;
            margin-bottom: 15px;
            width: 80%;

            .nsdicon-angle-down {
              color: #014188;
            }
          }

          .ngx-dropdown-list-container {
            right: 0;
            width: 80%;
          }

          .caret-dropdown {
            color: #014188;
          }

          .fstElement {
            width: 80%;
          }
        }

        .medicine-relative input {
          margin-bottom: 2px !important;
        }
      }
    }

    .text-right {
      margin-top: 0px;
    }

  }

  .form-preview .form-horizontal .form-group {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;

    label {
      margin: 0 !important;
    }

    p,
    h5 {
      margin: 0;
    }
  }

  .buttons-encounter {
    .btn-later {
      width: 120px;
      margin-right: 10px;
    }

    .btn-save {
      width: 120px;
    }
  }

  .patient-detail p {
    margin: 0;
  }
}

.form-inline .form-group label.unit {
  margin-left: 5px;
}