<div [ngClass]="{'page-patient-encounter': !isMobileView, 'page-patient-encounter-mobile': isMobileView}">
  <app-loader [show]="isRequesting"></app-loader>
  <div class="middle-encounter">
    <div *ngIf="appointment">
      <div class="app-form"
        *ngIf="(appointment && ((appointment.appointmentType === 'OFFLINE') || (appointment.appointmentType === 'VIRTUAL'))) ||  appointment.appointmentStatus === 'CLOSED' ">
        <div class="patient-detail">
          <div class="col-md-4 text-left">
            <p>Name : {{appointment.patient?.firstName}} {{appointment.patient?.lastName}}</p>
          </div>
          <div class="col-md-4 text-middle">
            <p>Age: {{appointment.patient?.age}}</p>
          </div>
          <div class="col-md-4 text-right">
            <p>Patient UHID : {{appointment.patient?.uhid}}</p>
          </div>
        </div>
        
        <form class="form" *ngIf="!isPreview">
          <div class="form-inline">
            <app-vitals style="width: 100%;" *ngIf="vitals.length > 0" [vitals]="vitals" (vitalsChange)="updateVitals($event)"></app-vitals>
            <!-- <div class="form-group" *ngFor="let physicalExam of doctorPhysicalExamsk; let $index = index">
              <label for="bp" class="physical-exam">{{physicalExam?.name}}</label>
              <input type="text" class="form-control" id="bp" [(ngModel)]="physicalExams[$index]['observedValue']"
                [ngModelOptions]="{standalone: true}">
              <label for="bp" class="unit">{{physicalExam?.unit}}</label>
            </div> -->
          </div>
          <div class="form-horizontal">
            <div class="form-group ">
              <label class="control-label">Complaints : </label>
              <!-- <span class="caret-dropdown">
                                    <i class="icon ion-arrow-down-b"></i>
                                </span>
                                    <select class="form-control" formArrayName="complaints" multiple>
                                        <option  *ngFor="let complaints of complaints$ | async; let $index = index;" [ngValue]="complaints">{{complaints?.name}}</option>
                                    </select> -->
              <app-multi-select-suggestion-box [keyName]="'name'" [options]="{placeholder: 'Search Complaints'}"
                [(selectedValues)]="selectedComplaints" (value)="setComplaints($event);" [api]="complaintAPI">
              </app-multi-select-suggestion-box>

            </div>
            <div class="form-group ">
              <label class="control-label">Observation :</label>

              <app-multi-select-suggestion-box [keyName]="'name'" [options]="{placeholder: 'Search Observations'}"
                [(selectedValues)]="selectedObservations" [api]="observationAPI"></app-multi-select-suggestion-box>
            </div>
            <div class="form-group medicine-relative ">
              <label class="control-label">Medicines :</label>
              <div class="form-group">
                <app-encounter-medicines-box [keyName]="'highlightedName'" [options]="{placeholder: 'Search Medicines'}"
                  [(selectedValues)]="selectedMedicines" [api]="medicinesAPI"></app-encounter-medicines-box>
              </div>
              <!-- <ngx-select-dropdown [multiple]="false" [(value)]="selectedMedicines" [config]="{displayKey:'name', search:true}" [options]="medicine$ | async"></ngx-select-dropdown> -->
              <!-- <input type="text" class="form-control" id="Medicines"> -->
            </div>
            <div class="form-group">
              <label class="control-label">Lab Test :</label>
              <app-multi-select-suggestion-box [keyName]="'name'" [options]="{placeholder: 'Search Diagnostic Tests'}"
                [(selectedValues)]="selectedDiagnosticTests" [api]="diagnosticTestsAPI">
              </app-multi-select-suggestion-box>
            </div>
            <div class="form-group">
              <label class="control-label">Diagnose :</label>
              <app-multi-select-suggestion-box [keyName]="'name'" [options]="{placeholder: 'Search Diagnosis'}"
                [(selectedValues)]="selectedDiagnosis" [api]="diagonsisAPI"></app-multi-select-suggestion-box>
            </div>
            <div class="form-group">
              <label class="control-label">Description :</label>
              <input type="text" class="form-control" id="Description" [(ngModel)]="notes" name="notes">
            </div>
            <div class="form-group">
              
              <div class="follow-up-checkbox">
                <div class="checkbox"> 
                  <input id="followUp" name="followUp" (change)="onCheck($event)" [checked]="isFollowUp || followUp"
                    type="checkbox">
                  <label class="checkbox-label" for="followUp"></label>
                </div>
                <label class="checkbox-label title" for="followUp">Schedule Follow up</label>
              </div>
            </div>
            <div class="follow-up-after" *ngIf="showFollowUp || followUp">
              <h5>Follow up after</h5>
              <div class="row">
                <div class="col-md-4">
                  <div class="follow-up-checkbox ">
                    <input class="form-control" id="days" #days="ngModel" type="number" placeholder="days" name="days"
                      (keyup)="onKey($event,'DAY')" (change)="onKey($event,'DAY')" [(ngModel)]="followUp.days" min="1">
                    <label class="checkbox-label title" for="days">Days</label>
                    <!-- <span>
                                              <i class="icon ion-arrow-up-b"></i>
                                              <i class="icon ion-arrow-down-b"></i>
                                          </span> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="follow-up-checkbox">
                    <input class="form-control" id="days" #weeks="ngModel" type="number" placeholder="Weeks"
                      name="weeks" (keyup)="onKey($event,'WEEK')" (change)="onKey($event,'WEEK')"
                      [(ngModel)]="followUp.weeks" min="1">
                    <label class="checkbox-label title" for="weeks">Weeks</label>
                    <!-- <span>
                                              <i class="icon ion-arrow-up-b"></i>
                                              <i class="icon ion-arrow-down-b"></i>
                                          </span> -->
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="follow-up-checkbox">

                    <input class="form-control" id="months" #months="ngModel" type="number" placeholder="Months"
                      name="months" (keyup)="onKey($event,'MONTH')" (change)="onKey($event,'MONTH')"
                      [(ngModel)]="followUp.months" min="1">
                    <label class="checkbox-label title" for="months">Months</label>
                    <!-- <span>
                                              <i class="icon ion-arrow-up-b"></i>
                                              <i class="icon ion-arrow-down-b"></i>
                                          </span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <app-file-upload (uploadStarted)="uploadStarted()" [(selectedValues)]="selectedDocuments"
            [options]="{documentType: documentType,  entityId:entityId , entityType: 'ENCOUNTER'}"
            (uploadFinished)="uploadEnded()" [mode]="this.mode" [validFileTypes]=""></app-file-upload>

          <div class="buttons-encounter text-right">
            <button class="btn btn-primary btn-later" type="button" name="button" *ngIf="mode==='add'"
              (click)="skipEncounter()">Skip</button>
            <button class="btn btn-primary btn-later" type="button" name="button" *ngIf="mode=='edit'"
              (click)='cancelEncounterEdit()'>Cancel</button>
            <button class="btn btn-primary btn-save" type="button" name="button"
              (click)='createEncounter()'>Save</button>
          </div>
        </form>
      </div>
      <div class="no-appointment" *ngIf="!appointment">No Appointments</div>
      <div class="online-patient" *ngIf="appointment && (appointment.appointmentType === 'ONLINE')">
        <h4>This is the Online Patient. Please convert it into Offline Patient to proceed further.</h4>
      </div>
      <app-encounter-preview [appointment]="appointment" (editEvent)="editEncounter()" (nextEncounter)="nextEncounter()"
        *ngIf="isPreview"></app-encounter-preview>
    </div>

    <div *ngIf="!appointment">
      <div class="not-available" *ngIf="!isClose">
        <div class="text-center">
          <h3>No Open Appointment for today</h3>
          <button class="btn btn-primary btn-done" type="button" (click)="bookAppointment()">Book Appointment</button>
        </div>
      </div>
      <div class="not-available" *ngIf="isClose">
        <div class="text-center">
          <h3>No Completed Appointment for today</h3>
        </div>
      </div>
    </div>
  </div>
  <app-encounter-history class="right-encounter" [clinicId]="clinicId" [facilityId]="facilityId" [doctorId]="doctorId"
    [appointment]="appointment"></app-encounter-history>
</div>