<div class="page-profile-list">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Facilities</h4>
            <div class="panel-heading-element">
                <!-- <app-search></app-search> -->
                <div class="app-search">
                    <input type="search" placeholder="Search" class="form-control" [(ngModel)]="searchText">
                    <button type="submit" name="button" class="btn-search">
                        <img src="../../../../assets/img/search.png" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="clinic-list">
                <h4 class="list-heading">List of Facilities</h4>
                <i class="icon ion-gm-add-button" (click)="addFacility()" title="Add facility"></i>
            </div>
            <app-loader [show]="isRequesting"></app-loader>
            <div class="app-accordion" appInfinteScroller (scrollUp)="onScrollUp()">
                <div class="panel-group" id="accordion" *ngIf="facilities$ | async as facilities">
                    <div class="panel panel-default" *ngFor="let facility of facilities | listFilter:['name']: searchText; let $index = index;">
                        <!-- <div *ngIf="dummyFacility|async"></div> -->
                        <!-- <div class="panel panel-default" *ngFor="let facility of dummyFacility; let $index = index;"> -->

                        <div class="panel-heading">
                            <a data-toggle="collapse" class="panel-title collapsed" data-parent="#accordion" href="#collapse-{{$index}}">
                                <span class="icon ion-arrow-right-b" [class.icon-loading]="isRequesting"></span><span class="name">{{facility.name}}</span></a>
                            <div class="panel-action">
                                <ul class="action-list">
                                    <li>
                                        <a href="javascript:;" (click)="editFacility(facility.id)" title="Edit Facility">
                                            <i class="icon-edit ion-edit"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- (click)="deleteFacilityById(facility.id, $index)" -->
                                        <a href="javascript:;" (click)="delete(facility.id, $index)" title="Delete Facility">
                                            <i class="icon-trash ion-trash-a"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="collapse-{{$index}}" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-4" *ngIf="facility.specialities">
                                        <span class="form-control"><b>Speciality:</b> {{facility.specialities.length < 1 ? 'Not mentioned': null}}
                                            <span *ngFor="let speciality of facility.specialities; let $index = index;">{{speciality.name}}
                                                <i *ngIf="$index !== facility.specialities.length - 1">,</i>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Phone no:</b> {{facility.phone ? facility.phone : 'Not mentioned'}}</span>
                                    </div>

                                    <div class="col-md-4">
                                        <span class="form-control"><b>Email:</b> {{facility.email ? facility.email : 'Not mentioned'}}</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="(facilities | listFilter:['name']: searchText)?.length == 0" class="no-data-found">
                        <!-- <h4>No Data Found</h4> -->
                        <img src="assets/img/no-record-found.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-alert-popup (hidePopup)="hideAlert=$event" [message]="currentUser" *ngIf="hideAlert"></app-alert-popup>