/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.mydp .headertodaybtn,
.mydp .monthcell,
.mydp .selection,
.mydp .weekdaytitle {
  overflow: hidden;
  white-space: nowrap;
}

.mydp {
  line-height: 1.1;
  display: inline-block;
  position: relative;
  width: 100%;
}

.mydp * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.mydp,
.mydp .headertodaybtn,
.mydp .selection,
.mydp .selectiongroup,
.mydp .selector {
  border-radius: 4px;
}

.mydp .selectiongroup.disable .selection {
  cursor: not-allowed;
}

.mydp .header {
  border-radius: 4px 4px 0 0;
}

.mydp .caltable,
.mydp .monthtable,
.mydp .yeartable {
  border-radius: 0 0 4px 4px;
}

.mydp .caltable tbody tr:nth-child(6) td:first-child,
.mydp .monthtable tbody tr:nth-child(4) td:first-child,
.mydp .yeartable tbody tr:nth-child(7) td:first-child {
  border-bottom-left-radius: 4px;
}

.mydp .caltable tbody tr:nth-child(6) td:last-child,
.mydp .monthtable tbody tr:nth-child(4) td:last-child,
.mydp .yeartable tbody tr:nth-child(7) td:last-child {
  border-bottom-right-radius: 4px;
}

.mydp .btnpicker {
  border-radius: 0 4px 4px 0;
  background: transparent;
}

.mydp .btnleftborderradius {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.mydp .selector {
  margin-top: 2px;
  margin-left: -1px;
  position: absolute;
  padding: 0;
  border: 1px solid #CCC;
  z-index: 100;
  -webkit-animation: selectorfadein .1s;
          animation: selectorfadein .1s;
}

.mydp .selector:focus {
  border: 1px solid #ADD8E6;
  outline: 0;
}

@-webkit-keyframes selectorfadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes selectorfadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.mydp .selectorarrow {
  background: #FAFAFA;
  margin-top: 12px;
  padding: 0;
  width: 252px;
  height: 232px;
}

.mydp .selectorarrow:after,
.mydp .selectorarrow:before {
  bottom: 100%;
  border: solid transparent;
  content: '';
  height: 0;
  width: 0;
  position: absolute;
}

.mydp .selectorarrow:after {
  border-color: rgba(250, 250, 250, 0);
  border-bottom-color: #FAFAFA;
  border-width: 10px;
  margin-left: -10px;
}

.mydp .selectorarrow:before {
  border-color: rgba(204, 204, 204, 0);
  border-bottom-color: #CCC;
  border-width: 11px;
  margin-left: -11px;
}

.mydp .selectorarrow:focus:before {
  border-bottom-color: #ADD8E6;
}

.mydp .selectorarrowleft:after,
.mydp .selectorarrowleft:before {
  left: 24px;
}

.mydp .selectorarrowright:after,
.mydp .selectorarrowright:before {
  left: 86%;
}

.mydp .alignselectorright {
  right: -1px;
}

.mydp .selectiongroup {
  position: relative;
  display: table;
  border: none;
  border-spacing: 0;
  height: 36px;
  background-color: #FFF;
}

.mydp .selection {
  width: 100%;
  outline: 0;
  background-color: #FFF;
  display: table-cell;
  position: absolute;
  text-overflow: ellipsis;
  padding: 9.5px 15px;
  color: #014188;
  height: 40px;
  font-size: 13px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.mydp .selection.danger {
  background: #F1DEDE;
}

.selectiongroup.disable .selection {
  background-color: #f8f9fa;
}

.selectiongroup.disable .selection::-webkit-input-placeholder {
  color: #014188;
}

.selectiongroup.disable .selection:-ms-input-placeholder {
  /* chrome */
  color: #014188;
}

.selectiongroup.disable .selection::-ms-input-placeholder {
  /* chrome */
  color: #014188;
}

.selectiongroup.disable .selection::placeholder {
  /* chrome */
  color: #014188;
}

.selectiongroup.disable .selection:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #014188;
}

.selectiongroup.disable .selection::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #014188;
}

.mydp .invaliddate {
  background-color: #F1DEDE;
}

.mydp ::-ms-clear {
  display: none;
}

.mydp .headerbtncell,
.mydp .selbtngroup {
  display: table-cell;
  vertical-align: middle;
}

.mydp .selbtngroup {
  position: relative;
  white-space: nowrap;
  width: 1%;
  font-size: 0;
  height: 31px;
}

.mydp .btnclear,
.mydp .btndecrease,
.mydp .btnincrease,
.mydp .btnpicker {
  height: 100%;
  width: 26px;
  border: none;
  padding: 0;
  outline: 0;
  font: inherit;
  -moz-user-select: none;
}

.mydp .btnleftborder {
  border-left: 1px solid #CCC;
}

.mydp .btnclearenabled,
.mydp .btndecreaseenabled,
.mydp .btnincreaseenabled,
.mydp .btnpickerenabled,
.mydp .headerbtnenabled,
.mydp .headertodaybtnenabled,
.mydp .yearchangebtnenabled {
  cursor: pointer;
}

.mydp .btncleardisabled,
.mydp .btndecreasedisabled,
.mydp .btnincreasedisabled,
.mydp .btnpickerdisabled,
.mydp .headerbtndisabled,
.mydp .headertodaybtndisabled,
.mydp .selectiondisabled,
.mydp .yearchangebtndisabled {
  cursor: not-allowed;
  opacity: .65;
}

.mydp .selectiondisabled {
  background-color: #EEE;
}

.mydp .btnclear,
.mydp .btndecrease,
.mydp .btnincrease,
.mydp .headertodaybtn {
  background: #fff;
}

.mydp .header {
  width: 100%;
  height: 30px;
  background-color: #FAFAFA;
}

.mydp .header td {
  vertical-align: middle;
  border: none;
  line-height: 0;
}

.mydp .header td:nth-child(1) {
  padding-left: 4px;
}

.mydp .header td:nth-child(2) {
  text-align: center;
}

.mydp .header td:nth-child(3) {
  padding-right: 4px;
}

.mydp .caltable,
.mydp .monthtable,
.mydp .yeartable {
  table-layout: fixed;
  width: 100%;
  height: calc(100% - 30px);
  background-color: #FFF;
  font-size: 14px;
}

.mydp .caltable,
.mydp .daycell,
.mydp .monthcell,
.mydp .monthtable,
.mydp .weekdaytitle,
.mydp .yearcell,
.mydp .yeartable {
  border-collapse: collapse;
  color: #036;
  line-height: 1.1;
}

.mydp .daycell,
.mydp .monthcell,
.mydp .weekdaytitle,
.mydp .yearcell {
  padding: 4px;
  text-align: center;
}

.mydp .weekdaytitle {
  background-color: #DDD;
  font-size: 11px;
  font-weight: 400;
  vertical-align: middle;
  max-width: 36px;
}

.mydp .weekdaytitleweeknbr {
  width: 20px;
  border-right: 1px solid #BBB;
}

.mydp .monthcell {
  background-color: #FAFAFA;
}

.mydp .yearcell {
  background-color: #FAFAFA;
  width: 20%;
}

.mydp .daycell .datevalue {
  background-color: inherit;
  vertical-align: middle;
}

.mydp .daycell .datevalue span {
  vertical-align: middle;
}

.mydp .daycellweeknbr {
  font-size: 10px;
  border-right: 1px solid #CCC;
  cursor: default;
  color: #000;
}

.mydp .inlinedp {
  position: relative;
  margin-top: -1px;
}

.mydp .nextmonth,
.mydp .prevmonth {
  color: #999;
}

.mydp .disabled {
  cursor: default !important;
  color: #CCC;
  background: #FBEFEF;
}

.mydp .highlight {
  color: #C30000;
}

.mydp .dimday {
  opacity: .5;
}

.mydp .currmonth {
  background-color: #F6F6F6;
  font-weight: 400;
}

.mydp .markdate {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.mydp .markcurrday,
.mydp .markcurrmonth,
.mydp .markcurryear {
  text-decoration: underline;
}

.mydp .selectedday .datevalue,
.mydp .selectedmonth .monthvalue,
.mydp .selectedyear .yearvalue {
  border: none;
  background-color: #8EBFFF;
  border-radius: 2px;
}

.mydp .headerbtncell {
  background-color: #FAFAFA;
}

.mydp .yearchangebtncell {
  text-align: center;
  background-color: #FAFAFA;
}

.mydp .headerbtn,
.mydp .headerlabelbtn,
.mydp .yearchangebtn {
  background: #FAFAFA;
  border: none;
  height: 22px;
}

.mydp .headerbtn {
  width: 16px;
}

.mydp .headerlabelbtn {
  font-size: 14px;
  outline: 0;
  cursor: default;
}

.mydp,
.mydp .headertodaybtn {
  border: 1px solid #CCC;
}

.mydp .btnclear,
.mydp .btndecrease,
.mydp .btnincrease,
.mydp .btnpicker,
.mydp .headerbtn,
.mydp .headermonthtxt,
.mydp .headertodaybtn,
.mydp .headeryeartxt,
.mydp .yearchangebtn {
  color: #000;
}

.mydp .headertodaybtn {
  padding: 0 4px;
  font-size: 11px;
  height: 22px;
  min-width: 60px;
  max-width: 84px;
}

.mydp button::-moz-focus-inner {
  border: 0;
}

.mydp .headermonthtxt,
.mydp .headeryeartxt {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
  height: 26px;
  width: 40px;
  max-width: 40px;
  overflow: hidden;
  white-space: nowrap;
}

.mydp .btnclear:focus,
.mydp .btndecrease:focus,
.mydp .btnincrease:focus,
.mydp .headertodaybtn:focus {
  background: #ADD8E6;
}

.mydp .headerbtn:focus,
.mydp .monthlabel:focus,
.mydp .yearchangebtn:focus,
.mydp .yearlabel:focus {
  color: #ADD8E6;
  outline: 0;
}

.mydp .daycell:focus,
.mydp .monthcell:focus,
.mydp .yearcell:focus {
  outline: #CCC solid 1px;
}

.mydp .icon-mydpcalendar,
.mydp .icon-mydpremove {
  font-size: 16px;
}

.mydp .icon-mydpdown,
.mydp .icon-mydpleft,
.mydp .icon-mydpright,
.mydp .icon-mydpup {
  color: #222;
  font-size: 20px;
}

.mydp .btndecrease .icon-mydpleft,
.mydp .btnincrease .icon-mydpright {
  font-size: 16px;
}

.mydp .icon-mydptoday {
  color: #222;
  font-size: 11px;
}

.mydp table {
  display: table;
  border-spacing: 0;
}

.mydp table td {
  padding: 0;
}

.mydp table,
.mydp td,
.mydp th {
  border: none;
}

.mydp .btnclearenabled:hover,
.mydp .btndecreaseenabled:hover,
.mydp .btnincreaseenabled:hover,
.mydp .headertodaybtnenabled:hover {
  background-color: #E6E6E6;
}

.mydp .tablesingleday:hover,
.mydp .tablesinglemonth:hover,
.mydp .tablesingleyear:hover {
  background-color: #DDD;
}

.mydp .daycell,
.mydp .inputnoteditable,
.mydp .monthcell,
.mydp .monthlabel,
.mydp .yearcell,
.mydp .yearlabel {
  cursor: pointer;
}

.mydp .headerbtnenabled:hover,
.mydp .monthlabel:hover,
.mydp .yearchangebtnenabled:hover,
.mydp .yearlabel:hover {
  color: #777;
}

@media screen and (max-width: 767px) {
  .mydp .selectorarrow {
    width: 196px;
  }
}
/*# sourceMappingURL=date-picker.component.css.map */