<div class="mydp" style="width: 100%;" id="dataPicker">
    <div class="selectiongroup" [class.disable]="option && option.disable">
        <input class="form-control selection ng-pristine ng-valid ng-touched" [(ngModel)]="selectedDateInFormate" [disabled]="option && option.disable" [class.danger]="!inputIsValid" (ngModelChange)="validateDate(selectedDateInFormate)" [placeholder]="placeholder" (focus)="isCalShow = true">
        <div class="selbtngroup">
            <button class="btnpicker btnpickerenabled" type="button">
        <span class="mydpicon icon ion-android-calendar"></span>
      </button>
        </div>
    </div>
    <div class="selector selectorarrow selectorarrowleft" *ngIf="isCalShow">
        <table class="header">
            <tbody>
                <tr>
                    <td>
                        <div style="float:left">
                            <div class="headerbtncell">
                                <button class="headerbtn icon ion-chevron-left headerbtnenabled" (click)="getPrevMonthDays()" type="button"></button>
                            </div>
                            <div class="headermonthtxt">
                                <button class="headerlabelbtn monthlabel" type="button" (click)="isMonthListAcitve = !isMonthListAcitve">{{activeMonth}}</button>
                            </div>
                            <div class="headerbtncell">
                                <button class="headerbtn icon ion-chevron-right headerbtnenabled" (click)="getNextMonthDays()" type="button"></button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="headertodaybtn headertodaybtnenabled" type="button" (click)="getTodayDate()">
              <span class="icon ion-android-calendar"></span>
              <span>Today</span>
            </button>
                    </td>
                    <td>
                        <div style="float:right">
                            <div class="headerbtncell">
                                <button class="headerbtn icon ion-chevron-left headerbtnenabled" (click)="getPrevYearMonthDays()" type="button"></button>
                            </div>
                            <div class="headeryeartxt" *ngIf="activeDate">
                                <button class="headerlabelbtn yearlabel" type="button">{{activeDate.year}}</button>
                            </div>
                            <div class="headerbtncell">
                                <button class="headerbtn icon ion-chevron-right headerbtnenabled" (click)="getNextYearMonthDays()" type="button"></button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="caltable" *ngIf="!isMonthListAcitve">
            <thead>
                <tr>
                    <th class="weekdaytitle" scope="col">Sun</th>
                    <th class="weekdaytitle" scope="col">Mon</th>
                    <th class="weekdaytitle" scope="col">Tue</th>
                    <th class="weekdaytitle" scope="col">Wed</th>
                    <th class="weekdaytitle" scope="col">Thu</th>
                    <th class="weekdaytitle" scope="col">Fri</th>
                    <th class="weekdaytitle" scope="col">Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let dateRow of daysList; let $index = index">
                    <td *ngFor="let date of dateRow; let $childIndex = index;" class="daycell currmonth tablesingleday" [ngClass]="
            {'highlight': (date.day == 0 || date.day == 6), 'selectedday': 
            date.date == selectedDateObject.date && 
            date.year == selectedDateObject.year && 
            date.month == selectedDateObject.month}" (click)="setDate(date.dateString, false, true)">
                        <span *ngIf="!date.date">&nbsp;</span>
                        <div class="datevalue currmonth" *ngIf="date.date">
                            <span>{{date.date}}</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="monthtable" *ngIf="isMonthListAcitve">
            <tbody>
                <tr *ngFor="let monthRow of monthList; let $index = index;">
                    <td class="monthcell tablesinglemonth " *ngFor="let month of monthRow; let $childIndex = index;" [ngClass]="{'selectedmonth': month.Id == activeDate.month}" (click)="selectMonth(month)">
                        <div class="monthvalue">{{month.name}}</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>