.popup-modal {
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  background: rgba(255, 255, 255, 0.85);
  z-index: 100000000000000;
}

.popup-modal .popup-box {
  padding: 20px;
  width: 20%;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  background-color: white !important;
}

@media screen and (max-width: 1024px) {
  .popup-modal .popup-box {
    width: 35%;
  }
}

@media screen and (max-width: 767px) {
  .popup-modal .popup-box {
    width: 80%;
  }
}

.popup-modal .popup-box h3 {
  color: #044187;
  margin-top: 0px;
}

.popup-modal .popup-box p {
  color: #044187;
  margin-bottom: 20px;
  float: left;
}

.popup-modal .popup-box .text-right .btn {
  margin-left: 10px;
  border-radius: 3px;
  width: 30%;
  padding: 3px 0px;
}
/*# sourceMappingURL=alert-popup.component.css.map */