<div class="popup-modal">
    <div class="popup-box">
        <p>{{message}}</p>
        <div class="text-right">
            <button type="button" class='btn btn-primary btn-action btn-cancel' (click)='userAction()'>Ok</button>
        </div>
    </div>
</div>
<!-- <div class="popup-modal modal" id="popup-modal" role="dialog" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="popup-box">
                    <p>{{message}}</p>
                    <div class="text-right">
                        <button type="button" class='btn btn-primary btn-action btn-cancel' (click)='userAction()'>Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->