.popup-modal {
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background: rgba(255, 255, 255, 0.85);
    z-index: 100000000000000;
    .popup-box {
        padding: 20px;
        width: 20%;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        background-color: white!important;
        @media screen and (max-width: 1024px) {
            width: 35%;
        }
        @media screen and (max-width:767px) {
            width: 80%;
        }
        h3 {
            color: #044187;
            margin-top: 0px;
        }
        p {
            color: #044187;
            margin-bottom: 20px;
            float: left;
        }
        .text-right {
            .btn {
                margin-left: 10px;
                border-radius: 3px;
                width: 30%;
                padding: 3px 0px;
            }
        }
    }
}