@import "../../../assets/sass/global-import-sass";
.page-print{
    .form-control {
        border: 1px solid #ccc;
    }
    
    .printing-header{
        align-items: center;
        background-color: #014187;
        display: flex;
        justify-content: space-between;
        height: 60px;
        @include padding(0px 20px);
        width: 100%;
        .header-bar-left{
            align-items: center;
            display: flex;
            p,span{
                color: white;
                display: inline-block;
            }
            p{
                font-size: 16px;
                font-weight: bold;
                @include margin(0 10px 0 0);
            }
        }
        .header-bar-right{
            .btn{
                display: inline-block;
                font-size: 13px;
                min-width: 70px;
                color: #fff;
                border-radius: 2px;
                border: 0;
                text-align: center;
                text-transform: uppercase;
                cursor: pointer;
                &:hover{
                    background-color: rgba(256,256,256,0.1);
                    color: white;
                }
            }
            .btn-cancel{
                @include margin(0px 5px 0px 0px);
            }
            .btn-next{
                background-color: white;
                color: #014187;
            }
        }
    }
    main{
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
        .preview-card{
            background-color: #d9e8f9;
            height: 100%;
            position: relative;
            width: calc(100% - 300px);
            @include custom-scroller('y', 5px, #014187);
            height: calc(100vh - 60px);
            padding-top: 30px;
            padding-bottom: 30px;
            .print-sheet{
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                @include padding(30px 0px);
                .prescription-body {
                    max-width: 100% !important;
                    img{
                        width: 100% !important;
                    }
                }
                .content-cover {
                    background-color: white;
                    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 3px rgba(0,0,0,0.12), 0 4px 5px 0 rgba(0,0,0,0.20);
                    min-height: 600px;
                    width: 8.3in;
                    padding: 5px;
                    position: relative;
                    &.landscape {
                        width: 11.7in;
                    }
                    &:not(:last-child){
                        margin-bottom: 30px;
                    }
                }
            }
            .action-buttons {
                display: flex;
                position: absolute;
                right:-80px;
                bottom: 25px;
                flex-wrap: wrap;
                width: 45px;
                z-index: 1;
                @include transition(0.2s all linear);
                .zoom{
                    align-items: center;
                    background: #fff;
                    border-radius: 20px;
                    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
                    display: flex;
                    height: 40px;
                    justify-content: center;
                    position: relative;
                    margin: 0 0 12px 0;
                    width: 40px;
                    .icon{
                        color: #014187;
                        font-size: 25px;
                        font-weight: bold;
                        &.ion-minus{
                            font-size: 22px;
                        }
                    }
                }
            }
            &:hover{
                .action-buttons{
                    right: 30px;
                }
            }   
        }
        .printing-options{
            background-color: white;
            color: #474747;
            font-size: 13px;
            height: calc(100vh - 60px);
            @include padding(20px 0px 0px 0px);
            width: 300px;
            z-index: 100;
            .section-top{
                @include padding(0px 10px);
                .form-group{
                    .disabled{
                        opacity: .6;
                        pointer-events: none;
                    }
                   .radio-buttons{
                       align-items: center;
                       display: flex;
                       .radio-label{
                           @include padding(0px);
                       }
                       .radio-title{
                           font-size: 13px;
                           color: #474747;
                           margin-right: 20px;
                       }
                   }
                }
                
            }
            .page-break{
                @include padding(0px 5px 15px);
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            }
            .section-bottom{
                .panel-default{
                    border: 0;
                    border-radius: 0;
                    box-shadow: none;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
                    .heading{
                        background-color: white;
                        color: rgba(0,0,0,.87);
                        font-size: 13px;
                        font-weight: normal;
                        @include padding(10px);
                        .icon{
                            transform: rotate(180deg);
                        }
                        &.collapsed{
                            .icon{
                                transform: rotate(0deg);
                            }
                        }
                    }
                    .panel-body{
                        @include padding(0px);
                        .form-group{
                            @include margin(0px 0px 10px 0px);
                        }
                        .docs{
                            align-items: center;
                            display: flex;
                            @include padding(0px 10px);
                            .checkbox-label{
                                @include padding(0px);
                                font-weight: normal;
                                cursor: pointer;
                            }
                            .title{
                                @include margin(0px 0px 5px 10px);
                                &.disable{
                                    color: #888;
                                }
                            }
                        }
                        .btn-edit{
                            margin-left: 5px;
                        }
                        .row-col-info{
                            @include padding(0px 12px);
                            span{
                                font-size: 11px;
                                color: #888;
                                margin-bottom: 8px;
                                display: inline-block;
                            }
                        }
                        .formatting-details{
                            @include padding(0px 10px);
                            .alignment-details{
                                align-items: center;
                                display: flex;
                                justify-content: space-between;
                                .form-group{
                                    width: 40%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .form-group{
        label{
            color: rgba(0,0,0,.74);
            font-size: 12px;
            font-weight: normal;
        }
        .dropdown{
            border: 0;
            box-shadow: none;
            border-radius: 0;
            padding: 2px 0;
            font-size: 13px;
            cursor: pointer;
            border-bottom: 1px solid rgba(0,0,0,0.12);
            .btn{
                align-items: center;
                background-color: white;
                display: flex;
                justify-content: space-between;
                @include padding(0px 5px 0px 0px);
                width: 100%;
            }
            &:hover,&:active{
                transition: border-color 300ms ease;
                border-bottom-color: #014187;
            }
            .dropdown-menu{
                min-width: 100%;
                @include padding(5px 0);
                margin: 0;
                li{
                    display: block;
                    @include padding(5px 10px);
                    &:hover{
                        background-color: #f3f3f3;
                    }
                    &.divider{
                        @include padding(0px);
                        @include margin (5px 0px);
                    }
                }
            }
        }
    }
    .btn-hover{
        background-color: white;
        font-size: 13px;
        font-weight: bold;
        color: #014187;
        @include padding(6px);
        &:hover{
            background-color: rgba(256,256,256,0.1);
        }
    }
}
