<div class="page-print">
    <header class="printing-header">
        <div class="header-bar-left">
            <p>Print settings</p>
            <span>Total: 1 pages</span>
        </div>
        <div class="header-bar-right">
            <button class="btn btn-primary btn-cancel" (click)="goBack()">Cancel</button>
            <button class="btn btn-primary btn-next" (click)="printPrescription()">print</button>
        </div>
    </header>
    <main>
        <div class="preview-card">
            <div class="print-sheet">
                <div class="content-cover" id="contentCover" [class.landscape]="isLandscape">
                    <div class="html-container"  #htmlContainer [ngStyle]="{'padding-top': paddingTop, 'padding-bottom': paddingBottom, 'padding-left': paddingLeft, 'padding-right': paddingRight}">

                    </div>
                </div>
            </div>
            <!-- <div role="button" class="action-buttons">
                <a href="" class="zoom zoom-in"><i class="icon ion-android-add"></i></a>
                <a href="" class="zoom zoom-out"><i class="icon ion-minus"></i></a>
            </div> -->
        </div>
        <div class="printing-options">
            <form class="section-top" [formGroup]="printForm">
                <div class="form-group" *ngIf="printDetails.docType !== 'DOCUMENT'">
                    <label for="format">Template Format</label>
                    <div class="form-group">
                        <select  formControlName="templateFormat" class="form-control" #formatValue (change)="changeFormat(formatValue.value)">
                            <!-- <option [value]="null" disabled [selected]=true hidden>Select Format</option> -->
                            <option *ngFor="let format of formatList$ | async" [value]="format">{{format}}</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="page-orientation">Page orientation</label>
                    <div class="radio-buttons">
                        <div class="radio" >
                            <input type="radio" name="pageOrientation" formControlName="pageOrientation" class="form-control"
                                value="LandScape" id="landscape" (change)="isLandscape = true"/>
                            <label for="landscape" class="radio-label"></label>
                        </div>
                        <label for="landscape" class="radio-title">Landscape</label>
                        <div class="radio">
                            <input type="radio" name="pageOrientation" formControlName="pageOrientation" class="form-control"
                                value="Portrait" id="portrait" (change)="isLandscape = false">
                            <label for="portrait" class="radio-label"></label>
                        </div>
                        <label for="portrait" class="radio-title">Portrait</label>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label for="paper-size">Scale</label>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Fit to width
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li>Normal (100%)</li>
                            <li>Fit to width</li>
                            <li>Fit to height</li>
                            <li>Fit to page</li>
                            <li class="divider"></li>
                            <li>Custom number</li>
                        </ul>
                    </div>
                </div> -->
                <div class="form-group">
                    <div class='row'>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="marginTop">Margin Top</label>
                                <input type="number" class="form-control"  formControlName="marginTop" (keyup)="changeMargin('top',$event.target.value)"/>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="marginTop">Margin Bottom</label>
                                <input type="number" class="form-control"  formControlName="marginBottom" (keyup)="changeMargin('bottom',$event.target.value)"/>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="marginTop">Margin Left</label>
                                <input type="number" class="form-control"  formControlName="marginLeft" (keyup)="changeMargin('left',$event.target.value)"/>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="marginTop">Margin Right</label>
                                <input type="number" class="form-control"  formControlName="marginRight" (keyup)="changeMargin('right',$event.target.value)"/>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Normal
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li>Normal</li>
                            <li>Narrow</li>
                            <li>Wide</li>
                            <li class="divider"></li>
                            <li>Custom numbers</li>
                        </ul>
                    </div> -->
                </div>
                <!-- <div class="form-group">
                        <label for="page-orientation">Footer & Header</label>
                        <div class="radio-buttons">
                            <div class="radio">
                                <input type="radio" name="headersAndFooters" formControlName="headersAndFooters" class="form-control"
                                    value="true" id="yes" />
                                <label for="yes" class="radio-label"></label>
                            </div>
                            <label for="landscape" class="radio-title">Yes</label>
                            <div class="radio">
                                <input type="radio" name="headersAndFooters" formControlName="headersAndFooters" class="form-control"
                                    value="false" id="no">
                                <label for="no" class="radio-label"></label>
                            </div>
                            <label for="portrait" class="radio-title">No</label>
                        </div>
                    </div> -->
            </form>
            <!-- <div class="page-break">
                <button class="btn btn-hover">SET CUSTOM PAGE BREAKS</button>
            </div>
            <div class="section-bottom">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <a class="heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Formatting
                            <i class="icon ion-chevron-down"></i></a>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="gridlines" name="gridlines" type="checkbox">
                                            <label class="checkbox-label" for="gridlines"></label>
                                        </div>
                                        <label class="checkbox-label title" for="gridlines">Show gridlines</label>
                                    </div>
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="notes" name="notes" type="checkbox">
                                            <label class="checkbox-label" for="notes"></label>
                                        </div>
                                        <label class="checkbox-label title" for="notes">Show notes</label>
                                    </div>
                                </div>
                                <div class="formatting-details">
                                    <div class="form-group">
                                        <label for="print">Page order</label>
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Over,
                                                then down
                                                <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li>Down, then over</li>
                                                <li>Over, then down</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>Alignment</p>
                                    <div class="alignment-details">
                                        <div class="form-group">
                                            <label for="print">Horizontal</label>
                                            <div class="dropdown">
                                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Center
                                                    <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li>Center</li>
                                                    <li>Left</li>
                                                    <li>Right</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="print">Vertical</label>
                                            <div class="dropdown">
                                                <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Top
                                                    <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li>Top</li>
                                                    <li>Bottom</li>
                                                    <li>Center</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <a class="heading collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Headers
                            & footers <i class="icon ion-chevron-down"></i></a>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="page-number" name="page-number" type="checkbox">
                                            <label class="checkbox-label" for="page-number"></label>
                                        </div>
                                        <label class="checkbox-label title" for="page-number">Page numbers</label>
                                    </div>
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="workbook-title" name="workbook-title" type="checkbox">
                                            <label class="checkbox-label" for="workbook-title"></label>
                                        </div>
                                        <label class="checkbox-label title" for="workbook-title">Workbook title</label>
                                    </div>
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="sheetname" name="sheetname" type="checkbox">
                                            <label class="checkbox-label" for="sheetname"></label>
                                        </div>
                                        <label class="checkbox-label title" for="sheetname">Sheet name</label>
                                    </div>
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="current-date" name="current-date" type="checkbox">
                                            <label class="checkbox-label" for="current-date"></label>
                                        </div>
                                        <label class="checkbox-label title" for="current-date">Current date</label>
                                    </div>
                                    <div class="docs">
                                        <div class="checkbox">
                                            <input id="current-time" name="current-time" type="checkbox">
                                            <label class="checkbox-label" for="current-time"></label>
                                        </div>
                                        <label class="checkbox-label title" for="current-time">Current time</label>
                                    </div>

                                </div>
                                <button class="btn btn-hover btn-edit">EDIT CUSTOM FIELDS</button>
                                <div class="row-col-info">
                                    <p>Row & column headers</p>
                                    <span>Go to View > Freeze to select which rows/columns to repeat on all pages</span>
                                </div>
                                <div class="docs">
                                    <div class="checkbox">
                                        <input id="rows" name="rows" type="checkbox">
                                        <label class="checkbox-label" for="rows"></label>
                                    </div>
                                    <label class="checkbox-label title" for="rows">Repeat frozen rows</label>
                                </div>
                                <div class="docs">
                                    <div class="checkbox">
                                        <input id="columns" name="columns" type="checkbox">
                                        <label class="checkbox-label" for="columns"></label>
                                    </div>
                                    <label class="checkbox-label title disable" for="columns">Repeat frozen columns</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </main>
</div>