/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-print .form-control {
  border: 1px solid #ccc;
}

.page-print .printing-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #014187;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  padding: 0 20px;
  width: 100%;
}

.page-print .printing-header .header-bar-left {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-print .printing-header .header-bar-left p, .page-print .printing-header .header-bar-left span {
  color: white;
  display: inline-block;
}

.page-print .printing-header .header-bar-left p {
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px 0 0;
}

.page-print .printing-header .header-bar-right .btn {
  display: inline-block;
  font-size: 13px;
  min-width: 70px;
  color: #fff;
  border-radius: 2px;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.page-print .printing-header .header-bar-right .btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.page-print .printing-header .header-bar-right .btn-cancel {
  margin: 0 5px 0 0;
}

.page-print .printing-header .header-bar-right .btn-next {
  background-color: white;
  color: #014187;
}

.page-print main {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-print main .preview-card {
  background-color: #d9e8f9;
  height: 100%;
  position: relative;
  width: calc(100% - 300px);
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 60px);
  padding-top: 30px;
  padding-bottom: 30px;
}

.page-print main .preview-card::-webkit-scrollbar {
  width: 5px;
}

.page-print main .preview-card::-webkit-scrollbar-track {
  width: 5px;
}

.page-print main .preview-card::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014187;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 5px;
}

.page-print main .preview-card::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-print main .preview-card .print-sheet {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 0;
}

.page-print main .preview-card .print-sheet .prescription-body {
  max-width: 100% !important;
}

.page-print main .preview-card .print-sheet .prescription-body img {
  width: 100% !important;
}

.page-print main .preview-card .print-sheet .content-cover {
  background-color: white;
  -webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 3px rgba(0, 0, 0, 0.12), 0 4px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 3px rgba(0, 0, 0, 0.12), 0 4px 5px 0 rgba(0, 0, 0, 0.2);
  min-height: 600px;
  width: 8.3in;
  padding: 5px;
  position: relative;
}

.page-print main .preview-card .print-sheet .content-cover.landscape {
  width: 11.7in;
}

.page-print main .preview-card .print-sheet .content-cover:not(:last-child) {
  margin-bottom: 30px;
}

.page-print main .preview-card .action-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: -80px;
  bottom: 25px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 45px;
  z-index: 1;
  -webkit-transition: 0.2s all linear;
  transition: 0.2s all linear;
}

.page-print main .preview-card .action-buttons .zoom {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin: 0 0 12px 0;
  width: 40px;
}

.page-print main .preview-card .action-buttons .zoom .icon {
  color: #014187;
  font-size: 25px;
  font-weight: bold;
}

.page-print main .preview-card .action-buttons .zoom .icon.ion-minus {
  font-size: 22px;
}

.page-print main .preview-card:hover .action-buttons {
  right: 30px;
}

.page-print main .printing-options {
  background-color: white;
  color: #474747;
  font-size: 13px;
  height: calc(100vh - 60px);
  padding: 20px 0 0;
  width: 300px;
  z-index: 100;
}

.page-print main .printing-options .section-top {
  padding: 0 10px;
}

.page-print main .printing-options .section-top .form-group .disabled {
  opacity: .6;
  pointer-events: none;
}

.page-print main .printing-options .section-top .form-group .radio-buttons {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-print main .printing-options .section-top .form-group .radio-buttons .radio-label {
  padding: 0;
}

.page-print main .printing-options .section-top .form-group .radio-buttons .radio-title {
  font-size: 13px;
  color: #474747;
  margin-right: 20px;
}

.page-print main .printing-options .page-break {
  padding: 0 5px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.page-print main .printing-options .section-bottom .panel-default {
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.page-print main .printing-options .section-bottom .panel-default .heading {
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
  font-size: 13px;
  font-weight: normal;
  padding: 10px;
}

.page-print main .printing-options .section-bottom .panel-default .heading .icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.page-print main .printing-options .section-bottom .panel-default .heading.collapsed .icon {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.page-print main .printing-options .section-bottom .panel-default .panel-body {
  padding: 0;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .form-group {
  margin: 0 0 10px;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .docs {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 10px;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .docs .checkbox-label {
  padding: 0;
  font-weight: normal;
  cursor: pointer;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .docs .title {
  margin: 0 0 5px 10px;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .docs .title.disable {
  color: #888;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .btn-edit {
  margin-left: 5px;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .row-col-info {
  padding: 0 12px;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .row-col-info span {
  font-size: 11px;
  color: #888;
  margin-bottom: 8px;
  display: inline-block;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .formatting-details {
  padding: 0 10px;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .formatting-details .alignment-details {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-print main .printing-options .section-bottom .panel-default .panel-body .formatting-details .alignment-details .form-group {
  width: 40%;
}

.page-print .form-group label {
  color: rgba(0, 0, 0, 0.74);
  font-size: 12px;
  font-weight: normal;
}

.page-print .form-group .dropdown {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  padding: 2px 0;
  font-size: 13px;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.page-print .form-group .dropdown .btn {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5px 0 0;
  width: 100%;
}

.page-print .form-group .dropdown:hover, .page-print .form-group .dropdown:active {
  -webkit-transition: border-color 300ms ease;
  transition: border-color 300ms ease;
  border-bottom-color: #014187;
}

.page-print .form-group .dropdown .dropdown-menu {
  min-width: 100%;
  padding: 5px 0;
  margin: 0;
}

.page-print .form-group .dropdown .dropdown-menu li {
  display: block;
  padding: 5px 10px;
}

.page-print .form-group .dropdown .dropdown-menu li:hover {
  background-color: #f3f3f3;
}

.page-print .form-group .dropdown .dropdown-menu li.divider {
  padding: 0;
  margin: 5px 0;
}

.page-print .btn-hover {
  background-color: white;
  font-size: 13px;
  font-weight: bold;
  color: #014187;
  padding: 6px;
}

.page-print .btn-hover:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
/*# sourceMappingURL=print.component.css.map */