<div class="page-profile-list">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Patients</h4>
            <div class="panel-heading-element">
                <!-- <app-search></app-search> -->
                <div class="app-search">
                    <input type="search" placeholder="Search" class="form-control" [(ngModel)]="searchText"
                        (ngModelChange)="searchPatientSubject.next($event)">
                    <button type="submit" name="button" class="btn-search">
                        <img src="assets/img/search.png" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="clinic-list patient-list">
                <h4 class="list-heading">List of Patients</h4>
                <div class="right-side">
                    <a class="btn btn-primary btn-import-patient" (click)="goToImport()"><img src="../../../../assets/img/import-patient-data-blue.png"
                            alt=""> Import Patient</a>
                    <i class="icon ion-gm-add-button" (click)="addPatient()" title="Add Patient"></i>
                </div>
            </div>
            <app-loader [show]="isRequesting"></app-loader>
            <div class="app-accordion" appInfinteScroller (scrollUp)="onScrollUp()" id="scrollElement">
                <div class="panel-group" id="accordion" *ngIf="patients$| async as patients">
                    <!-- <div class="panel panel-default" *ngFor="let doctor of doctorList| async; let $index=index;"> -->
                    <div class="panel panel-default" *ngFor="let patient of patients; let $index = index;">
                        <div class="panel-heading">
                            <a data-toggle="collapse" class="panel-title collapsed" data-parent="#accordion" href="#collapse-{{$index}}">
                                <span class="icon ion-arrow-right-b" [class.icon-loading]="isRequesting"></span><span
                                    class="name">{{patient.firstName}}
                                    {{patient.lastName}}</span></a>
                            <div class="panel-action">
                                <ul class="action-list">
                                    <li>
                                        <a href="javascript:;" (click)="editPatient(patient.id)" title="Edit Patient">
                                            <i class="icon-edit ion-edit"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- (click)="deletePatient(patient.id)" -->
                                        <a href="javascript:;" (click)="delete(patient.id, $index)" title="Delete Patient">
                                            <i class="icon-trash ion-trash-a trash-patient"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- (click)="deletePatient(patient.id)" -->
                                        <a href="javascript:;" *ngIf="token.roles.includes('DOCTOR')" (click)="patientHistory(patient.id)"
                                            title="Patient's History">
                                            <img src="assets/img/Vitals.png" class="patient-history-icon" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="collapse-{{$index}}" class="panel-collapse collapse">
                            <div class="panel-body body-1">
                                <div class="row">

                                    <div class="col-md-4">
                                        <span class="form-control"><b>Age:</b> {{patient.age ? patient.age : 'Not mentioned'}}</span>
                                        <!-- <input type="text" class="form-control" required placeholder="Phone no: +91-8975462535"> -->
                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Gender:</b> {{patient.gender ? patient.gender : 'Not mentioned'}}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>UHID:</b> {{patient.uhid ? patient.uhid : 'Not mentioned'}}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Email:</b> {{patient.email ? patient.email : 'Not mentioned'}}</span>


                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Phone No:</b> {{patient.phone ? patient.phone : 'Not mentioned'}}</span>
                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Address:</b> {{patient.address?.address1 ? patient.address?.address1 : 'Not mentioned'}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="no-data-found" *ngIf="patientList && patientList.length === 0">
                        <img src="assets/img/no-record-found.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>