<div class="app-accordion">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" class="panel-title" data-parent="#accordion" href="#collapse1"><span class="icon ion-arrow-right-b"></span>Dr.
                    Kalpesh Bhatia</a>
                <h4 class="designation">Nurse</h4>
                <div class="panel-action">
                    <ul class="action-list">
                        <li><a href="#"><i class="icon ion-gm-details-icon"></i></a></li>
                        <li><a href="#"><i class="icon ion-edit"></i></a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-android-more-vertical"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Print</a></li>
                                <li><a href="#">Delete</a></li>
                                <li><a href="#">Forward</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" class="panel-title" data-parent="#accordion" href="#collapse2"><span class="icon ion-arrow-right-b"></span>Dr.
                    Sudha Rastogi</a>
                <h4 class="designation">Nurse</h4>
                <div class="panel-action">
                    <ul class="action-list">
                        <li><a href="#"><i class="icon ion-gm-details-icon"></i></a></li>
                        <li><a href="#"><i class="icon ion-edit"></i></a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-android-more-vertical"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Print</a></li>
                                <li><a href="#">Delete</a></li>
                                <li><a href="#">Forward</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="collapse2" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" class="panel-title" data-parent="#accordion" href="#collapse3"><span class="icon ion-arrow-right-b"></span>Dr.
                    Kalpesh Bhatia</a>
                <h4 class="designation">Nurse</h4>
                <div class="panel-action">
                    <ul class="action-list">
                        <li><a href="#"><i class="icon ion-gm-details-icon"></i></a></li>
                        <li><a href="#"><i class="icon ion-edit"></i></a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-android-more-vertical"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Print</a></li>
                                <li><a href="#">Delete</a></li>
                                <li><a href="#">Forward</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="collapse3" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</div>