/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.app-accordion .panel-group {
  min-width: 100%;
  margin: 0px auto; }
  .app-accordion .panel-group .panel-default {
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 12px;
    border: 0; }
    .app-accordion .panel-group .panel-default .panel-heading {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 4px 10px;
      border-radius: 5px;
      background-color: #a0c5ef;
      border-color: transparent; }
      @media screen and (max-width: 550px) {
        .app-accordion .panel-group .panel-default .panel-heading {
          padding: 12px 5px; } }
      .app-accordion .panel-group .panel-default .panel-heading .panel-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #014188;
        font-size: 20px;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden; }
        @media screen and (max-width: 600px) {
          .app-accordion .panel-group .panel-default .panel-heading .panel-title {
            font-size: 20px;
            width: 180px; }
            .app-accordion .panel-group .panel-default .panel-heading .panel-title .icon {
              padding-right: 5px !important; } }
        .app-accordion .panel-group .panel-default .panel-heading .panel-title .icon {
          padding-right: 15px; }
      .app-accordion .panel-group .panel-default .panel-heading .designation {
        color: #014188;
        font-size: 20px;
        margin: 0; }
        @media screen and (max-width: 600px) {
          .app-accordion .panel-group .panel-default .panel-heading .designation {
            font-size: 20px;
            margin-top: 3px; } }
      .app-accordion .panel-group .panel-default .panel-heading .panel-action ul li a {
        padding: 0 5px 0 0;
        font-size: 25px;
        border-right: 1px solid #fff; }
        @media screen and (max-width: 600px) {
          .app-accordion .panel-group .panel-default .panel-heading .panel-action ul li a {
            font-size: 20px; } }
        .app-accordion .panel-group .panel-default .panel-heading .panel-action ul li a i {
          color: #004289; }
        .app-accordion .panel-group .panel-default .panel-heading .panel-action ul li a .ion-edit {
          border-right: 1px solid #fff;
          padding-right: 10px; }
      .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown .dropdown-menu {
        padding: 0;
        border: 0;
        border-radius: 0;
        left: auto;
        right: 0px;
        margin: 0px; }
        .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown .dropdown-menu li {
          width: 100%; }
          .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown .dropdown-menu li a {
            padding: 4px 15px;
            color: #014188;
            font-size: 16px; }
          .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown .dropdown-menu li:not(:last-child) {
            border-bottom: 1px solid #a0caf2; }
      .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown:hover {
        background: #fff; }
        .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown:hover a i {
          color: #a0caf2; }
        .app-accordion .panel-group .panel-default .panel-heading .panel-action .dropdown:hover .dropdown-menu {
          display: block; }
    .app-accordion .panel-group .panel-default .panel-collapse .panel-body {
      border: 0;
      background: #fff;
      color: #8e8e8e; }
  .app-accordion .panel-group .panel-default:last-child {
    margin-bottom: 0; }
