<div class="input-selection">
    <div class="fstElement fstMultipleMode fstResultsOpened fstActive">
        <div class="control-cover">
            <div class="fstControls">
                <form novalidate="" ng-reflect-form="[object Object]" class="ng-pristine ng-valid ng-touched">
                    <div class="input-cover">
                        <input (click)="openEditEncounterField()"
                            class="fstQueryInput form-control ng-pristine ng-valid ng-touched" formcontrolname="search"
                            [placeholder]="options?.placeholder">
                        <img *ngIf="selectedData.length === 0" alt="" class="img-add-light-blue"
                            src="assets/img/add-circular-outlined-button-light.png">
                        <img *ngIf="selectedData.length !== 0" alt="" class="img-edit-light-blue"
                            src="assets/img/circular-edit.png">
                    </div>
                </form>
            </div>
        </div>
        <ul class="badge-inline">
            <li *ngFor="let data of selectedData">
                {{data}}
                <img class="img-remove" src="assets/img/circular-delete-white.png"
                    (click)="removeDataFromSelectedData(data)">
            </li>
        </ul>
    </div>
</div>


<div class="page-edit-encounter-details" [class.full-screen-UI]="isFullScreen" *ngIf="isEditEncounter" #fullScreen>
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Add {{options?.placeholder}}</h4>
            <img (click)="openFullscreen()" *ngIf="!isFullScreen" class="icon-full-screen" src="assets/img/full-size.png">
            <img (click)="openFullscreen()" *ngIf="isFullScreen" class="icon-full-screen" src="assets/img/exit-full-size.png">
        </div>
        <div class="panel-body">
            <div class="cover">
                <app-search-dropdown *ngIf="options.placeholder" [apiEndpoint]="api"
                    [options]="{placeholder: options.placeholder}" (select)="onDrop($event)">
                </app-search-dropdown>
                <div class="recent-added row">
                    <div class="recent col-sm-6">
                        <h5>Recent {{options?.placeholder}}</h5>
                        <div class="recent-box updation-box">
                            <div *ngIf="suggestions$ | async as suggestions">
                                <ul>
                                    <li *ngFor="let suggestion of suggestions" [dndDraggable]="suggestion"
                                        [dndEffectAllowed]="draggable.effectAllowed" [dndDisableIf]="draggable.disable">
                                        {{suggestion.name}}</li>
                                </ul>
                                <div *ngIf="suggestions.length === 0" class="nothing-added">
                                    <h4>No suggestions </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="added col-sm-6">
                        <h5>Added {{ options?.placeholder }}</h5>
                        <div class="added-box updation-box" dndDropzone (dndDrop)="onDrop($event, 'FROM_DROP')">
                            <ul>
                                <li *ngFor="let data of selectedData">{{ data }}
                                    <img (click)="removeDataFromSelectedData(data)" class="remove-added-icon"
                                        src="assets/img/circular-delete-white.png" alt="x"></li>

                            </ul>
                            <div *ngIf="selectedData.length === 0" class="nothing-added">
                                <h4>No Option Added!</h4>
                                <p>Your selected {{options?.placeholder}} will appear here,<br>
                                    please select from side panel.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-secondary" (click)="resetSelectedData()">Reset</button>
                    <button class="btn btn-primary" (click)="closeEncounter()">Done</button>
                </div>
            </div>
        </div>
    </div>
</div>