/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-edit-encounter-details {
  position: fixed;
  top: 153px;
  right: 2%;
  left: 2%;
  z-index: 10000;
}

.page-edit-encounter-details .panel-main {
  border: 0px;
}

.page-edit-encounter-details .panel-main .icon-full-screen {
  font-size: 22px;
  color: #014188;
  cursor: pointer;
}

.page-edit-encounter-details .panel-main .panel-heading {
  width: 96%;
}

.page-edit-encounter-details .panel-main .panel-body {
  padding: 0px;
  padding-top: 40px;
}

.page-edit-encounter-details .panel-main .panel-body .cover {
  padding: 25px 20px;
  min-height: calc( 100vh - 190px);
  max-height: calc( 100vh - 190px);
  overflow-y: auto;
  overflow-x: hidden;
}

.page-edit-encounter-details .panel-main .panel-body .cover::-webkit-scrollbar {
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover::-webkit-scrollbar-track {
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added {
  margin: 0px;
  margin-top: 20px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 {
  padding: 0px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6.recent {
  padding-right: 10px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6.added {
  padding-left: 10px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 h5 {
  color: #014188;
  width: 100%;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box {
  height: 350px;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #a0c6f0;
  border-radius: 5px;
  background-color: white;
  width: 100%;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box::-webkit-scrollbar {
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box::-webkit-scrollbar-track {
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box ul li {
  padding: 6px 11px;
  font-size: 13px;
  border-radius: 5px;
  margin: 0px 5px 5px 0px;
  cursor: pointer;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.recent-box {
  height: 350px;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #a0c6f0;
  border-radius: 5px;
  background-color: white;
  width: 100%;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.recent-box::-webkit-scrollbar {
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.recent-box::-webkit-scrollbar-track {
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.recent-box::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.recent-box::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.recent-box ul li {
  border: 1px solid #014188;
  color: #014188;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.added-box ul li {
  position: relative;
  background-color: #014188;
  color: white;
  padding-right: 35px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.added-box ul li .remove-added-icon {
  position: absolute;
  right: 10px;
  top: 7px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.added-box .nothing-added {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.added-box .nothing-added h4, .page-edit-encounter-details .panel-main .panel-body .cover .recent-added .col-sm-6 .updation-box.added-box .nothing-added p {
  color: #939393;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  line-height: 1.71;
}

.page-edit-encounter-details .panel-main .panel-body .cover .action-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 25px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .action-buttons .btn {
  width: 80px;
}

.page-edit-encounter-details .panel-main .panel-body .cover .action-buttons .btn.btn-secondary {
  margin-right: 10px;
}

.page-edit-encounter-details.full-screen-UI .panel-heading {
  width: 100% !important;
}

.page-edit-encounter-details.full-screen-UI .panel-body {
  min-height: 100vh !important;
}

.input-cover {
  position: relative;
}

.input-cover .img-add-light-blue {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.input-cover .img-edit-light-blue {
  position: absolute;
  top: 12px;
  right: 10px;
  cursor: pointer;
}

.input-selection .input-cover {
  position: relative;
}

.input-selection .input-cover .img-add-light-blue {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.input-selection .btn-add {
  position: absolute;
  top: 4px;
  right: 3px;
  font-size: 14px;
  padding: 0px 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 5;
  height: 29px !important;
}

.input-selection .btn-add .icon {
  font-size: 23px;
}

.input-selection .badge-inline {
  margin-left: 0px !important;
}

.input-selection .badge-inline li {
  border-radius: 5px;
}

@-webkit-keyframes fstAnimationEnter {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -1em, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}

@keyframes fstAnimationEnter {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -1em, 0);
    transform: translate3d(0, -1em, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fstElement {
  display: inline-block;
  position: relative;
  width: 100%;
}

.fstElement > select,
.fstElement > input {
  position: absolute;
  left: -999em;
}

.fstToggleBtn {
  font-size: 1.4em;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: .71429em 1.42857em .71429em .71429em;
  min-width: 14.28571em;
  cursor: pointer;
}

.fstToggleBtn:after {
  position: absolute;
  content: "";
  right: .71429em;
  top: 50%;
  margin-top: -.17857em;
  border: .35714em solid transparent;
  border-top-color: #cacaca;
}

.fstQueryInput {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
}

.fstQueryInput.required {
  border-left: 5px solid #d9534f !important;
}

.fstQueryInput.required.fill {
  border-left-color: #5cb85c !important;
}

.fstResults {
  position: absolute;
  left: -1px;
  top: 90%;
  right: -1px;
  max-height: 30em;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-top: 0;
  background-color: #FFF;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 250px;
}

.fstResults::-webkit-scrollbar {
  width: 4px;
}

.fstResults::-webkit-scrollbar-track {
  width: 4px;
}

.fstResults::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #a0c6f0;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.fstResults::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.fstResultItem {
  font-size: 13px;
  display: block;
  padding: 5px 15px;
  margin: 0;
  font-size: 13px;
  cursor: pointer;
  border-top: 1px solid #fff;
}

.fstResultItem:hover,
.fstResultItem.active {
  background: #014188;
  color: #fff;
}

.fstResultItem {
  font-size: 13px;
  display: block;
  padding: 5px 15px;
  margin: 0;
  font-size: 13px;
  cursor: pointer;
  border-top: 1px solid #fff;
}

.fstResultItem.fstFocused {
  color: #fff;
  background-color: #014188;
  border-color: #014188;
}

.fstResultItem.fstSelected {
  color: #fff;
  background-color: #014188;
  border-color: #014188;
}

.fstResultItem.fstFocused {
  color: #fff;
  background-color: #014188;
  border-color: #014188;
}

.fstResultItem.fstSelected {
  color: #fff;
  background-color: #014188;
  border-color: #014188;
}

.fstGroupTitle {
  font-size: 1.4em;
  display: block;
  padding: .5em .71429em;
  margin: 0;
  font-weight: bold;
}

.fstGroup {
  padding-top: 1em;
}

.fstGroup:first-child {
  padding-top: 0;
}

.fstSingleMode .fstQueryInput {
  background: #fff;
  color: #014188;
  font-size: 12px;
  display: block;
  width: 100%;
  color: #999;
  border: 1px solid #D7D7D7;
}

.fstSingleMode .fstControls {
  position: absolute;
  left: -1px;
  right: -1px;
  top: 100%;
  padding: 0px;
  border: 1px solid #D7D7D7;
  background-color: #fff;
  display: none;
}

.fstSingleMode .fstQueryInput {
  background: #fff;
  color: #014188;
  font-size: 12px;
  display: block;
  width: 100%;
  color: #999;
  border: 1px solid #D7D7D7;
}

.fstSingleMode.fstActive {
  z-index: 100;
}

.fstChoiceItem {
  display: inline-block;
  font-size: 14px;
  position: relative;
  margin: 0 3px 3px 0;
  padding: 2px 5px;
  float: left;
  border-radius: .25em;
  border: 1px solid #014188;
  cursor: auto;
  color: #fff;
  background-color: #014188;
  -webkit-animation: fstAnimationEnter 0.2s;
  animation: fstAnimationEnter 0.2s;
}

.fstSingleMode.fstActive .fstResults {
  display: block;
  z-index: 10;
  margin-top: -1px;
}

.fstChoiceItem {
  display: inline-block;
  font-size: 14px;
  position: relative;
  margin: 0 3px 3px 0;
  padding: 2px 5px;
  float: left;
  border-radius: .25em;
  border: 1px solid #014188;
  cursor: auto;
  color: #fff;
  background-color: #014188;
  -webkit-animation: fstAnimationEnter 0.2s;
  animation: fstAnimationEnter 0.2s;
}

.fstChoiceItem.mod1 {
  background-color: #F9F9F9;
  border: 1px solid #D7D7D7;
  color: #232323;
}

.fstChoiceItem.mod1 > .fstChoiceRemove {
  color: #a4a4a4;
}

.fstChoiceRemove {
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer;
  background: none;
  font-size: 1.16667em;
  position: relative;
  width: 1.28571em;
  line-height: 1.28571em;
  margin-top: -.64286em;
  text-align: center;
  color: #fff;
}

.fstChoiceRemove::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.fstMultipleMode .fstControls {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  overflow: hidden;
  max-width: 100%;
  min-width: 200px;
  cursor: text;
}

@media screen and (max-width: 768px) {
  .fstMultipleMode .fstControls {
    min-width: 165px;
  }
}

@media screen and (max-width: 767px) {
  .fstMultipleMode .fstControls {
    min-width: 175px;
  }
}

@media screen and (max-width: 414px) {
  .fstMultipleMode .fstControls {
    min-width: 204px;
  }
}

@media screen and (max-width: 375px) {
  .fstMultipleMode .fstControls {
    min-width: 135px;
  }
}

.control-cover {
  position: relative;
}

.fstMultipleMode .fstQueryInputExpanded {
  float: none;
  width: 100%;
  padding: .28571em .35714em;
}

.fstMultipleMode .fstQueryInputExpanded {
  float: none;
  width: 100%;
  padding: .28571em .35714em;
}

.fstMultipleMode.fstActive,
.fstMultipleMode.fstActive .fstResults {
  /* box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.1) */
}

.fstMultipleMode.fstActive .fstResults {
  display: block;
  z-index: 21;
}
/*# sourceMappingURL=edit-encounter-details.component.css.map */