@import "../../../../assets/sass/global-import-sass";


.page-edit-encounter-details{
    position: fixed;
    top: 153px;
    right: 2%;
    left: 2%;
    z-index: 10000;
    .panel-main {
        border: 0px;
        .icon-full-screen{
            font-size: 22px;
            color: $brand-primary;
            cursor: pointer;
        }
        .panel-heading{
            width: 96%;
        }
        .panel-body {
            padding: 0px;
            padding-top: 40px;
            .cover{
                padding: 25px 20px;
                min-height: calc( 100vh - 190px);
                max-height: calc( 100vh - 190px);
                @include custom-scroller('y', 4px , $brand-primary);
                .recent-added{
                    margin: 0px;
                    margin-top: 20px;
                    .col-sm-6{
                        padding: 0px;
                        &.recent{
                            padding-right: 10px;
                        }
                        &.added{
                            padding-left: 10px;
                        }
                        h5{
                            color: $brand-primary;
                            width: 100%;
                        }
                        .updation-box{
                            height: 350px;
                            padding: 20px;
                            @include custom-scroller('y', 4px, $brand-primary );
                            border: 1px solid #a0c6f0;
                            border-radius: 5px;
                            background-color: white;
                            width: 100%;
                            ul{
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                flex-wrap: wrap;
                                li{
                                    padding: 6px 11px;
                                    font-size: 13px;
                                    border-radius: 5px;
                                    margin: 0px 5px 5px 0px;
                                    cursor: pointer;
                                }
                            }
                            &.recent-box {
                            height: 350px;
                            padding: 20px;
                            @include custom-scroller('y', 4px, $brand-primary );
                            border: 1px solid #a0c6f0;
                            border-radius: 5px;
                            background-color: white;
                            width: 100%;
                                ul{
                                    li{
                                        border: 1px solid $brand-primary;
                                        color: $brand-primary;    
                                    }
                                }
                            }
                            &.added-box{
                                ul{
                                    li{
                                        position: relative;
                                        background-color: $brand-primary;
                                        color: white;
                                        padding-right: 35px;
                                        .remove-added-icon{
                                            position: absolute;
                                            right: 10px;
                                            top: 7px;
                                        }
                                    }
                                }
                                .nothing-added{
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-direction: column;
                                    h4 , p{
                                        color: #939393;
                                        font-style: italic;
                                        font-weight: 300;
                                        text-align: center;
                                        line-height: 1.71;
                                    }
                                }
                            }
                        }
                    }
                }
                .action-buttons{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-top: 25px;
                    .btn{
                        width: 80px;
                        &.btn-secondary{
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    &.full-screen-UI{
        .panel-heading{
            width: 100% !important;
        }
        .panel-body{
            min-height: 100vh !important;
        }
    }
}
.input-cover {
    position: relative;
    .img-add-light-blue{
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    .img-edit-light-blue{
        position: absolute;
        top: 12px;
        right: 10px;
        cursor: pointer;
    }
}

.input-selection {
    .input-cover {
        position: relative;
        .img-add-light-blue{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    }

    .btn-add {
        position: absolute;
        top: 4px;
        right: 3px;
        font-size: 14px;
        padding: 0px 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        height: 29px !important;
    }

    .btn-add .icon {
        font-size: 23px;
    }

    .badge-inline {
        margin-left: 0px !important;
        li{
            border-radius: 5px;
        }
    }
}

    @-webkit-keyframes fstAnimationEnter {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -1em, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0)
        }
    }

    @-moz-keyframes fstAnimationEnter {
        from {
            opacity: 0;
            -moz-transform: translate3d(0, -1em, 0)
        }
        to {
            opacity: 1;
            -moz-transform: translate3d(0, 0, 0)
        }
    }

    @keyframes fstAnimationEnter {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0, -1em, 0);
            -moz-transform: translate3d(0, -1em, 0);
            -ms-transform: translate3d(0, -1em, 0);
            -o-transform: translate3d(0, -1em, 0);
            transform: translate3d(0, -1em, 0)
        }
        to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
    }

    .fstElement {
        display: inline-block;
        position: relative;
        width: 100%;
    }

    .fstElement>select,
    .fstElement>input {
        position: absolute;
        left: -999em
    }

    .fstToggleBtn {
        font-size: 1.4em;
        display: block;
        position: relative;
        box-sizing: border-box;
        padding: .71429em 1.42857em .71429em .71429em;
        min-width: 14.28571em;
        cursor: pointer
    }

    .fstToggleBtn:after {
        position: absolute;
        content: "";
        right: .71429em;
        top: 50%;
        margin-top: -.17857em;
        border: .35714em solid transparent;
        border-top-color: #cacaca
    }

    .fstQueryInput {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        outline: none;
        &.required {
            border-left: 5px solid $brand-danger !important;
            &.fill {
                border-left-color: $brand-success !important;
            }
        }
    }

.fstResults {
    position: absolute;
    left: -1px;
    top: 90%;
    right: -1px;
    max-height: 30em;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border-top: 0;
    background-color: #FFF;
    display: none;
    @include custom-scroller('y');
    max-height: 250px;
}

.fstResultItem {
    font-size: 13px;
    display: block;
    padding: 5px 15px;
    margin: 0;
    font-size: 13px;
    cursor: pointer;
    border-top: 1px solid #fff
}

.fstResultItem:hover,
.fstResultItem.active {
    background: $brand-primary;
    color: #fff;
}

    .fstResultItem {
        font-size: 13px;
        display: block;
        padding: 5px 15px;
        margin: 0;
        font-size: 13px;
        cursor: pointer;
        border-top: 1px solid #fff
    }

.fstResultItem.fstFocused {
    color: #fff;
    background-color: $brand-primary;
    border-color: $brand-primary
}

.fstResultItem.fstSelected {
    color: #fff;
    background-color: $brand-primary;
    border-color: $brand-primary
}

    .fstResultItem.fstFocused {
        color: #fff;
        background-color: #014188;
        border-color: #014188
    }

    .fstResultItem.fstSelected {
        color: #fff;
        background-color: #014188;
        border-color: #014188
    }

    .fstGroupTitle {
        font-size: 1.4em;
        display: block;
        padding: .5em .71429em;
        margin: 0;
        font-weight: bold
    }

    .fstGroup {
        padding-top: 1em
    }

    .fstGroup:first-child {
        padding-top: 0
    }

.fstSingleMode .fstQueryInput {
    background: #fff;
    color: $brand-primary;
    font-size: 12px;
    display: block;
    width: 100%;
    color: #999;
    border: 1px solid #D7D7D7
}

    .fstSingleMode .fstControls {
        position: absolute;
        left: -1px;
        right: -1px;
        top: 100%;
        padding: 0px;
        border: 1px solid #D7D7D7;
        background-color: #fff;
        display: none
    }

    .fstSingleMode .fstQueryInput {
        background: #fff;
        color: #014188;
        font-size: 12px;
        display: block;
        width: 100%;
        color: #999;
        border: 1px solid #D7D7D7
    }

    .fstSingleMode.fstActive {
        z-index: 100
    }

    .fstSingleMode.fstActive.fstElement,
    .fstSingleMode.fstActive .fstControls,
    .fstSingleMode.fstActive .fstResults {}

.fstChoiceItem {
    display: inline-block;
    font-size: 14px;
    position: relative;
    margin: 0 3px 3px 0;
    padding: 2px 5px;
    float: left;
    border-radius: .25em;
    border: 1px solid $brand-primary;
    cursor: auto;
    color: #fff;
    background-color: $brand-primary;
    -webkit-animation: fstAnimationEnter 0.2s;
    -moz-animation: fstAnimationEnter 0.2s;
    animation: fstAnimationEnter 0.2s
}

    .fstSingleMode.fstActive .fstResults {
        display: block;
        z-index: 10;
        margin-top: -1px
    }

    .fstChoiceItem {
        display: inline-block;
        font-size: 14px;
        position: relative;
        margin: 0 3px 3px 0;
        padding: 2px 5px;
        float: left;
        border-radius: .25em;
        border: 1px solid #014188;
        cursor: auto;
        color: #fff;
        background-color: #014188;
        -webkit-animation: fstAnimationEnter 0.2s;
        -moz-animation: fstAnimationEnter 0.2s;
        animation: fstAnimationEnter 0.2s
    }

    .fstChoiceItem.mod1 {
        background-color: #F9F9F9;
        border: 1px solid #D7D7D7;
        color: #232323
    }

    .fstChoiceItem.mod1>.fstChoiceRemove {
        color: #a4a4a4
    }

    .fstChoiceRemove {
        margin: 0;
        padding: 0;
        border: 0;
        cursor: pointer;
        background: none;
        font-size: 1.16667em;
        position: relative;
        width: 1.28571em;
        line-height: 1.28571em;
        margin-top: -.64286em;
        text-align: center;
        color: #fff
    }

    .fstChoiceRemove::-moz-focus-inner {
        padding: 0;
        border: 0
    }

    .fstMultipleMode .fstControls {
        box-sizing: border-box;
        padding: 0px;
        overflow: hidden;
        max-width: 100%;
        min-width: 200px;
        cursor: text;
        @media screen and (max-width: 768px) {
            min-width: 165px;
        }
        @media screen and (max-width: 767px) {
            min-width: 175px;
        }
        @media screen and (max-width:414px) {
            min-width: 204px;
        }
        @media screen and (max-width: 375px) {
            min-width: 135px;
        }
    }

    .control-cover {
        position: relative;
    }

    // .fstMultipleMode .fstQueryInput {
    //     font-size: 1rem;
    //     padding: 6px 12px;
    //     margin: 0 0 .35714em 0;
    //     width: 100%;
    //     color: #999;
    //     background: #fff;
    //     color: #014188;
    //     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    //     border-radius: 4px;
    // }

    .fstMultipleMode .fstQueryInputExpanded {
        float: none;
        width: 100%;
        padding: .28571em .35714em
    }

// .fstMultipleMode .fstQueryInput {
//     font-size: 1rem;
//     padding: 6px 12px;
//     margin: 0 0 .35714em 0;
//     width: 100%;
//     color: #999;
//     background: #fff;
//     color: $brand-primary;
//     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//     border-radius: 4px;
// }

.fstMultipleMode .fstQueryInputExpanded {
    float: none;
    width: 100%;
    padding: .28571em .35714em
}

    .fstMultipleMode.fstActive,
    .fstMultipleMode.fstActive .fstResults {
        /* box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.1) */
    }

    .fstMultipleMode.fstActive .fstResults {
        display: block;
        z-index: 21;
    }

