/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.side-documents-navigation {
  width: 235px;
  background-color: white;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 20px;
  min-height: calc(100vh - 500px);
  position: relative; }
  .side-documents-navigation .share-navigation {
    display: block; }
    .side-documents-navigation .share-navigation li {
      color: #014188;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      position: relative;
      padding-left: 35px;
      cursor: pointer; }
      .side-documents-navigation .share-navigation li img {
        position: absolute;
        left: 0px; }
      .side-documents-navigation .share-navigation li:hover {
        font-weight: bold; }
      .side-documents-navigation .share-navigation li.active {
        font-weight: bold; }
        .side-documents-navigation .share-navigation li.active:after {
          display: block;
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          right: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 10px solid #014188; }
  .side-documents-navigation .total-document {
    position: absolute;
    bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    right: 0; }
    .side-documents-navigation .total-document .btn-upload {
      position: relative; }
      .side-documents-navigation .total-document .btn-upload input[type=file] {
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        cursor: pointer; }
      .side-documents-navigation .total-document .btn-upload .btn-new-upload {
        background-color: white;
        border: 2px solid #014188;
        color: #014188;
        font-weight: bold;
        padding: 10px 45px;
        margin-bottom: 40px; }
    .side-documents-navigation .total-document .cover {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .side-documents-navigation .total-document .cover img {
        margin-right: 15px; }
      .side-documents-navigation .total-document .cover p {
        color: #d9e8f9;
        margin: 0; }
       