<div class="side-documents-navigation">
  <ul class="share-navigation">
    <li [class.active]="typeOfEncounter === 'allEncounters'" (click)="allDocuments()"><img src="../../../assets/img/document.png"
        alt="Document">
      My Documents</li>
    <hr>
    <li [class.active]="typeOfEncounter === 'sharedByMe'" (click)="sharedByMeDocuments()"><img src="../../../assets/img/share.png"
        alt="Share">Shared by Me</li>
    <hr>
    <li [class.active]="typeOfEncounter === 'sharedWithMe'" (click)="sharedWithMeDocuments()"><img src="../../../assets/img/users.png"
        alt="Users">Shared with Me</li>
  </ul>
  <!-- <div class="total-document">
    <div class="btn-upload">
      <input class="file-upload" type="file" name="file-upload" />
      <button class="btn btn-new-upload">New Upload</button>
    </div>
    <div class="cover">
      <img src="../../../assets/img/folder.png" alt="Document">
      <p><b>Total Documents</b><br>15 Files, 25 MB</p>
    </div>
  </div> -->
</div>