@import "../../../../assets/sass/global-import-sass";
$color-light: #d9e8f9;

.side-documents-navigation {
    width: 235px;
    background-color: white;
    @include border-radius(4px);
    padding: 20px;
    min-height: calc(100vh - 255px);
    position: relative;
      @media screen and (max-width: 767px) {
        .side-documents-navigation {
          width: 100%;
        }
      }
    
    @media screen and (max-width: 992px) {}

    .share-navigation {
      display: block;
  
      li { 
        color: $brand-primary;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        padding-left: 35px;
        cursor: pointer;

        img {
          position: absolute;
          left: 0px;
        }

        &:hover {
          font-weight: bold;
        }

        &.active {
          font-weight: bold;

          &:after {
            display: block;
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            right: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 10px solid $brand-primary;
          }
        }
      }
    }

    .total-document {
      position: absolute;
      bottom: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      left: 0;
      right: 0;

      .btn-upload {
        position: relative;

        input[type=file] {
          opacity: 0;
          position: absolute;
          top: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
          cursor: pointer;
        }

        .btn-new-upload {
          background-color: white;
          border: 2px solid $brand-primary;
          color: $brand-primary;
          font-weight: bold;
          @include padding(10px 45px);
          margin-bottom: 40px;
        }
      }

      .cover {
        align-items: center;
        display: flex;

        img {
          margin-right: 15px;
        }

        p {
          color: $color-light;
          @include margin(0px);
        }
      }
    }
  }