<div class="page-profile" (window:beforeunload)='reloadStaff($event)'>
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Staff</h4>
            <div class="panel-heading-element">
            </div>
        </div>
        <div class="panel-body">
            <div class="content-cover">
                <app-loader [show]="isRequesting"></app-loader>
                <div class="panel-body-heading">
                    <h4 class="inner-hd">{{mode === 'edit' ? 'Edit' : 'Add'}} Staff</h4>
                    <a class="change-password underline-hover" *ngIf="mode === 'edit'"
                        (click)="showChangePasswordModal = !showChangePasswordModal" title="Change Password">Change
                        password</a>
                </div>
                <hr class="horizontal-line">
                <form [formGroup]="staffForm" *ngIf="staff$ | async as staff" class="form">
                    <div class="container-fluid">
                        <div class="profile-details">
                            <ul class="form-list profile-field-list">
                                <li class="form-group form-group-dropdown form-group-list"
                                    [class.alert-showing]="staffForm.controls['firstName'].invalid && staffForm.controls['firstName'].touched">
                                    <label for="" *ngIf="mode === 'edit'">First Name</label>
                                    <div class="required-control"
                                        [class.fill-control]="staffForm.controls['firstName'].valid">
                                        <input type="text" class="form-control required designation-control"
                                            formControlName="firstName" required placeholder="First Name">
                                    </div>
                                    <div class="dropdown btn-group-dropdown designation-dropdown"
                                        [class.edit-mode]="mode === 'edit'">
                                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span>{{staffForm.controls['title'].value}}</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li *ngFor="let title of TITLES; let $index = index;"
                                                (click)="setTitle(title.value)">
                                                <span>{{title.label}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div *ngIf="staffForm.controls['firstName'].hasError('required') && staffForm.controls['firstName'].touched"
                                        class="alert alert-danger">
                                        Please Enter FirstName
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['firstName'].hasError('minlength')">
                                        Please Enter Minimum 2 characters !!
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['firstName'].hasError('pattern')">
                                        Please Enter Valid Name !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['lastName'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Last Name</label>

                                    <input type="text"
                                        (blur)="staffForm.controls['lastName'].value=staffForm.controls['lastName'].value=='' ? null : staffForm.controls['lastName'].value"
                                        class="form-control" formControlName="lastName" placeholder="Last Name">
                                    <div *ngIf="staffForm.controls['lastName'].hasError('pattern') && staffForm.controls['lastName'].touched"
                                        class="alert alert-danger">
                                        Please Enter Valid Name !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['staffType'].invalid &&  staffForm.controls['staffType'].touched">
                                    <label for="" *ngIf="mode === 'edit'">Register As</label>
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <div class="required-control"
                                            [class.fill-control]="staffForm.controls['staffType'].valid">
                                            <select class="form-control required" required formControlName="staffType">
                                                <option value="null" disabled selected hidden>Register AS</option>
                                                <option value="STAFF">STAFF</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div *ngIf="staffForm.controls['staffType'].hasError('required') && staffForm.controls['staffType'].touched"
                                        class="alert alert-danger">
                                        Please Select RegisterAs
                                    </div>
                                    <!-- <app-select-dropdown (selctedValue)="setStaffType($event)" [selectedItem]="(staff$ | async)?.staffType" [nameKey]="'staffType'" [options]="{placeholder: 'Enter Your StaffType', selectDefault: 'Select RegisterAs*'}"></app-select-dropdown> -->
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['age'].invalid && staffForm.controls['age'].touched">
                                    <label for="" *ngIf="mode === 'edit'">Age</label>
                                    <div class="age-field">
                                        <div class="age">
                                            <input type="text" class="form-control" formControlName="age"
                                                placeholder="Age">
                                        </div>
                                        <div><span class="or">OR</span></div>
                                        <div class="dob">
                                            <app-date-picker (updatedDate)="setDOB($event)"
                                                [placeholder]="'Enter Your DOB'" [selectedDate]="(staff$ | async)?.dob"
                                                [age]="staffForm.controls['age'].value"></app-date-picker>
                                        </div>
                                    </div>
                                    <div *ngIf="staffForm.controls['age'].hasError('required') && staffForm.controls['age'].touched"
                                        class="alert alert-danger">
                                        Please Enter Age
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['age'].hasError('pattern')">
                                        Please enter the correct age
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['gender'].invalid && staffForm.controls['gender'].touched">
                                    <label for="" *ngIf="mode === 'edit'">Gender</label>
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <div class="required-control"
                                            [class.fill-control]="staffForm.controls['gender'].valid">
                                            <select class="form-control required" formControlName="gender">
                                                <option value="null" disabled hidden>Gender</option>
                                                <option value="M">Male</option>
                                                <option value="F">Female</option>
                                                <option value="T">TG</option>
                                                <option value="O">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div *ngIf="staffForm.controls['gender'].hasError('required') && staffForm.controls['gender'].touched"
                                        class="alert alert-danger">
                                        Please Select Gender
                                    </div>
                                    <!-- <app-select-dropdown (selctedValue)="setGender($event)" [selectedItem]="(staff$ | async)?.gender" [nameKey]="'gender'" [options]="{placeholder: 'Enter Your Gender', selectDefault: 'Select Gender'}"></app-select-dropdown> -->
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['email'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Email</label>

                                    <input type="email"
                                        (blur)="staffForm.controls['email'].value=staffForm.controls['email'].value=='' ? null : staffForm.controls['email'].value"
                                        class="form-control" formControlName="email" placeholder="Email">
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['email'].hasError('pattern')">
                                        Please Enter the Valid Email, this is not a valid Email !!
                                    </div>
                                </li>
                                <li *ngIf="!(mode === 'edit')" class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['credential'].invalid && staffForm.controls['credential'].touched">
                                    <div class="required-control"
                                        [class.fill-control]="staffForm.controls['credential'].valid">
                                        <input type="password" class="form-control required"
                                            formControlName="credential" required placeholder="Password">
                                    </div>
                                    <div *ngIf="staffForm.controls['credential'].hasError('required') && staffForm.controls['credential'].touched"
                                        class="alert alert-danger">
                                        Please Enter your unique password
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['credential'].hasError('pattern')">
                                        Password length must be between 8-20 characters.
                                    </div>
                                </li>
                                <li class="form-group form-group-list">
                                    <label for="" *ngIf="mode === 'edit'">Blood Group</label>
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <select class="form-control" formControlName="bloodGroup">
                                            <option value="null" disabled hidden>BloodGroup</option>
                                            <option *ngFor="let group of bloodGroups" [ngValue]="group.value">
                                                {{group.label}}</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['occupation'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">Occupation</label>
                                    <input type="text" class="form-control" formControlName="occupation"
                                        placeholder="Occupation">
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['occupation'].hasError('pattern')">
                                        Please Enter Valid Occupation !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['phone'].invalid && staffForm.controls['phone'].touched">
                                    <label for="phone" *ngIf="mode === 'edit'">Phone:
                                    </label>
                                    <div class="required-control"
                                        [class.fill-control]="staffForm.controls['phone'].valid"
                                        [class.hide-flag-list]="!(AUTH_TOKEN.isVirtualClinic)">
                                        <input type="text" *ngIf="countryCode" class="form-control required"
                                            formControlName="phone" [required]="true" placeholder="Enter phone number"
                                            ng2TelInput [ng2TelInputOptions]="{initialCountry: countryCode}"
                                            (countryChange)="setCountryCode($event)" id="phone" />
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['phone'].invalid && (staffForm.controls['phone'].touched || mode === 'edit')">
                                        Please enter the valid phone number</div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['loginName'].invalid">
                                    <label for="" *ngIf="mode === 'edit'">LoginName</label>
                                    <div class="login-name">
                                        <input type="text" class="form-control" [class.login]="!isAdmin"
                                            formControlName="loginName" placeholder="LoginName">
                                        <label *ngIf="!isAdmin">@{{domainName}}.gmc</label>
                                    </div>

                                    <div *ngIf="loginNameExists && mode=='add'" class="alert alert-danger">
                                        LoginName exists, please use another name.
                                    </div>

                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="staffForm.controls['alterPhone'].invalid && staffForm.controls['alterPhone'].touched">
                                    <label for="" *ngIf="mode === 'edit'">Alternate Phone Number</label>

                                    <input type="text"
                                        (blur)="staffForm.controls['alterPhone'].value = staffForm.controls['alterPhone'].value == ''? null: staffForm.controls['alterPhone'].value"
                                        class="form-control" formControlName="alterPhone" required
                                        placeholder="Alternate Phone Number">
                                    <div class="alert alert-danger"
                                        *ngIf="staffForm.controls['alterPhone'].invalid && (staffForm.controls['alterPhone'].touched || mode === 'edit')">
                                        Please enter the valid alternate phone number
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="address-details">
                            <app-address [mode]="mode" [formGroup]="address" [selectedCountry]="selectedCountry"
                                [(mandatory)]="isAddressFilled" (valid)="isAddressValid = $event"
                                [options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic}"></app-address>
                        </div>
                        <app-file-upload (uploadStarted)="uploadStarted($event)" [(selectedValues)]="selectedDocuments"
                            [validFileTypes]="validFileType"
                            [options]="{documentType: documentType,  entityId:entityId , entityType: 'STAFF'}"
                            [mode]="mode" (uploadFinished)="uploadEnded($event)"></app-file-upload>
                        <div class="action-buttons">
                            <p class="mandatory-text">* marked field are mandatory.</p>
                            <div>
                                <button type="button" class='btn btn-primary btn save' (click)='saveStaff()' [disabled]="(staffForm.controls['firstName'].invalid || 
                                staffForm.controls['phone'].invalid ||
                                staffForm.controls['staffType'].invalid) ||
                                (isAddressFilled && !isAddressValid)">Save</button>
                                <button type="button" class='btn btn-secondary btn-cancel'
                                    (click)='cancel()'>Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<app-change-password *ngIf="showChangePasswordModal" (hide)="showChangePasswordModal=$event"
    [userName]="(staff$ | async).user.loginName"></app-change-password>