@import "../../../../assets/sass/global-import-sass";
.page-contact {
    user-select: none;
    .contact-header {
        align-items: center;
        background-color: $brand-primary;
        display: flex;
        justify-content: space-between;
        @include padding(5px 50px);
        @media screen and (max-width: 767px) {
            @include padding(5px 30px);
        }
        .support {
            color: #fff;
            font-size: 18px;
            img {
                height: auto;
                margin-right: 3px;
                width: 56px;
            }
        }
        .btn-return {
            align-items: center;
            color: #cccccc;
            display: flex;
            font-size: 16px;
            img {
                margin-right: 10px;
                height: 30px;
                width: 20px;
            }
            .return {
                font-size: 14px;
                @media screen and (max-width: 767px) {
                    display: none;
                }
            }
        }
    }
    .sales-section,
    .tech-section {
        @include padding(30px 40px 0px);
        display: flex;
        @media screen and (max-width: 767px) {
            @include padding(40px 20px 0px);
        }
        .btn-support {
            pointer-events: none;
            align-items: center;
            border-radius: 0px;
            cursor: default;
            display: flex;
            justify-content: center;
            font-size: 14px;
            width: 170px;
            .icon {
                margin-right: 10px;
            }
            &:hover {
                background-color: $brand-primary;
                color: white;
            }
        }
        .query-list,
        .contact-list {
            @include margin(18px null);
            li {
                display: block;
                font-size: 14px;
                line-height: 24px;
            }
        }
        p {
            font-size: 14px;
        }
        .contact-list {
            margin-bottom: 0px;
            font-size: 14px;
        }
    }
    footer {
        background-color: #f7f7f7;
        text-align: center;
        @include padding(30px 15px);
        @include margin(20px 0px 0px);
        .contact-us {
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            @media screen and (max-width: 767px) {
                width: 100%;
            }
            li {
                a {
                    color: #686868;
                    font-size: 14px;
                    @include padding(10px);
                }
            }
            li:nth-child(2) {
                @media screen and (max-width: 767px) {
                    order: 1;
                }
            }
        }
        p {
            color: #686868;
            font-size: 14px;
            @include margin(3px 0px);
        }
    }
}