<div class="page-contact">
    <header class="contact-header">
        <a href="" class="support">
            <img src="../../../assets/img/logo.png" alt="Gomedii"> Support
        </a>
        <a href="" class="btn-return">
            <img src="../../../assets/img/Back.png"><span class="return">Return to GMC</span>
        </a>
    </header>
    <section class="sales-section">
        <div class="col-xs-12">
            <button class="btn btn-primary btn-support"> Sales Support</button>
            <!-- <i class="icon ion-arrow-left-c"></i> -->
            <ul class="query-list">
                <li>GMC beneficial for my business?</li>
                <li>GMC going to enhance my business?</li>
                <li>GMC going to save my time?</li>
                <li>GMC helpful in saving my personal data?</li>
                <li>The data saved is safe with GMC?</li>
            </ul>
            <p>Then: Please drop your query to our reliable sales team who strive to solve all of your queries.</p>
            <ul class="contact-list">
                <li>Contact Us:</li>
                <li><strong>Email:</strong> info@gomedii.com</li>
                <li><strong>Call:</strong> +91-7838636636</li>
            </ul>
        </div>
    </section>
    <section class="tech-section">
        <div class="col-xs-12">
            <button class="btn btn-primary btn-support"> Tech Support</button>
            <!-- <i class="icon ion-arrow-left-c"></i> -->
            <ul class="query-list">
                <li>Haven't received OTP on your registered Phone Number</li>
                <li>Your password is being rejected multiple times</li>
                <li>The login page is not found</li>
                <li>GMC has stopped responding</li>
                <li>Can't access GMC features</li>
            </ul>
            <p>Then: Please drop your query to our reliable sales team who strive to solve all of your queries.</p>
            <ul class="contact-list">
                <li>Contact Us:</li>
                <li><strong>Email:</strong> info@gomedii.com</li>
                <li><strong>Call:</strong> +91-7838636636</li>
            </ul>
        </div>
    </section>
    <footer>
        <!-- <ul class="contact-us">
            <li><a href="">About</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms and policies</a></li>
        </ul> -->
        <p>&copy; 2017 Gomedii. All rights reserved.</p>
    </footer>
</div>