/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-contact {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.page-contact .contact-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #014188;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 50px;
}

@media screen and (max-width: 767px) {
  .page-contact .contact-header {
    padding: 5px 30px;
  }
}

.page-contact .contact-header .support {
  color: #fff;
  font-size: 18px;
}

.page-contact .contact-header .support img {
  height: auto;
  margin-right: 3px;
  width: 56px;
}

.page-contact .contact-header .btn-return {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
}

.page-contact .contact-header .btn-return img {
  margin-right: 10px;
  height: 30px;
  width: 20px;
}

.page-contact .contact-header .btn-return .return {
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .page-contact .contact-header .btn-return .return {
    display: none;
  }
}

.page-contact .sales-section,
.page-contact .tech-section {
  padding: 30px 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 767px) {
  .page-contact .sales-section,
  .page-contact .tech-section {
    padding: 40px 20px 0;
  }
}

.page-contact .sales-section .btn-support,
.page-contact .tech-section .btn-support {
  pointer-events: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0px;
  cursor: default;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  width: 170px;
}

.page-contact .sales-section .btn-support .icon,
.page-contact .tech-section .btn-support .icon {
  margin-right: 10px;
}

.page-contact .sales-section .btn-support:hover,
.page-contact .tech-section .btn-support:hover {
  background-color: #014188;
  color: white;
}

.page-contact .sales-section .query-list,
.page-contact .sales-section .contact-list,
.page-contact .tech-section .query-list,
.page-contact .tech-section .contact-list {
  margin-top: 18px;
  margin-bottom: 18px;
}

.page-contact .sales-section .query-list li,
.page-contact .sales-section .contact-list li,
.page-contact .tech-section .query-list li,
.page-contact .tech-section .contact-list li {
  display: block;
  font-size: 14px;
  line-height: 24px;
}

.page-contact .sales-section p,
.page-contact .tech-section p {
  font-size: 14px;
}

.page-contact .sales-section .contact-list,
.page-contact .tech-section .contact-list {
  margin-bottom: 0px;
  font-size: 14px;
}

.page-contact footer {
  background-color: #f7f7f7;
  text-align: center;
  padding: 30px 15px;
  margin: 20px 0 0;
}

.page-contact footer .contact-us {
  width: 40%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 767px) {
  .page-contact footer .contact-us {
    width: 100%;
  }
}

.page-contact footer .contact-us li a {
  color: #686868;
  font-size: 14px;
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .page-contact footer .contact-us li:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.page-contact footer p {
  color: #686868;
  font-size: 14px;
  margin: 3px 0;
}
/*# sourceMappingURL=contact.component.css.map */