<div class="page-doctor-schedule">
    <div class="panel-group" id="accordion">
        <div class="panel">
            <div class="panel-heading">
                <div class="dropdown">
                    <h3 class="panel-title dropdown-toggle" data-toggle="dropdown">
                       <span *ngIf="selectedDoc$ | async as selectedDoc"> {{selectedDoc?.firstName}} {{selectedDoc?.lastName}}</span> 
                        <a title="Search Doctors"><i class="icon ion-chevron-down" *ngIf="isUserAdmin()"></i></a>
                    </h3>
                    <ul class="dropdown-menu" *ngIf="isUserAdmin()">
                        <li>
                            <div class="app-search">
                                <input type="search" placeholder="Search" class="form-control" [(ngModel)]="docSearchTxt">
                                <button type="submit" name="button" class="btn-search"><i class="icon ion-gm-search"></i></button>
                            </div>
                        </li>
                        <ul class="inner-dropdown" appInfinteScroller (scrollUp)="onScrollUp()">
                            <li class="dropdown-list" *ngFor="let doctor of doctors$ | async | FilterPipe: docSearchTxt : ['firstName', 'lastName']">
                                <a [routerLink]="['/clinic-view/clinics/',clinicId,'facilities',facilityId,'staffs',doctor.id,'schedules']">
                                    <span class="dropdown-text">{{doctor?.title}} {{doctor?.firstName}} {{doctor?.lastName}}</span>
                                    <i class="icon ion-clock"></i>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
                <a data-toggle="collapse" data-parent="#accordion" [routerLink]="['/clinic-view/clinics/',authService.getClinicId(),'facilities',facilityId,'staffs',staffId,'schedules','add']" title="Add Schedule"><i class="icon-add ion-android-add"></i></a>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body" *ngFor="let staffSchedule of staffSchedule$ | async; let $index = index;">
                    <div class="panel-calender">
                        <h4>{{staffSchedule?.startDate | date :'yyyy-MM-dd'}} - {{staffSchedule?.endDate | date :'yyyy-MM-dd'}}</h4>
                        <p>
                            <a [routerLink]="['/clinic-view/clinics/',authService.getClinicId(),'facilities',facilityId,'staffs',staffId,'schedules',staffSchedule?.id,'edit']" title="Edit Schedule"><i class="icon ion-edit"></i></a>
                            <a href="javascript:;" (click)="deleteStaffSchedules(staffSchedule?.id)" title="Delete Schedule"><i class="icon ion-android-delete"></i></a>
                        </p>
                        <!-- <p><a href="javascript:;" (click)="deleteSchedule(staffSchedule)"><i class="icon ion-trash"></i></a></p> -->
                    </div>

                    <div class="panel-content">
                        <div class="flex-row days" *ngFor="let timings of staffSchedule.scheduleTimings | values">
                            <div class="day-name">
                                <h3>{{timings.length > 0 ? timings[0].dayOfWeek: '' }}</h3>
                            </div>
                            <div class="content">
                                <div class="timing-slot" *ngFor="let timing of timings">
                                    <div class="flex-row timing"><span>{{timing.startTime | AMPM}} - {{timing.endTime | AMPM}}</span></div>
                                    <div class="flex-row weeks comma-list"><span>{{getWeekString(timing.monthWeekAvailablities)}}</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  <div class="text-right">
                        <button type="button" class='btn btn-primary btn-action btn-cancel' (click)='createDoctor()'>Close</button>
                    </div> -->


                </div>

                <div class="not-available" *ngIf="(staffSchedule$ | async )?.length === 0">
                    <div class="text-center">
                        <h3>No Schedule Available</h3>
                        <button type="button" class="btn btn-primary btn-done" [routerLink]="['/clinic-view/clinics/',authService.getClinicId(),'facilities',facilityId,'staffs',staffId,'schedules','add']">Add Schedule</button>
                    </div>
                </div>
                <div class="action-buttons text-right">
                        <button class="btn btn-primary btn-back" [routerLink]="['/clinic-view/clinics', clinicId, 'facilities', facilityId,'doctors', staffId ,'appointments', 'view']">Back</button>
                    </div>
    
            </div>

        </div>
    </div>
</div>