<app-registration-header></app-registration-header>
<div class="profile-main">
    <div class="page-registration page-profile" (window:beforeunload)='reloadDoctor($event)'>
        <div class="panel panel-default panel-main">

            <div class="panel-body">
                <div class="content-cover">
                    <div class="panel-body-heading heading-only">
                        <h4 class="inner-hd"> Doctor Registration</h4>
                    </div>
                    <hr class="horizontal-line">
                    <form [formGroup]="doctorForm" class="form">
                        <div class="container-fluid">
                            <ul class="form-list profile-field-list">
                                <li class="form-group form-group-dropdown form-group-list"
                                    [class.alert-showing]="doctorForm.controls['firstName'].invalid && doctorForm.controls['firstName'].touched">
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['firstName'].valid">
                                        <input type="text" class="form-control required designation-control"
                                            formControlName="firstName" placeholder="First Name">
                                    </div>
                                    <div class="dropdown btn-group-dropdown designation-dropdown">
                                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span>{{title}}</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li (click)="title='Mr'; isTitleChange = true">
                                                <a href="javascript:;">Mr.</a>
                                            </li>
                                            <li (click)="title='Ms' ; isTitleChange = true">
                                                <a href="javascript:;">Ms.</a>
                                            </li>
                                            <li (click)="title='Mrs' ; isTitleChange = true">
                                                <a href="javascript:;">Mrs.</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div *ngIf="doctorForm.controls['firstName'].hasError('required') && doctorForm.controls['firstName'].touched"
                                        class="alert alert-danger">
                                        Please Enter FirstName
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['firstName'].hasError('minlength')">
                                        Please Enter Minimum 2 characters !!
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['firstName'].hasError('pattern')">
                                        Please Enter valid name.. Use alphabets only!!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['lastName'].invalid">
                                    <input type="text" (blur)="setLastName()" class="form-control"
                                        formControlName="lastName" placeholder="Last Name">
                                    <div *ngIf="doctorForm.controls['lastName'].hasError('pattern') && doctorForm.controls['lastName'].touched"
                                        class="alert alert-danger">
                                        Please Enter Valid Name !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['age'].invalid">
                                    <div class="age-field">
                                        <div class="age">
                                            <input type="text" class="form-control" formControlName="age"
                                                placeholder="Age">

                                        </div>
                                        <div><span class="or">OR</span></div>
                                        <div class="dob">
                                            <app-date-picker (updatedDate)="setDOB($event)"
                                                [placeholder]="'Enter Your DOB'"
                                                [age]="doctorForm.controls['age'].value">
                                            </app-date-picker>
                                        </div>
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['age'].hasError('pattern')">
                                        Please enter the correct age
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['age'].hasError('maxlength')">
                                        Please Enter max 3 characters !!
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['age'].hasError('maxlength')">
                                        Please Enter max 3 characters !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['gender'].invalid && doctorForm.controls['gender'].touched">
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <div class="required-control"
                                            [class.fill-control]="doctorForm.controls['gender'].valid">
                                            <select class="form-control required" formControlName="gender">
                                                <option value="null" disabled hidden>Gender</option>
                                                <option value="M">Male</option>
                                                <option value="F">Female</option>
                                                <option value="T">TG</option>
                                                <option value="O">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div *ngIf="doctorForm.controls['gender'].hasError('required') && doctorForm.controls['gender'].touched"
                                        class="alert alert-danger">
                                        Please Select Gender
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['credential'].invalid && doctorForm.controls['credential'].touched">
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['credential'].valid">
                                        <input type="password" class="form-control required"
                                            formControlName="credential" placeholder="Password">
                                    </div>
                                    <div *ngIf="doctorForm.controls['credential'].hasError('required') && doctorForm.controls['credential'].touched"
                                        class="alert alert-danger">
                                        Please Enter your unique password
                                    </div>
                                    <div *ngIf="doctorForm.controls['credential'].hasError('pattern')"
                                        class="alert alert-danger">
                                        Password length must be between 8-20 characters.
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['practiceLicense'].invalid && doctorForm.controls['practiceLicense'].touched">
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['practiceLicense'].valid">
                                        <input type="text" class="form-control required"
                                            formControlName="practiceLicense" placeholder="Practice License Number">
                                    </div>
                                    <div *ngIf="doctorForm.controls['practiceLicense'].hasError('required') && doctorForm.controls['practiceLicense'].touched"
                                        class="alert alert-danger">
                                        Please Enter practiceLicense Number
                                    </div>
                                </li>
                                <li class="form-group form-group-list">
                                    <app-select-dropdown (selctedValue)="setSpeciality($event)"
                                        [data]="(specialities$ | async)"
                                        [dataFill]="doctorForm['controls']['specialistIn'].value?.id && doctorForm['controls']['specialistIn'].valid"
                                        [nameKey]="'name'"
                                        [options]="{placeholder: 'Enter Your Speciality', required: true, selectDefault: 'Specialist In'}">
                                    </app-select-dropdown>
                                </li>
                                <li class="form-group form-group-list">
                                    <input type="text" class="form-control" formControlName="qualification"
                                        placeholder="Qualification">
                                </li>
                                <li class="form-group form-group-list">
                                    <div class="input-cover">
                                        <span class="caret-dropdown">
                                            <i class="icon ion-arrow-down-b"></i>
                                        </span>
                                        <select class="form-control" formControlName="bloodGroup">
                                            <option value="null" disabled hidden>BloodGroup</option>
                                            <option *ngFor="let group of bloodGroups" [ngValue]="group.value">
                                                {{group.label}}</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="form-group form-group-list" [class.mb-0]="selectedPhysicalExams.length > 0">
                                    <app-multi-select-suggestion-box [selectedValues]="selectedPhysicalExams"
                                        [isSelectionString]="false" [api]="apiPE"
                                        [options]="{placeholder: 'Select PhysicalExam', required: false}"
                                        [keyName]="'name'" [allowFreeTextInput]="false" [initOnLoad]="true"
                                        [searchable]="true">
                                    </app-multi-select-suggestion-box>
                                    <!-- <app-select-input (value)="getPhysicalExam($event)" [multiple]="true" [option]="{filterName: 'name', showName: '', placeholder: 'Select PhysicalExam'}"
                                                            [itemList]="(physicalExams$ | async)" [selectedItems]="(doctor$ | async)?.physicalExams"></app-select-input> -->
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['email'].invalid">
                                    <input type="email" (blur)="setEmail()" class="form-control" formControlName="email"
                                        placeholder="Email">
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['email'].hasError('pattern')">
                                        Please Enter the Valid Email, this is not a valid Email !!
                                    </div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['phone'].invalid && doctorForm.controls['phone'].touched">
                                    <label for="phone" *ngIf="mode === 'edit'">Phone:
                                    </label>
                                    <div class="required-control"
                                        [class.fill-control]="doctorForm.controls['phone'].valid"
                                        [class.hide-flag-list]="!(AUTH_TOKEN.isVirtualClinic)">
                                        <input type="text" *ngIf="countryCode" class="form-control required"
                                            formControlName="phone" [required]="true" placeholder="Enter phone number"
                                            ng2TelInput [ng2TelInputOptions]="{initialCountry: countryCode}"
                                            (countryChange)="setCountryCode($event)" id="phone" />
                                    </div>
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['phone'].invalid && (doctorForm.controls['phone'].touched  || mode === 'edit')">
                                        Please enter the valid phone number</div>
                                </li>
                                <li class="form-group form-group-list"
                                    [class.alert-showing]="doctorForm.controls['loginName'].invalid">
                                    <div class="login-name">
                                        <input type="text" class="form-control" [class.login]="!isAdmin"
                                            formControlName="loginName" placeholder="LoginName">
                                        <label *ngIf="!isAdmin">@{{domainName}}.gmc</label>
                                    </div>

                                    <div *ngIf="loginNameExists" class="alert alert-danger">
                                        LoginName exists, please use another name.
                                    </div>
                                </li>
                                <li class="form-group form-group-list "
                                    [class.alert-showing]="doctorForm.controls['alterPhone'].invalid">
                                    <input type="text" (blur)="setAlterPhone()" class="form-control"
                                        formControlName="alterPhone" placeholder="Alternate Phone Number">
                                    <div class="alert alert-danger"
                                        *ngIf="doctorForm.controls['alterPhone'].invalid && doctorForm.controls['alterPhone'].touched">
                                       Please enter valid alternate phone number.
                                    </div>
                                </li>


                                <div class="address-details">
                                    <app-address [mode]="mode" [formGroup]="address" [selectedCountry]="selectedCountry"
                                        [(mandatory)]="isAddressFilled" (valid)="isAddressValid = $event"
                                        [options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic}"></app-address>
                                </div>
                            </ul>
                            <app-file-upload></app-file-upload>
                            <div class="action-buttons">
                                <p class="mandatory-text">* marked field are mandatory.</p>
                                <div>
                                    <button type="button" class='btn btn-primary btn save' (click)='saveDoctor()'
                                        [disabled]="(doctorForm.controls['firstName'].invalid || 
                                        doctorForm.controls['practiceLicense'].invalid ||
                                        doctorForm.controls['specialistIn'].invalid || 
                                        doctorForm.controls['phone'].invalid) ||
                                        doctorForm.controls['gender'].invalid || 
                                        (isAddressFilled && !isAddressValid)">Save</button>
                                    <button type="button" class='btn btn-secondary btn-cancel'>Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>