.iti {
    &.iti--allow-dropdown {
        width: 100% !important;
        input{
            &.form-control{
                padding: 9.8px 47px;
            } 
        }
    }
}
.iti__country-list{
    max-height: 235px;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 380px;
    width: 380px;
    white-space: initial;
}
.iti__country {
    padding: 5px 5px;
    outline: none;
    display: block;
}
.hide-flag-list {
    .iti__country-list {
        display: none;
    }
}
@media screen and (max-width:767px){
    .iti__country-list {
        max-width: 248px;
        width: 256px;
    }
}