<div id="modalUpdateAppointment" class="modal modalUpdateAppointment" [class.in]="update_appointment"
  [class.fade]="update_appointment" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="hide.emit(true)"><i class="icon ion-close-circled"></i></button>
        <h4 class="modal-title">Available appointments</h4>
      </div>
      <div class="modal-body" *ngIf="appointmentSuggestion$ | async as  slots">
        <ul class="available-appointment-time-list" *ngIf="checkForSlots(slots.slotAppointments)">
          <li class="badge" *ngFor="let appointmentSlot of slots?.slotAppointments; let $index = index"
            (click)="updateAppointment(appointmentSlot, slots, $index, appointmentSlot[selectedColIndex].isPastTimeSlot)"
            [class.hide]="appointmentSlot[selectedColIndex]?.appointment != null"
            [class.edit-disabled]="appointmentSlot[selectedColIndex]?.isPastTimeSlot">
            <span>{{appointmentSlot[selectedColIndex]?.slot}}</span>
          </li>
        </ul>
        <div *ngIf="!checkForSlots(slots.slotAppointments)">
          <h4 class="text-center">No slots are available</h4>
        </div>

      </div>
      <div class="modal-footer" *ngIf="seletedPatientDetails">
        <button type="button" class="btn btn-primary btn-edit"
          (click)="editPatientProfile(seletedPatientDetails.patient.id)">Edit
          Patient Profile</button>
      </div>
    </div>
    <div class="spinner" *ngIf="loading">
      <img src="assets/img/loader.gif">
    </div>
  </div>
</div>