@import "../../../../../assets/sass/global-import-sass";
.modal-dialog {
  position: relative;
  .modal-content {
    background: #d9e9f9;
    border-color: #d9e9f9;
    color: $brand-primary;
    .modal-header {
      border-bottom-color: $brand-primary;
      .modal-title {
        font-size: 16px;
        line-height: normal;
      }
      .close {
        margin-top: 2px;
        opacity: 1;
        .icon {
          color: $brand-primary;
        }
      }
    }
    .modal-body {
      .available-appointment-time-list {
        display: flex;
        flex-wrap: wrap;
        max-height: 200px;
        @include custom-scroller("y");
        li {
          background-color: #d8e9f9;
          border: 1px solid $brand-primary;
          color: $brand-primary;
          cursor: pointer;
          font-size: 14px;
          @include margin(5px);
          text-align: center;
          width: 23%;
          padding: 5px 7px;
          &.edit-disabled {
            background-color: white;
            color: #d3d3d3;
            border-color: white;
            cursor: not-allowed;
          }
          &:hover {
            background-color: $brand-primary;
            color: white;
          }
          @media screen and (max-width: 1024px) {
            width: 30%;
          }
          @media screen and (max-width: 320px) {
            width: 28%;
          }
          .badge {
            align-items: center;
            background: transparent;
            border: 1px solid$brand-primary;
            color: $brand-primary;
            cursor: pointer;
            display: flex;
            justify-content: center;
            &.selected {
              background-color: $brand-primary;
              color: white;
            }
          }
        }
      }
    }
    .modal-footer {
      border-top: none;
    }
  }
  .spinner {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}


}

#modalUpdateAppointment {
  top: 5%;
  @media screen and (max-width: 767px) {
    top: 7%;
  }
}

.modalUpdateAppointment {
  padding-right: 0px !important;
  &.in {
    display: block !important;
    z-index: 100000;
    background-color: rgba(1, 65, 136, 0.5);
  }
}
