/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.modal-dialog {
  position: relative;
}

.modal-dialog .modal-content {
  background: #d9e9f9;
  border-color: #d9e9f9;
  color: #014188;
}

.modal-dialog .modal-content .modal-header {
  border-bottom-color: #014188;
}

.modal-dialog .modal-content .modal-header .modal-title {
  font-size: 16px;
  line-height: normal;
}

.modal-dialog .modal-content .modal-header .close {
  margin-top: 2px;
  opacity: 1;
}

.modal-dialog .modal-content .modal-header .close .icon {
  color: #014188;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list::-webkit-scrollbar {
  width: 4px;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list::-webkit-scrollbar-track {
  width: 4px;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #a0c6f0;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list li {
  background-color: #d8e9f9;
  border: 1px solid #014188;
  color: #014188;
  cursor: pointer;
  font-size: 14px;
  margin: 5px;
  text-align: center;
  width: 23%;
  padding: 5px 7px;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list li.edit-disabled {
  background-color: white;
  color: #d3d3d3;
  border-color: white;
  cursor: not-allowed;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list li:hover {
  background-color: #014188;
  color: white;
}

@media screen and (max-width: 1024px) {
  .modal-dialog .modal-content .modal-body .available-appointment-time-list li {
    width: 30%;
  }
}

@media screen and (max-width: 320px) {
  .modal-dialog .modal-content .modal-body .available-appointment-time-list li {
    width: 28%;
  }
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list li .badge {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border: 1px solid #014188;
  color: #014188;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-dialog .modal-content .modal-body .available-appointment-time-list li .badge.selected {
  background-color: #014188;
  color: white;
}

.modal-dialog .modal-content .modal-footer {
  border-top: none;
}

.modal-dialog .spinner {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2000;
}

#modalUpdateAppointment {
  top: 5%;
}

@media screen and (max-width: 767px) {
  #modalUpdateAppointment {
    top: 7%;
  }
}

.modalUpdateAppointment {
  padding-right: 0px !important;
}

.modalUpdateAppointment.in {
  display: block !important;
  z-index: 100000;
  background-color: rgba(1, 65, 136, 0.5);
}
/*# sourceMappingURL=appointment-slot.component.css.map */