<div class="app-sidebar">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#Suggestion">Suggestion</a>
        </h4>
      </div>
      <div id="Suggestion" class="panel-collapse collapse in">
        <div class="panel-body">
          <div class="card">
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Date</span>
              </div>
              <div class="flex-col-md-8 text-right">
              <span>13-Mar-1208</span>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Time</span>
              </div>
              <div class="flex-col-md-8 text-right">
                <span>11:10 AM</span>
              </div>
            </div>
          </div>
          <!-- card repeat  -->
          <div class="card text-center">
            <p>Total Patient : 28</p>
            <p>Patient in Queue : 27</p>
          </div>          <!-- card repeat  -->
          <div class="card text-center">
            <p>You have meeting with Dr. Anjana at 7:45PM</p>
          </div>
          <!-- card repeat  -->
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#MyAccount">My Account</a>
        </h4>
      </div>
      <div id="MyAccount" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="card">
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Date</span>
              </div>
              <div class="flex-col-md-8 text-right">
              <span>13-Mar-1208</span>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Time</span>
              </div>
              <div class="flex-col-md-8 text-right">
                <span>11:10 AM</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#Calender">Calender</a>
        </h4>
      </div>
      <div id="Calender" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="card">
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Date</span>
              </div>
              <div class="flex-col-md-8 text-right">
              <span>13-Mar-1208</span>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Time</span>
              </div>
              <div class="flex-col-md-8 text-right">
                <span>11:10 AM</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#Notes">Note's</a>
        </h4>
      </div>
      <div id="Notes" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="card">
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Date</span>
              </div>
              <div class="flex-col-md-8 text-right">
              <span>13-Mar-1208</span>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Time</span>
              </div>
              <div class="flex-col-md-8 text-right">
                <span>11:10 AM</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#LogOut">Log Out</a>
        </h4>
      </div>
      <div id="LogOut" class="panel-collapse collapse">
        <div class="panel-body">
          <div class="card">
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Date</span>
              </div>
              <div class="flex-col-md-8 text-right">
              <span>13-Mar-1208</span>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-col-md-4 text-left">
                <span>Time</span>
              </div>
              <div class="flex-col-md-8 text-right">
                <span>11:10 AM</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
