{
    "name": "gmcweb",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4202 --proxy-config proxy.conf.json --host=0.0.0.0",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "^0.4.8",
        "@angular/animations": "^5.1.0",
        "@angular/common": "^5.1.0",
        "@angular/compiler": "^5.1.0",
        "@angular/core": "^5.1.0",
        "@angular/forms": "^5.1.0",
        "@angular/http": "^5.1.0",
        "@angular/platform-browser": "^5.1.0",
        "@angular/platform-browser-dynamic": "^5.1.0",
        "@angular/router": "^5.1.0",
        "@types/google-libphonenumber": "^7.4.17",
        "amazing-time-picker": "^1.8.0",
        "angular-jwt": "^0.1.9",
        "angular-oauth2-oidc": "^3.1.4",
        "angular5-toaster": "^1.0.2",
        "bootstrap": "^3.3.7",
        "bootstrap3": "^3.3.5",
        "core-js": "^2.4.1",
        "datepicker": "0.0.0",
        "google-libphonenumber": "^3.2.5",
        "html5shiv": "^3.7.3",
        "http-server": "^0.11.1",
        "jquery": "^3.3.1",
        "libphonenumber-js": "^1.7.25",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "mydatepicker": "^2.6.3",
        "mydaterangepicker": "^4.2.1",
        "ng2-ckeditor": "^1.2.0",
        "ng2-cookies": "^1.0.12",
        "ng2-tel-input": "^2.0.1",
        "ng4-loading-spinner": "^1.2.3",
        "ngx-drag-drop": "^1.1.0",
        "ngx-mydatepicker": "^2.4.9",
        "ngx-select-dropdown": "^0.6.0",
        "ngx-toastr": "^8.7.3",
        "node-sass": "^4.12.0",
        "postcode": "^2.0.0",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.3",
        "@angular/compiler-cli": "^5.1.0",
        "@angular/language-service": "^5.1.0",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3"
    }
}
