<header class="header">
    <nav class="main-navigation">
        <!-- Image-Logo -->
        <div class="logo-cover">
            <a href="javascript:;" (click)="redirectToRoot();" class="">
                <img src="assets/img/logo.png" alt="background">
            </a>
        </div>
        <!-- Navigation-bar -->
        <ul class="navigation-bar">
            <li class="navigation-item">
                <div class="dropdown view-dropdown"
                    *ngIf="(authService.getRoles().includes('ADMIN') && this.facilityId)">
                    <ul class="dropdown-menu view-dropdown-menu" id="view-dropdown-menu">
                        <li>
                            <a href="javascript:;" (click)="changeView('manage-view')">Manage</a>
                        </li>
                        <li>
                            <a href="javascript:;" (click)="changeView('clinic-view')">Clinic</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary dropdown-toggle" id="view-button" type="button"
                        data-toggle="dropdown">{{selectedView}}
                        <span class="ion-chevron-down"
                            [class.icon-down]="selectedView !== 'Manage' &&  selectedView !== 'Clinic'"></span>
                    </button>
                </div>
            </li>
            <li class="navigation-item">
                <a href="javascript:;" (click)="viewProfile()" *ngIf="this.facilityId " title="User Profile">
                    <img class="profile-image" [src]="(profile$ | async) ? (profile$ | async) : profile">
                </a>
            </li>
            <li class="navigation-item">
                <div class="dropdown"
                    *ngIf="authService.getClinicId() && (authService.getRoles().includes( 'ADMIN') && this.facilityId) ">
                    <ul class="dropdown-menu" *ngIf="authService.getRoles().includes( 'ADMIN')">
                        <li>
                            <a href="javascript:; " (click)="viewClinic() ">View Clinic</a>
                        </li>
                        <li>
                            <a href="javascript:; " (click)="viewSubscription()">View Subscription</a>
                        </li>
                    </ul>
                    <button href="javascript:;" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        <span class="hide">Settings</span>
                        <i class="icon fa fa-cog fa-spin"></i>
                    </button>
                </div>
            </li>
            <li class="navigation-item">
                <a class="navigation-icon" href="javascript:;" (click)="logout()" title="Log Out">
                    <i class="icon ion-log-out"></i>
                </a>
            </li>
        </ul>
        <!-- Navigation-bar-mobile -->
        <ul class="navigation-bar-mobile">
            <li class="navigation-item">
                <div class="dropdown" *ngIf="(authService.getRoles().includes( 'ADMIN') && this.facilityId) ">
                    <ul class="dropdown-menu">
                        <li>
                            <a href="javascript:; " (click)="changeView( 'manage-view') ">Manage</a>
                        </li>
                        <li>
                            <a href="javascript:; " (click)="changeView( 'clinic-view') ">Clinic</a>
                        </li>
                    </ul>
                    <button class="btn btn-primary dropdown-toggle" type="button "
                        data-toggle="dropdown ">{{selectedView}}
                        <span class="icon ion-chevron-down "
                            [class.icon-down]="selectedView !== 'Manage' &&  selectedView !== 'Clinic'"></span>
                    </button>
                </div>
            </li>
            <li class="navigation-item">
                <!-- <button type="button" class="toggler" name="button" (click)="onClick($event)">
                    <i class="fa" [ngClass]="!toggle ? 'fa-bars' : 'fa-times'"></i>
                </button> -->
                <div id="menu-toggle" [class.open]="toggle" (click)="onClick($event)">
                    <div id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id="cross">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="navbar-mobile" [class.open-sidebar]="toggle" id="navbar-mobile">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="javascript:;" (click)="viewProfile()" *ngIf="this.facilityId "
                                title="User Profile">My Profile
                                <img class="profile-image" [src]="(profile$ | async) ? (profile$ | async) : profile">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" (click)="viewClinic()">View Clinic</a>
                        </li>
                        <li>
                            <a class="user-icon " href="javascript:;" (click)="logout()">
                                <span>Sign out</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>
