<app-registration-header></app-registration-header>
<div class="page-agreement">
	<div class="panel panel-default panel-main">
		<div class="panel-heading">
			<h4 class="panel-title">GMC Registration Agreement</h4>
		</div>
		<div class="panel-body" *ngIf="!isUnsigned">
			<div class="text">
				<p>PLEASE READ ALL OF THE FOLLOWING TERMS AND CONDITIONS HEREINBELOW OF THIS END USER LICENSE
					UNDERSTANDING (“UNDERSTANDING”) CAREFULLY BEFORE CLICKING ON “AGREE” OR INSTALLING OR USING THE GMC
					PROGRAM. THIS UNDERSTANDING IS A LEGALLY BINDING CONTRACT BETWEEN YOU AND GOMEDI PRIVATE LIMITED AND
					SETS FORTH THE TERMS AND CONDITIONS THAT GOVERN YOUR USE OF THIS PROGRAM. BY CLICKING ON “AGREE” OR
					BY INSTALLING AND/OR USING THIS PROGRAM OR BY PHYSICALLY SIGNING THIS UNDERSTANDING, YOU AGREE TO
					ABIDE BY ALL OF THE TERMS AND CONDITIONS STATED HEREIN. IF YOU DO NOT AGREE TO ABIDE BY THESE TERMS
					AND CONDITIONS, DO NOT CLICK ON “AGREE” OR SIMILAR BUTTON AND DO NOT INSTALL OR USE THIS PROGRAM. IF
					YOU DO NOT AGREE TO THESE TERMS DO NOT DOWNLOADCOPY, ACCESS OR USE THIS SOFTWARE/PROGRAM.</p>
				<p>“Program” refers to the E-PRESCRIPTION AND PATIENT RECORD APPLICATION SOFTWARE owned by GoMedii
					Technologies Private Limited.</p>
				<p>The Doctor who installs this software/program shall provide a copy of his/her Registration (or
					License) with Medical Council of India while activating the Program. Any change in status or
					cancellation of such registration shall be intimated to GoMedii within 24 hours of such change.</p>
				<p>Your right to use this Program will cease upon the earlier of (i) the expiration, termination or
					suspension of this Understanding, or (ii) the expiration, termination or suspension of your status
					as a Registered Doctor/Medical Practitioner. GoMedii may audit the use of this Program by you.
					Further you are not permitted to use the Program for any purpose other than in connection with your
					practice as a Doctor/Medical Practitioner. You agree to comply with any applicable third party terms
					of agreement when using this Program.</p>
				<p>This Program may collect information about you and your Patients. The Program may also send
					communication to such Patient in a non-obligatory and/or non-binding form. The information so
					collected shall be used in accordance with and to the extent specified herein or as outlined in the
					PRIVACY POLICY available at <a href="https://gomedii.com/policy" target="_blank"><b>https://gomedii.com/policy</b></a>. In any event GoMedii shall not use
					this
					Program for accessing information about the Patients disease or diagnosis.</p>
				<p>You agree that GoMedii may collect and use technical data and related information—including but not
					limited to technical information about your device, system and application software, and
					peripherals—that is gathered periodically to facilitate the provision of software updates, product
					support, and other services to you (if any) related to this Program. GoMedii may use this
					information, as long as it is in a form that does not personally identify you, to improve its
					products or to provide services or technologies to you.</p>
				<p>GoMedii retains all ownership and intellectual property rights in this Program. You shall not <br>
					- make the Program available in any manner to any third party. <br>
					- use the Program to provide third party training. <br>
					- assign this UNDERSTANDING or give or transfer the Program or an interest in them to another
					individual or entity. <br>
					- cause or permit reverse engineering (unless required by law for interoperability), disassembly or
					decompilation of the Program (the foregoing prohibition includes but is not limited to review of
					data structures or similar materials produced by Programs);
				</p>
				<p><b>DISCLAIMER OF WARRANTIES AND EXCLUSIVE REMEDIES</b></p>
				<p>TO THE EXTENT NOT PROHIBITED BY LAW, GOMEDI HEREBY DISCLAIMS ALL EXPRESS OR IMPLIED REPRESENTATIONS,
					WARRANTIES, GUARANTEES, AND CONDITIONS OF ANY KIND, ARISING BY LAW OR OTHERWISE, WITH REGARD TO THE
					PROGRAM, INCLUDING BUT NOT LIMITED TO REPRESENTATIONS, WARRANTIES, GUARANTEES, AND CONDITIONS OF
					MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT, AND QUALITY OF SERVICE.
					GOMEDI MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THE CONTENT, EFFECTIVENESS, USEFULNESS,
					RELIABILITY, AVAILABILITY, TIMELINESS, QUALITY, SUITABILITY, ACCURACY OR COMPLETENESS OF THE PROGRAM
					OR THE RESULTS YOU MAY OBTAIN BY USING THE PROGRAM OR THAT THE PROGRAM WILL BE UNINTERRUPTED OR
					ERROR-FREE OR THAT IT IS COMPLETELY SECURE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING,
					GOMEDII DOES NOT REPRESENT OR WARRANT THAT <br>
					(A) THE OPERATION OR USE OF THE PROGRAM WILL BE TIMELY,
					SECURE, UNINTERRUPTED OR ERROR-FREE; OR <br>
					(B) THE PROGRAM WILL MEET YOUR REQUIREMENTS. YOU ACKNOWLEDGE
					THAT GOMEDII DOES NOT CONTROL THE TRANSFER OF DATA OVER COMMUNICATIONS FACILITIES, INCLUDING THE
					INTERNET, AND THAT THE PROGRAM MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN
					THE USE OF SUCH COMMUNICATIONS FACILITIES. GOMEDII IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY
					FAILURES, OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS. EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE BY
					GOMEDII, THE PROGRAM IS PROVIDED TO YOU ON AN “AS IS” BASIS. IN THE EVENT OF ANY FAILURE OF THE
					PROGRAM TO CONFORM TO ANY APPLICABLE WARRANTY, YOU MAY NOTIFY GOMEDII AND GOMEDII WILL BE LIABLE TO
					REFUND A MAXIMUM OF 50% OF THE SALE PRICE RECEIVED BY IT FOR THE PROGRAM FROM YOU; AND, TO THE
					MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GOMEDII SHALL HAVE NO WARRANTY OBLIGATION WHATSOEVER
					WITH RESPECT TO THE PROGRAM AND NO OBLIGATION TO ADDRESS ANY OF YOUR CLAIMS OR CLAIMS OF ANY THIRD
					PARTY RELATING TO THE PROGRAM OR YOUR POSSESSION AND/OR USE OF THE PROGRAM, INCLUDING, BUT NOT
					LIMITED TO: <br> (I) PRODUCT LIABILITY CLAIMS; <br> (II) ANY CLAIM THAT THE PROGRAM FAILS TO CONFORM
					TO ANY
					APPLICABLE LEGAL OR REGULATORY REQUIREMENT; AND <br> (III) CLAIMS ARISING UNDER CONSUMER PROTECTION
					OR
					SIMILAR LEGISLATION. IN NO EVENT SHALL GOMEDI BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT,
					INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS,
					GOODWILL, BUSINESS OPPORTUNITY, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY,
					WHETHER IN AN ACTION IN CONTRACT OR TORT OR OTHERWISE, ARISING FROM OR RELATED TO THE USE OF THE
					PROGRAM OR ANY DATA DERIVED THEREFROM, WHETHER OR NOT GOMEDII HAS BEEN ADVISED OF THE POSSIBILITY OF
					SUCH DAMAGES.</p>
				<p>GoMedii has no obligation under this UNDERSTANDING to furnish technical support or updates for the
					Program.</p>
				<p>The relationship between You and GoMedii is that of licensee/licensor.</p>
				<p>This UNDERSTANDING and the Schedules shall contain the entire understanding of the Parties and shall
					be read in conjunction with each other and shall supersede all prior agreements and understandings,
					both written and oral, among the Parties with respect to the subject matter hereof.</p>
				<p>It shall be your responsibility to inform the concerned public health authorities in case of
					communicable / notifiable diseases or any other information required to be statutorily furnished to
					the government or statutory bodies.</p>
				<p>The rights and remedies herein provided are cumulative and none is exclusive of any other, or of any
					rights or remedies that any Party may otherwise have at Law or in equity. The rights and remedies of
					any Party based upon, arising out of or otherwise in respect of any inaccuracy or breach of any
					representation, warranty, covenant or agreement or failure to fulfil any condition shall in no way
					be limited by the fact that the act, omission, occurrence or other state of facts upon which any
					claim of any such inaccuracy or breach is based may also be the subject matter of any other
					representation, warranty, covenant or agreement as to which there is no inaccuracy or breach.</p>
				<p>Unless otherwise stated, all notices, approvals, instructions, demand and other communication given
					or made under this UNDERSTANDING shall be in writing.</p>
				<p>All notices, requests, demands and determinations for GoMedii under this UNDERSTANDING (other than
					routine operational communications) shall be sent to:
					addressed to “Attention: Legal Department
					C-96, Third Floor, Sector 65, Noida, Uttar Pradesh – 201301
				</p>
				<p>This UNDERSTANDING shall be governed by and construed in accordance with the Laws of the Republic of
					India. The Parties agree to submit to the exclusive jurisdiction of, and venue in, the courts of
					Delhi to resolve any dispute arising out of or relating to this UNDERSTANDING.</p>
				<p>Any matter which cannot be resolved or settled between GoMedii and you, shall be submitted to
					arbitration by either party to this Understanding, provided that written demand for Arbitration must
					be made within thirty (30) days from date of occurrence. The sole Arbitrator shall be appointed on
					the request of the Parties by mutual consent and in the event no mutual consensus can be reached
					between the parties then the provisions of the Arbitration and Conciliation Act, 1996, as amended by
					the Arbitration and Conciliation (Amendment) Act, 2015 together with any subsequent amendment/s
					shall apply.</p>
				<p>Each Party undertakes that during the term of this UNDERSTANDING it shall not reveal and shall use
					its reasonable efforts to ensure that its directors, officers, consultants and employees as the
					context requires (collectively, “Representatives”) do not reveal, to any third party any
					Confidential Information without the prior written consent of the concerned Party to whom such
					information pertains. The term “Confidential Information” as used in this UNDERSTANDING means (i)
					any information concerning the Patient and (ii) any information or materials which the applicable
					Code of Conduct or regulations prohibit from sharing. The provisions of this Clause shall not apply
					to: (i) disclosure of Confidential Information that is or becomes generally available to the public
					other than as a result of disclosure by or at the direction of a Party or any of its Representatives
					in violation of this UNDERSTANDING (ii) disclosure, after giving prior notice to the other Parties
					to the extent practicable under the circumstances and subject to any practicable arrangements to
					protect confidentiality, to the extent required under the rules of any bye-laws or governmental
					regulations or judicial or regulatory process or in connection with any judicial process regarding
					any legal action, suit or proceeding arising out of or relating to this UNDERSTANDING. You agree
					that You shall not install any other e-prescription software in your work area without the
					permission of GoMedii in writing, as this will directly or indirectly lead to restriction of rights
					of GoMedii under this UNDERSTANDING as also lead to your diluting the confidentiality undertaking.
				</p>
				<p>GoMedii shall assist you as a registered licensee to maintain the medical records pertaining to your
					patients in respect of which you have fed data into the Program and taken adequate backup from time
					to time for a period of 3 years from the date of start of use of this Program.</p>
				<p>Except as approved in writing by GoMedii, you may not distribute or make this Program available over
					a network where it could be used by multiple devices at the same time. This Program may enable
					access to GoMedii’s and/or third-party services and websites (collectively and individually,
					"External Services").</p>
				<p>You agree not to use this Program or the External Services to harass, abuse, stalk, threaten or
					defame any person or entity, and that GoMedii is not responsible for any such use.</p>
				<p>GoMedii may assign this UNDERSTANDING, in whole, at any time including assignment resulting from or
					as part of a merger, consolidation, acquisition of all or substantially all of the assets of GoMedii
					by another investor, or internal restructuring or reorganization and the same shall not require your
					consent. </p>
				<p>This Program has been licensed to you subject to receipt of payment within the stipulated terms. You
					understand that GoMedii shall issue a temporary license key that will shut off the system within
					fifteen (15) days of issue of installation key to the Program if the payment for the same has not
					been received by it.</p>
				<p>Failure to obtain the permanent keycodes will cause the Program to have limited or no Software access
					until obtained. You accept that in no event shall GoMedii or its Authorised representative be
					responsible for any damages whatsoever arising out of the Program being shut off. </p>
				<p>You are advised to maintain parallel records for a period of 15 days from start of use of the Program
					Or till the first backup of the data is taken successfully whichever is later. </p>
				<p>*1 – or any other legally valid registration which permits practice of medical profession.</p>
			</div>
			<div class="agreement-checkbox">
				<div class="checkbox">
					<input id="agreement" name="agreement" [(ngModel)]="clinicAgreement.isAgreementSigned"
						type="checkbox">
					<label class="checkbox-label" for="agreement"></label>
				</div>
				<label class="checkbox-label title" for="agreement">I agree to the mentioned terms and conditions and
					giving
					concent to
					proceed.</label>
			</div>
			<button class="btn btn-primary btn-agree" [disabled]="!clinicAgreement.isAgreementSigned"
				(click)="onAgreement()">Agree</button>
		</div>
		<div class="panel-body not-admin" *ngIf="isUnsigned">
			<div class="text-center">
				<img src="../../../../assets/img/Alert.png" alt="Alert">
				<br /> <br /><br />
				<p style="font-size:15px;"><strong>It seems your account is not configured properly. <br /> Please
						contact
						administrator for more information.</strong></p>
				<br /><br />
				<button class="btn btn-primary btn-back">Go Back</button>
			</div>
		</div>
	</div>
</div>