@import "../../../../assets/sass/global-import-sass";
.page-agreement{
    padding: 90px 25px 0;
    @media screen and (max-width: 567px){
        padding: 75px 15px 15px;
    }
    .panel-body{
        color: #022d5f;
        padding-bottom: 40px;
        .text{
            @include custom-scroller('y',4px,$brand-primary);
            max-height: 500px;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            p{
                line-height: 24px;
            }
            a{
                color: #014188;
            }
        }
        .agreement-checkbox{
            align-items: center;
            display: flex;
            margin-bottom: 15px;
            .checkbox{
                overflow: visible;
            }
            .checkbox-label{
                padding: 0;
                &.title{
                    padding-left: 10px;
                }
            }
        }
        .btn-agree{
            border-radius: 2px;
            font-size: 17px;
            width: 110px;
        }
        &.not-admin {
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            .btn-back{
                border-radius: 2px;
                font-size: 16px;
                width: 110px;
            }
        }
    }
}