/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-agreement {
  padding: 90px 25px 0;
}

@media screen and (max-width: 567px) {
  .page-agreement {
    padding: 75px 15px 15px;
  }
}

.page-agreement .panel-body {
  color: #022d5f;
  padding-bottom: 40px;
}

.page-agreement .panel-body .text {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 500px;
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.page-agreement .panel-body .text::-webkit-scrollbar {
  width: 4px;
}

.page-agreement .panel-body .text::-webkit-scrollbar-track {
  width: 4px;
}

.page-agreement .panel-body .text::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-agreement .panel-body .text::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-agreement .panel-body .text p {
  line-height: 24px;
}

.page-agreement .panel-body .text a {
  color: #014188;
}

.page-agreement .panel-body .agreement-checkbox {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.page-agreement .panel-body .agreement-checkbox .checkbox {
  overflow: visible;
}

.page-agreement .panel-body .agreement-checkbox .checkbox-label {
  padding: 0;
}

.page-agreement .panel-body .agreement-checkbox .checkbox-label.title {
  padding-left: 10px;
}

.page-agreement .panel-body .btn-agree {
  border-radius: 2px;
  font-size: 17px;
  width: 110px;
}

.page-agreement .panel-body.not-admin {
  font-size: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80vh;
}

.page-agreement .panel-body.not-admin .btn-back {
  border-radius: 2px;
  font-size: 16px;
  width: 110px;
}
/*# sourceMappingURL=registration-agreement.component.css.map */