/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-vital-details .document-cover .document-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .page-vital-details .document-cover .document-header h4 {
    color: #014188;
    font-size: 16px;
    font-weight: bold; }
  .page-vital-details .document-cover .document-header .action-buttons a {
    margin-left: 10px; }

.page-vital-details .document-cover .horizontal-line {
  border-color: #014188;
  opacity: 0.8;
  margin-top: 10px;
  margin-bottom: 10px; }

.page-vital-details .document-cover .patient-document-data .data-above-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 10px; }
  .page-vital-details .document-cover .patient-document-data .data-above-table h3 {
    margin: 10px 0px;
    color: #014188;
    font-size: 16px; }
  .page-vital-details .document-cover .patient-document-data .data-above-table p {
    color: #014188;
    font-size: 12px;
    margin: 0px; }

.page-vital-details .document-cover .patient-document-data .table-cover {
  height: 100%; }
  .page-vital-details .document-cover .patient-document-data .table-cover .content-box {
    height: 100%; }
    .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table thead {
      background-color: #a0c6f0; }
      .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table thead th {
        color: #014188;
        font-weight: bold;
        white-space: nowrap;
        border-top: 1px solid #014188;
        border-bottom: 1px solid #014188;
        border-color: #014188; }
    .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr {
      border-color: #d9e8f9;
      background-color: transparent; }
      .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td {
        border-top: 1px solid #a0c6f0;
        height: 40px;
        line-height: 10px;
        white-space: nowrap;
        vertical-align: middle;
        color: #014188; }
        .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td span {
          line-height: 12px;
          font-size: 12px;
          max-width: 400px;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: inline-block; }
        .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td .btn-sm {
          height: 20px !important;
          margin-right: 4px;
          padding: 0px 0px;
          background-color: transparent; }
          .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td .btn-sm .fa {
            font-size: 18px; }
            .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td .btn-sm .fa.fa-pencil {
              color: #686868 !important; }
            .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td .btn-sm .fa.fa-eye {
              color: #686868 !important; }
            .page-vital-details .document-cover .patient-document-data .table-cover .content-box .table tbody tr td .btn-sm .fa.fa-plus-circle {
              color: #686868; }
    .page-vital-details .document-cover .patient-document-data .table-cover .content-box .no-data-found {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%; }
      .share-document-cover {
        display: flex;
        justify-content: space-between;
    }
    
    .left-section {
        width: 30%;
        float: left;
    }
    
    .right-section {
        width: 100%;
        float: right;
    }
    
    @media screen and (max-width: 767px) {
      .share-document-cover
      { display: inline-block;
          display: -ms-flexbox;
          display: inline-block;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
      } 
      .left-section {
        width: 100%;
        float: left;
    } 
  }