<div class="page-vitals-details">
	<div class="panel panel-default panel-main">
		<div class="panel-heading">
			<h4 class="panel-title">Vitals </h4>
		</div>
		<div class="panel-body">
			<!-- <app-loader [show]="isRequesting"></app-loader> -->
			<div class="share-document-cover">
				<div class="left-section">
					<app-side-documents-navigation [typeOfEncounter]="type"></app-side-documents-navigation>
				</div>
				<div class="right-section">
					<app-vitals-view></app-vitals-view>
				</div>
			</div>
		</div>
	</div>
</div>