@import "../../../../assets/sass/global-import-sass";

.page-doctor-encounter {
    .doctor-encounter-list {
        @include custom-scroller('y', 4px, $brand-primary);
        max-height: calc(100vh - 287px);

        .vitals-box-details {
            .form-inline {
                margin-top: 0px;
                flex-wrap: wrap;
            }

            .form-group {
                flex: auto;

                &:not(:first-child) {
                    margin-left: 5px;
                    @media screen and (max-width: 767px) {
                        margin-left: 0px;
                    }
                }

                label {
                    color: #686868;
                }
            }
        }
    }

    .panel-heading {
        background-color: #a0c6f0;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .panel-title {
            font-size: 14px;
            color: #014188;
            margin-top: 8px;

            @media screen and (max-width: 767px) {
                margin: 0px;
            }
        }


        .panel-heading-right-section {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            display: none;

            @media screen and (max-width: 767px) {
                display: flex;
            }

            .filter-cover {
                background: #014188;
                height: 28px;
                width: 28px;
                padding: 5.5px 7.5px;
                border-radius: 20px;
                margin-right: 10px;

                i {
                    color: white;
                    font-size: 16px;
                }
            }

            .app-search-mobile {
                display: flex;
                justify-content: space-between;
                padding: 5px 6px;
                height: 28px;
                width: 28px;
                background-color: white;
                border-radius: 28px;

                .search-input {
                    display: none;
                    width: calc(100% - 30px);
                    border: none;

                    &.show-input {
                        display: block;

                    }
                }

                .fa-search {
                    font-size: 16px;
                    color: #014188;
                }

                &.full-width {
                    position: absolute;
                    width: 200px;
                    height: 33px;
                }
                
            }
        }


        @media screen and (max-width: 767px) {
            .app-search {
                width: 150px;
                display: none;
            }
        }
    }



    .panel-body {
        .inner-heading {
            align-items: center;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #014188;
            padding-bottom: 15px;

            @media screen and (max-width: 767px) {
                @include padding(5px 1px);
                padding-bottom: 15px;
                display: none;
            }

            .patient-name {
                color: $brand-primary;
                font-weight: 800;
            }

            .patient-updatated {
                width: 72%;
                display: flex;
                justify-content: space-between;
                @include custom-scroller('x', 4px, $brand-primary);

                &.data {
                    overflow-x: scroll;
                    display: -webkit-inline-box !important;
                    padding-top: 7px
                }
            }

            .form-group {
                position: relative;
                border-radius: 5px;
                border: 1px solid #a0c6f0;
                margin: 5px 5px;
                padding: 6px 9px;
                color: #014188;

                label {
                    margin-bottom: 0px;
                    font-weight: 300;
                }

                label:first-child {
                    font-weight: 300 !important;
                    margin: 0px 10px;
                    font-size: 12px;
                }

            }

            .form-group.active {
                border: 1px solid #014188 !important;
                margin: 5px 5px;
                padding: 6px 9px;

                &:first-child {
                    margin-left: 0px !important;
                }

                label {
                    margin-bottom: 0px;
                    font-weight: 300;
                }

                label:first-child {
                    font-weight: 700 !important;
                    margin: 0px 10px;
                    font-size: 12px;
                }
            }

            .app-search {
                width: auto;
                position: inherit;

                button {
                    width: 120px;
                    height: 34px !important;
                    line-height: 12px;

                }

            }

        }

        .hr {
            position: relative;
            width: 100%;
            height: 1px;
            background-color: #a0c6f0;
            @include margin(30px 0px);

            .span-history {
                position: absolute;
                left: 50%;
                top: -9px;
                padding: 0px 10px;
                color: #5182b7;
                background-color: #d9e8f9;
                transform: translateX(-50%);
            }
        }

        .incounter-history {
            margin-top: 20px;

            .health-card.links {
                width: 44% !important;
            }

        }

        .patient-history-content {
            user-select: none;

            @media screen and (max-width: 767px) {
                @include padding(0px 0px);
            }

            .encountered-patient-detail {
                background: #fff;
                border-radius: 5px;
                color: $brand-primary;
                transition: .5s;
                @include padding(15px 20px);

                &:hover {
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
                }

                &:not(:last-child) {
                    margin-bottom: 20px;

                }

                .patient-detail-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #979797;
                    padding-bottom: 10px;

                    @media screen and (max-width: 767px) {
                        display: block;
                        margin-bottom: 25px;
                        padding-bottom: 25px;
                    }

                    .patient-details-text {
                        @media screen and (max-width: 767px) {
                            display: flex;
                            justify-content: space-between;
                        }

                        .edit-icon-for-mobile {
                            display: none;

                            @media screen and (max-width: 767px) {
                                display: block;
                            }
                        }
                    }

                    .date {
                        @media screen and (max-width: 767px) {
                            display: flex;
                            justify-content: space-between;
                        }

                        @include margin(5px 0px);
                        font-size: 14px;

                        .share-icon-for-mobile {
                            display: none;

                            @media screen and (max-width: 767px) {
                                display: block;
                            }
                        }

                        @media screen and (max-width: 767px) {
                            margin: 14px 0px;
                        }
                    }

                    .patient-details-uhid {
                        display: flex;

                        .share-icon-for-desktop {
                            display: block;
                            border: none;
                            background: #fff;

                            @media screen and (max-width: 767px) {
                                display: none;
                            }
                        }

                        .edit-icon-for-desktop {
                            display: block;
                            border: none;
                            background: #fff;

                            @media screen and (max-width: 767px) {
                                display: none;
                            }
                        }

                        p {
                            &.uhid {
                                margin-right: 0px;
                                margin-bottom: 0px;

                                @media screen and (max-width: 767px) {
                                    margin-right: 60px;
                                }
                            }
                        }

                        a {
                            margin-right: 25px;

                            @media screen and (max-width: 767px) {
                                margin-right: 70px;
                            }
                        }

                        a:last-child {
                            margin-right: 0px !important;
                        }
                    }

                    .icon-share,
                    .icon-people {
                        cursor: pointer;
                        color: $brand-primary;
                        font-size: 23px;
                        margin-left: 10px;

                        @media screen and (max-width: 767px) {
                            font-size: 18px;
                        }
                    }

                    .icon-edit {
                        color: #014188;
                        font-size: 17px;
                        cursor: pointer;
                    }

                    .icon-trash {
                        font-size: 20px;
                        color: #ff0000;
                        margin-left: 10px;
                        cursor: pointer;
                    }
                }

                .patient-detail-body {
                    margin-top: 10px;
                    display: flex;
                    width: 100%;
                    justify-content: space-between;

                    @media screen and (max-width: 767px) {
                        display: block;
                    }

                    h4 {
                        @include margin(5px 0px);
                        font-weight: normal;
                    }

                    .health-card {
                        @media screen and (max-width: 767px) {
                            margin-bottom: 10px;
                            width: 100%;
                            display: flex;
                            justify-content: space-between
                        }

                        &:not(:last-child) {
                            padding-right: 7px;
                        }

                        h4 {
                            font-size: 14px;
                            font-weight: 500;

                            @media screen and (max-width: 767px) {}
                        }

                        p {
                            color: #686868;
                            display: block;
                            font-size: 14px;
                            word-break: break-word;

                            @media screen and (max-width: 767px) {
                                
                            }

                            &.italic {
                                font-style: italic;
                            }

                            span {
                                color: #686868;
                                display: block;
                                font-size: 14px;
                                word-break: break-word;
                            }
                        }

                        ul {
                            li {
                                color: #686868;
                                font-size: 12px;
                                word-break: break-word;

                                @media screen and (max-width: 1024px) {
                                    font-size: 14px;
                                }
                            }
                        }

                        .list-items {
                            li {
                                display: inline-block;
                                font-size: 12px;

                                @media screen and (max-width: 1024px) {
                                    font-size: 12px;
                                   
                                }
                            }
                        }

                        &.diagnosis,
                        &.view-image {
                            width: 18.5%;

                            @media screen and (max-width: 1024px) {
                                width: 100%;
                            }

                            @media screen and (max-width: 768px) {
                                width: 100%;
                            }

                            .single-image {
                                position: relative;

                                &:first-child {
                                    margin-right: 5px;
                                }

                                img {
                                    width: 50px;
                                    height: 60px;
                                    border: 1px solid black;
                                }

                                .health-card-view-image-edit {
                                    position: absolute;
                                    bottom: 0%;
                                    width: 70%;
                                    left: 6px;
                                    display: flex;
                                    justify-content: space-between;

                                    @media screen and (max-width: 768px) {
                                        width: 12%;
                                    }

                                }
                            }
                        }

                        &.view-image {
                            display: flex;
                        }

                        &.complaints {
                            width: 18.5%;

                            @media screen and (max-width: 768px) {
                                width: 100%;
                            }
                        }

                        &.observations {
                            width: 26%;

                            &.increase-width {
                                width: 18.5%;
                            }

                            @media screen and (max-width: 768px) {
                                width: 100%!important;
                            }

                            ul {
                                li {
                                    color: #686868;
                                    font-size: 12px;

                                    @media screen and (max-width: 1024px) {
                                        font-size: 14px;
                                    }
                                }
                            }

                        }
                          
                        .health-card observations increase-width{
                            @media screen and (max-width: 768px) {
                               display: block;
                            }
                        }
                        &.vitals-box {
                            width: 26%;

                            @media screen and (max-width: 1024px) {
                                width: 100%;

                            }

                            .vitals-box-details {
                                @media screen and (max-width: 768px) {
                                    width: 67%;
                                    text-align: inherit;

                                }

                                .form-inline {
                                    @media screen and (max-width: 768px) {
                                       display: block;
                                    }
                                    .form-group {
                                        margin-bottom: 5px;
                                        margin-left: 0px;
                                        margin-right: 5px;
                                        .vital-name{
                                            color: #1d1e1f;
                                            font-size: 12px;
                                        }
                                        .vital-unit{
                                            color: #1d1e1f;
                                            font-weight: initial;
                                            margin-left: 2px;
                                            font-size: 12px;
                                        }
                                        p{
                                            color: #1d1e1f;
                                            font-size: 12px;
                                        }
                                    }
                                } 
                            }
                        }

                        &.links {
                            width: 18.5%;
                            text-align: right;
                            display: flex;
                            justify-content: flex-end;
                            flex-direction: column;
                            align-items: flex-end;
                            margin-left: auto;

                            @media screen and (max-width: 767px) {
                                justify-content: space-between;
                                text-align: center;
                                align-items: center;
                            }

                            @media screen and (max-width: 1024px) {
                                width: 100%;
                                text-align: inherit;
                                display: flex;
                                justify-content: space-between;
                            }

                            a {
                                font-size: 14px;
                                font-weight: 800;
                                color: #012d5f;
                                text-decoration: underline;
                                font-style: italic;

                                @media screen and (max-width: 768px) {
                                    width: 100%;

                                }

                            }
                        }

                    }

                    .health-card-horizontal-mobile {
                        display: none;
                        border: 1px solid #dcdcdc !important;

                        @media screen and (max-width: 767px) {
                            display: block;
                        }
                    }

                    .health-card.links {
                        .btn {
                            height: 22px !important;
                            font-size: 14px;
                            text-align: center;
                            background: #fff;
                            color: #05458a;
                            border: none;
                            padding: 0px;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    @media screen and (max-width: 767px) {
                        .comma-list {
                            width: 67%;
                        }
                    }
                }
            }
        }

        .btn-back-box {
            @include padding(20px 30px);
        }
    }


}