/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-doctor-encounter .doctor-encounter-list {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 287px);
}

.page-doctor-encounter .doctor-encounter-list::-webkit-scrollbar {
  width: 4px;
}

.page-doctor-encounter .doctor-encounter-list::-webkit-scrollbar-track {
  width: 4px;
}

.page-doctor-encounter .doctor-encounter-list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-doctor-encounter .doctor-encounter-list::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-doctor-encounter .doctor-encounter-list .vitals-box-details .form-inline {
  margin-top: 0px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-doctor-encounter .doctor-encounter-list .vitals-box-details .form-group {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.page-doctor-encounter .doctor-encounter-list .vitals-box-details .form-group:not(:first-child) {
  margin-left: 5px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .doctor-encounter-list .vitals-box-details .form-group:not(:first-child) {
    margin-left: 0px;
  }
}

.page-doctor-encounter .doctor-encounter-list .vitals-box-details .form-group label {
  color: #686868;
}

.page-doctor-encounter .panel-heading {
  background-color: #a0c6f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.page-doctor-encounter .panel-heading .panel-title {
  font-size: 14px;
  color: #014188;
  margin-top: 8px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-heading .panel-title {
    margin: 0px;
  }
}

.page-doctor-encounter .panel-heading .panel-heading-right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: none;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-heading .panel-heading-right-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .filter-cover {
  background: #014188;
  height: 28px;
  width: 28px;
  padding: 5.5px 7.5px;
  border-radius: 20px;
  margin-right: 10px;
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .filter-cover i {
  color: white;
  font-size: 16px;
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .app-search-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px 6px;
  height: 28px;
  width: 28px;
  background-color: white;
  border-radius: 28px;
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .app-search-mobile .search-input {
  display: none;
  width: calc(100% - 30px);
  border: none;
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .app-search-mobile .search-input.show-input {
  display: block;
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .app-search-mobile .fa-search {
  font-size: 16px;
  color: #014188;
}

.page-doctor-encounter .panel-heading .panel-heading-right-section .app-search-mobile.full-width {
  position: absolute;
  width: 200px;
  height: 33px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-heading .app-search {
    width: 150px;
    display: none;
  }
}

.page-doctor-encounter .panel-body .inner-heading {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #014188;
  padding-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .inner-heading {
    padding: 5px 1px;
    padding-bottom: 15px;
    display: none;
  }
}

.page-doctor-encounter .panel-body .inner-heading .patient-name {
  color: #014188;
  font-weight: 800;
}

.page-doctor-encounter .panel-body .inner-heading .patient-updatated {
  width: 72%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow-x: auto;
  overflow-y: hidden;
}

.page-doctor-encounter .panel-body .inner-heading .patient-updatated::-webkit-scrollbar {
  height: 4px;
}

.page-doctor-encounter .panel-body .inner-heading .patient-updatated::-webkit-scrollbar-track {
  height: 4px;
}

.page-doctor-encounter .panel-body .inner-heading .patient-updatated::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  height: 4px;
  opacity: 0.5;
}

.page-doctor-encounter .panel-body .inner-heading .patient-updatated::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-doctor-encounter .panel-body .inner-heading .patient-updatated.data {
  overflow-x: scroll;
  display: -webkit-inline-box !important;
  padding-top: 7px;
}

.page-doctor-encounter .panel-body .inner-heading .form-group {
  position: relative;
  border-radius: 5px;
  border: 1px solid #a0c6f0;
  margin: 5px 5px;
  padding: 6px 9px;
  color: #014188;
}

.page-doctor-encounter .panel-body .inner-heading .form-group label {
  margin-bottom: 0px;
  font-weight: 300;
}

.page-doctor-encounter .panel-body .inner-heading .form-group label:first-child {
  font-weight: 300 !important;
  margin: 0px 10px;
  font-size: 12px;
}

.page-doctor-encounter .panel-body .inner-heading .form-group.active {
  border: 1px solid #014188 !important;
  margin: 5px 5px;
  padding: 6px 9px;
}

.page-doctor-encounter .panel-body .inner-heading .form-group.active:first-child {
  margin-left: 0px !important;
}

.page-doctor-encounter .panel-body .inner-heading .form-group.active label {
  margin-bottom: 0px;
  font-weight: 300;
}

.page-doctor-encounter .panel-body .inner-heading .form-group.active label:first-child {
  font-weight: 700 !important;
  margin: 0px 10px;
  font-size: 12px;
}

.page-doctor-encounter .panel-body .inner-heading .app-search {
  width: auto;
  position: inherit;
}

.page-doctor-encounter .panel-body .inner-heading .app-search button {
  width: 120px;
  height: 34px !important;
  line-height: 12px;
}

.page-doctor-encounter .panel-body .hr {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #a0c6f0;
  margin: 30px 0;
}

.page-doctor-encounter .panel-body .hr .span-history {
  position: absolute;
  left: 50%;
  top: -9px;
  padding: 0px 10px;
  color: #5182b7;
  background-color: #d9e8f9;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.page-doctor-encounter .panel-body .incounter-history {
  margin-top: 20px;
}

.page-doctor-encounter .panel-body .incounter-history .health-card.links {
  width: 44% !important;
}

.page-doctor-encounter .panel-body .patient-history-content {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content {
    padding: 0;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail {
  background: #fff;
  border-radius: 5px;
  color: #014188;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 15px 20px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail:hover {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail:not(:last-child) {
  margin-bottom: 20px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #979797;
  padding-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header {
    display: block;
    margin-bottom: 25px;
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-text .edit-icon-for-mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-text .edit-icon-for-mobile {
    display: block;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .date {
  margin: 5px 0;
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .date {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .date .share-icon-for-mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .date .share-icon-for-mobile {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .date {
    margin: 14px 0px;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid .share-icon-for-desktop {
  display: block;
  border: none;
  background: #fff;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid .share-icon-for-desktop {
    display: none;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid .edit-icon-for-desktop {
  display: block;
  border: none;
  background: #fff;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid .edit-icon-for-desktop {
    display: none;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid p.uhid {
  margin-right: 0px;
  margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid p.uhid {
    margin-right: 60px;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid a {
  margin-right: 25px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid a {
    margin-right: 70px;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .patient-details-uhid a:last-child {
  margin-right: 0px !important;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .icon-share,
.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .icon-people {
  cursor: pointer;
  color: #014188;
  font-size: 23px;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .icon-share,
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .icon-people {
    font-size: 18px;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .icon-edit {
  color: #014188;
  font-size: 17px;
  cursor: pointer;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-header .icon-trash {
  font-size: 20px;
  color: #ff0000;
  margin-left: 10px;
  cursor: pointer;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body {
    display: block;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body h4 {
  margin: 5px 0;
  font-weight: normal;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card {
    margin-bottom: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card:not(:last-child) {
  padding-right: 7px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card h4 {
  font-size: 14px;
  font-weight: 500;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card p {
  color: #686868;
  display: block;
  font-size: 14px;
  word-break: break-word;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card p.italic {
  font-style: italic;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card p span {
  color: #686868;
  display: block;
  font-size: 14px;
  word-break: break-word;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card ul li {
  color: #686868;
  font-size: 12px;
  word-break: break-word;
}

@media screen and (max-width: 1024px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card ul li {
    font-size: 14px;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card .list-items li {
  display: inline-block;
  font-size: 12px;
}

@media screen and (max-width: 1024px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card .list-items li {
    font-size: 12px;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image {
  width: 18.5%;
}

@media screen and (max-width: 1024px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image {
    width: 100%;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis .single-image, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image .single-image {
  position: relative;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis .single-image:first-child, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image .single-image:first-child {
  margin-right: 5px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis .single-image img, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image .single-image img {
  width: 50px;
  height: 60px;
  border: 1px solid black;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis .single-image .health-card-view-image-edit, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image .single-image .health-card-view-image-edit {
  position: absolute;
  bottom: 0%;
  width: 70%;
  left: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.diagnosis .single-image .health-card-view-image-edit, .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image .single-image .health-card-view-image-edit {
    width: 12%;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.view-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.complaints {
  width: 18.5%;
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.complaints {
    width: 100%;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.observations {
  width: 26%;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.observations.increase-width {
  width: 18.5%;
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.observations {
    width: 100% !important;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.observations ul li {
  color: #686868;
  font-size: 12px;
}

@media screen and (max-width: 1024px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.observations ul li {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card .health-card observations increase-width {
    display: block;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box {
  width: 26%;
}

@media screen and (max-width: 1024px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box .vitals-box-details {
    width: 67%;
    text-align: inherit;
  }
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box .vitals-box-details .form-inline {
    display: block;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box .vitals-box-details .form-inline .form-group {
  margin-bottom: 5px;
  margin-left: 0px;
  margin-right: 5px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box .vitals-box-details .form-inline .form-group .vital-name {
  color: #1d1e1f;
  font-size: 12px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box .vitals-box-details .form-inline .form-group .vital-unit {
  color: #1d1e1f;
  font-weight: initial;
  margin-left: 2px;
  font-size: 12px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.vitals-box .vitals-box-details .form-inline .form-group p {
  color: #1d1e1f;
  font-size: 12px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links {
  width: 18.5%;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links {
    width: 100%;
    text-align: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links a {
  font-size: 14px;
  font-weight: 800;
  color: #012d5f;
  text-decoration: underline;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links a {
    width: 100%;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card-horizontal-mobile {
  display: none;
  border: 1px solid #dcdcdc !important;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card-horizontal-mobile {
    display: block;
  }
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links .btn {
  height: 22px !important;
  font-size: 14px;
  text-align: center;
  background: #fff;
  color: #05458a;
  border: none;
  padding: 0px;
}

.page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .health-card.links .btn:hover {
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .page-doctor-encounter .panel-body .patient-history-content .encountered-patient-detail .patient-detail-body .comma-list {
    width: 67%;
  }
}

.page-doctor-encounter .panel-body .btn-back-box {
  padding: 20px 30px;
}
/*# sourceMappingURL=doctor-encounters.component.css.map */