<div class="page-doctor-encounter">

	<div class="panel-heading">
		<h4 class="panel-title">
			<i class="ion ion-android-stopwatch"></i>
			Encounter History
		</h4>

		<div class="panel-heading-right-section">
			<a class="filter-cover" href="javascript:;" data-toggle="modal" data-target="#myModal">
				<i class="fa fa-filter" aria-hidden="true"></i>
			</a>
			<div class="app-search-mobile">
				<input class="search-input" type="text" placeholder="Search...">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
		</div>
	</div>



	<div class="panel-body">
		<div *ngIf="!encounterView">
			<div class="inner-heading">
				<h4 class="patient-name">Encounters</h4>
				<div class="patient-updatated data">
					<div class="form-group" [class.active]="filterParamerters.startDate &&
						filterParamerters.endDate">
						<label>Date Range </label>
						<label for="DateRange" *ngIf="filterParamerters.startDate &&
						filterParamerters.endDate">{{changeDate(filterParamerters.startDate) | date :
							'mediumDate'}} - {{changeDate(filterParamerters.endDate) | date :
								'mediumDate'}}</label>
						<label for="DateRange" *ngIf="!filterParamerters.startDate &&
						!filterParamerters.endDate">- N.A</label>

					</div>
					<div class="form-group active" [class.active]="filterParamerters.uhid">
						<label for="username">UHID </label>
						<label for="username">- {{filterParamerters.uhid ? filterParamerters.uhid
							: 'N.A' }}</label>
					</div>
					<div class="form-group" [class.active]="filterParamerters.patientName">
						<label for="username">Name </label>
						<label for="username">- {{filterParamerters.patientName ? filterParamerters.patientName
							: 'N.A' }}</label>
					</div>
					<div class="form-group" [class.active]="filterParamerters.email">
						<label for="username">Email id </label>
						<label for="username">- {{filterParamerters.email ?
							filterParamerters.email : 'N.A' }}</label>
					</div>
					<div class="form-group" [class.active]="filterParamerters.phone">
						<label for="username">Phone No </label>
						<label for="username">- {{filterParamerters.phone ?
							filterParamerters.phone : 'N.A' }}</label>
					</div>
				</div>
				<div class="app-search">
					<button class="btn btn-primary" (click)="showFilterModal= true">{{isFilterApplied
						? 'Update Filter' : 'Filter'}}</button>
					<button type='button' class='btn btn-primary' (click)="restFilter()"
						*ngIf="isFilterApplied">Reset</button>
				</div>
			</div>
			<div appInfinteScroller (scrollUp)="onScrollUp()" class="doctor-encounter-list"
				*ngIf="doctorEncounters.length> 0 && !encounterView">
				<div *ngFor="let encounter of doctorEncounters; let $index= index">
					<div class="hr">
						<span class="span-history">{{changeDate(encounter.date) | date :
							'mediumDate'}}</span>
					</div>

					<div class="patient-history-content">
						<div class="encountered-patient-detail" *ngFor="let encounterDetails of encounter.emrs;let $encounterDetailsIndex=
							index;">
							<div class="patient-detail-header">
								<h5 class="patient-details-text" *ngIf="!encounterDetails.patient.isAnonymous">{{encounterDetails.patient.title}}
									{{encounterDetails.patient.firstName}}
									{{encounterDetails.patient.lastName}}
									<!-- <a class="edit-icon-for-mobile"><i class="icon-edit ion-edit"></i></a> -->
								</h5>
								<h5 class="patient-details-text" *ngIf="encounterDetails.patient.isAnonymous">Pad uploaded prescription</h5>

								<!-- <h4 class="date">{{encounter.creationDate | date}}</h4> -->
								<p class="date">{{encounterDetails.creationDate | date : 'medium'}}
									<!-- <a class="share-icon-for-mobile"><img src="../../../../assets/img/user.png" alt=""></a> -->
								</p>

								<div class="patient-details-uhid" *ngIf="!encounterDetails.patient.isAnonymous">
									<p class="uhid"><b>UHID: </b>{{encounterDetails.patient.uhid}}</p>
									<button type="button" class="share-icon-for-desktop"
										(click)="showEncounterAccessors(encounterDetails)"><img
											src="../../../../assets/img/user.png" alt=""></button>
									<button type="button" class="edit-icon-for-desktop"
										(click)="shareEncounter(encounterDetails)"><i
											class="icon ion-android-share-alt"></i></button>
								</div>
							</div>
							<div class="patient-detail-body">
								<div class="health-card view-image" *ngIf="encounterDetails.document.length> 0 && encounterDetails.emrType
									!== 'GMC_EMR'">
									<div class="single-image" *ngFor="let encounterImage of encounterDetails.document; let
										$encounterImageIndex= index;">
										<img class="admin-image" [src]="encounterImage.URI">
										<!-- <div class="health-card-view-image-edit">
										<a href="javascript:;"><i class="icon-edit ion-edit"></i></a>
										<a href="javascript:;"><i class="fa fa-trash" aria-hidden="true"></i></a>
									</div> -->
									</div>
								</div>
								<div class="health-card diagnosis" *ngIf="encounterDetails.emrType ==
									'GMC_EMR'">
									<h4>Diagnosis</h4>
									<!-- <p [class.italic]="!patient.age">{{patient.age || 'Not Available'}}</p> -->
									<ul class="comma-list list-items">
										<li *ngFor="let diagnose of encounterDetails.diagnosis; let
											$diagnoseIndex= index;">
											{{$diagnoseIndex + 1}}.
											{{diagnose}}</li>
										<li class="not-available-text" *ngIf="encounterDetails.diagnosis.length === 0">
											Not
											Available</li>
									</ul>
								</div>
								<div class="health-card complaints" *ngIf="encounterDetails.emrType ==
									'GMC_EMR'">
									<h4>Complaints</h4>
									<!-- <p [class.italic]="!patient.gender">{{patient.gender || 'Not Available'}}</p> -->
									<ul class="comma-list">
										<li *ngFor="let complaint of encounterDetails.complaints">{{complaint}}</li>
										<li class="not-available-text" *ngIf="encounterDetails.complaints.length === 0">
											Not
											Available</li>
									</ul>
								</div>
								<div class="health-card observations"
									[class.increase-width]="encounterDetails.document.length === 0"
									*ngIf="encounterDetails.emrType == 'GMC_EMR'">
									<h4>Observations</h4>
									<!-- <p [class.italic]="!patient.phone">{{patient.phone ||  'Not Available'}}</p> -->
									<ul class="comma-list">
										<li *ngFor="let observation of encounterDetails.observations">{{observation}}
										</li>
										<li class="not-available-text"
											*ngIf="encounterDetails.observations.length === 0">
											Not Available</li>
									</ul>
								</div>
								<div class="health-card vitals-box" *ngIf="encounterDetails.physicalExam && encounterDetails.physicalExam.vitals.length > 0">
									<h4>Vitals</h4>
									<div class="vitals-box-details">
										<div class="form-inline">
											<div class="form-group" *ngFor="let pe of
												encounterDetails.physicalExam.vitals" [class.hide-physicalexam]="!pe?.observedValue">
												<label class="vital-name" *ngIf="pe?.observedValue" for="bp">{{pe.metaVital?.name}}
													:</label>
												<p> {{pe?.observedValue}}</p>
												<label *ngIf="pe?.observedValue" for="bp" class="vital-unit">
													{{pe.metaVitalUnit?.name}}</label>
											</div>
										</div>
										<!-- <p [class.italic]="!patient.address" *ngIf="!patient.address"><i>Not Available</i></p> -->
										<p *ngIf="!encounterDetails.physicalExam || encounterDetails.physicalExam.vitals.length == 0"><i>Not Available</i></p>
									</div>
								</div>

								<hr class="health-card-horizontal-mobile">

								<div class="health-card links">
									<button type="button" class="btn btn-priamry" *ngIf="!encounterDetails.patient.isAnonymous"
										(click)="showPateintDetails(encounterDetails.patient.id)">View Patient
										Details</button>
									<button type="button" class='btn btn-primary'
										(click)="getEncounterDetails(encounterDetails.id)">View
										full prescription</button>
									<!-- <p [class.italic]="!patient.email">{{patient.email ||  'Not Available'}}</p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="not-available" *ngIf="doctorEncounters.length === 0">
			<!-- *ngIf="encounters.length === 0" -->
			<img src="../../../../assets/img/no-record-found.png" alt="">
		</div>



		<!--<div class="btn-back-box text-right">
		 (click)="Back()" 
			<button class="btn btn-primary">Back</button>
		</div>-->
		<app-encounter-view *ngIf="encounterView" [shared]="type" [encounterView]="patientEncounterDetails"
			(print)="printPrescription($event)" from="sharedDocument"
			[options]="{clinicId: clinicId, facilityId: facilityId, doctorId: staffId}" (back)="onBack()">
		</app-encounter-view>
	</div>

</div>
<app-doctor-encounters-filter *ngIf="showFilterModal" [selectedFilters]="filterParamerters"
	(filterData)="onFilterData($event)" (close)="showFilterModal= false"></app-doctor-encounters-filter>
<app-access-prescription *ngIf="showAccessModal" [showModal]="showAccessModal" (hide)="showAccessModal= $event"
	[options]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId,
	patientId: patientEncounterDetails.patient.id, encounterId:
	patientEncounterDetails.id }">
</app-access-prescription>
<app-share-prescription *ngIf="showPresscriptionShareModal" [showModal]="showPresscriptionShareModal"
	(hide)="showPresscriptionShareModal= $event" [options]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId,
	patientId: patientEncounterDetails.patient.id, encounterId:
	patientEncounterDetails.id }">
</app-share-prescription>
<app-loader [show]="isLoading"></app-loader>