<div class="app-tab">
    <div class="left-section">
        <div class="admin" [class.admin-profile]="(currentView$ | async) != 'clinic-view'">
            <div class="image-box">
                <img class="admin-image" [src]="profileImg">
            </div>
            <div class="admin-details">
                <h3 class="name">{{clinic?.name}} </h3>
                <p class="designation">{{staff?.firstName}} {{staff?.lastName}} {{staff?.staffType | lowercase}} </p>
            </div>
        </div>
        <div class="dropdown facility-dropdown"
            *ngIf="((currentView$ | async) == 'clinic-view') && ((currentEndPoint == 'appointments')||(currentEndPoint == 'encounters') ||(currentEndPoint == 'schedules')) ">
            <button class="btn btn-primary dropdown-toggle" type="button"
                data-toggle="dropdown">{{selectedFacility?.name}}
                <span class="caret caret-address"></span></button>
            <ul class="dropdown-menu facility-dropdown-menu">
                <li *ngFor="let facility of facilityList">
                    <a (click)="selectFacility(facility)">{{facility?.name}}</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-section">
        <ul class="nav nav-tabs"
            *ngIf="(currentView$ | async) == 'manage-view'  && (!token.roles.includes('SUPPORT_STAFF') || !token.roles.includes('DOCTOR'))">
            <li><a data-toggle="tab"
                    [ngClass]="{'active': currentEndPoint === 'facilities' || currentEndPoint === 'facilities'}"
                    (click)="manageViewRoute('facilities')" (click)="openSideNav = !openSideNav">Facility</a></li>
            <li><a data-toggle="tab"
                    [ngClass]="{'active': currentEndPoint === 'doctors' || currentEndPoint === 'doctors'}"
                    (click)="manageViewRoute('doctors')" (click)="openSideNav = !openSideNav">Doctor</a></li>
            <li><a data-toggle="tab"
                    [ngClass]="{'active': currentEndPoint === 'staffs' || currentEndPoint === 'staffs'}"
                    (click)="manageViewRoute('staffs')" (click)="openSideNav = !openSideNav">Staff</a></li>
        </ul>
        <ul class="nav nav-tabs" *ngIf="(currentView$ | async) == 'clinic-view'">
            <li><a *ngIf="doctorId && facilityId" data-toggle="tab"
                    [ngClass]="{'active': currentEndPoint === 'appointments' || currentEndPoint === 'schedules' || currentEndPoint === 'unavailability'}"
                    [routerLink]="['/clinic-view/clinics', clinicId, 'facilities', facilityId,'doctors', doctorId ,'appointments', 'view']"
                    (click)="openSideNav = !openSideNav">Appointment</a></li>
            <li (click)="clickEncounter()"
                *ngIf="staff && facilityId && ((token.roles.includes('ADMIN') && token.roles.includes('DOCTOR')) || (token.roles.includes('DOCTOR'))) ">
                <a data-toggle="tab" [ngClass]="{'active': currentEndPoint === 'encounters' || currentEndPoint === 'encounter-history'}">Encounter</a></li>
            <li><a data-toggle="tab"
                    [ngClass]="{'active': currentEndPoint === 'patients' || currentEndPoint === 'patients'}"
                    [routerLink]="['/clinic-view/clinics', clinicId,'patients']"
                    (click)="openSideNav = !openSideNav">Patient</a></li>
            <li><a data-toggle="tab"
                    *ngIf="staff && facilityId && ((token.roles.includes('ADMIN') && token.roles.includes('DOCTOR')) || (token.roles.includes('DOCTOR'))) "
                    [ngClass]="{'active': currentEndPoint === 'documents' || currentEndPoint === 'document-details'}"
                    [routerLink]="['/clinic-view/clinics', clinicId,'facilities', facilityId,'staffs', staffId ,'documents', 'allEncounters']"
                    (click)="openSideNav = !openSideNav">Documents</a></li>
        </ul>
        <div class="navtab-mobile"
            *ngIf="((currentView$ | async) == 'manage-view'  && (!token.roles.includes('SUPPORT_STAFF') || !token.roles.includes('DOCTOR')) || (currentView$ | async) == 'clinic-view') ">
            <div id="sidenav" class="sidenav" [class.open-sidenav]="openSideNav">
                <a href="javascript:void(0)" class="closebtn" (click)="openSideNav = !openSideNav">
                    <table class="icon-window">
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </a>
                <ul class="nav nav-tabs-mobile"
                    *ngIf="(currentView$ | async) == 'manage-view'  && (!token.roles.includes('SUPPORT_STAFF') || !token.roles.includes('DOCTOR'))">
                    <li><a data-toggle="tab"
                            [ngClass]="{'active': currentEndPoint === 'facilities' || currentEndPoint === 'facilities'}"
                            href="javascript:;" (click)="manageViewRoute('facilities')"
                            (click)="openSideNav = !openSideNav">Facility</a></li>
                    <li><a data-toggle="tab"
                            [ngClass]="{'active': currentEndPoint === 'doctors' || currentEndPoint === 'doctors'}"
                            href="javascript:;" (click)="manageViewRoute('doctors')"
                            (click)="openSideNav = !openSideNav">Doctor</a></li>
                    <li><a data-toggle="tab"
                            [ngClass]="{'active': currentEndPoint === 'staffs' || currentEndPoint === 'staffs'}"
                            href="javascript:;" (click)="manageViewRoute('staffs')"
                            (click)="openSideNav = !openSideNav">Staff</a></li>
                </ul>
                <ul class="nav nav-tabs-mobile" *ngIf="(currentView$ | async) == 'clinic-view'">
                    <li><a *ngIf="doctorId && facilityId" data-toggle="tab"
                            [ngClass]="{'active': currentEndPoint === 'appointments' || currentEndPoint === 'schedules'}"
                            [routerLink]="['/clinic-view/clinics', clinicId, 'facilities', facilityId,'doctors', doctorId ,'appointments', 'view']"
                            (click)="openSideNav = !openSideNav">Appointment</a></li>
                    <li (click)="clickEncounter()"
                        *ngIf="doctorId && facilityId && ((token.roles.includes('ADMIN') && token.roles.includes('DOCTOR')) || (token.roles.includes('DOCTOR'))) ">
                        <a data-toggle="tab" [ngClass]="{'active': currentEndPoint === 'encounters'}"
                            routerLinkActive="active">Encounter</a></li>
                    <li><a data-toggle="tab"
                            [ngClass]="{'active': currentEndPoint === 'patients' || currentEndPoint === 'patients'}"
                            [routerLink]="['/clinic-view/clinics', clinicId,'patients']"
                            (click)="openSideNav = !openSideNav">Patient</a></li>
                    <li><a data-toggle="tab"
                            *ngIf="staff && facilityId && ((token.roles.includes('ADMIN') && token.roles.includes('DOCTOR')) || (token.roles.includes('DOCTOR'))) "
                            [ngClass]="{'active': currentEndPoint === 'documents' || currentEndPoint === 'document-details'}"
                            [routerLink]="['/clinic-view/clinics', clinicId, 'facilities', facilityId,'staffs', staffId ,'documents']"
                            (click)="openSideNav = !openSideNav">Documents</a></li>
                </ul>
            </div>
            <span class="openbtn" (click)="openSideNav = !openSideNav">
                <table class="icon-window">
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </span>
        </div>
    </div>
</div>

<!-- *ngIf="token?.roles.includes('DOCTOR')" -->
<!-- *ngIf="isUserDoctor()" -->