<div class="page-encounter-view">
	<div class="right-section">
		<div class="document-cover">
			<div class="document-header">
				<h4>Document Name</h4>
				<div *ngIf="shared === 'sharedByMe' || shared === 'allEncounters' " class="action-buttons">
					<a href="javascript:;" (click)="onShare(encounterView.id,encounterView.patient.id)"><img
							src="../../../assets/img/share.png" alt="Share document"></a>
					<a href="javascript:;" (click)="onAccess(encounterView.id,encounterView.patient.id)"><img
							src="../../../assets/img/user.png" alt="User"></a>
				</div>
			</div>
			<hr class="horizontal-line" *ngIf="encounterView && !encounterView.patient.isAnonymous" >
			<div class="patient-document-data" *ngIf="encounterView">
				<div class="upload-emr"
					*ngIf="from === 'sharedDocument' && (encounterView?.emrType === 'GMC_APP_UPLOADED_EMR')">
					<div *ngFor="let document of encounterView?.document">
						<img [src]="document.URI" class="img-fluid" alt="Prescription">
					</div>
				</div>

				<div class="patient-details"
					*ngIf="((from === 'sharedDocument' && encounterView?.emrType !== 'GMC_APP_UPLOADED_EMR') || from === 'patientEncounter') && docType !== 'DOCUMENT'"
					[class.full-width]="(from === 'sharedDocument' && encounterView?.emrType !== 'GMC_APP_UPLOADED_EMR')">
					<div class="patient-header" *ngIf="encounterView && !encounterView.patient.isAnonymous">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<p><span><b>Name</b></span>{{encounterView?.patient?.firstName}}
									{{encounterView?.patient?.lastName}}</p>
								<p> <span><b>Age/Gender</b></span>{{encounterView?.patient?.age ? encounterView?.patient?.age : 'N.A' }}
									/
									{{encounterView?.patient?.gender}}
								</p>
								<p><span><b>Mobile Number</b></span>{{encounterView?.patient?.phone}}</p>
								<p><span><b>Doctor Name</b></span>{{encounterView?.doctor?.title }}
									{{encounterView?.doctor?.firstName}}
									{{encounterView?.doctor?.lastName  || ''}}</p>
							</div>
							<div class="col-md-6 col-sm-6">
								<p><span><b>UHID</b></span>{{encounterView?.patient?.uhid}}</p>
								<p *ngFor="let physicalExam of encounterView?.physicalExams">
									<span class="exam"
										*ngIf="physicalExam?.observedValue"><b>{{physicalExam?.metaPhysicalExam?.name}}</b></span>
									<span *ngIf="physicalExam?.observedValue">{{physicalExam?.observedValue}}
										{{physicalExam?.metaPhysicalExam?.unit}}</span></p>

								<p><span><b>Date</b></span>{{encounterView?.creationDate | date:'short'}}</p>
							</div>
						</div>
					</div>
					<hr>
					<div class="upload-emr"
						*ngIf="from === 'sharedDocument' && (encounterView?.emrType === 'GMC_PAD_UPLOADED_EMR')">
						<div *ngFor="let document of encounterView?.document">
							<img [src]="document.URI" class="img-fluid" alt="Prescription">
						</div>
					</div>
					<div class="patient-problems"
						*ngIf="(from === 'sharedDocument' && encounterView?.emrType !== 'GMC_PAD_UPLOADED_EMR') || from === 'patientEncounter'">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="health-details">
									<h5>Vitals:</h5>
									<ul class="" *ngIf="encounterView.physicalExam && encounterView.physicalExam.vitals.length >0 ">
											<li *ngFor="let parameter of encounterView.physicalExam.vitals;" style="display: inline-flex; margin-left: 8px;"><span class="exam"
													*ngIf="parameter?.observedValue"><b>{{parameter?.metaVital?.name}}</b>:</span>
												<span *ngIf="parameter?.observedValue">{{parameter?.observedValue}}
													{{parameter?.metaVital?.units[0].name}}</span></li>
										</ul>
									<ul>
											<li *ngIf="encounterView.physicalExam && encounterView.physicalExam.vitals && encounterView.physicalExam.vitals.length === 0"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details">
									<h5>Complaints:</h5>
									<ul class="comma-list list-items">
										<li *ngFor="let complaint of encounterView?.complaints">{{complaint}}</li>
									</ul>
									<ul>
										<li *ngIf="encounterView?.complaints?.length === 0"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details">
									<h5>Observations:</h5>
									<ul class="comma-list list-items">
										<li *ngFor="let observation of encounterView?.observations">{{observation}}</li>
									</ul>
									<ul>
										<li *ngIf="encounterView?.observations?.length === 0"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details">
									<h5>Document:</h5>
									<ul class="comma-list">
										<li *ngFor="let document of encounterView?.document">{{document.fileName}} <a
												class="icon-cover"
												*ngIf="!(document.fileName.includes('xlsx') || document.fileName.includes('docx') || document.fileName.includes('doc'))"
												title="View" (click)="viewDocument(document?.id)"><i
													class="icon ion-eye"></i></a></li>
									</ul>
									<ul>
										<li *ngIf="encounterView?.document?.length === 0"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details">
									<h5>Diagnosis:</h5>
									<ul style="padding-left: 10px;" class="comma-list">
										<li *ngFor="let diagnose of encounterView?.diagnosis; let $index = index;"><b>{{$index
												+ 1}}.</b>
											{{diagnose}}</li>
									</ul>
									<ul>
										<li *ngIf="encounterView?.diagnosis?.length === 0"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details">
									<h5>Lab Tests:</h5>
									<ul style="padding-left: 10px;" class="comma-list">
										<li *ngFor="let test of encounterView?.investigations; let $index = index;"><b>{{$index
												+ 1}}.</b> {{test}}</li>
									</ul>
									<ul>
										<li *ngIf="encounterView?.investigations?.length === 0"><i>Not Available</i>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="health-details">
									<h5>Medicines:</h5>
									<ul style="padding-left: 10px;">
										<li *ngFor="let medicine of encounterView?.medicines; let $index = index;"><b>{{$index
												+ 1}}.
												{{medicine?.name}}......<span>{{medicine?.duration}}</span></b>

											<div class="comma">
												<p><span>{{medicine?.quantity}}</span></p>
												<p><span>{{medicine?.frequency}}</span></p>
												<p><span>{{medicine?.route}}</span></p>

												<p *ngFor="let schedule of medicine?.schedule"><span>{{schedule}}</span>
												</p>

												<p *ngFor="let time of medicine?.time"><span>{{time}}
													</span></p>
											</div>
										</li>
									</ul>
									<ul>
										<li *ngIf="encounterView?.medicines?.length === 0"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details">
									<h5>Description:</h5>
									<ul>
										<li>{{encounterView?.notes}}</li>
										<!-- <li>Avoid Bananas, Grapes, Oranges</li> -->
									</ul>
									<ul>
										<li *ngIf="!encounterView?.notes"><i>Not Available</i></li>
									</ul>
								</div>
								<div class="health-details" *ngIf="encounterView?.followUp">
									<h5 style="display: inline-block;">Follow-up: </h5>
									<ul class="followup">
										<li class="hd">After</li>
										<li *ngIf="encounterView?.followUp?.days">{{encounterView?.followUp.days}} Days
										</li>
										<li *ngIf="encounterView?.followUp?.weeks">{{encounterView?.followUp.weeks}}
											Weeks </li>
										<li *ngIf="encounterView?.followUp?.months">{{encounterView?.followUp.months}}
											Months</li>
										<!-- <li>Avoid Bananas, Grapes, Oranges</li> -->
									</ul>
									<ul *ngIf="!encounterView?.followUp">
										<li><i>Not Available</i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div *ngIf="docType === 'DOCUMENT'" style="display: flex; justify-content: center; width: 100%;">
					<img *ngIf="encounterView?.URI" [src]="encounterView?.URI" class="img-fluid" alt="Prescription">
				</div>

				<div class="action-buttons text-right" [class.full-width]="from === 'patientEncounter'">
					<a href="javascript:;" class="btn btn-primary btn-print" (click)="printPrescription()" *ngIf="encounterView && !encounterView.patient.isAnonymous">Print</a>
					<a href="javascript:;" class="btn btn-secondary btn-light" (click)="onBack()">Go Back</a>
				</div>

			</div>
		</div>
	</div>
</div>
<app-access-prescription *ngIf="showAccess" [showModal]="showAccess" (hide)="showAccess=$event"
	[options]="{clinicId: options.clinicId, facilityId: options.facilityId, doctorId: options.doctorId, patientId: patientId, encounterId: encounterId }">
</app-access-prescription>
<app-share-prescription *ngIf="showPresShare" [showModal]="showPresShare" (hide)="showPresShare=$event"
	[options]="{clinicId: options.clinicId, facilityId: options.facilityId, doctorId: options.doctorId, patientId: patientId, encounterId: encounterId }">
</app-share-prescription>