@import "../../../../assets/sass/global-import-sass";
$color-light: #d9e8f9;

.page-encounter-view {
  .right-section {
    width: 100%;
    .document-cover {
      .document-header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin: 10px 0px;
        h4 {
          color: $brand-primary;
          font-size: 16px; 
          margin-bottom: 0px; 
        }

        .action-buttons {
          a {
            margin-left: 10px;
          }
        }
      }

      .horizontal-line {
        border-color: #a0c6f0;;
        opacity: 0.8;
        margin-top: 10px;
      }

      .patient-document-data {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        .upload-emr{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          width: 100%;
        }
        .img-fluid {
          width: 316px;
          height: 420px;
        }

        .patient-details {
          width: calc(100% - 360px);

          .patient-header {
            
            p {
              color: $brand-primary;
                font-size: 13px;
              text-transform: capitalize;
              span {
                display: inline-block;
                min-width: 110px;
              }
            }
          }

          .center{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img{
              max-width: 100%;
              max-height: auto;
              &:not(:last-child) {
                margin-bottom: 10px;
              }
            }
          }

          hr {
            border-color: #a0c6f0;
            opacity: 0.5;
          }

          .patient-problems {
            .health-details {
              margin-bottom: 20px;

              h5 {
                color: $brand-primary;
                font-weight: bold;
                font-size: 13px;
                @include margin(0px 0px 5px 0px);
              }

              .icon-cover{
                background: $brand-secondary;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border-radius: 2px;
                cursor: pointer;
                .icon{
                  color: $brand-primary;
                }
              }

              ul {
                li {
                  display: block;
                  color: $brand-primary;
                  font-weight: normal;
                  word-wrap: break-word;
                  line-height: 1.8;
                font-size: 13px;
                  .comma {
                    padding-left: 15px;
                    margin-bottom: 5px;

                    p {
                      display: inline-block;
                      margin: 0;
                      line-height: 1.8;

                      span {
                        &:not(:last-child) {
                          &:after {
                            content: ',';
                            display: inline-block;
                          }
                        }

                        &:last-child {
                          margin-right: 8px;
                        }
                      }
                    }
                  }
                }
              }

              .list-items {
                li {
                  display: inline-block;
                }
              }
            }
          }

          &.full-width{
              width: 100% !important;
              margin-bottom: 20px;
          }
        }

        .action-buttons {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin-top: 10px;
          &.full-width{
            width: 100%;
          }
          .btn {
            width: 100px;
          }
          .btn-light {
            background-color: #a0c6f0;
            color: white;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
