/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-encounter-view .right-section {
  width: 100%;
}

.page-encounter-view .right-section .document-cover .document-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0px;
}

.page-encounter-view .right-section .document-cover .document-header h4 {
  color: #014188;
  font-size: 16px;
  margin-bottom: 0px;
}

.page-encounter-view .right-section .document-cover .document-header .action-buttons a {
  margin-left: 10px;
}

.page-encounter-view .right-section .document-cover .horizontal-line {
  border-color: #a0c6f0;
  opacity: 0.8;
  margin-top: 10px;
}

.page-encounter-view .right-section .document-cover .patient-document-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page-encounter-view .right-section .document-cover .patient-document-data .upload-emr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.page-encounter-view .right-section .document-cover .patient-document-data .img-fluid {
  width: 316px;
  height: 420px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details {
  width: calc(100% - 360px);
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-header p {
  color: #014188;
  font-size: 13px;
  text-transform: capitalize;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-header p span {
  display: inline-block;
  min-width: 110px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .center img {
  max-width: 100%;
  max-height: auto;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .center img:not(:last-child) {
  margin-bottom: 10px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details hr {
  border-color: #a0c6f0;
  opacity: 0.5;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details {
  margin-bottom: 20px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details h5 {
  color: #014188;
  font-weight: bold;
  font-size: 13px;
  margin: 0 0 5px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details .icon-cover {
  background: #a0c6f0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  border-radius: 2px;
  cursor: pointer;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details .icon-cover .icon {
  color: #014188;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details ul li {
  display: block;
  color: #014188;
  font-weight: normal;
  word-wrap: break-word;
  line-height: 1.8;
  font-size: 13px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details ul li .comma {
  padding-left: 15px;
  margin-bottom: 5px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details ul li .comma p {
  display: inline-block;
  margin: 0;
  line-height: 1.8;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details ul li .comma p span:not(:last-child):after {
  content: ',';
  display: inline-block;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details ul li .comma p span:last-child {
  margin-right: 8px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details .patient-problems .health-details .list-items li {
  display: inline-block;
}

.page-encounter-view .right-section .document-cover .patient-document-data .patient-details.full-width {
  width: 100% !important;
  margin-bottom: 20px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .action-buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 10px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .action-buttons.full-width {
  width: 100%;
}

.page-encounter-view .right-section .document-cover .patient-document-data .action-buttons .btn {
  width: 100px;
}

.page-encounter-view .right-section .document-cover .patient-document-data .action-buttons .btn-light {
  background-color: #a0c6f0;
  color: white;
  margin-left: 10px;
}
/*# sourceMappingURL=encounter-view.component.css.map */