<div class="page-login">
    <div class="container-fluid">
        <div class="row">
            <form class="form">
                <div class="form-group">
                    <input type="email" class="form-control" [(ngModel)]="login.phone" name="phone" id="email" placeholder="Mobile No/Email ID" name="email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" [(ngModel)]="login.password" name="password" id="pwd" placeholder="Password" name="pwd">
                </div>
                <a class="btn btn-default" (click)="loginWithPassword()">Submit</a>
            </form>
        </div>
    </div>
    <a href="#" class="bottom-contact underline-hover">Contact</a>
</div>