@import "../../../../assets/sass/global-import-sass";
.page-full-history {
	.panel-main {
		.panel-body {
			.inner-heading {
				align-items: center;
				display: flex;
				justify-content: space-between;
				@media screen and (max-width: 767px) {
				@include padding(5px 15px);
				}
				.patient-name {
					font-size: 14px;
					color: $brand-primary;
				}
			}
			.hr {
				position: relative;
				width: 100%;
				height: 1px;
				background-color: #a0c6f0;
				@include margin(20px 0px);
				.span-history{
					position: absolute;
					left: 50%;
					top: -9px;
					padding: 0px 10px;
					color: #a0c6f0;
					background-color: #d9e8f9;
					transform: translateX(-50%);
				}
			}
			.patient-history-content {
				user-select: none;
				@media screen and (max-width: 767px) {
					@include padding(0px 15px);
				}
				.patient-history, .patient-detail {
					background: #fff;
					border-radius: 5px;
					color: $brand-primary;
					transition: .5s;
					&:hover{
						box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
					}
					&:not(:last-child) {
						margin-bottom: 20px;
					}
					@include padding(15px 20px);
					.patient-history-header, .patient-detail-header {
						display: flex;
						align-items: center;
						justify-content: space-between;
						border-bottom: 1px solid #979797;
						padding-bottom: 10px;
						.date {
							@include margin(5px 0px);
							font-size: 14px;
						}
						.icon-share, .icon-people {
							cursor: pointer;
							color: $brand-primary;
							font-size: 23px;
							margin-left: 10px;
							@media screen and (max-width: 767px) {
								font-size: 18px;
							}
						}
						.icon-edit{
							color: #014188;
							font-size: 17px;
							cursor: pointer;
						}
						.icon-trash{
							font-size: 20px;
							color: #ff0000;
							margin-left: 10px;
							cursor: pointer;
						}
					}
					.patient-history-body, .patient-detail-body {
						margin-top: 10px;
						display: flex;
						width: 100%;
						@media screen and (max-width: 767px) {
							display: block;
						}
						h4 {
							@include margin(5px 0px);
							font-weight: normal;
						}
						.health-card {
							&:not(:last-child){
								padding-right: 7px;
							}
							h4{
								font-size: 14px;
								font-weight: 500;
							}
							p{
								color: #686868;
								display: block;
								font-size: 14px;
								word-break: break-word;
								&.italic{
									font-style: italic;
								}
								span{
									color: #686868;
									display: block;
									font-size: 14px;
									word-break: break-word;
								}
							}
							ul {
								li{
									color: #686868;
									display: block;
									font-size: 14px;
									word-break: break-word;
								}
							}
							.list-items {
								li {
								display: inline-block;
								}
							}
							&.diagnosis , &.age {
								width: 18.5%;
							}
							&.complaints , &.gender {
								width: 18.5%;
							}
							&.observations , &.phone {
								width: 18.5%;
								ul {
									li {
										color: #686868;
										font-size: 14px;
									}
								}
							}
							&.vitals {
								width: calc(44.5% - 70px);
								ul {
									li {
										margin-right: 10px;
										margin-bottom: 5px;
										span {
											color: #1d1e1f;
                                            font-size: 12px;
											&.exam{
												font-weight: 500;
											}
										}
										
									}
								}
							}
							&.view-more-link {
								display: flex;
								align-items: flex-end;
								width: 70px;
								a {
									color: $brand-primary;
									font-size: 14px;
									font-weight: bold;
									font-style: italic;
								}
							}
							&.address{
								width: 26%;
							}
							&.email{
								width: 18.5%;
							}
							@media screen and (max-width: 767px) {
								margin-bottom: 10px;
								width: 100% !important;
							}
						}
						
					}
				}
			}
			.btn-back-box {
				@include padding(20px 30px);
			}
		}
	}
}


