/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-full-history .panel-main .panel-body .inner-heading {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .page-full-history .panel-main .panel-body .inner-heading {
    padding: 5px 15px;
  }
}

.page-full-history .panel-main .panel-body .inner-heading .patient-name {
  font-size: 14px;
  color: #014188;
}

.page-full-history .panel-main .panel-body .hr {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #a0c6f0;
  margin: 20px 0;
}

.page-full-history .panel-main .panel-body .hr .span-history {
  position: absolute;
  left: 50%;
  top: -9px;
  padding: 0px 10px;
  color: #a0c6f0;
  background-color: #d9e8f9;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.page-full-history .panel-main .panel-body .patient-history-content {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 767px) {
  .page-full-history .panel-main .panel-body .patient-history-content {
    padding: 0 15px;
  }
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail {
  background: #fff;
  border-radius: 5px;
  color: #014188;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 15px 20px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history:hover, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail:hover {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history:not(:last-child), .page-full-history .panel-main .panel-body .patient-history-content .patient-detail:not(:last-child) {
  margin-bottom: 20px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #979797;
  padding-bottom: 10px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .date, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .date, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .date, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .date {
  margin: 5px 0;
  font-size: 14px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .icon-people, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .icon-people, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .icon-people, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .icon-people {
  cursor: pointer;
  color: #014188;
  font-size: 23px;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .icon-people, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .icon-people, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .icon-people, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .icon-share, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .icon-people {
    font-size: 18px;
  }
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .icon-edit, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .icon-edit, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .icon-edit, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .icon-edit {
  color: #014188;
  font-size: 17px;
  cursor: pointer;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-header .icon-trash, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-header .icon-trash, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-header .icon-trash, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-header .icon-trash {
  font-size: 20px;
  color: #ff0000;
  margin-left: 10px;
  cursor: pointer;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body {
    display: block;
  }
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body h4, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body h4, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body h4, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body h4 {
  margin: 5px 0;
  font-weight: normal;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card:not(:last-child), .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card:not(:last-child), .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card:not(:last-child), .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card:not(:last-child) {
  padding-right: 7px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card h4, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card h4, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card h4, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card h4 {
  font-size: 14px;
  font-weight: 500;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card p, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card p, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card p, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card p {
  color: #686868;
  display: block;
  font-size: 14px;
  word-break: break-word;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card p.italic, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card p.italic, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card p.italic, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card p.italic {
  font-style: italic;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card p span, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card p span, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card p span, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card p span {
  color: #686868;
  display: block;
  font-size: 14px;
  word-break: break-word;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card ul li {
  color: #686868;
  display: block;
  font-size: 14px;
  word-break: break-word;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card .list-items li, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card .list-items li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card .list-items li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card .list-items li {
  display: inline-block;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.diagnosis, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.age, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.diagnosis, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.age, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.diagnosis, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.age, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.diagnosis, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.age {
  width: 18.5%;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.complaints, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.gender, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.complaints, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.gender, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.complaints, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.gender, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.complaints, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.gender {
  width: 18.5%;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.observations, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.phone, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.observations, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.phone, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.observations, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.phone, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.observations, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.phone {
  width: 18.5%;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.observations ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.phone ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.observations ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.phone ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.observations ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.phone ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.observations ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.phone ul li {
  color: #686868;
  font-size: 14px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.vitals, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.vitals, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.vitals, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.vitals {
  width: calc(44.5% - 70px);
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.vitals ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.vitals ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.vitals ul li, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.vitals ul li {
  margin-right: 10px;
  margin-bottom: 5px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.vitals ul li span, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.vitals ul li span, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.vitals ul li span, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.vitals ul li span {
  color: #1d1e1f;
  font-size: 12px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.vitals ul li span.exam, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.vitals ul li span.exam, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.vitals ul li span.exam, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.vitals ul li span.exam {
  font-weight: 500;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.view-more-link, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.view-more-link, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.view-more-link, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.view-more-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 70px;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.view-more-link a, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.view-more-link a, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.view-more-link a, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.view-more-link a {
  color: #014188;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.address, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.address, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.address, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.address {
  width: 26%;
}

.page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card.email, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card.email, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card.email, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card.email {
  width: 18.5%;
}

@media screen and (max-width: 767px) {
  .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-history-body .health-card, .page-full-history .panel-main .panel-body .patient-history-content .patient-history .patient-detail-body .health-card, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-history-body .health-card, .page-full-history .panel-main .panel-body .patient-history-content .patient-detail .patient-detail-body .health-card {
    margin-bottom: 10px;
    width: 100% !important;
  }
}

.page-full-history .panel-main .panel-body .btn-back-box {
  padding: 20px 30px;
}
/*# sourceMappingURL=encounter-full-history.component.css.map */