<!-- {{encounters$ | async | json}} -->

<div class="page-full-history">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Patient History</h4>
        </div>
        <div class="panel-body" *ngIf="patient$ | async as patient">
            <div class="inner-heading">
                <h4 class="patient-name">{{patient.title}}. {{patient.firstName | titlecase}}
                    {{patient.lastName | titlecase}}</h4>
                <!-- <div class="app-search">
                    <input class="form-control" placeholder="Search" type="search">
                    <button class="btn-search" name="button" type="submit">
                        <i class="icon ion-gm-search"></i>
                    </button>
                </div> -->
            </div>

            <div class="patient-detial-inside-full-history patient-history-content"
                *ngIf="encounters$ |async as encounters">
                <div class="patient-detail patient-history">
                    <div class="patient-detail-header">
                        <h4 class="patient-details-text date">Patient Details</h4>
                        <div>
                            <a (click)="editPatient(patient.id)"><i class="icon-edit ion-edit"></i></a> </div>
                    </div>
                    <div class="patient-detail-body">
                        <div class="health-card age">
                            <h4>Age</h4>
                            <p [class.italic]="!patient.age">{{patient.age || 'Not Available'}}</p>
                        </div>
                        <div class="health-card gender">
                            <h4>Gender</h4>
                            <p [class.italic]="!patient.gender">{{patient.gender || 'Not Available'}}</p>
                        </div>
                        <div class="health-card phone">
                            <h4>Phone</h4>
                            <p [class.italic]="!patient.phone">{{patient.phone ||  'Not Available'}}</p>
                        </div>
                        <div class="health-card address">
                            <h4>Address</h4>
                            <div class="address-details">
                                <ul class="comma-list" *ngIf="patient.address">
                                    <li style="display: inline-block;">{{patient.address.address1}}</li>
                                    <li style="display: inline-block;">{{patient.address.address2}}</li>
                                    <li style="display: inline-block;">{{patient.address.city.name}}</li>
                                    <li style="display: inline-block;">{{patient.address.zip}}</li>
                                </ul>
                                <p [class.italic]="!patient.address" *ngIf="!patient.address">
                                    <i>Not Available</i>
                                </p>
                            </div>
                        </div>
                        <div class="health-card email">
                            <h4>Email</h4>
                            <p [class.italic]="!patient.email">{{patient.email ||  'Not Available'}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div *ngIf="encounters$ |async as encounters">
                <div class="hr" *ngIf="encounters.length > 0 ">
                    <span class="span-history">History</span>
                </div>
                <div class="patient-history-content">
                    <div class="patient-history" *ngFor="let encounter of encounters; let $index = index;">
                        <div class="patient-history-header">
                            <h4 class="date">{{encounter.creationDate | date}}</h4>
                            <div>
                                <a (click)="onAccess(encounter?.id)"><i class="icon-people ion-ios-people"></i></a>
                                <a (click)="onShare(encounter?.id)"><i class="icon-share ion-android-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="patient-history-body">
                            <div class="health-card diagnosis">
                                <h4>Diagnosis</h4>
                                <ul class="comma-list">
                                    <li *ngIf="encounter.diagnosis.length === 0"><i>Not Available</i></li>
                                </ul>
                                <ul class="comma-list">
                                    <li *ngFor="let diagnosis of encounter.diagnosis;">{{diagnosis}}</li>
                                </ul>
                            </div>
                            <div class="health-card complaints">
                                <h4>Complaints</h4>
                                <ul class="comma-list">
                                    <li *ngIf="encounter.complaints.length === 0"><i>Not Available</i></li>
                                </ul>
                                <ul class="comma-list list-items">
                                    <li *ngFor="let complaint of encounter.complaints;">{{complaint}}</li>
                                </ul>
                            </div>
                            <div class="health-card observations">
                                <h4>Observations</h4>
                                <ul class="comma-list">
                                    <li *ngIf="encounter.observations.length === 0"><i>Not Available</i></li>
                                </ul>
                                <ul class="comma-list list-items">
                                    <li *ngFor="let observation of encounter.observations;">{{observation}}</li>
                                </ul>
                            </div>
                            <div class="health-card vitals">
                                <h4>Vitals</h4>
                                <ul class="comma-list">
                                    <li
                                        *ngIf="encounter.physicalExam && encounter.physicalExam.vitals && encounter.physicalExam.vitals.length === 0">
                                        <i>Not Available</i>
                                    </li>
                                </ul>
                                <ul class="" *ngIf="encounter.physicalExam && encounter.physicalExam.vitals.length >0">
                                    <li *ngFor="let parameter of encounter.physicalExam.vitals;" style="display: inline-block !important; margin-right: 5px"><span class="exam"
                                            *ngIf="parameter?.observedValue">{{parameter?.metaVital?.name}}:</span>
                                        <span *ngIf="parameter?.observedValue">{{parameter?.observedValue}}
                                            {{parameter?.metaVital?.units[0].name}}</span></li>
                                </ul>
                            </div>
                            <div class="health-card view-more-link">
                                <a href="javascript:;" class="underline-hover"
                                    (click)="viewEncounter(encounter?.id, encounter?.facility?.id)">View
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="not-available" *ngIf="encounters.length === 0 ">
                    <h3>No History Available for {{patient.firstName}} {{patient.lastName}}</h3>
                </div>

            </div>

            <div class="btn-back-box text-right">
                <!-- [routerLink]="['/clinic-view/clinics/',clinicId,'facilities',facilityId,'doctors',doctorId,'encounters']" -->
                <button class="btn btn-primary" (click)="Back()">Back</button>
            </div>
        </div>
    </div>
</div>
<app-access-prescription *ngIf="showAccess" [showModal]="showAccess" (hide)="showAccess=$event"
    [options]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId, patientId: patientId, encounterId: encounterId }">
</app-access-prescription>
<app-share-prescription *ngIf="showPresShare" [showModal]="showPresShare" (hide)="showPresShare=$event"
    [options]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId, patientId: patientId, encounterId: encounterId }">
</app-share-prescription>