<div class="page-profile-list">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Doctors</h4>
            <div class="panel-heading-element">
                <!-- <app-search></app-search> -->
                <div class="app-search">
                    <input type="search" placeholder="Search" class="form-control" [(ngModel)]="searchText">
                    <button type="submit" name="button" class="btn-search">
                        <img src="../../../../assets/img/search.png" alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="clinic-list">
                <h4 class="list-heading">List of Doctors</h4>
                <i class="icon ion-gm-add-button" (click)="addDoctor()" title="Add Doctor"></i>
            </div>
            <app-loader [show]="isRequesting"></app-loader>
            <div class="app-accordion" appInfinteScroller (scrollUp)="onScrollUp()">
                <div class="panel-group" id="accordion" *ngIf="doctors$| async as doctors">
                    <div class="panel panel-default"
                        *ngFor="let doctor of doctors | listFilter:['firstName', 'lastName']: searchText; let $index = index;">
                        <div class="panel-heading">
                            <a data-toggle="collapse" class="panel-title collapsed" data-parent="#accordion"
                                href="#collapse-{{$index}}">
                                <span class="icon ion-arrow-right-b" [class.icon-loading]="isRequesting" ></span> <span
                                    class="name">{{doctor.firstName}}&nbsp;{{doctor.lastName}}</span></a>
                            <div class="panel-action">
                                <ul class="action-list">
                                    <li>
                                        <a href="javascript:;" (click)="editDoctor(doctor.id)" title="Edit Doctor">
                                            <i class="icon-edit ion-edit"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- (click)="deleteDoctor(doctor.id, $index)" -->
                                        <a href="javascript:;" *ngIf="doctor.user?.isOwner === false"
                                            (click)="delete(doctor.id, $index)" title="Delete Doctor">
                                            <i class="icon-trash ion-trash-a"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="collapse-{{$index}}" class="panel-collapse collapse">
                            <div class="panel-body body-1">
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Speciality:</b> {{doctor.specialistIn.name}}</span>
                                        <!-- <input type="text" class="form-control" required placeholder="Speciality: Cardiologist"> -->

                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Phone No:</b> {{doctor.phone}}</span>
                                        <!-- <input type="text" class="form-control" required placeholder="Phone no: +91-8975462535"> -->
                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>License Number:</b> {{doctor.practiceLicense ? doctor.practiceLicense : 'Not mentioned'}}</span>
                                        <!-- <input type="text" class="form-control" required placeholder="License Number: LSJ1256463"> -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Email:</b> {{doctor.email ? doctor.email : 'Not mentioned'}} </span>
                                        <!-- <input type="text" class="form-control" required placeholder="Email: drkalpesh@mafareclinic.com"> -->

                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Qualification:</b> {{doctor.qualification ? doctor.qualification : 'Not mentioned'}} </span>
                                        <!-- <input type="text" class="form-control" required placeholder="Qualification: M.D,M.B.B.S"> -->

                                    </div>
                                    <div class="col-md-4">
                                        <span class="form-control"><b>Date Of Birth:</b>
                                            {{doctor.dob | date :'yyyy/MM/dd'}}</span>
                                        <!-- <input type="text" class="form-control" required placeholder="Qualification: M.D,M.B.B.S"> -->

                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <span *ngIf="doctor.user" class="form-control password"><b>Password:</b><input
                                                type="password" autocomplete="new-password" [value]="doctor.password"
                                                disable class="form-control" required placeholder="Password:"> <i
                                                class="icon ion-edit"
                                                (click)="changePassword(doctor.user?.loginName)"></i>
                                        </span>
                                        <!--  -->
                                    </div>

                                    <div class="col-md-4">
                                        <span class="form-control"><b>Login Name:</b> {{doctor.user?.loginName ? doctor.user?.loginName : 'Not mentioned'}}</span>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="(doctors | listFilter:['firstName', 'lastName']: searchText)?.length == 0"
                        class="no-data-found">
                        <img src="assets/img/no-record-found.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-change-password *ngIf="showChangePasswordModal" (hide)="showChangePasswordModal=$event" [userName]="loginName">
</app-change-password>