 @import "../../../../../assets/sass/global-import-sass";
.modal.in {
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.access-prescription {
    .modal-dialog {
        border-radius: 5px;
        width: 40%;
        background-color: #fff;
        @media screen and (max-width: 1024px) {
            width: 60%;
        }
        @media screen and (max-width: 567px) {
            width: 90%;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            @media screen and (max-width: 567px) {
                padding: 10px 0;
            }
            .modal-header {
                border: 0;
                padding: 0px 10px 0;
                h4{
                    color: $brand-primary;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    .icon-people{
                        font-size: 25px;
                        margin-right: 15px;
                    }
                }
                .close {
                    position: absolute;
                    font-size: 25px;
                    right: 35px;
                    top: 28px;
                    @media screen and (max-width: 567px) {
                        right: 20px;
                        top: 10px;
                    }
                }
            }
            .modal-body {
                color: #333333;
                h5{
                    color: #1d1e1f;
                }
                .form-control {
                    border: 1px solid #a0c6f0;
                    padding: 10.5px 15px;
                    font-size: 12px;
                }
                .accessible-prescription{
                    @include custom-scroller('y', 4px, $brand-primary);
                    max-height: 350px;
                    .for-hr{
                        width: 100%;
                        padding-bottom: 10px;
                        border-bottom: 1px solid #a0c6f0;
                        .owner{
                            padding: 10px 15px;
                            background-color: #f0f0f0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            h5{
                                margin: 0px;
                            }
                            span{
                                font-size: 10px;
                                color: #1d1e1f;
                            }
                        }
                    }
                    .other-doctors{
                        width: 100%;
                        padding: 20px 14px;
                        @media screen  and (max-width: 567px){
                            padding: 10px 15px;
                        }
                        cursor: pointer;
                        &:not(:last-child) {
                            border-bottom: 1px solid #ddd;
                        }
                        .btn-save {
                            background: none;
                            border: 0px;
                            padding: 0px;
                            &:disabled {
                                cursor: not-allowed;
                            }
                        }
                        .row-1{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            .doc-name{
                                h5{
                                    margin: 0px;
                                    color: $brand-primary;
                                }
                                .email-id{
                                    color: #797979;
                                    font-size: 12px;
                                    display: none;
                                    @media screen and (max-width:450px){
                                        display: block;
                                        margin-top: 6px;
                                    }
                                }
                            }
                            .email{
                                font-size: 13px;
                                color: #797979;
                                @media screen and (max-width:450px){
                                    display: none;
                                }
                            }
                            .icon{
                                color: #f05b28;
                                font-size: 17px;
                                margin-left: 8px;
                            }
                        }
                        p{
                            color: #686868;
                            font-size: 12px;
                            margin-top: 20px;
                        }
                        .row-2{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 10px;
                            .access-expires{
                                @media screen and (max-width:450px){
                                    width: 100%;
                                    }
                                ul{
                                    display: flex;
                                    align-items: center;
                                    @media screen and (max-width:450px){
                                    display: block;
                                    width: 100%;
                                    }
                                    li{
                                        position: relative;
                                        &:not(last-child){
                                            margin-right: 10px;
                                        }
                                        p{
                                            margin: 0px;
                                            font-size: 12px;
                                            font-weight: 500;
                                        }
                                        .form-control{
                                            padding: 6px 15px;
                                            padding-right: 30px;
                                            margin: 0px;
                                            &.form-control-days{
                                                width: 108px;
                                                position: relative;
                                                padding-right: 45px;  
                                                @media screen and (max-width:450px){
                                                    width: 83px;
                                                    margin-top: 5px;
                                                    }
                                                &.error {
                                                    border-color: $brand-danger;
                                                }
                                            }
                                            &.disable-Access{
                                                pointer-events: none;
                                                cursor: not-allowed !important;
                                                border: 1px solid lightgray;
                                                color: gray
                                            }
                                        }
                                        span{
                                            &.caret{
                                                pointer-events: none;
                                                position: absolute;
                                                color: $brand-primary;
                                                top: 13px;
                                                right: 10px;
                                                font-size: 14px;
                                                border-top: 6px dashed;
                                                border-right: 6px solid transparent;
                                                border-left: 6px solid transparent;
                                            }
                                            &.date,&.time{
                                                color: #686868;
                                                font-size: 12px;
                                            }
                                            &.text-days{
                                                position: absolute;
                                                top: 12px;
                                                right: 10px;
                                                font-size: 12px;
                                            }
                                            &.expired{
                                                font-size: 12px;
                                                font-weight: 500;
                                                color: #f05b28;
                                            }
                                        }
                                        &.date-time{
                                            @media screen and (max-width:450px){
                                                width: calc(100% - 97px);
                                                margin: 0px;
                                                span {
                                                    &.expired{
                                                        float: right;
                                                    }
                                                }
                                                }
                                        }
                                        a{
                                            font-size: 12px;
                                            font-weight: 500;
                                            color: $brand-primary;
                                            cursor: pointer;
                                        }
                                    }
                                }
                            }
                            .access-days{
                                display: flex;
                                align-items: center;
                                justify-content: flex-start;
                                p{
                                    font-size: 13px;
                                    font-weight: 500;
                                    color: $brand-primary;
                                    margin: 0 10px 0 0;
                                    span{
                                        color: #686868;
                                        font-weight: normal;
                                    }
                                }
                            }
                        }
                        
                        .row-3{
                            display: flex;
                            align-items: center;
                            margin-top: 10px;
                            label {
                                font-size: 12px;
                                cursor: pointer;
                                padding-top: 8px;
                                margin-left: 7px;
                            }
                        }
                    }
                    .no-data {
                        display: flex;
                        align-items: center;
                        font-size: 18px;
                        font-weight: 500;
                        justify-content: center;
                        color: #72777a;
                        padding: 30px 0;
                    }
                }
                .prescription-list {
                    .prescription {
                        display: flex;
                        align-items: center;
                        position: relative;
                        border: 1px solid #d3d3d3;
                        border-radius: 3px;
                        padding: 5px;
                        margin-bottom: 7px;
                        .ion-document {
                            margin-right: 10px;
                            font-size: 20px;
                        }
                        .close {
                            position: absolute;
                            right: 5px;
                            top: 5px;
                        }
                    }
                }
                .alert {
                    margin: 8px 0;
                }
                .buttons{
                    margin-top: 30px;
                    .btn{
                        font-size: 12px;
                        padding: 10.5px 15px;
                        font-weight: 500;
                        width: 100px;
                        &.btn-secondary{
                            // background-color: #a0c6f0;
                            // color: $brand-primary;
                            margin-left: 10px;
                        }
                        @media screen and (max-width:450px){
                            width: 145px;
                            padding: 12.5px 15px;
                            }
                    }
                }
            }
        }
    }
}

.popup-modal{
    z-index: 5 !important;
}

// @import "../../../../assets/sass/global-import-sass";

// .modal.in {
//     display: flex !important;
//     align-items: center;
//     justify-content: center;
//     z-index: 100000;
// }

// .access-prescription {
//     .modal-dialog {
//         border-radius: 5px;
//         width: 40%;
//         background-color: #fff;
//         @media screen and (max-width: 1024px) {
//             width: 60%;
//         }
//         @media screen and (max-width: 567px) {
//             width: 90%;
//         }
//         .modal-content {
//             background-color: #fff;
//             padding: 20px;
//             @media screen and (max-width: 567px) {
//                 padding: 10px 0;
//             }
//             .modal-header {
//                 border: 0;
//                 padding: 0px 10px 0;
//                 h4{
//                     color: $brand-primary;
//                     b{
//                         display: flex;
//                         align-items: center;
//                         .icon-people{
//                             font-size: 25px;
//                             margin-right: 15px;
//                         }
//                     }
//                 }
//                 .close {
//                     position: absolute;
//                     font-size: 32px;
//                     color: $brand-primary;
//                     right: 35px;
//                     top: 20px;
//                     @media screen and (max-width: 567px) {
//                         right: 20px;
//                         top: 10px;
//                     }
//                 }
//             }
//             .modal-body {
//                 color: #333333;
//                 h5{
//                     color: $brand-primary;
//                 }
//                 .form-control {
//                     border: 1px solid #a0c6f0;
//                     padding: 10.5px 15px;
//                     font-size: 12px;
//                 }
//                 .accessible-prescription{
//                     @include custom-scroller('y', 4px, $brand-primary);
//                     max-height: 350px;
//                     .for-hr{
//                         width: 100%;
//                         padding-bottom: 10px;
//                         border-bottom: 1px solid #a0c6f0;
//                         .owner{
//                             padding: 10px 15px;
//                             background-color: #d9e8f9;
//                             display: flex;
//                             align-items: center;
//                             justify-content: space-between;
//                             h5{
//                                 margin: 0px;
//                             }
//                             span{
//                                 font-size: 10px;
//                                 color: $brand-primary;
//                             }
//                         }
//                     }
//                     .other-doctors{
//                         width: 100%;
//                         border-bottom: 1px solid #a0c6f0;
//                         padding: 20px;
//                         @media screen  and (max-width: 567px){
//                             padding: 10px 15px;
//                         }
//                         cursor: pointer;
//                         .btn-save {
//                             background: none;
//                             border: 0px;
//                             padding: 0px;
//                             &:disabled {
//                                 cursor: not-allowed;
//                             }
//                         }
//                         .row-1{
//                             display: flex;
//                             align-items: center;
//                             justify-content: space-between;
//                             .doc-name{
//                                 h5{
//                                     margin: 0px;
//                                 }
//                                 .email-id{
//                                     color: #797979;
//                                     font-size: 11px;
//                                 }
//                             }
//                             .icon{
//                                 color: $brand-primary;
//                                 font-size: 20px;
//                             }
//                         }
//                         .row-2{
//                             display: flex;
//                             align-items: center;
//                             justify-content: space-between;
//                             margin-top: 10px;
//                             .access-expires{
//                                 ul{
//                                     display: flex;
//                                     align-items: center;
//                                     li{
//                                         position: relative;
//                                         &:not(last-child){
//                                             margin-right: 10px;
//                                         }
//                                         p{
//                                             margin: 0px;
//                                             font-size: 12px;
//                                             font-weight: bold;
//                                         }
//                                         .form-control{
//                                             padding: 6px 15px;
//                                             padding-right: 30px;
//                                             margin: 0px;
//                                             &.form-control-days{
//                                                 width: 108px;
//                                                 position: relative;
//                                                 padding-right: 45px;
//                                                 &.error {
//                                                     border-color: $brand-danger;
//                                                 }
//                                             }
//                                             &.disable-Access{
//                                                 pointer-events: none;
//                                                 cursor: not-allowed !important;
//                                                 border: 1px solid lightgray;
//                                                 color: gray
//                                             }
//                                         }
//                                         span{
//                                             &.caret{
//                                                 pointer-events: none;
//                                                 position: absolute;
//                                                 color: $brand-primary;
//                                                 top: 13px;
//                                                 right: 10px;
//                                                 font-size: 14px;
//                                                 border-top: 6px dashed;
//                                                 border-right: 6px solid transparent;
//                                                 border-left: 6px solid transparent;
//                                             }
//                                             &.date,&.time{
//                                                 color: #686868;
//                                                 font-size: 12px;
//                                             }
//                                             &.text-days{
//                                                 position: absolute;
//                                                 top: 8px;
//                                                 right: 10px;
//                                             }
//                                             &.expired{
//                                                 font-size: 12px;
//                                                 font-weight: bold;
//                                                 color: red;
                                            
//                                             }
//                                         }
//                                         a{
//                                             font-size: 12px;
//                                             font-weight: bold;
//                                             color: $brand-primary;
//                                             cursor: pointer;
//                                         }
//                                     }
//                                 }
//                             }
//                             .access-days{
//                                 display: flex;
//                                 align-items: center;
//                                 justify-content: flex-start;
//                                 p{
//                                     font-size: 13px;
//                                     font-weight: bold;
//                                     color: $brand-primary;
//                                     margin: 0 10px 0 0;
//                                     span{
//                                         color: #686868;
//                                         font-weight: normal;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                     .no-data {
//                         display: flex;
//                         align-items: center;
//                         font-size: 18px;
//                         font-weight: bold;
//                         justify-content: center;
//                         color: #72777a;
//                         padding: 30px 0;
//                     }
//                 }
//                 .prescription-list {
//                     .prescription {
//                         display: flex;
//                         align-items: center;
//                         position: relative;
//                         border: 1px solid #d3d3d3;
//                         border-radius: 3px;
//                         padding: 5px;
//                         margin-bottom: 7px;
//                         .ion-document {
//                             margin-right: 10px;
//                             font-size: 20px;
//                         }
//                         .close {
//                             position: absolute;
//                             right: 5px;
//                             top: 5px;
//                         }
//                     }
//                 }
//                 .alert {
//                     margin: 8px 0;
//                 }
//                 .buttons{
//                     margin-top: 30px;
//                     .btn{
//                         font-size: 12px;
//                         padding: 10.5px 15px;
//                         font-weight: bold;
//                         width: 100px;
//                         &.btn-secondary{
//                             // background-color: #a0c6f0;
//                             // color: #014188;
//                             margin-left: 10px;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// .popup-modal{
//     z-index: 1000000 !important;
// }