<div class="modal fade access-prescription" [class.in]="showModal" id="shareWithOthersModal" role="dialog">
    <div class="modal-dialog">
  
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4><i class="icon-people gm gm-users"></i>Who has access</h4> 
                <button type="button" class="close" (click)="onClose()">&times;</button>
            </div>
            <div class="modal-body">
                <form action="">
                    <ul class="accessible-prescription">
                        <li class="for-hr" *ngIf="accessList.length > 0">
                            <div class="owner">
                                <h5><b>Dr. {{docFirstName | titlecase}} {{docLastName | titlecase}}</b></h5>
                                <span>Is owner</span>
                            </div>
                        </li>
                        <li class="other-doctors" *ngFor="let access of accessList; let $index = index;">
                            <div class="row-1">
                              <div class="doc-name">
                                  <h5>{{access.sharedWithInternalDoctor? access.sharedWithInternalDoctor.name : access.sharedWithInternalDoctor? access.sharedWithInternalDoctor.email
                                      : access.sharedWithExternal}}</h5>
                              </div>
                               <div>
                                      <a (click)="onEdit(access.id)" *ngIf="(access.id != accessId)"><i class="icon ion-edit"></i></a>
                                      <button (click)="onGrantAccess(access)" *ngIf="(access.id === accessId)" [disabled]="access.accessExpires < 1" class="btn-save"><i class="icon fa fa-floppy-o"></i></button>
                                    <a (click)="onRevokeAccess(access)"><i class="icon ion-close-circled"></i></a>
                                </div>
                            </div>
                            <p *ngIf="options?.from === 'Vital'"><span>Date Range: {{access.startDate | date : 'shortDate'}}</span> - <span>{{access.endDate | date : 'shortDate'}}</span></p>
                            <div class="row-2">
                                <div class="access-expires">
                                    <ul>
                                        <li>
                                            <p>Access Expires:</p>
                                        </li>
                                        <br class="break">
                                        <li *ngIf="!(options.from === 'Vital' && access.id != accessId)">
                                            <input class="form-control form-control-days" [ngClass]="{'disable-Access': access.id != accessId, 'error': (access.accessExpires < 1 && access.id === accessId)}" [class.disable-Access]=""
                                            [disabled]="(access.id != accessId)" type="number" min="1" max="999"
                                            [(ngModel)]="access.accessInDays" [ngModelOptions]="{standalone: true}"
                                            (keyup)="onChange(access)" (change)="onChange(access)">
                                            <span class="text-days">Days</span>
                                         </li>
                                        <li class="date-time">
                                            <span class="date">{{access.accessExpireDate | date : 'shortDate' }}  {{access.accessExpireDate | date : 'shortTime'}}</span>
                                            <span *ngIf="(access.id === accessId)" (click)="onPermissionCancel(access.id)" class="expired" >cancel</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="no-data" *ngIf="accessList.length === 0 && !isRequesting">
                            <img src="assets/img/no-record-found.png" alt="">
                      </li>
                    </ul>
                </form>
            </div>
        </div>
        <app-loader [show]="isRequesting"></app-loader>
    </div>
  </div>
  












<!-- <div class="modal fade access-prescription" [class.in]="showModal" id="shareWithOthersModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4><b><i class="icon-people ion-ios-people"></i>Who has access</b></h4>
                <button type="button" class="close" (click)="onClose()">&times;</button>
            </div>
            <div class="modal-body">
                <form action="">
                    <ul class="accessible-prescription" *ngIf="accessList">
                        <li class="for-hr" *ngIf="accessList.length > 0">
                            <div class="owner">
                                <h5><b>Dr. {{docFirstName | titlecase}}{{docLastName | titlecase}}</b></h5>
                                <span>Is owner</span>
                            </div>
                        </li>
                        <li class="other-doctors" *ngFor="let access of accessList; let $index = index;">
                            <div class="row-1">
                                <div class="doc-name">
                                    <h5><b>{{access.sharedWithInternal? access.sharedWithInternal.name : 'N.A'}}</b></h5>
                                    <span class="email-id">{{access.sharedWithInternal? access.sharedWithInternal.email
                                        : access.sharedWithExternal }}</span>
                                </div>
                                <div>
                                    <a (click)="onEdit(access.id)" *ngIf="(access.id != accessId)"><i class="icon ion-edit"></i></a>
                                    <button (click)="onGrantAccess(access)" *ngIf="(access.id === accessId)" [disabled]="access.accessExpires < 1" class="btn-save"><i class="icon fa fa-floppy-o"></i></button>
                                    <a (click)="onRevokeAccess(access.id)"><i class="icon ion-close-circled"></i></a>
                                </div>
                            </div>
                            <div class="row-2">
                                <div class="access-expires">
                                    <ul>
                                        <li>
                                            <p>Access Expires: </p>
                                        </li>
                                        <li>
                                            <input class="form-control form-control-days " [ngClass]="{'disable-Access': access.id != accessId, 'error': (access.accessExpires < 1 && access.id === accessId)}" [class.disable-Access]=""
                                                [disabled]="(access.id != accessId)" type="number" min="1" max="999"
                                                [(ngModel)]="access.accessExpires" [ngModelOptions]="{standalone: true}"
                                                (keyup)="onChange($event, access)" (change)="onChange($event, access)">
                                            <span class="text-days">Days</span>
                                        </li>
                                        <li>
                                            <span class="date">{{access.accessExpiresDate | date : 'shortDate' }}
                                            </span>
                                            <span class="time">{{access.accessExpiresDate | date : 'shortTime'}}</span>
                                            <span class="expired" *ngIf="access.accessExpires <= 0 && access.id != accessId">Expired</span>
                                        </li>
                                        <li>
                                            <a *ngIf="(access.id === accessId)" href="javascript:;" (click)="onPermissionCancel(access.id)">Cancel</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="no-data" *ngIf="accessList.length === 0">
                            <img src="assets/img/no-record-found.png" alt="">
                        </li>
                    </ul>
                </form>
            </div>
        </div>
        <app-loader [show]="isRequesting"></app-loader>
    </div>
</div> -->