/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.modal.in {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 100; }

.access-prescription .modal-dialog {
  border-radius: 5px;
  width: 40%;
  background-color: #fff; }
  @media screen and (max-width: 1024px) {
    .access-prescription .modal-dialog {
      width: 60%; } }
  @media screen and (max-width: 567px) {
    .access-prescription .modal-dialog {
      width: 90%; } }
  .access-prescription .modal-dialog .modal-content {
    background-color: #fff;
    padding: 20px; }
    @media screen and (max-width: 567px) {
      .access-prescription .modal-dialog .modal-content {
        padding: 10px 0; } }
    .access-prescription .modal-dialog .modal-content .modal-header {
      border: 0;
      padding: 0px 10px 0; }
      .access-prescription .modal-dialog .modal-content .modal-header h4 {
        color: #014188;
        font-size: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .access-prescription .modal-dialog .modal-content .modal-header h4 .icon-people {
          font-size: 25px;
          margin-right: 15px; }
      .access-prescription .modal-dialog .modal-content .modal-header .close {
        position: absolute;
        font-size: 25px;
        right: 35px;
        top: 28px; }
        @media screen and (max-width: 567px) {
          .access-prescription .modal-dialog .modal-content .modal-header .close {
            right: 20px;
            top: 10px; } }
    .access-prescription .modal-dialog .modal-content .modal-body {
      color: #333333; }
      .access-prescription .modal-dialog .modal-content .modal-body h5 {
        color: #1d1e1f; }
      .access-prescription .modal-dialog .modal-content .modal-body .form-control {
        border: 1px solid #a0c6f0;
        padding: 10.5px 15px;
        font-size: 12px; }
      .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 350px; }
        .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription::-webkit-scrollbar {
          width: 4px; }
        .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription::-webkit-scrollbar-track {
          width: 4px; }
        .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background-color: #014188;
          outline: 1px solid slategrey;
          opacity: 0.5;
          width: 4px; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription::-webkit-scrollbar-thumb:hover {
            opacity: 1; }
        .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .for-hr {
          width: 100%;
          padding-bottom: 10px;
          border-bottom: 1px solid #a0c6f0; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .for-hr .owner {
            padding: 10px 15px;
            background-color: #f0f0f0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .for-hr .owner h5 {
              margin: 0px; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .for-hr .owner span {
              font-size: 10px;
              color: #1d1e1f; }
        .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors {
          width: 100%;
          padding: 20px 14px;
          cursor: pointer; }
          @media screen and (max-width: 567px) {
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors {
              padding: 10px 15px; } }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors:not(:last-child) {
            border-bottom: 1px solid #ddd; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .btn-save {
            background: none;
            border: 0px;
            padding: 0px; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .btn-save:disabled {
              cursor: not-allowed; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 .doc-name h5 {
              margin: 0px;
              color: #014188; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 .doc-name .email-id {
              color: #797979;
              font-size: 12px;
              display: none; }
              @media screen and (max-width: 450px) {
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 .doc-name .email-id {
                  display: block;
                  margin-top: 6px; } }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 .email {
              font-size: 13px;
              color: #797979; }
              @media screen and (max-width: 450px) {
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 .email {
                  display: none; } }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-1 .icon {
              color: #f05b28;
              font-size: 17px;
              margin-left: 8px; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors p {
            color: #686868;
            font-size: 12px;
            margin-top: 20px; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-top: 10px; }
            @media screen and (max-width: 450px) {
              .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires {
                width: 100%; } }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center; }
              @media screen and (max-width: 450px) {
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul {
                  display: block;
                  width: 100%; } }
              .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li {
                position: relative; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li:not(last-child) {
                  margin-right: 10px; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li p {
                  margin: 0px;
                  font-size: 12px;
                  font-weight: 500; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li .form-control {
                  padding: 6px 15px;
                  padding-right: 30px;
                  margin: 0px; }
                  .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li .form-control.form-control-days {
                    width: 108px;
                    position: relative;
                    padding-right: 45px; }
                    @media screen and (max-width: 450px) {
                      .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li .form-control.form-control-days {
                        width: 83px;
                        margin-top: 5px; } }
                    .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li .form-control.form-control-days.error {
                      border-color: #d9534f; }
                  .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li .form-control.disable-Access {
                    pointer-events: none;
                    cursor: not-allowed !important;
                    border: 1px solid lightgray;
                    color: gray; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li span.caret {
                  pointer-events: none;
                  position: absolute;
                  color: #014188;
                  top: 13px;
                  right: 10px;
                  font-size: 14px;
                  border-top: 6px dashed;
                  border-right: 6px solid transparent;
                  border-left: 6px solid transparent; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li span.date, .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li span.time {
                  color: #686868;
                  font-size: 12px; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li span.text-days {
                  position: absolute;
                  top: 12px;
                  right: 10px;
                  font-size: 12px; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li span.expired {
                  font-size: 12px;
                  font-weight: 500;
                  color: #f05b28; }
                @media screen and (max-width: 450px) {
                  .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li.date-time {
                    width: calc(100% - 97px);
                    margin: 0px; }
                    .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li.date-time span.expired {
                      float: right; } }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-expires ul li a {
                  font-size: 12px;
                  font-weight: 500;
                  color: #014188;
                  cursor: pointer; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-days {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: start;
              -ms-flex-pack: start;
              justify-content: flex-start; }
              .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-days p {
                font-size: 13px;
                font-weight: 500;
                color: #014188;
                margin: 0 10px 0 0; }
                .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-2 .access-days p span {
                  color: #686868;
                  font-weight: normal; }
          .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-3 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 10px; }
            .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .other-doctors .row-3 label {
              font-size: 12px;
              cursor: pointer;
              padding-top: 8px;
              margin-left: 7px; }
        .access-prescription .modal-dialog .modal-content .modal-body .accessible-prescription .no-data {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          font-size: 18px;
          font-weight: 500;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          color: #72777a;
          padding: 30px 0; }
      .access-prescription .modal-dialog .modal-content .modal-body .prescription-list .prescription {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        border: 1px solid #d3d3d3;
        border-radius: 3px;
        padding: 5px;
        margin-bottom: 7px; }
        .access-prescription .modal-dialog .modal-content .modal-body .prescription-list .prescription .ion-document {
          margin-right: 10px;
          font-size: 20px; }
        .access-prescription .modal-dialog .modal-content .modal-body .prescription-list .prescription .close {
          position: absolute;
          right: 5px;
          top: 5px; }
      .access-prescription .modal-dialog .modal-content .modal-body .alert {
        margin: 8px 0; }
      .access-prescription .modal-dialog .modal-content .modal-body .buttons {
        margin-top: 30px; }
        .access-prescription .modal-dialog .modal-content .modal-body .buttons .btn {
          font-size: 12px;
          padding: 10.5px 15px;
          font-weight: 500;
          width: 100px; }
          .access-prescription .modal-dialog .modal-content .modal-body .buttons .btn.btn-secondary {
            margin-left: 10px; }
          @media screen and (max-width: 450px) {
            .access-prescription .modal-dialog .modal-content .modal-body .buttons .btn {
              width: 145px;
              padding: 12.5px 15px; } }

.popup-modal {
  z-index: 5 !important; }
