@import "../../../../assets/sass/global-import-sass";

$color-light: #d9e8f9;

.page-document-list {
	background: #fff;
	.panel-main {
		.panel-body {
			min-height: 590px;
			@media screen and (max-width: 767px) {
				padding: 20px 10px;
			}
			.share-document-cover {
				align-items: flex-start;
				display: flex;
				justify-content: space-between;
				@media screen and (max-width: 992px) {
					flex-direction: column;
				}
				.left-section{
					width: 235px;
				}

				.right-section {
					width: calc(100% - 270px);
					@media screen and (max-width: 992px) {
						width: 100%;
					}
					.no-document-cover {
						display: flex;
						align-items: center;
						justify-content: center;
						min-height: 500px;

						.no-document {
						text-align: center;

						img {
							margin-bottom: 25px;
						}

						h5 {
							text-transform: uppercase;
							color: $brand-primary;
							font-weight: bold;
						}

						p {
							color: $brand-primary;
							line-height: 1.71;
						}
						}
					}
					.document-list-cover {
						h4 {
						color: $brand-primary;
						@media screen and (max-width: 567px) {
							font-size: 16px;
						}
						}

						hr {
						border-color: #a0c6f0;;
						opacity: 0.8;
						}

						.document-list {
						display: flex;
						flex-wrap: wrap;
						max-height: calc(100vh - 365px);
						@include custom-scroller('y', 4px, $brand-primary);
						padding-top: 10px;
						li {
							background-color:transparent;
							margin-bottom: 20px;
							margin-right: 20px;
							@media screen and (max-width: 567px) {
							margin: 0 auto 15px;
							}
							.document-card {
							background: white;
							border-radius: 4px 4px 0 0;
							box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
							transition: .4s;
							&:hover{
								transform: translateY(-7px);
							}
							cursor: pointer;
							.card-header {
								position: relative;
								.upload-image-box{
								width: 200px;
								height: 120px;
								border-top-left-radius: 3px;
								border-top-right-radius: 3px;
								border-bottom: 1px solid #eeeeee;
								display: flex;
								align-items: center;
								justify-content: center;
								img{
									width: 200px;
									height: 120px;
									@media screen and (max-width : 1024px){
									width: 189px;
									}
									@media screen and (max-width: 567px) {
									width: 260px;
									}
								}
								@media screen and (max-width : 1024px){
									width: 189px;
								}
								@media screen and (max-width: 567px) {
									width: 260px;
								}
								}
								.image-box{
								width: 200px;
								height: 120px;
								border-top-left-radius: 3px;
								border-top-right-radius: 3px;
								border-bottom: 1px solid #eeeeee;
								display: flex;
								align-items: center;
								justify-content: center;
								background-color: #e5f1ff;
								@media screen and (max-width : 1024px){
									width: 189PX;
								}
								@media screen and (max-width: 567px) {
									width: 260px;
								}
								.img-hover{
									display: none;
								}
								.img-fluid{
									display: block;
								}
								&:hover{
									background-color: $brand-primary;
									.img-hover{
									display: block;
									}
									.img-fluid{
									display: none;
									}
								}
								}

								.detail{
									@include padding(10px);
									p {
										margin-bottom: 0px;
										color: $brand-primary;
										max-width: 180px;
										word-break: break-all;
									}
				
									h5 {
										@include margin(0px 0px 7px 0px);
										color: $brand-primary;
									}
								}
							}

							.card-body {
								@include padding(10px);
								.action-buttons {
								display: flex;
								align-items: center;
								justify-content: space-between;
								height: 19px;
								}
							}

							&.active, &:hover {
								box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);

								.image-box {
								&:after {
									border-bottom: 1px solid #eeeeee;
									width: 200px;
									height: 120px;
									position: absolute;
									display: block;
									content: '';
									left: 0;
									top: 0;
									border-radius: 4px 4px 0 0;
								}
								}
							}
							}
						}
						}

						.row-pagination{
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-top: 20px;
						@media screen and (max-width: 767px) {
							flex-direction: column;
							align-items: flex-start;
						}
						p{
							color: #a0c6f0;
							margin: 0px;
							font-weight: bold;
							@media screen and (max-width: 767px) {
								margin-bottom: 8px;
							}
							span{
								font-weight: normal;
							}
						}
						.pagination{
							margin: 0px;
							li{
								a{
									margin-left: 5px;
									border-radius: 0px;
									border: 1px solid #a0c6f0;
									color: #a0c6f0;
									&:focus, &:hover{
										border-color: $brand-primary;
										color: $brand-primary;
										background-color: white;
									}
									&.active, &:active{
										background-color: $brand-primary;
										color: white;
										border-color: $brand-primary;
									}
									@media screen and (max-width: 767px) {
										padding: 6px 10px;
										margin-top: 2px;
									}
								}
							}
						}
						}
					}
				}
			}
		}

		.global-loader {
			align-items: center;
			height: calc(100vh - 50px);
			display: flex;
			justify-content: center;
			position: fixed;
			top: 50px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			width: 100vw;
			background: rgba(#fff, 0.85);
			z-index: 100;
		}
	}
}
