<div class="page-document-list">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Documents </h4>
            <div class="panel-heading-element">
                <!-- <div class="app-search">
					<input type="search" placeholder="Search" class="form-control" [(ngModel)]="searchText">
					<button type="submit" name="button" class="btn-search">
						<img src="../../../assets/img/search.png" alt="">
					</button>
				</div> -->
            </div>
        </div>
        <div class="panel-body">
            <!-- <app-loader [show]="isRequesting"></app-loader> -->
            <div class="share-document-cover">
                <app-side-documents-navigation [typeOfEncounter]="type"></app-side-documents-navigation>
                <div class="right-section">

                    <!-- <app-vital-details></app-vital-details> -->
                    <div class="no-document-cover" *ngIf="totalNoOfDocument === 0">
                        <div class="no-document">
                            <img src="../../../assets/img/no-document.png" alt="No-Document">
                            <h5>You have no saved document!</h5>
                            <p>Here you will see the documents which you have added into the patient encounters <br> or
                                the other
                                doctors shared with you for the consultation.</p>
                        </div>
                    </div>
                    <div class="document-list-cover">
                        <hr *ngIf="totalNoOfDocument !== 0">
                        <app-loader [show]="isRequesting"></app-loader>
                        <div>
                            <div *ngIf="type === 'allEncounters'">
                                <ul class="document-list" *ngIf="encountersList$ | async as allEncounters">
                                    <li *ngFor="let encounter of allEncounters; let $index = index;">
                                        <div class="document-card">
                                            <div class="card-header"
                                                (click)="onDoctorEncounterClick(encounter.id, 'allEncounters')">
                                                <div class="image-box"
                                                    *ngIf="encounter?.emrType === 'GMC_EMR' || encounter?.emrType === null || encounter?.emrType === 'UPLOADED_EMR'">
                                                    <img class="img-hover"
                                                        src="../../../../../assets/img/prescription.png" alt="">
                                                    <img src="../../../../../assets/img/prescription-secondary.png"
                                                        class="img-fluid" alt="">
                                                </div>
                                                <div class="upload-image-box"
                                                    *ngIf="encounter?.emrType === 'GMC_APP_UPLOADED_EMR'">
                                                    <img *ngIf="encounter?.document?.length > 0"
                                                        [src]="encounter?.document[0]?.URI" alt="">
                                                    <img *ngIf="encounter?.document?.length == 0"
                                                        src="../../../../../assets/img/prescription-secondary.png"
                                                        style="width: auto; height: auto;" alt="">
                                                </div>
                                                <div class="upload-image-box"
                                                    *ngIf="encounter?.emrType === 'GMC_PAD_UPLOADED_EMR'">
                                                    <img *ngIf="encounter?.document?.length > 0"
                                                        [src]="encounter?.document[0]?.URI" alt="">
                                                    <img *ngIf="encounter?.document?.length == 0"
                                                        src="../../../../../assets/img/prescription-secondary.png"
                                                        style="width: auto; height: auto;" alt="">
                                                </div>
                                                <div class="detail">
                                                    <h5><b>HEALTH RECORD {{$index + 1}}</b></h5>
                                                    <p><b>Patient Name</b> : {{encounter?.patient?.firstName | titlecase
                                                        }}&nbsp;&nbsp;{{encounter?.patient?.lastName | titlecase}}
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="action-buttons">
                                                    <a href="javascript:;"
                                                        (click)="onShare(encounter.id, encounter.patient.id)"><img
                                                            src="../../../assets/img/share.png"
                                                            alt="Share document"></a>
                                                    <a href="javascript:;"
                                                        (click)="onAccess(encounter.id, encounter.patient.id)"><img
                                                            src="../../../assets/img/user.png" alt="User"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div *ngIf="type === 'sharedByMe'">
                                <ul class="document-list" *ngIf="sharedByMeEncounters$ | async as sharedByMeEncounters">
                                    <li *ngFor="let sharedByEncounter of sharedByMeEncounters; let $index = index;">
                                        <div class="document-card">
                                            <div class="card-header"
                                                (click)="onDoctorEncounterClick(sharedByEncounter?.id, 'sharedByMe')">
                                                <!-- <div class="image-box" *ngIf="sharedByEncounter?.emrType === 'GMC_EMR'">
                                                    <img class="img-hover"
                                                        src="../../../../../assets/img/prescription.png" alt="">
                                                    <img src="../../../../../assets/img/prescription-secondary.png"
                                                        class="img-fluid" alt="">
                                                </div>
                                                <div class="image-box" *ngIf="sharedByEncounter?.emrType === null">
                                                    <img class="img-hover"
                                                        src="../../../../../assets/img/prescription.png" alt="">
                                                    <img src="../../../../../assets/img/prescription-secondary.png"
                                                        class="img-fluid" alt="">
                                                </div>
                                                <div class="image-box"
                                                    *ngIf="sharedByEncounter?.emrType === 'UPLOADED_EMR'">
                                                    <img class="img-hover"
                                                        src="../../../../../assets/img/prescription.png" alt="">
                                                    <img src="../../../../../assets/img/prescription-secondary.png"
                                                        class="img-fluid" alt="">
                                                </div> -->
                                                <!-- {{ sharedByEncounter | json }} -->
                                                <!-- <div class="upload-image-box"
                                                    *ngIf="sharedByEncounter?.emrType === 'GMC_APP_UPLOADED_EMR'">
                                                    <img *ngIf="sharedByEncounter?.document.length > 0"
                                                        [src]="sharedByEncounter?.document[0]?.URI" class="img-fluid"
                                                        alt="">
                                                    <img *ngIf="sharedByEncounter?.document.length == 0"
                                                        src="../../../../../assets/img/prescription-secondary.png"
                                                        style="width: auto; height: auto;" alt="">
                                                </div>
                                                <div class="upload-image-box"
                                                    *ngIf="sharedByEncounter?.emrType === 'GMC_PAD_UPLOADED_EMR'">
                                                    <img *ngIf="sharedByEncounter?.document.length > 0"
                                                        [src]="sharedByEncounter?.document[0]?.URI" class="img-fluid"
                                                        alt="">
                                                    <img *ngIf="sharedByEncounter?.document.length == 0"
                                                        src="../../../../../assets/img/prescription-secondary.png"
                                                        style="width: auto; height: auto;" alt="">
                                                </div> -->
                                                <div class="image-box">
                                                    <img *ngIf="sharedByEncounter.url" [src]="sharedByEncounter.url"
                                                        class="img-fluid" alt="">
                                                    <img *ngIf="!sharedByEncounter.url"
                                                        src="../../../../../assets/img/prescription-secondary.png"
                                                        style="width: auto; height: auto;" alt="">
                                                </div>
                                                <div class="detail">
                                                    <h5><b>HEALTH RECORD</b></h5>
                                                    <p><b>Patient Name</b>: {{sharedByEncounter?.patient?.firstName | titlecase
                                                        }}&nbsp;&nbsp;{{sharedByEncounter?.patient?.lastName
                                                        | titlecase}}</p>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <div class="action-buttons">
                                                    <a href="javascript:;"
                                                        (click)="onShare(sharedByEncounter?.id, sharedByEncounter?.patient?.id)"><img
                                                            src="../../../assets/img/share.png"
                                                            alt="Share document"></a>
                                                    <a href="javascript:;"
                                                        (click)="onAccess(sharedByEncounter?.id, sharedByEncounter?.patient?.id)"><img
                                                            src="../../../assets/img/user.png" alt="User"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div *ngIf="type === 'sharedWithMe'">
                                <ul class="document-list"
                                    *ngIf="sharedWithMeEncounters$| async as sharedWithMeEncounters">
                                    <li *ngFor="let sharedWithEncounter of sharedWithMeEncounters; let $index = index;">
                                        <div class="document-card">
                                            <div class="card-header"
                                                (click)="onDocumentClicked(sharedWithEncounter, 'sharedWithMe')">
                                                <div class="image-box">
                                                    <img *ngIf="sharedWithEncounter.url" [src]="sharedWithEncounter.url"
                                                        class="img-fluid" alt="">
                                                    <img *ngIf="!sharedWithEncounter.url"
                                                        src="../../../../../assets/img/prescription-secondary.png"
                                                        style="width: auto; height: auto;" alt="">
                                                </div>

                                                <!-- for Health record -->
                                                <div class="detail" *ngIf="sharedWithEncounter && sharedWithEncounter.type === 'HEALTH_RECORD'">
                                                    <h5><b>HEALTH RECORD </b></h5>
                                                    <p><b>Patient Name</b>: {{sharedWithEncounter?.patient?.firstName | titlecase
                                                        }}&nbsp;&nbsp;{{sharedWithEncounter?.patient?.lastName
                                                        | titlecase}}</p>
                                                    <p><b>Shared By</b>: {{sharedWithEncounter?.sharedBy}}</p>
                                                </div>

                                                <!-- for Documents -->
                                                <div class="detail" *ngIf="sharedWithEncounter && sharedWithEncounter.type === 'DOCUMENT'">
                                                    <h5><b>DOCUMENT</b></h5>
                                                    <p><b>Shared By</b>: {{sharedWithEncounter?.sharedBy}}</p>
                                                </div>

                                                <!-- for Vitals -->

                                                <div class="detail" *ngIf="sharedWithEncounter && sharedWithEncounter.type === 'VITAL'">
                                                    <h5><b>VITAL</b></h5>
                                                    <p><b>Patient name</b>: {{getNameFromVitalLabel(sharedWithEncounter.label) | titlecase}}</p>
                                                    <p><b>Shared By</b>: {{sharedWithEncounter?.sharedBy}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="row-pagination" *ngIf="totalNoOfDocument !== 0">
                                <p>Total Documents: <span>{{totalNoOfDocument}} Documents</span></p>
                                <ul class="pagination">
                                    <li *ngIf="paginationFirstIndex > 0" (click)="gotoEndToEnd(true)">
                                        <a href="javascript:;">first page</a></li>
                                    <li *ngIf="paginationFirstIndex > 0" (click)="changePaginationBadges(false)">
                                        <a href="javascript:;">Prev</a></li>
                                    <li *ngFor="let item of totalDocumentList.slice(startIndex, 3); let index$ = index"
                                        (click)="getEncounterByPageNo(index$, index$ + paginationFirstIndex)"><a
                                            href="javascript:;"
                                            [class.active]="selectedPageIndex === (index$ + paginationFirstIndex)">{{(index$+1)
                                            + paginationFirstIndex}}</a></li>
                                    <!-- <li *ngIf="totalDocumentList.length > MIN_PAGE_BADGE && this.paginationFirstIndex  < this.totalDocumentList.length - (MIN_PAGE_BADGE + 1)"><a
                                            href="javascript:;">...</a></li> -->
                                    <li (click)="changePaginationBadges(true)"
                                        *ngIf="paginationFirstIndex < totalDocumentList.length -  MIN_PAGE_BADGE"><a
                                            href="javascript:;">Next</a></li>
                                    <li *ngIf="paginationFirstIndex < totalDocumentList.length -  MIN_PAGE_BADGE"
                                        (click)="gotoEndToEnd(false)">
                                        <a href="javascript:;">last page</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-access-prescription *ngIf="showAccess" [showModal]="showAccess" (hide)="showAccess=$event"
    [options]="{clinicId: clinicId, facilityId: facilityId, doctorId: staffId, patientId: patientId, encounterId: encounterId }">
</app-access-prescription>
<app-share-prescription *ngIf="showPresShare" [showModal]="showPresShare" (hide)="showPresShare=$event"
    [options]="{clinicId: clinicId, facilityId: facilityId, doctorId: staffId, patientId: patientId, encounterId: encounterId }">
</app-share-prescription>