/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-document-list {
  background: #fff;
}

.page-document-list .panel-main .panel-body {
  min-height: 590px;
}

@media screen and (max-width: 767px) {
  .page-document-list .panel-main .panel-body {
    padding: 20px 10px;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 992px) {
  .page-document-list .panel-main .panel-body .share-document-cover {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .left-section {
  width: 235px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section {
  width: calc(100% - 270px);
}

@media screen and (max-width: 992px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section {
    width: 100%;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .no-document-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 500px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .no-document-cover .no-document {
  text-align: center;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .no-document-cover .no-document img {
  margin-bottom: 25px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .no-document-cover .no-document h5 {
  text-transform: uppercase;
  color: #014188;
  font-weight: bold;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .no-document-cover .no-document p {
  color: #014188;
  line-height: 1.71;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover h4 {
  color: #014188;
}

@media screen and (max-width: 567px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover h4 {
    font-size: 16px;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover hr {
  border-color: #a0c6f0;
  opacity: 0.8;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-height: calc(100vh - 365px);
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 10px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list::-webkit-scrollbar {
  width: 4px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list::-webkit-scrollbar-track {
  width: 4px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li {
  background-color: transparent;
  margin-bottom: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 567px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li {
    margin: 0 auto 15px;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card {
  background: white;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header {
  position: relative;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .upload-image-box {
  width: 200px;
  height: 120px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .upload-image-box img {
  width: 200px;
  height: 120px;
}

@media screen and (max-width: 1024px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .upload-image-box img {
    width: 189px;
  }
}

@media screen and (max-width: 567px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .upload-image-box img {
    width: 260px;
  }
}

@media screen and (max-width: 1024px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .upload-image-box {
    width: 189px;
  }
}

@media screen and (max-width: 567px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .upload-image-box {
    width: 260px;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box {
  width: 200px;
  height: 120px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e5f1ff;
}

@media screen and (max-width: 1024px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box {
    width: 189PX;
  }
}

@media screen and (max-width: 567px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box {
    width: 260px;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box .img-hover {
  display: none;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box .img-fluid {
  display: block;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box:hover {
  background-color: #014188;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box:hover .img-hover {
  display: block;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .image-box:hover .img-fluid {
  display: none;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .detail {
  padding: 10px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .detail p {
  margin-bottom: 0px;
  color: #014188;
  max-width: 180px;
  word-break: break-all;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-header .detail h5 {
  margin: 0 0 7px;
  color: #014188;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-body {
  padding: 10px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card .card-body .action-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 19px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card.active, .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card:hover {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(1, 65, 136, 0.52);
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card.active .image-box:after, .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .document-list li .document-card:hover .image-box:after {
  border-bottom: 1px solid #eeeeee;
  width: 200px;
  height: 120px;
  position: absolute;
  display: block;
  content: '';
  left: 0;
  top: 0;
  border-radius: 4px 4px 0 0;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination p {
  color: #a0c6f0;
  margin: 0px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination p {
    margin-bottom: 8px;
  }
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination p span {
  font-weight: normal;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination {
  margin: 0px;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination li a {
  margin-left: 5px;
  border-radius: 0px;
  border: 1px solid #a0c6f0;
  color: #a0c6f0;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination li a:focus, .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination li a:hover {
  border-color: #014188;
  color: #014188;
  background-color: white;
}

.page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination li a.active, .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination li a:active {
  background-color: #014188;
  color: white;
  border-color: #014188;
}

@media screen and (max-width: 767px) {
  .page-document-list .panel-main .panel-body .share-document-cover .right-section .document-list-cover .row-pagination .pagination li a {
    padding: 6px 10px;
    margin-top: 2px;
  }
}

.page-document-list .panel-main .global-loader {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: calc(100vh - 50px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100vw;
  background: rgba(255, 255, 255, 0.85);
  z-index: 100;
}
/*# sourceMappingURL=document-list.component.css.map */