.virtual{
    border-color: #014187!important;
    color: #014187!important;
    margin: 2px 5px;
}
.virtual .play {
    height: 18px;
    left: 0px;
    background-color: #014188;
    color: #ffffff;

}

.virtualaddedd{
    border: 1px solid #014187;
    padding: 0px;
    font-size: 11px;
    color: #014187;
    border-radius: 10px;
    height: 20px;
    width: 65px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    padding-left: 15px;
    margin: 2px 4px;
}
.virtualaddedd .play {
    background-color: #014187;
    color: white;
    height: 20px;
    width: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    left: 0px;
}

.patient-name:hover .virtual .play {
    background-color: #014187;
    color: #fff;
} 
.patient-name:hover .virtualaddedd .play {
    background: #fff;
    color: #014188;
    height: 18px;
}

.patient-name:hover .virtualaddedd .play i {
    color: #014188!important;
}
.patient-name:hover .virtualaddedd  {
    color: #fff;
} 
.patient-name:hover .virtual{
    color: #fff!important;
} 
.patient-name.disabled:hover .virtual{
    color: #014187!important; 
    cursor: not-allowed;
}  
.booked .btn-icons{
    background-color: #dad8d8 !important;
}
.patient-name.booked:hover .virtualaddedd {
    color: #014188;
}

.no-of-patient span {
  color: #014187;
}

@media screen and (max-width:767px){
    .patient-data {
        display: flex;
        justify-content: space-between;
        padding: 10px 0px;
    }
    
    .no-of-patient {
        display: grid;
        padding: 0px 4px;
    }
    .time {
        display: block!important;
    }
    
    .action-icons .patient-health-icon {
        width: 75%;
    }
    .page-appointment .panel-main .panel-heading .panel-heading-element {
        width: 49%;
    }
    .appointment-date .date {
        width: 70%!important;
        background-color: #044187;
        color: white;  
        padding: 5px 0px;
        text-align: center;
        border-radius: 5px;
        margin: 0px 5px 10px 0px!important; 
        font-size: 14px;
    }
}