<div class="page-appointment">
  <!-- <app-loader [show]="isRequesting"></app-loader> -->
  <div class="panel panel-default panel-main">
    <div class="panel-heading">
      <div class="dropdown">
        <h3 class="panel-title dropdown-toggle" data-toggle="dropdown">
          <span class="hide-appointment">Appointments of </span>
          <span *ngIf="selectedDoc"> {{selectedDoc?.title}} {{selectedDoc?.firstName}}
            {{selectedDoc?.lastName}}</span>
          <a title="Search Doctors"><i class="icon ion-chevron-down"
              *ngIf="isUserAdmin() || isUserSupportStaff()"></i></a>
        </h3>
        <ul class="dropdown-menu" *ngIf="isUserAdmin() || isUserSupportStaff()">
          <li>
            <div class="app-search">
              <input type="search" placeholder="Search" class="form-control" [(ngModel)]="docSearchTxt">
              <button type="submit" name="button" class="btn-search"><img src="../../../../assets/img/search.png"
                  alt=""></button>
            </div>
          </li>
          <ul class="inner-dropdown" appInfinteScroller (scrollUp)="onScrollUp()">
            <li class="dropdown-list"
              *ngFor="let doctor of doctors$ | async | FilterPipe: docSearchTxt : ['firstName', 'lastName']">
              <a *ngIf="doctor"
                [routerLink]="['/clinic-view/clinics/',clinicId,'facilities',facilityId,'doctors',doctor.id,'appointments',mode]">
                <span class="dropdown-text">{{doctor?.title}} {{doctor?.firstName}}
                  {{doctor?.lastName}}</span>
                <i class="icon ion-clock"></i>
              </a>
            </li>
          </ul>
        </ul>
      </div>

      <div class="panel-heading-element">
        <a class="alarm" href="javascript:void(0);" title="Schedule" (click)="gotoDoctorScheduleList()"><img
            src="./assets/img/Schedule.png" alt="" class="img-schedule"></a>
        <a class="alarm" href="javascript:void(0);" title="Unavailibility Schedule"
          (click)="gotoUnavailibiltySchedule()"><img src="./assets/img/unavailability.png" alt=""
            class="img-unavailability"></a>
        <div class="app-search">
          <input type="search" autocomplete="off" placeholder="Search" class="form-control" [(ngModel)]="searchText">
          <button type="submit" name="button" class="btn-search">
            <img src="../../../../assets/img/search.png" alt="">
          </button>
        </div>
      </div>
    </div>
    <div>
      <div class="panel-body">
        <div [ngClass]="{'appointment-content-mobile': isMobileView, 'appointment-content': !isMobileView}">
          <div class="patient-info" *ngIf="isMobileView">
            <div class="patient-data">
              <div class="no-of-patient">
                <span>Total Patient: {{totalPatients?.length}}</span>
                <span>Patient in Queue: {{totalConfirmAppointment}}</span>
              </div>
              <div class="action-icons">
                <!-- <a class="alarm" href="javascript:;" title="Schedule" (click)="gotoDoctorScheduleList();"><i class="icon-alarm ion-android-alarm-clock"></i></a> -->
                <a href="javascript:;" data-toggle="modal" data-target="#modalPhysicalExam " title="Patient History">
                  <img src="assets/img/health.png" class="patient-health-icon" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- 80 -->
          <div class="appointment-details"
            *ngIf="!(totalSlotAppointmentsFuture?.length === 0 && totalSlotAppointmentsToday?.length === 0 && (staffSchedule$ | async)?.length === 0)">

            <div class="cover " *ngIf="appointment$ | async; let appointmentSlots">
              <div class="appointment-today ">
                <div class="appointment-date ">
                  <div class="date ">{{appointmentSlots.dates[0] | date :'yyyy MMM dd'}}</div>
                  <button *ngIf="isMobileView && nextResponsive === 0" class="btn btn-primary btn-add"
                    (click)="addWalkinPatient()">Add
                    Walk in</button>
                </div>
                <div class="appointment-schedule ">
                  <ul class="appointment-list">
                    <li
                      *ngFor="let appointmentSlot of appointmentSlots.slotAppointments | appointmentFilter : searchText : 0; let $index = index;">
                      <div class="time">
                        <span>{{appointmentSlot[0]?.slot | AMPM}}</span>
                      </div>
                      <div class="patient-name"
                        [class.active]=" (appointmentSlot[0].appointment && appointmentSlot[0].appointment.appointmentStatus==='INPROGRESS') "
                        [class.disabled]="appointmentSlot[0].isPastTimeSlot || (appointmentSlot[0].appointment && appointmentSlot[0].appointment.appointmentStatus !== 'CONFIRMED')"
                        [class.booked]="(appointmentSlot[0].appointment && appointmentSlot[0].appointment.facility.id != facilityId)"
                        [attr.title]="attributeForSlot(appointmentSlot[0].appointment)">
                        <p [class.text-muted]="(appointmentSlot[0] && appointmentSlot[0].appointment && appointmentSlot[0].appointment.appointmentStatus==='CLOSED' ) "
                          *ngIf="appointmentSlot[0] && appointmentSlot[0].appointment "
                          title="{{appointmentSlot[0].appointment?.patient.firstName}} {{appointmentSlot[0].appointment?.patient.lastName}}">
                          <span (click)="setActiveAppointmentDetails(appointmentSlot[0].appointment)">
                            {{appointmentSlot[0].appointment?.patient?.title}}
                            {{appointmentSlot[0].appointment?.patient.firstName}}
                            {{appointmentSlot[0].appointment?.patient.lastName}}
                          </span>
                        </p>
                        <div class="btn-icons" *ngIf="appointmentSlot[0] && appointmentSlot[0].appointment ">
                          <a href="javascript:;" title="Convert patient from Online to Offline"
                            *ngIf="appointmentSlot[0].appointment.appointmentType === AppointmentType.ONLINE"
                            class="btn btn-primary btn-edit " href="javascript:;"
                            (click)="bookAppointment(appointmentSlot[0].slot,appointmentSlots.dates[0], appointmentSlots.slotAppointments, appointmentSlot[0].appointment?.patient.phone,appointmentSlot[0].appointment?.patient.firstName,appointmentSlot[0].appointment?.patient.lastName,appointmentSlot[0].appointment?.id,appointmentSlot[0].appointment?.patient.email ,appointmentSlot[0].appointment.appointmentType,0, appointmentSlot[0], true) ">
                            <i class="icon ion-android-laptop"></i>
                          </a>
                          <a href="javascript:;" title="Edit Timing" class="btn btn-primary btn-edit "
                            *ngIf="!(appointmentSlot[0]?.appointment?.appointmentType=='ONLINE' || appointmentSlot[0]?.appointment?.appointmentType=='VIRTUAL' || appointmentSlot[0]?.appointment?.appointmentStatus==='CLOSED' || appointmentSlot[0].appointment.appointmentStatus==='INPROGRESS' )"
                            href="javascript:;" (click)="openAppointmentUpdateModal(appointmentSlot[0], true ,0) ">
                            <i class="icon ion-edit "></i>
                          </a>
                          <a class="virtual"
                            *ngIf="appointmentSlot[0].appointment.appointmentStatus !=='CLOSED' && appointmentSlot[0]?.appointment?.appointmentType === 'VIRTUAL'"
                            href="javascript:;"
                            (click)="editVirtualAppointment(appointmentSlot[0],appointmentSlots.dates[0], true ,0)">
                            <span class="play"><i class="icon ion ion-play"></i></span>Virtual
                          </a>
                          <a *ngIf="!(appointmentSlot[0].appointment.appointmentStatus==='CLOSED' || appointmentSlot[0].appointment.appointmentStatus==='INPROGRESS' || appointmentSlot[0]?.appointment?.appointmentType=='ONLINE')"
                            (click)="deleteAppointment(appointmentSlot[0].appointment.id,true)" href="javascript:;"
                            title="Delete Appointment" class="btn btn-primary btn-delete">
                            <i class="icon ion-android-delete"></i>
                          </a>
                        </div>
                        <a class="book-appointment " *ngIf="appointmentSlot[0] && !appointmentSlot[0].appointment "
                          (click)="bookAppointment(appointmentSlot[0].slot,appointmentSlots.dates[0], appointmentSlots.slotAppointments,appointmentSlot[0].appointment?.patient.phone,appointmentSlot[0].appointment?.patient.firstName,appointmentSlot[0].appointment?.patient.lastName,appointmentSlot[0].appointment?.id,appointmentSlot[0].appointment?.patient.email,appointmentSlot[0]?.appointment?.appointmentType,0, appointmentSlot[0], true) ">
                          Book Appointment</a>
                      </div>
                    </li>
                    <li *ngIf="appointmentSlots.slotAppointments.length === 0">
                      <div class="not-available" *ngIf="appointmentSlots.slotAppointments.length==0 ">
                        <h4>Doctor not available for today.</h4>
                      </div>
                    </li>
                    <li
                      *ngIf="(appointmentSlots.slotAppointments | appointmentFilter : searchText : 0)?.length == 0 && !(appointmentSlots.slotAppointments.length === 0)">
                      <div class="not-available">
                        <h4>Data Not found</h4>
                      </div>
                    </li>
                  </ul>
                </div>
                <button *ngIf="!isMobileView" class="btn btn-primary btn-add" (click)="addWalkinPatient()">Add
                  Walk In
                  Patient</button>

              </div>

              <div class="appointment-after">
                <div *ngIf="!isMobileView && futureAppointments$ | async; let appointmentSlots">
                  <div class="appointment-after-dates ">
                    <div class="appointment-date ">
                      <div class="date date-tomorrow ">{{appointmentSlots.dates[0] | date :'yyyy
                        MMM dd'}}
                      </div>
                    </div>
                    <div class="appointment-date">
                      <div class="date date-overmorrow ">{{appointmentSlots.dates[1] | date
                        :'yyyy MMM dd'}}</div>
                    </div>
                  </div>
                  <div class="appointment-after-details ">
                    <!-- slots for  tomorrow -->
                    <div class="appointment-tomorrow">
                      <div class="appointment-schedule ">
                        <ul class="appointment-list" *ngIf="!checkForDoctor(appointmentSlots.slotAppointments, 0)">
                          <li
                            *ngFor="let appointmentSlot of appointmentSlots.slotAppointments | appointmentFilter: searchText: 0">
                            <div class="time">
                              <span>{{ (appointmentSlot[0] != null ?
                                appointmentSlot[0].slot:
                                appointmentSlot[1] != null ? appointmentSlot[1].slot:
                                '') |
                                AMPM}}</span>
                            </div>
                            <div class="patient-name "
                              [class.active]="(appointmentSlot[0]?.appointment && appointmentSlot[0]?.appointment.appointmentStatus==='INPROGRESS') "
                              [class.booked]="appointmentSlot[0]?.appointment && appointmentSlot[0].appointment.facility.id != facilityId"
                              [attr.title]="appointmentSlot[0]?.appointment && appointmentSlot[0].appointment.facility.id != facilityId ? 'Slot is already booked for ' + appointmentSlot[0].appointment.facility.name : null">
                              <p [class.text-muted]="(appointmentSlot[0] && appointmentSlot[0]?.appointment && appointmentSlot[0]?.appointment.appointmentStatus==='CLOSED' ) "
                                *ngIf="appointmentSlot[0] && appointmentSlot[0]?.appointment"
                                (click)="setActiveAppointmentDetails(appointmentSlot[0].appointment)">
                                {{appointmentSlot[0]?.appointment.patient.title}}
                                {{appointmentSlot[0]?.appointment.patient.firstName}}
                                {{appointmentSlot[0]?.appointment.patient.lastName}}
                              </p>
                              <div class="btn-icons" *ngIf="appointmentSlot[0] && appointmentSlot[0].appointment ">
                                <a href="javascript:;" title="Convert patient from Online to Offline"
                                  *ngIf="appointmentSlot[0].appointment.appointmentType === AppointmentType.ONLINE"
                                  class="btn btn-primary btn-edit " href="javascript:;"
                                  (click)="bookAppointment(appointmentSlot[0].slot,appointmentSlots.dates[0], appointmentSlots.slotAppointments, appointmentSlot[0].appointment?.patient.phone,appointmentSlot[0].appointment?.patient.firstName,appointmentSlot[0].appointment?.patient.lastName,appointmentSlot[0].appointment?.id,appointmentSlot[0].appointment?.patient.email ,appointmentSlot[0].appointment.appointmentType,0, appointmentSlot[0], true) ">
                                  <i class="icon ion-android-laptop "></i>
                                </a>
                                <a href="javascript:;" title="Edit Timing" class="btn btn-primary btn-edit"
                                  *ngIf="!(appointmentSlot[0]?.appointment?.appointmentType=='ONLINE' || appointmentSlot[0]?.appointment?.appointmentType ==='VIRTUAL')"
                                  (click)="openAppointmentUpdateModal(appointmentSlot[0], false, 0) ">
                                  <i class="icon ion-edit "></i>
                                </a>
                                <a class="virtualaddedd"
                                  *ngIf="appointmentSlot[0].appointment.appointmentStatus !=='CLOSED' && appointmentSlot[0]?.appointment?.appointmentType === 'VIRTUAL'"
                                  href="javascript:;"
                                  (click)="editVirtualAppointment(appointmentSlot[0],appointmentSlots.dates[0], true ,0)">
                                  <span class="play"><i class="icon ion ion-play"></i></span>Virtual
                                </a>
                                <a *ngIf="!(appointmentSlot[0].appointment.appointmentStatus==='CLOSED' || appointmentSlot[0].appointment.appointmentStatus==='INPROGRESS' || appointmentSlot[0]?.appointment?.appointmentType=='ONLINE')"
                                  (click)="deleteAppointment(appointmentSlot[0].appointment.id,false)"
                                  href="javascript:;" title="Delete Appointment" class="btn btn-primary btn-delete">
                                  <i class="icon ion-android-delete"></i>
                                </a>
                              </div>
                              <a class="book-appointment "
                                *ngIf="appointmentSlot[0] && !appointmentSlot[0].appointment "
                                (click)="bookAppointment(appointmentSlot[0].slot,appointmentSlots.dates[0], appointmentSlots.slotAppointments,appointmentSlot[0].appointment?.patient.phone,appointmentSlot[0].appointment?.patient.firstName,appointmentSlot[0].appointment?.patient.lastName,appointmentSlot[0].appointment?.id,appointmentSlot[0].appointment?.patient.email,appointmentSlot[0]?.appointment?.appointmentType,0, appointmentSlot[0], true) ">
                                Book Appointment</a>
                              <a class="book-appointment" *ngIf="appointmentSlot[0] === null">Not
                                available</a>
                            </div>
                          </li>
                        </ul>
                        <ul class="appointment-list" *ngIf="checkForDoctor(appointmentSlots.slotAppointments, 0)">
                          <li>
                            <div class="not-available">
                              <h4>Doctor not available for this day</h4>
                            </div>
                          </li>
                        </ul>

                        <ul class="appointment-list"
                          *ngIf="(appointmentSlots.slotAppointments | appointmentFilter : searchText : 0)?.length == 0 && !checkForDoctor(appointmentSlots.slotAppointments, 0)">

                          <li>
                            <div class="not-available">
                              <h4>Data Not found</h4>
                            </div>
                          <li>
                        </ul>
                      </div>
                    </div>

                    <!-- slots for after tomorrow -->
                    <div class="appointment-tomorrow">
                      <div class="appointment-schedule ">
                        <ul class="appointment-list" *ngIf="!checkForDoctor(appointmentSlots.slotAppointments, 1)">
                          <li
                            *ngFor="let appointmentSlot of appointmentSlots.slotAppointments | appointmentFilter: searchText : 1">
                            <div class="time">
                              <span>{{ (appointmentSlot[0] != null ?
                                appointmentSlot[0].slot:
                                appointmentSlot[1] != null ? appointmentSlot[1].slot:
                                '') |
                                AMPM}}</span>
                            </div>
                            <div class="patient-name "
                              [class.active]="(appointmentSlot[1]?.appointment && appointmentSlot[1]?.appointment.appointmentStatus==='INPROGRESS') "
                              [class.booked]="appointmentSlot[1]?.appointment && appointmentSlot[1].appointment.facility.id != facilityId"
                              [attr.title]="appointmentSlot[1]?.appointment && appointmentSlot[1].appointment.facility.id != facilityId ? 'Slot is already booked for ' + appointmentSlot[1].appointment.facility.name : null">
                              <p [class.text-muted]="(appointmentSlot[0] && appointmentSlot[1]?.appointment && appointmentSlot[1]?.appointment.appointmentStatus==='CLOSED' ) "
                                *ngIf="appointmentSlot[1] && appointmentSlot[1]?.appointment"
                                (click)="setActiveAppointmentDetails(appointmentSlot[1].appointment)">
                                {{appointmentSlot[1]?.appointment.patient.title}}
                                {{appointmentSlot[1]?.appointment.patient.firstName}}
                                {{appointmentSlot[1]?.appointment.patient.lastName}}
                              </p>
                              <div class="btn-icons" *ngIf="appointmentSlot[1] && appointmentSlot[1].appointment ">
                                <a href="javascript:;" title="Convert patient from Online to Offline"
                                  *ngIf="appointmentSlot[1].appointment.appointmentType === AppointmentType.ONLINE"
                                  class="btn btn-primary btn-edit " href="javascript:;"
                                  (click)="bookAppointment(appointmentSlot[1].slot,appointmentSlots.dates[1], appointmentSlots.slotAppointments, appointmentSlot[1]?.appointment?.patient.phone,appointmentSlot[1]?.appointment?.patient.firstName,appointmentSlot[1]?.appointment?.patient.lastName,appointmentSlot[1]?.appointment?.id,appointmentSlot[1]?.appointment?.patient.email ,appointmentSlot[1]?.appointment.appointmentType,1, appointmentSlot[1], false)">
                                  <i class="icon ion-android-laptop "></i>
                                </a>
                                <a href="javascript:;" title="Edit Timing" class="btn btn-primary btn-edit"
                                  *ngIf="!(appointmentSlot[1]?.appointment?.appointmentType=='ONLINE' || appointmentSlot[1]?.appointment?.appointmentType ==='VIRTUAL')"
                                  data-toggle="modal" data-target="#modalUpdateAppointment "
                                  (click)="openAppointmentUpdateModal(appointmentSlot[1], false, 1) ">
                                  <i class="icon ion-edit "></i>
                                </a>
                                <a class="virtualaddedd"
                                  *ngIf="appointmentSlot[1].appointment.appointmentStatus !=='CLOSED' && appointmentSlot[1]?.appointment?.appointmentType === 'VIRTUAL'"
                                  href="javascript:;"
                                  (click)="editVirtualAppointment(appointmentSlot[1],appointmentSlots.dates[1], true ,0)">
                                  <span class="play"><i class="icon ion ion-play"></i></span>Virtual
                                </a>
                                <a *ngIf="!(appointmentSlot[1].appointment.appointmentStatus==='CLOSED' || appointmentSlot[1].appointment.appointmentStatus==='INPROGRESS' || appointmentSlot[1]?.appointment?.appointmentType=='ONLINE')"
                                  (click)="deleteAppointment(appointmentSlot[1].appointment.id,false)"
                                  href="javascript:;" title="Delete Appointment" class="btn btn-primary btn-delete">
                                  <i class="icon ion-android-delete"></i>
                                </a>
                              </div>
                              <a class="book-appointment "
                                *ngIf="appointmentSlot[1] && !appointmentSlot[1].appointment "
                                (click)="bookAppointment(appointmentSlot[1].slot,appointmentSlots.dates[1], appointmentSlots.slotAppointments, appointmentSlot[1].appointment?.patient.phone,appointmentSlot[1].appointment?.patient.firstName,appointmentSlot[1].appointment?.patient.lastName,appointmentSlot[1].appointment?.id,appointmentSlot[1].appointment?.patient.email ,appointmentSlot[1]?.appointment?.appointmentType,1, appointmentSlot[1], false) ">Book
                                Appointment</a>
                              <a class="book-appointment" *ngIf="appointmentSlot[1] === null">Not
                                available</a>
                            </div>
                          </li>
                        </ul>
                        <ul class="appointment-list" *ngIf="checkForDoctor(appointmentSlots.slotAppointments, 1)">
                          <li>
                            <div class="not-available">
                              <h4>Doctor not available for this day</h4>
                            </div>
                          </li>
                        </ul>
                        <ul class="appointment-list"
                          *ngIf="(appointmentSlots.slotAppointments | appointmentFilter : searchText : 1)?.length == 0 && !checkForDoctor(appointmentSlots.slotAppointments, 1)">

                          <li>
                            <div class="not-available">
                              <h4>Data Not found</h4>
                            </div>
                          <li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="!isMobileView" class="appointment-after-carousel">
                    <a class="chevron-left" (click)="prevAppointments()" [class.active]="next > 2">
                      <i class="icon ion-chevron-left "></i>
                    </a>
                    <a class="chevron-right active" (click)="nextAppointments()">
                      <i class="icon ion-chevron-right "></i>
                    </a>
                  </div>
                </div>

                <div *ngIf="isMobileView" class="appointment-after-carousel">
                  <a class="chevron-left" (click)="prevAppointments()">
                    <i class="icon ion-chevron-left " [class.active]="next > 2"></i>
                  </a>
                  <a class="chevron-right active" (click)="nextAppointments()">
                    <i class="icon ion-chevron-right "></i>
                  </a>
                </div>
              </div>
            </div>

          </div>
          <div class="patient-info-vital"
            *ngIf="!(totalSlotAppointmentsFuture?.length === 0 && totalSlotAppointmentsToday?.length === 0 && (staffSchedule$ | async)?.length === 0)">
            <!-- <div class="card ">
              <form class="form ">
                <h4 class="patient-name ">{{selectedDoc?.title}} {{selectedDoc?.firstName}}
                  {{selectedDoc?.lastName}}
                </h4>
                <div class="form-detail" *ngFor="let item of selectedDoc?.metaVitals">
                  <label class="control-label " [for]="item">{{item}}</label>
                  <div>
                    <input type="name" class="form-control " [id]="item" [name]="item">
                  </div>
                </div>
                <div class="text-right ">
                  <button class="btn btn-primary btn-save">Save</button>
                </div>
              </form>
            </div>

            <div class="card text-center ">
              <h4>Total Patient: {{totalPatients?.length}}</h4>
              <h4>Patient in Queue: {{totalConfirmAppointment}}</h4>
            </div> -->
            <div class="having-vitals"
              *ngIf="activeAppointment && doctorDefaultPhysicalExam && doctorDefaultPhysicalExam.length > 0">
              <h4 class="patient-vital-detail-heading">Patient Vital Details</h4>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{activeAppointment.patient?.title}} {{activeAppointment.patient?.firstName}}
                    {{activeAppointment.patient?.lastName}}</h5>
                  <app-vitals style="width: 100%;" *ngIf="activePhysicalExamDetails.length > 0"
                    [vitals]="activePhysicalExamDetails" (vitalsChange)="updateVitals($event)"></app-vitals>
                  <button [disabled]="isVitalButtonDisable" type="button" class="btn btn-primary"
                    (click)="updateAppointmentVitals()">Update
                    Vitals</button>
                </div>
              </div>
            </div>
            <div class="not-having-vitals" *ngIf="!activeAppointment">
              <h6 class="patient-vital-detail-heading">Patient Vital Details</h6>
              <img src="../../../assets/img/vitals-icon-cirlce.png" alt="">
              <p>Currently, you haven't selected any patient, please select the patient from the appointment section to
                update vitals.</p>
            </div>
            <div class="not-having-vitals" *ngIf="activeAppointment && !doctorDefaultPhysicalExam">
              <h6 class="patient-vital-detail-heading">No need of meta vitals</h6>
              <img src="../../../assets/img/vitals-icon-cirlce.png" alt="">
              <p>Currently, doctor is not accepting any meta vitals</p>
            </div>
          </div>
        </div>


      </div>
      <!-- *ngIf="IsSearchPatient && ((this.selectedSlot != null) && (this.selectedDate != null))  " -->

      <!-- <div class="appointment-search app-search " (keyup)="closeModalWithEscape($event)"
        *ngIf="(IsSearchPatient && ((this.selectedSlot != null) && (this.selectedDate != null))) || patientWalkin || patientOnline">
        <div class="content ">
          <button class="btn btn-close" (click)="closeSearchModal()"><i class="icon ion-close"></i></button>
          <h1 class="search-patient">Search Patient</h1>

          <button *ngIf="isMobileView" class="btn btn-primary btn-add-mobile " name="button " type="button "
            (click)="addPatient() ">Add
            New Patient</button>

          <div class="search-bar-content ">
            <div class="search">
              <div class="search-box">
                <input autofocus="on" class="form-control active" placeholder="Search..." type="search "
                  [value]="this.patientPhone" (keyup)="searchPatientOnKeypress($event, search.value)" name="search"
                  #search />
                <a type="button " class="btn-search" name="button" (click)=searchPatient(search.value)>
                  <img src="../../../../assets/img/search@2x.png" alt="">
                </a>
                <div class="dropdown-search">
                  <ul *ngIf="(patients$ | async) as patients" appVerticalScroll [element]="selectedPatientIndex">
                    <li *ngFor="let patient of patients$ | async;let $index = index;"
                      [class.active]="$index == selectedPatientIndex" (click)="createAppointment(patient?.id)">
                      <a>{{patient?.firstName}}
                        {{patient?.lastName}}</a></li>
                    <li *ngIf="patients?.length == 0">No Data available</li>
                  </ul>
                </div>
              </div>

              <button *ngIf="!isMobileView" class="btn btn-primary btn-add " name="button " type="button "
                (click)="addPatient() ">Add
                New Patient</button>
            </div>
          </div>
        </div>
      </div> -->
      <div class="not-available"
        *ngIf="totalSlotAppointmentsFuture?.length === 0 && totalSlotAppointmentsToday?.length === 0 && (staffSchedule$ | async)?.length === 0">
        <div class="text-center">
          <h4 style="margin-bottom:10px;">No Appointment Available</h4>
          <button class="btn btn-primary btn-done" type="button" (click)="gotoDoctorScheduleAdd()">Create
            Schedule</button>
        </div>
      </div>
    </div>
  </div>
  <app-appointment-slot *ngIf="update_appointment" [mode]="appointmentDialogMode"
    [update_appointment]="update_appointment" [seletedPatientDetails]="seletedPatientDetails" [isToday]="isToday"
    [selectedColIndex]="selectedColIndex" [appointment$]="appointment$" [futureAppointments$]="futureAppointments$"
    (hide)="onHideAppointmentModal($event)" [futureDate]="futureDate"
    [options]="{from:'appointment', clinicId: clinicId, facilityId: facilityId, doctorId: doctorId, appointmentId: appointmentId }"
    (refreshAppointmentEvent)="refreshAppointment($event)" (updateSlotTime)="selectedAppointment.slot = $event">
  </app-appointment-slot>

  <div id="modalPhysicalExam" class="modal fade physical-exam" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="card ">
          <form class="form ">
            <h4 class="patient-name ">{{selectedDoc?.title}} {{selectedDoc?.firstName}}
              {{selectedDoc?.lastName}}
            </h4>
            <div class="form-detail" *ngFor="let item of selectedDoc?.metaVitals">
              <label class="control-label " [for]="item">{{item}}</label>
              <div>
                <input type="name" class="form-control " [id]="item" [name]="item">
              </div>
            </div>
            <div class="text-right ">
              <button class="btn btn-primary btn-save ">Save</button>
            </div>
          </form>
        </div>
        <div class="card text-center ">
          <h4>Total Patient: {{totalPatients?.length}}</h4>
          <h4>Patient in Queue: {{totalConfirmAppointment}}</h4>
        </div>
      </div>
    </div>
  </div>
  <app-virtual-appointment *ngIf="showBookAppointmentDialog" [mode]="appointmentDialogMode" [from]="'APPOINTMENT'"
    [isWalkinAppointment]="patientWalkin" [params]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId}"
    [appointmentSlot]="selectedAppointment" [date]="selectedDate" (onCreateAppointment)="onCreateAppointment($event)"
    (show)="hideAppointmentDialog($event)"
    (updateSlot)="openAppointmentUpdateModal($event.appointmentSlot, $event.isToday , $event.selectedColIndex, $event.futureDate)"
    [isToday]="isToday" [selectedColIndex]="selectedColIndex">
  </app-virtual-appointment>