<!-- <app-header *ngIf="temp =='register'"></app-header> -->
<div class="profile-main">
	<div class="page-profile" (window:beforeunload)='reloadPatient($event)'>
		<div class="panel panel-default panel-main">
			<div class="panel-heading">
				<h4 class="panel-title">Patient</h4>
			</div>
			<div class="panel-body" (window:beforeunload)='reloadPatient($event)'>
				<div class="content-cover">
					<div class="panel-body-heading heading-only">
						<h4 class="inner-hd">{{mode === 'edit' ? 'Edit' : 'Add'}} Patient </h4>
					</div>
					<hr class="horizontal-line">
					<form [formGroup]="patientForm" *ngIf="patient$ | async as patient" class="form">
						<div class="container-fluid">
							<div class="profile-detials">
								<ul class="form-list profile-field-list">
									<li class="form-group form-group-list form-group-dropdown mygroup"
										[class.alert-showing]="patientForm.controls['firstName'].invalid && patientForm.controls['firstName'].touched">
										<label for="" *ngIf="mode === 'edit'">First Name</label>
										<div class="required-control"
											[class.fill-control]="patientForm.controls['firstName'].valid">
											<input type="text" class="form-control designation-control required"
												formControlName="firstName" placeholder="FirstName">
										</div>
										<div class="dropdown btn-group-dropdown designation-dropdown"
											[class.edit-mode]="mode === 'edit'">
											<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
												<!-- <span
															*ngIf="!isTitleChange">{{patient?.title ? patient?.title : title}}</span>
														<span *ngIf="isTitleChange">{{title}}</span> -->
												<span>{{patientForm.controls['title'].value}}</span>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li *ngFor="let title of TITLES; let $index = index;"
													(click)="setTitle(title.value)">
													<span>{{title.label}}</span>
												</li>
											</ul>
										</div>
										<div *ngIf="patientForm.controls['firstName'].hasError('required') && patientForm.controls['firstName'].touched"
											class="alert alert-danger">
											Please Enter first name
										</div>
										<div class="alert alert-danger"
											*ngIf="patientForm.controls['firstName'].hasError('minlength')">
											Please Enter Minimum 2 characters !!
										</div>
										<div class="alert alert-danger"
											*ngIf="patientForm.controls['firstName'].hasError('pattern')">
											Please Enter Valid Name !!
										</div>
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['lastName'].invalid">
										<label for="" *ngIf="mode === 'edit'">Last Name</label>
										<input type="text"
											(blur)="patientForm.controls['lastName'].value=patientForm.controls['lastName'].value=='' ? null :patientForm.controls['lastName'].value"
											class="form-control" formControlName="lastName" placeholder="LastName">
										<div *ngIf="patientForm.controls['lastName'].hasError('pattern') && patientForm.controls['lastName'].touched"
											class="alert alert-danger">
											Please Enter Valid lastName !!
										</div>
									</li>
									<li *ngIf="mode === 'edit'" class="form-group form-group-list">
										<label for="" *ngIf="mode === 'edit'">UHID</label>
										<input disabled='disabled' type="text" class="form-control"
											formControlName="uhid" placeholder="UHID">
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['age'].invalid && patientForm.controls['age'].touched">
										<label for="" *ngIf="mode === 'edit'">Age</label>
										<div class="age-field">
											<div class="age required-control"
												[class.fill-control]="patientForm.controls['age'].valid">
												<input type="text" class="form-control required" formControlName="age"
													placeholder="Age">
											</div>
											<div><span class="or">OR</span></div>
											<div class="dob">
												<app-date-picker (updatedDate)="setDOB($event)" [minAge]="0"
													[placeholder]="'Enter Your DOB'" [selectedDate]="patient.dob"
													[age]="patientForm.controls['age'].value"></app-date-picker>
											</div>
										</div>
										<div *ngIf="patientForm.controls['age'].hasError('required') && patientForm.controls['age'].touched"
											class="alert alert-danger">
											Please Enter Age
										</div>
										<div class="alert alert-danger"
											*ngIf="patientForm.controls['age'].hasError('pattern')">
											Please enter the correct age
										</div>
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['phone'].invalid && patientForm.controls['phone'].touched">
										<label for="phone" *ngIf="mode === 'edit'">Phone:
										</label>
										<div class="required-control"
											[class.fill-control]="patientForm.controls['phone'].valid"
											[class.hide-flag-list]="!(AUTH_TOKEN.isVirtualClinic)">
											<input type="text" *ngIf="countryCode" class="form-control required"
												formControlName="phone" [required]="true"
												placeholder="Enter phone number" ng2TelInput
												[ng2TelInputOptions]="{initialCountry: countryCode}"
												(countryChange)="setCountryCode($event)" id="phone" />
										</div>
										<!-- <div class="alert alert-danger"
													*ngIf="patientForm.controls['phone'].hasError('required') && patientForm.controls['phone'].touched">
													This field is required.
												</div> -->
										<div class="alert alert-danger"
											*ngIf="patientForm.controls['phone'].invalid && patientForm.controls['phone'].touched">
											Please enter the valid phone number</div>
									</li>
									<li class="form-group form-group-list">
										<div [class.fill-control]="patientForm.controls['email'].valid">
											<label for="" *ngIf="mode === 'edit'">Email</label>
											<input type="text"
												(blur)="patientForm.controls['email'].value=patientForm.controls['email'].value=='' ? null : patientForm.controls['email'].value"
												class="form-control" formControlName="email" placeholder="Email">
											<div class="alert alert-danger"
												*ngIf="patientForm.controls['email'].hasError('pattern')">
												Please Enter the Valid Email, this is not a valid Email !!
											</div>
										</div>
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['gender'].invalid && patientForm.controls['gender'].touched">
										<label for="" *ngIf="mode === 'edit'">Gender</label>
										<div class="input-cover">
											<span class="caret-dropdown">
												<i class="icon ion-arrow-down-b"></i>
											</span>
											<div class="required-control"
												[class.fill-control]="patientForm.controls['gender'].valid">
												<select class="form-control" required formControlName="gender">
													<option value="null" disabled hidden>Gender</option>
													<option value="M">Male</option>
													<option value="F">Female</option>
													<option value="T">TG</option>
													<option value="O">Others</option>
												</select>
											</div>
										</div>
										<div *ngIf="patientForm.controls['gender'].hasError('required') && patientForm.controls['gender'].touched"
											class="alert alert-danger">
											Please Select Gender
										</div>
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['occupation'].invalid">
										<label for="" *ngIf="mode === 'edit'">Occupation</label>
										<input type="text" class="form-control" formControlName="occupation"
											placeholder="Occupation">
										<div class="alert alert-danger"
											*ngIf="patientForm.controls['occupation'].hasError('pattern')">
											Please Enter Valid Occupation !!
										</div>
									</li>
									<li class="form-group form-group-list">
										<label for="" *ngIf="mode === 'edit'">Blood Group</label>
										<div class="input-cover">
											<span class="caret-dropdown">
												<i class="icon ion-arrow-down-b"></i>
											</span>
											<select class="form-control" formControlName="bloodGroup">
												<option value="null" disabled hidden>BloodGroup</option>
												<option *ngFor="let group of bloodGroups" [ngValue]="group.value">
													{{group.label}}</option>
											</select>
										</div>
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['passport'].invalid && patientForm.controls['passport'].touched">
										<label for="" *ngIf="mode === 'edit'">Passport Number:</label>
										<div [class.fill-control]="patientForm.controls['passport'].valid">
											<input type="text" class="form-control required" formControlName="passport"
												placeholder="Passport Number">
										</div>
										<div *ngIf="patientForm.controls['passport'].hasError('required') && patientForm.controls['passport'].touched"
											class="alert alert-danger">
											Please Enter Passport Number
										</div>
									</li>
									<li class="form-group form-group-list"
										[class.alert-showing]="patientForm.controls['alterPhone'].invalid">
										<label for="" *ngIf="mode === 'edit'">Alternate Phone Number</label>
										<input type="text"
											(blur)="patientForm.controls['alterPhone'].value=patientForm.controls['alterPhone'].value=='' ? null : patientForm.controls['alterPhone'].value"
											class="form-control" formControlName="alterPhone"
											placeholder="Alternate Phone No">

										<div class="alert alert-danger"
											*ngIf="patientForm.controls['alterPhone'].invalid">
											Please enter the valid phone no.
										</div>
									</li>
								</ul>
							</div>
							<div class="address-details">
								<app-address [mode]="mode" [formGroup]="getAddress" [selectedCountry]="selectedCountry" [(mandatory)]="isAddressFilled"
									(valid)="isAddressValid = $event"
									[options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic}"></app-address>
							</div>
							<div>
								<app-file-upload [validFileTypes]="validFileTypes"
									(uploadStarted)="uploadStarted($event)" (uploadFinished)="uploadEnded($event)"
									[(selectedValues)]="selectedDocuments" [isMTClinic]="authSerive.isVirtualClinic()"
									[options]="{documentType: documentType,  entityId:entityId , entityType: entityType}"
									[mode]="mode">
								</app-file-upload>
								<div class="action-buttons">
									<p class="mandatory-text">* marked field are mandatory.</p>
									<div>
										<button type="button" class='btn btn-primary btn save' [disabled]="(patientForm.controls['firstName'].invalid || 
											patientForm.controls['age'].invalid || 
											patientForm.controls['phone'].invalid) ||
											patientForm.controls['alterPhone'].invalid ||
											(isAddressFilled && !isAddressValid)" (click)='savePatient()'>Save</button>
										<button type="button" class='btn btn-secondary btn-cancel'
											(click)="cancel()">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>