<div class="page-card-patient" *ngIf="!isMobileView">
    <div class="app-search">
        <input type="search" placeholder="Search" class="form-control" [(ngModel)]="patientSearchTxt">
        <button class="btn btn-search"><img class="img-magnifier" src="../../../../assets/img/search.png"
                alt=""></button>
    </div>
    <div class="inqueue-done">
        <button class=" btn " [class.active]="!showClosedAppointments " type="button " name="button "
            (click)="viewClosedAppointments(false) ">
            <span>In Queue ({{openAppointmentsCount}})</span>
        </button>
        <button class="btn " [class.active]="showClosedAppointments " type="button " name="button "
            (click)="viewClosedAppointments(true) ">
            <span> Done ({{closedAppointmentsCount}})</span>
        </button>
    </div>
    <div class="app-card-patient " *ngIf="!isMobileView && appointments$ | async; let appointmentSlots">
        <!-- (click)="startEncouterForAppointment(appointment, $index) -->
        <div class="card" [class.active]="$index==selectedAppointmentIndex"
            *ngFor="let appointment of appointmentSlots | FilterPipe: AppointmentStatus.CLOSED : ['appointmentStatus']: !showClosedAppointments | FilterPipe: patientSearchTxt : ['patient.firstName', 'patient.lastName', 'patient.phone']  ; let $index = index;">
            <div
                (click)="changeEncounter(appointment, $index, appointmentSlots.length, appointment.appointmentType, appointment?.patient.firstName, appointment?.patient.lastName, appointment?.patient.phone, appointment?.patient?.email, appointment?.id, appointment.startTime, appointment.appointmentDate)">
                <h5
                    title="{{appointment?.patient?.firstName | titlecase}} {{appointment?.patient?.lastName | titlecase}} ">
                    {{appointment?.patient?.firstName}}
                    {{appointment?.patient?.lastName}}</h5>
                <i class="icon ion-chevron-right " title="Active"></i>
                <p *ngIf="appointment.appointmentType === AppointmentType.ONLINE">{{appointment.appointmentType}}</p>
                <p class="time">Time: {{appointment?.startTime | AMPM}}</p>
            </div>
            <div class="action">
                <span
                    *ngIf="!showClosedAppointments && appointment.appointmentType !== 'ONLINE' && appointment.appointmentType !== 'VIRTUAL'"
                    (click)="onUpdateEncounter(appointment, $index)" class="icon ion-edit"></span>
                <span
                    *ngIf="!showClosedAppointments && appointment.appointmentType !== 'ONLINE' && appointment.appointmentStatus === 'CONFIRMED'"
                    (click)="deleteAppointment(appointment)" class="icon ion-ios-trash"
                    style="font-size: 16px; margin-left: 5px;"></span>
            </div>
        </div>
    </div>
</div>

<div class="page-card-patient-mobile" *ngIf="isMobileView">
    <div class="app-card-patient" *ngIf="appointments$ | async; let appointmentSlots ">

        <div *ngFor="let appointment of appointmentSlots | FilterPipe: AppointmentStatus.CLOSED : ['appointmentStatus']: !showClosedAppointments | FilterPipe: patientSearchTxt : ['patient.firstName', 'patient.lastName', 'patient.phone']  ; let $index = index;"
            class="card" [class.active]="$index==selectedAppointmentIndex"
            (click)="changeEncounter(appointment, $index, appointmentSlots.length, appointment.appointmentType, appointment?.patient.firstName, appointment?.patient.lastName, appointment?.patient.phone, appointment?.patient?.email, appointment?.id, appointment.startTime, appointment.appointmentDate)">
            <h5 class="text-center">{{appointment?.patient?.firstName}}
                {{appointment?.patient?.lastName}}</h5>
            <!-- <i class="icon ion-ios-circle-filled "></i> -->
            <p *ngIf="appointment.appointmentType === AppointmentType.ONLINE">{{appointment.appointmentType}}</p>
            <div class="col-xs-6">
                <p class="text-capitalize">{{appointment.patient?.firstName}} {{appointment.patient?.lastName}}</p>
            </div>
            <div class="col-xs-6">
                <p class="time ">Time: {{appointment?.startTime | AMPM}}</p>
            </div>
            <div class="col-xs-6" *ngIf="!(appointment.appointmentType=='ONLINE')">
                <p>Age: {{appointment.patient?.age}}</p>
            </div>
            <div class="col-xs-6" *ngIf="!(appointment.appointmentType=='ONLINE')">
                <p>Patient ID : {{appointment.patient?.id}}</p>
            </div>
        </div>
    </div>
</div>
<button class="btn btn-primary btn-add-patient" (click)="addWalkinPatient()">Add Walk in Patient
</button>
<app-virtual-appointment *ngIf="showBookAppointmentDialog" [mode]="'ADD'" [isWalkinAppointment]="patientWalkin"
    [from]="'ENCOUNTER'" [params]="{clinicId: clinicId, facilityId: facilityId, doctorId: doctorId}"
    [appointmentSlot]="activeAppointment" [date]="null" (show)="hideAppointmentDialog($event)"
    (hide)="hideAppointmentDialog($event)" (onCreateAppointment)="onCreateAppointment($event)">
</app-virtual-appointment>
<app-appointment-slot *ngIf="update_appointment" [update_appointment]="update_appointment"
    [seletedPatientDetails]="seletedPatientDetails" [isToday]="isToday"
    (refreshAppointmentEvent)="refreshAppointment($event)" [selectedColIndex]="selectedColIndex"
    [appointment$]="appointment$" (hide)="hideSlotModal()"
    [options]="{from:'encounter', clinicId: clinicId, facilityId: facilityId, doctorId: doctorId, appointmentId: appointmentId }">
</app-appointment-slot>