<div class="page-forgot-password">
    <div class="content-cover">
        <div class="logo-img-cover">
            <img src="../../../../assets/img/logobg.png" alt="">
        </div>
        <div class="forgot-password">
            <h3>Forgot password?</h3>
            <p class="text-muted">Enter your Details to help us identify you.</p>
            <form [formGroup]="otpForm" class="form" *ngIf="!isOtpSent">
                <!-- <input type="text" [(ngModel)]="register.phone" class="form-control" id="phone" placeholder="Mobile No/Email ID" name="phone"> -->
                <div class="form-group">
                    <input type="text" class="form-control required" (keydown)="registerWithOtpWithEnter($event)"
                        formControlName="otpFor" required placeholder="Login Name*">
                </div>
                <a class="btn btn-primary" (click)="sendOTP()">Submit</a>
            </form>
            <form *ngIf="isOtpSent " [formGroup]="forgotPasswordForm" class="form">
                <div class="form-group ">
                    <input type="text" class="form-control" formControlName="loginName" disabled [value]="phonenumber"
                        placeholder="Mobile No/Login Name">

                    <input type="text " formControlName="otp" class="form-control required "
                        (keydown)="registerWithPassword($event)" placeholder="Enter OTP* ">
                    <p class="resend-otp">
                        <a (click)="sendOTP()">Click Here </a> to resend OTP.</p>
                    <!-- <input type="password " [(ngModel)]="register.password " class="form-control " id="password " placeholder="Password " name="password "> -->
                    <div class="form-group ">
                        <input type="password" class="form-control required" placeholder="NewPassword*"
                            formControlName="password">
                        <div *ngIf="forgotPasswordForm.controls[ 'password'].hasError('pattern') && forgotPasswordForm.controls['password'].touched"
                            class="alert alert-danger ">
                            Password length must be between 8-20 characters.
                        </div>
                    </div>
                    <div class="form-group ">
                        <input type="password" class="form-control required" placeholder="ConfirmPassword*"
                            formControlName="confirmPassword">
                        <div class="alert alert-danger"
                            *ngIf="forgotPasswordForm.controls['confirmPassword'].hasError('required') &&  forgotPasswordForm.controls['confirmPassword'].touched">
                            ConfirmPassword is required !!
                        </div>
                        <div class="alert alert-danger"
                            *ngIf="forgotPasswordForm.controls['confirmPassword'].errors?.MatchPassword &&  forgotPasswordForm.get('confirmPassword').dirty ">
                            Passwords did not Match!!
                        </div>
                    </div>
                    <button class="btn btn-primary" [routerLink]="[ '/prelogin/forgot-password'] "
                        class="btn btn-primary "
                        [disabled]="forgotPasswordForm.controls['confirmPassword'].errors?.MatchPassword"
                        (click)="onSubmit()">Submit</button>
                </div>
            </form>
            <a href="javascript:;" (click)="returnToLogin()" class="return-login underline-hover">Return to Login
                Page</a>
        </div>
    </div>
</div>