@import "../../../../assets/sass/global-import-sass";
.password-popup-screen {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100vw;
    background: rgba(#fff, 0.75);
    z-index: 100;
    .password-popup-box {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.55);
        min-width: 350px;
        padding: 20px;
        @media screen and (max-width: 375px){
            min-width: 295px;
        }
        .change-password {
            color: $brand-primary;
            margin:0 0 20px;
            font-size: 16px;
        }
        .form-control {
            margin-bottom: 15px;
            @include placeholder() {
                color: $brand-primary;
            }
        }
        .alert-danger  {
            margin-bottom: 15px;
            font-size: 12px;
        }
    }
}