<div class="password-popup-screen">
    <div class="password-popup-box">
        <h4 class="change-password">Change Password</h4>
        <form [formGroup]="changePasswordForm">
            <input type="password" placeholder="Enter old Password" class="form-control" formControlName="oldPassword">
            <div *ngIf="changePasswordForm.controls[ 'oldPassword'].hasError('pattern') && changePasswordForm.controls['oldPassword'].dirty" class="alert alert-danger ">
                Password should not conatin any space and <br> password length must be between 8-20 characters.
            </div>
            <input type="password" placeholder="Enter new Password" class="form-control" formControlName="newPassword">
            <div *ngIf="changePasswordForm.controls[ 'newPassword'].hasError('pattern') && changePasswordForm.controls['newPassword'].dirty" class="alert alert-danger ">
                    Password should not conatin any space and <br> password length must be between 8-20 characters.
            </div>
            <input type="password" placeholder="Confirm new Password" class="form-control" formControlName="confirmNewPassword">
            <div class="alert alert-danger" *ngIf="changePasswordForm.controls['confirmNewPassword'].hasError('required') &&  changePasswordForm.controls['confirmNewPassword'].touched">
                ConfirmPassword is required !!
            </div>
            <div class="alert alert-danger" *ngIf="changePasswordForm.get('confirmNewPassword').hasError('MatchPassword') &&  changePasswordForm.controls['confirmNewPassword'].dirty ">
                Passwords did not Match!!
            </div>
            <div class="text-right">
                <button class="btn btn-primary btn-confirm" [disabled]="changePasswordForm.get('confirmNewPassword').hasError('MatchPassword')" (click)=" onSummit() ">Confirm</button>
                <button class="btn btn-secondary btn-cancel " (click)="hideModalInParent() ">Cancel</button>
            </div>
        </form>
    </div>
</div>