/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.password-popup-screen {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100vw;
  background: rgba(255, 255, 255, 0.75);
  z-index: 100; }
  .password-popup-screen .password-popup-box {
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.55);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.55);
    min-width: 350px;
    padding: 20px; }
    @media screen and (max-width: 375px) {
      .password-popup-screen .password-popup-box {
        min-width: 295px; } }
    .password-popup-screen .password-popup-box .change-password {
      color: #014188;
      margin: 0 0 20px;
      font-size: 16px; }
    .password-popup-screen .password-popup-box .form-control {
      margin-bottom: 15px; }
      .password-popup-screen .password-popup-box .form-control::-webkit-input-placeholder {
        color: #014188; }
      .password-popup-screen .password-popup-box .form-control::-moz-placeholder {
        color: #014188; }
      .password-popup-screen .password-popup-box .form-control:-ms-input-placeholder {
        /* chrome */
        color: #014188; }
      .password-popup-screen .password-popup-box .form-control::-ms-input-placeholder {
        /* chrome */
        color: #014188; }
      .password-popup-screen .password-popup-box .form-control::placeholder {
        /* chrome */
        color: #014188; }
      .password-popup-screen .password-popup-box .form-control:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #014188; }
      .password-popup-screen .password-popup-box .form-control::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #014188; }
    .password-popup-screen .password-popup-box .alert-danger {
      margin-bottom: 15px;
      font-size: 12px; }
