.iti.iti--allow-dropdown {
  width: 100%;
}

.iti.iti--allow-dropdown input.form-control {
  padding: 9.8px 47px;
}

.iti__country-list {
  max-height: 235px;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 335px;
  width: 335px;
  white-space: initial;
}

.iti__country {
  padding: 5px 35px;
  outline: none;
  display: block;
}

.hide-flag-list .iti__country-list {
  display: none;
}

@media screen and (max-width: 767px) {
  .iti__country-list {
    max-width: 248px;
    width: 256px;
  }
}

.user-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .user-address {
    display: block;
    -ms-flex-wrap: initial;
        flex-wrap: initial;
  }
}

.user-address .form-group-list {
  max-width: 33.33%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 767px) {
  .user-address .form-group-list {
    max-width: 100% !important;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .user-address .form-group-list li {
    display: block !important;
  }
}

.user-address .form-group-list label {
  color: #014188;
  font-size: 13px;
}
/*# sourceMappingURL=address.component.css.map */