<form [formGroup]="addressForm" *ngIf="formGroup">
  <ul class="user-address">
    <li class="form-group form-group-list address-form-select-city"
      [class.hide]="!options.isVirtualClinic && mode === 'add'">
      <div class="user-address-select">
        <label for="" *ngIf="mode === 'edit'">Select Country </label>
        <app-searchable-dropdown [options]="{placeholder: 'Select Country',
          searchOnKey: 'name', 
          displayKey: 'name', 
          searchPlaceholder: 'Search Country', 
          required: isMandatory,
          disableMsg: 'You do not have access to change country',
          disable: !options.isVirtualClinic || options.disableCountry,
          customSearch: true}" [apiEndPoint]="countryApiEndPoint" (select)="setCountry($event)"
          (remove)="setCountry(null)" [selectedItem]="addressForm.controls['country'].value"
          [fill]="addressForm.controls['country']?.value?.id && addressForm.controls['country'].valid || !options.isVirtualClinic">
        </app-searchable-dropdown>
      </div>
    </li>
    <li class="form-group form-group-list address-form-select-city">
      <div class="user-address-select">
        <label for="" *ngIf="mode === 'edit'">Select City</label>
        <app-searchable-dropdown [options]="{placeholder: 'Select City', 
                      searchOnKey: 'name', 
                      displayKey: 'name', 
                      searchPlaceholder: 'Search city', 
                      required: isMandatory, 
                      disable: !(selectedCountry && selectedCountry.id !== '-1') || options.disableCountry, 
                      disableMsg: options.isVirtualClinic ? 'Please select country': '',
                      customSearch: true}" [apiEndPoint]="cityApiEndPoint"
          [apiDetails]="{pathParams: {countryId: (selectedCountry && selectedCountry.id !== '-1') ? selectedCountry.id: 1}}"
          (select)="setCity($event)" (remove)="resetCity()" [selectedItem]="addressForm.controls['city'].value"
          [fill]="addressForm.controls['city']?.value?.id && addressForm.controls['city'].valid">
        </app-searchable-dropdown>
      </div>
    </li>
    <li class="form-group form-group-list">
      <div class="user-address-select">
        <label for="" *ngIf="mode === 'edit'">Address 1</label>
        <div [class.required-control]="isMandatory"
          [class.fill-control]="addressForm.controls['address1'].value && addressForm.controls['address1'].valid">
          <input type="text" class="form-control" formControlName="address1" placeholder="Address 1">
        </div>
      </div>
    </li>
    <li class="form-group form-group-list">
      <div class="user-address-select">
        <label for="" *ngIf="mode === 'edit'">Address 2</label>
        <input type="text" class="form-control" formControlName="address2" placeholder="Address 2">
      </div>
    </li>
    <li class="form-group form-group-list" *ngIf="options.showLocality">
      <div class="user-address-select">
        <label for="" *ngIf="mode === 'edit'">Locality</label>
        <input type="text"
          class="form-control" formControlName="locality" placeholder="Locality">
      </div>
    </li> 
    <li class="form-group form-group-list"
      [class.alert-showing]="addressForm.controls['zip'].invalid && addressForm.controls['zip'].touched">
      <div class="user-address-select">
        <label for="" *ngIf="mode === 'edit'">PinCode</label>
        <div [class.required-control]="isMandatory && isZipCodeRequired"
          [class.fill-control]="addressForm.controls['zip'].valid">
          <input type="text" class="form-control" formControlName="zip" placeholder="Pin">
        </div>
        <div class="alert alert-danger"
          *ngIf="addressForm.controls['zip'].invalid && addressForm.controls['zip'].touched && isMandatory">
          Please Enter valid zip code for
          {{selectedCountry?.name}}
        </div>
      </div>
    </li>
  </ul>
</form>