<app-header [facilityId]="facilityId"></app-header>
<div class="dashboard-wrapper" [class.encounter-wrapper]="location.path().split('/')[location.path().split('/').length -1].toString() === 'encounters'">
    <div class="flex-row main-flex-row">
        <div class="content-wrapper">
            <app-main-tab [clinic]="clinic$ | async" [facilityId]="facilityId" (facilityChange)="facilityId = $event"></app-main-tab>
            <div [ngClass]="{'page-wrapper': (currentView$ | async) == 'clinic-view', 'profile-main profile-listing': (currentView$ | async) == 'manage-view'}">
                <router-outlet></router-outlet>
            </div>
        </div>
        <!-- <div class="sidebar-wrapper">
        <app-sidebar></app-sidebar>
    </div> -->
    </div>
</div>