/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-heading h3 {
    font-size: 14px;
  }
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-heading .panel-heading-element {
    display: none;
  }
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element .btn-add-unavailability {
  margin-right: 10px;
  font-size: 12px;
  letter-spacing: .2px;
  height: 30px !important;
  padding: 0px 15px;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .btn-add-unavailability {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  font-size: 18px;
  width: 30px;
  height: 30px !important;
  margin-right: 5px;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search {
  width: 30px;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control {
  padding: 0;
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control::-webkit-input-placeholder {
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control:-ms-input-placeholder {
  /* chrome */
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control::-ms-input-placeholder {
  /* chrome */
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control::placeholder {
  /* chrome */
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .form-control::-ms-input-placeholder {
  /* Microsoft Edge */
  color: transparent;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search .btn-search {
  right: 1px;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked {
  width: 90%;
  position: absolute;
  right: 5%;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control {
  color: #014188;
  padding: 6px 15px;
  padding-right: 25px;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control::-webkit-input-placeholder {
  color: #a0c6fa;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control:-ms-input-placeholder {
  /* chrome */
  color: #a0c6fa;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control::-ms-input-placeholder {
  /* chrome */
  color: #a0c6fa;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control::placeholder {
  /* chrome */
  color: #a0c6fa;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #a0c6fa;
}

.page-add-unavailability .panel-main .panel-heading .panel-heading-element-mobile .app-search.search-clicked .form-control::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #a0c6fa;
}

.page-add-unavailability .panel-main .panel-body {
  min-height: calc(100vh - 249px);
}

.page-add-unavailability .panel-main .panel-body .app-accordion {
  max-height: 540px;
  overflow-y: auto;
  overflow-x: hidden;
}

.page-add-unavailability .panel-main .panel-body .app-accordion::-webkit-scrollbar {
  width: 4px;
}

.page-add-unavailability .panel-main .panel-body .app-accordion::-webkit-scrollbar-track {
  width: 4px;
}

.page-add-unavailability .panel-main .panel-body .app-accordion::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #014188;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

.page-add-unavailability .panel-main .panel-body .app-accordion::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

.page-add-unavailability .panel-main .panel-body .app-accordion .panel-group {
  padding-right: 5px;
}

.page-add-unavailability .panel-main .panel-body .app-accordion .panel {
  background-color: transparent;
}

.page-add-unavailability .panel-main .panel-body .app-accordion .panel-body {
  padding: 0;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability {
  padding: 80px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #014188;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability {
    padding: 40px 15px;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content {
  text-align: center;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content h5 {
  margin-top: 30px;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content p {
  font-size: 14px;
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content p {
    font-size: 12px;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content .btn-primary {
  margin-top: 50px;
  font-size: 13px;
  letter-spacing: .2px;
  width: 150px;
  margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content .btn-primary {
    margin-top: 30px;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .no-unavailability .no-availability-content a {
  font-size: 12px;
  margin-top: 10px;
  color: #014188;
  text-decoration: underline;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability {
  width: 100%;
  padding: 15px 30px;
  background: #fff;
  border-radius: 3px;
  color: #014188;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability {
    padding: 5px 20px;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability:not(:last-child) {
  margin-bottom: 10px;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #d3d3d3;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .unavailability-reason {
  text-transform: capitalize;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .unavailability-reason {
    font-size: 12px;
    font-weight: bold;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons a .icon {
  color: #014188;
  font-size: 20px;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons a .icon.ion-edit {
  margin-right: 10px;
  font-size: 17px;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons a .icon.disabled {
  color: gray;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons a .dustbin-icon {
  width: 12px;
  height: 15px;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons .btn-edit-disable {
  background-color: white;
  color: #014188;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-header .action-buttons .btn-edit-disable.disabled {
  cursor: not-allowed !important;
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-body {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-body div {
    width: 50%;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-body h6 {
  margin: 5px 0;
  font-weight: bold;
  font-size: 13px;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-body h6 {
    font-size: 12px;
  }
}

.page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-body p {
  color: #686868;
  font-size: 13px;
}

@media screen and (max-width: 767px) {
  .page-add-unavailability .panel-main .panel-body .unavailability-list .single-unavailability .unavailability-body p {
    font-size: 12px;
    color: #1d1e1f;
  }
}

.modal.in {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 10000;
  background-color: rgba(1, 65, 136, 0.5);
}

#modal-unavailability {
  padding-right: 0px;
}

#modal-unavailability .modal-dialog {
  border-radius: 5px;
  width: 630px;
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog {
    width: 60%;
  }
}

@media screen and (max-width: 450px) {
  #modal-unavailability .modal-dialog {
    width: 95%;
  }
}

#modal-unavailability .modal-dialog .modal-content {
  background-color: #fff !important;
  padding: 20px;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content {
    padding: 10px;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-header-top {
  border: 0;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#modal-unavailability .modal-dialog .modal-content .modal-header-top h5 {
  color: #014188;
  font-size: 16px;
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#modal-unavailability .modal-dialog .modal-content .modal-header-top h5 img {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-header-top h5 {
    margin-left: 0px;
  }
  #modal-unavailability .modal-dialog .modal-content .modal-header-top h5 img {
    margin-right: 10px;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-header-top .close {
  font-size: 28px;
  color: #014188;
  right: 14px;
  top: 20px;
  opacity: 1;
  position: absolute;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-header-top .close {
    top: 14px;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-body {
  padding: 0px;
  color: #333333;
  max-height: 410px;
  padding-right: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

#modal-unavailability .modal-dialog .modal-content .modal-body::-webkit-scrollbar {
  width: 4px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body::-webkit-scrollbar-track {
  width: 4px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #a0c6f0;
  outline: 1px solid slategrey;
  opacity: 0.5;
  width: 4px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body::-webkit-scrollbar-thumb:hover {
  opacity: 1;
}

#modal-unavailability .modal-dialog .modal-content .modal-body h6 {
  color: #014188;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .form-control {
  border: 1px solid #014188;
  font-size: 12px !important;
  height: 40px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .title-control,
#modal-unavailability .modal-dialog .modal-content .modal-body .select-control,
#modal-unavailability .modal-dialog .modal-content .modal-body .invite-control {
  margin-bottom: 20px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .invite-control {
  padding-left: 28px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .invite-control .input-cover span {
  display: none;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .invite-control .input-cover .form-control {
  border: 1px solid #014188;
  height: 40px;
  color: #333333;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .invite-control .input-cover .btn-add {
  right: 4px;
  font-size: 14px;
  padding: 1px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .date-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .date,
#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .time {
  width: 49%;
  position: relative;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .date .form-control,
#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .time .form-control {
  cursor: pointer;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .date img,
#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .time img {
  position: absolute;
  right: 10px;
  top: 12px;
  width: 15px;
  height: 15px;
  pointer-events: none;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .date .ngxmdp .selector,
#modal-unavailability .modal-dialog .modal-content .modal-body .date-time .time .ngxmdp .selector {
  top: 40px !important;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox .checkbox {
    margin-right: 10px;
    width: 20px;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox .checkbox .checkbox-label {
  padding: 0px;
  margin-right: 8px;
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox .checkbox .checkbox-label {
    line-height: 17px;
    width: 100%;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox .checkbox .checkbox-label::before {
  color: #014188;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox .title {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-body .follow-up-checkbox .title {
    width: 100%;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-body .section-note {
  background-color: #d0e2f8;
  padding: 15px 25px;
  border-radius: 3px;
  margin: 20px 0px;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-body .section-note {
    padding: 10px;
    text-align: center;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-body .section-note p {
  color: #014188;
  letter-spacing: 1px;
  font-size: 12px;
  margin: 0px;
  font-weight: bold;
}

#modal-unavailability .modal-dialog .modal-content .modal-body .buttons .btn {
  width: 80px;
  font-weight: bold;
  font-size: 12px;
  padding: 10.5px 15px;
}

@media screen and (max-width: 767px) {
  #modal-unavailability .modal-dialog .modal-content .modal-body .buttons .btn {
    width: 47%;
  }
}

#modal-unavailability .modal-dialog .modal-content .modal-body .buttons .btn.btn-default {
  color: #014188;
  background-color: #d0e2f8;
  border: 1px solid #d0e2f8;
  margin-left: 10px;
}

#time-picker-wrapper {
  z-index: 100001 !important;
}

#time-picker-wrapper .time-picker-header {
  padding: 10px 15px;
}

#time-picker-wrapper .time-picker-header .time-picker-selected-time {
  font-size: 22px !important;
  padding: 0px !important;
}

#time-picker-wrapper .time-picker-header .time-picker-selected-ampm {
  font-size: 14px !important;
}

#time-picker-wrapper .time-picker-content .time-picker-clock button.active {
  background-color: #014188 !important;
}

#time-picker-wrapper .time-picker-content .time-picker-clock .time-picker-clock-arrow {
  background-color: #014188 !important;
}

#time-picker-wrapper .time-picker-content .time-picker-clock .time-picker-clock-origin {
  background-color: #014188 !important;
}

#time-picker-wrapper .time-picker-footer {
  padding: 10px 15px;
}

#time-picker-wrapper .time-picker-footer button {
  background-color: #d0e2f8 !important;
  color: #014188 !important;
  font-size: 12px !important;
  padding: 10.5px 25px !important;
}

#time-picker-wrapper .time-picker-footer button.atp-ref-dialog-close {
  background-color: #014188 !important;
  border-color: #014188 !important;
  color: white !important;
}

.popup-modal {
  z-index: 100001 !important;
}

.popup-modal .popup-box {
  background-color: white !important;
  opacity: 1;
}
/*# sourceMappingURL=add-unavailibilty.component.css.map */