@import "../../../../assets/sass/global-import-sass";

.page-add-unavailability {
  .panel-main {
    .panel-heading {
      h3 {
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }

      .panel-heading-element {
        display: flex;
        align-items: center;

        @media screen and (max-width: 767px) {
          display: none;
        }

        .btn-add-unavailability {
          margin-right: 10px;
          font-size: 12px;
          letter-spacing: .2px;
          height: 30px !important;
          padding: 0px 15px;
        }
      }

      .panel-heading-element-mobile {
        display: none;

        @media screen and (max-width: 767px) {
          display: flex;
        }

        .btn-add-unavailability {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          font-size: 18px;
          width: 30px;
          height: 30px !important;
          margin-right: 5px;
        }

        .app-search {
          width: 30px;
          .form-control{
            padding: 0;
            color: transparent;
            @include placeholder() {
              color: transparent;
            }
          }
          .btn-search{
            right: 1px;
          }
          &.search-clicked{
            width: 90%;
            position: absolute;
            right: 5%;
            .form-control{
              color: $brand-primary;
              @include padding(6px 15px);
              padding-right: 25px;
              @include placeholder() {
                color: #a0c6fa;
              }
            }
          }

          // .magnifier-cover {
          //   background-color: white;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   border-radius: 50%;
          //   width: 25px;
          //   height: 25px;

          //   i {
          //     font-size: 16px;
          //   }
          // }
        }
      }
    }

    .panel-body {
      min-height: calc(100vh - 249px);
      
      .app-accordion {
        max-height: 540px;
        @include custom-scroller('y', 4px, $brand-primary);
        .panel-group{
          padding-right: 5px;
        }
        .panel {
          background-color: transparent;
        }

        .panel-body {
          padding: 0;
        }
      }

      .unavailability-list {
        .no-unavailability {
          padding: 80px 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $brand-primary;

          @media screen and (max-width: 767px) {
            padding: 40px 15px;
          }

          .no-availability-content {
            text-align: center;

            h5 {
              margin-top: 30px;
            }

            p {
              font-size: 14px;
              line-height: 24px;

              @media screen and (max-width: 767px) {
                font-size: 12px;
              }
            }

            .btn-primary {
              margin-top: 50px;
              font-size: 13px;
              letter-spacing: .2px;
              width: 150px;
              margin-bottom: 10px;

              @media screen and (max-width: 767px) {
                margin-top: 30px;
              }
            }

            a {
              font-size: 12px;
              margin-top: 10px;
              color: $brand-primary;
              text-decoration: underline;
            }

          }
        }

        .single-unavailability {
          width: 100%;
          padding: 15px 30px;
          background: #fff;
          border-radius: 3px;
          color: $brand-primary;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);

          @media screen and (max-width: 767px) {
            padding: 5px 20px;
          }

          &:not(:last-child) {
            margin-bottom: 10px;
          }

          .unavailability-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #d3d3d3;

            .unavailability-reason {
              text-transform: capitalize;
              @media screen and (max-width: 767px) {
                font-size: 12px;
                font-weight: bold;
              }
            }

            .action-buttons {
              align-items: center;
              display: flex;

              a {
                align-items: center;
                display: flex;
                justify-content: center;
                cursor: pointer;

                

                .icon {
                  color: $brand-primary;
                  font-size: 20px;

                  &.ion-edit {
                    margin-right: 10px;
                    font-size: 17px;
                  }

                  &.disabled {
                    color: gray;
                  }
                }

                .dustbin-icon {
                  width: 12px;
                  height: 15px;
                }
              }
              .btn-edit-disable{
                background-color: white;
                color: $brand-primary;
                &.disabled {
                  cursor: not-allowed !important;
                }
              }
            }
          }

          .unavailability-body {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            div{
              @media screen and (max-width:767px){
                width: 50%;
              }
            }

            h6 {
              @include margin(5px 0px);
              font-weight: bold;
              font-size: 13px;

              @media screen and (max-width: 767px) {
                font-size: 12px;
              }
            }

            p {
              color: #686868;
              font-size: 13px;

              @media screen and (max-width: 767px) {
                font-size: 12px;
                color: #1d1e1f;
              }
            }
          }
        }
      }
    }
  }
}








.modal.in {
  display: flex !important;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  background-color: rgba(1, 65, 136, 0.5);
}

#modal-unavailability {
  padding-right: 0px;

  .modal-dialog {
    border-radius: 5px;
    width: 630px;
    background-color: #fff;

    @media screen and (max-width: 767px) {
      width: 60%;
    }

    @media screen and (max-width: 450px) {
      width: 95%;
    }

    .modal-content {
      background-color: #fff !important;
      padding: 20px;
      @media screen and (max-width: 767px) {
        padding: 10px;
      }

      .modal-header-top {
        border: 0;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h5 {
          color: $brand-primary;
          font-size: 16px;
          margin-left: 10px;
          display: flex;
          align-items: center;
          img{
            margin-right: 8px;
          }
          @media screen and (max-width: 767px) {
            margin-left: 0px;
            img {
              margin-right: 10px;
            }
          }
        }

        .close {
          font-size: 28px;
          color: $brand-primary;
          right: 14px;
          top: 20px;
          opacity: 1;
          position: absolute;
          @media screen and (max-width: 767px){
            top: 14px;
          }
        }
      }

      .modal-body {
        padding: 0px;
        color: #333333;
        max-height: 410px;
        padding-right: 10px;
        @include custom-scroller('y', 4px);

        h6 {
          color: $brand-primary;
        }

        .form-control {
          border: 1px solid $brand-primary;
          font-size: 12px !important;
          height: 40px;
        }

        .title-control,
        .select-control,
        .invite-control {
          margin-bottom: 20px;
        }

        .invite-control {
          padding-left: 28px;

          .input-cover {
            span {
              display: none;
            }

            .form-control {
              border: 1px solid $brand-primary;
              height: 40px;
              color: #333333;
            }

            .btn-add {
              right: 4px;
              font-size: 14px;
              padding: 1px;
            }
          }
        }

        .date-time {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10px;
          .date,
          .time {
            width: 49%;
            position: relative;

            .form-control {
              cursor: pointer;
            }

            img {
              position: absolute;
              right: 10px;
              top: 12px;
              width: 15px;
              height: 15px;
              pointer-events: none;
            }

            .ngxmdp {
              .selector {
                top: 40px !important;
              }
            }
          }
        }

        .follow-up-checkbox {
          display: flex;
          align-items: center;

          @media screen and (max-width: 767px) {
            align-items: flex-start;
          }

          .checkbox {
            @media screen and (max-width: 767px) {
              margin-right: 10px;
              width: 20px;
            }

            .checkbox-label {
              padding: 0px;
              margin-right: 8px;
              line-height: 24px;

              @media screen and (max-width: 767px) {
                line-height: 17px;
                width: 100%;
              }

              &::before {
                color: $brand-primary;
              }
            }
          }

          .title {
            font-weight: normal;
            font-size: 12px;
            line-height: 20px;

            @media screen and (max-width: 767px) {
              width: 100%;
            }
          }
        }

        .section-note {
          background-color: #d0e2f8;
          padding: 15px 25px;
          border-radius: 3px;
          margin: 20px 0px;

          @media screen and (max-width: 767px) {
            padding: 10px;
            text-align: center;
          }

          p {
            color: $brand-primary;
            letter-spacing: 1px;
            font-size: 12px;
            margin: 0px;
            font-weight: bold;
          }
        }

        .buttons {
          .btn {
            width: 80px;
            font-weight: bold;
            font-size: 12px;
            padding: 10.5px 15px;

            @media screen and (max-width: 767px) {
              width: 47%;
            }

            &.btn-default {
              color: $brand-primary;
              background-color: #d0e2f8;
              border: 1px solid #d0e2f8;
              margin-left: 10px;

            }
          }
        }
      }
    }
  }
}


#time-picker-wrapper {
  z-index: 100001 !important;

  .time-picker-header {
    padding: 10px 15px;

    .time-picker-selected-time {
      font-size: 22px !important;
      padding: 0px !important;
    }

    .time-picker-selected-ampm {
      font-size: 14px !important;
    }
  }

  .time-picker-content {
    .time-picker-clock {
      button {
        &.active {
          background-color: $brand-primary !important;
        }
      }

      .time-picker-clock-arrow {
        background-color: $brand-primary !important;
      }

      .time-picker-clock-origin {
        background-color: $brand-primary !important;
      }
    }
  }

  .time-picker-footer {
    padding: 10px 15px;

    button {
      background-color: #d0e2f8 !important;
      color: $brand-primary !important;
      font-size: 12px !important;
      padding: 10.5px 25px !important;

      &.atp-ref-dialog-close {
        background-color: $brand-primary !important;
        border-color: $brand-primary !important;
        color: white !important;
      }
    }
  }
}

.popup-modal {
  z-index: 100001 !important;

  .popup-box {
    background-color: white !important;
    opacity: 1;
  }
}
