<div class="page-add-unavailability">
	<div class="panel panel-default panel-main">
		<div class="panel-heading">
			<h3 class="panel-title">
				Unavailability Schedule
			</h3>
			<div class="panel-heading-element">
				<button (click)="onAddAvailability()" class="btn btn-primary btn-add-unavailability">Add Unavailability</button>
				<div class="app-search">
					<input class="form-control" [(ngModel)]="searchText" placeholder="Search" type="search">
					<button class="btn-search" name="button" type="submit">
						<img src="../../../../assets/img/search.png" alt="">
					</button>
				</div>
			</div>
			<div class="panel-heading-element-mobile">
				<a href="javascript:;" (click)="onAddAvailability()" class="btn btn-primary btn-add-unavailability">+</a>
				<div class="app-search" [class.search-clicked]="isOpenSearch">
					<input class="form-control" [(ngModel)]="searchText" placeholder="Search" type="search">
					<button class="btn-search" name="button" type="submit" (click)="isOpenSearch = !isOpenSearch">
						<img src="../../../../assets/img/search.png" alt="">
					</button>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<app-loader [show]="isRequesting"></app-loader>
			<div class="app-accordion" appInfinteScroller (scrollUp)="onScrollUp()">
				<div class="panel-group" *ngIf="unavailable$| async as unavailable">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="unavailability-list">
								<li class="no-unavailability" *ngIf="(unavailable | listFilter:['title']: searchText)?.length == 0">
									<div class="no-availability-content">
										<img src="../../../../assets/img/unavailability-blank.png" alt="">
										<h5><b>MANAGE YOUR UNAVAILABILTY</b></h5>
										<p>You have not arranged any Unavailability Schedule yet. Click on the button below to begin</p>
										<button class="btn btn-primary" (click)="onAddAvailability()">Add
											Unavailability</button><br>
										<a href="javascript:;" [routerLink]="['/clinic-view/clinics', clinicId, 'facilities', facilityId,'doctors', staffId ,'appointments', 'view']"><b><i>Go
													back</i></b></a>
									</div>
								</li>
								<li class="single-unavailability" *ngFor="let unavailability of unavailable| listFilter:['title']: searchText; let $index = index">
									<div class="unavailability-header">
										<h5 class="unavailability-reason">{{ unavailability.title ? unavailability.title: 'No Reason' }}</h5>
										<div class="action-buttons">
											<button class="btn btn-edit-disable" [disabled]="unavailability.notifyAndCancel" [class.disabled]="unavailability.notifyAndCancel" (click)="onEditAvailability(unavailability.id)">
												<i [class.disabled]="unavailability.notifyAndCancel" class="icon ion-edit"></i>
											</button>
											<a (click)="delete(unavailability.id)">
												<img class="dustbin-icon" src="../../../../assets/img/dustbin-blue.png" alt="">
											</a>
										</div>
									</div>
									<div class="unavailability-body">
										<div>
											<h6>Start Date</h6>
											<p>{{unavailability.startDate}}</p>
										</div>
										<div>
											<h6>End Date</h6>
											<p>{{unavailability.endDate}}</p>
										</div>
										<div>
											<h6>Start Time</h6>
											<p>{{unavailability.startTime}}</p>
										</div>
										<div>
											<h6>End Time</h6>
											<p>{{unavailability.endTime}}</p>
										</div>
										<div>
											<h6>Substitute Doctor</h6>
											<p>{{unavailability.doctorSubstituteVO.name ? unavailability.doctorSubstituteVO.name : 'Not Available'}}</p>
											<!-- <p *ngIf="!unavailability.notifyAndReplace">Not Available</p> -->
										</div>
										<div>
											<h6>Notify Patients/Users</h6>
											<p>{{unavailability.notifyAndCancel ? 'Yes' : 'No'}}</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>



<div class="modal fade " [class.in]="addMode || editMode" id="modal-unavailability" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header-top">
				<h5>
					<img class="icon" src="../../../../assets/img/ban.png" alt="">
					<b>Schedule Unavailability</b>
				</h5>
				<button type="button" class="close" (click)="onClose()">&times;</button>
			</div>
			<form class="modal-body" [formGroup]="unavailabilityForm">
				<div class="title-control">
					<h6><b>Title<sup style="color:red;">*</sup></b></h6>
					<input type="text" class="form-control" placeholder="Title Here" formControlName="title">
					<div *ngIf="unavailabilityForm.controls['title'].hasError('required') && unavailabilityForm.controls['title'].touched"
					 class="alert alert-danger">
						Please Enter Title
					</div>
				</div>
				<div class="select-control">
					<h6><b>Select Schedule</b></h6>
					<div class="date-time">
						<div class="date">
							<input style="float:none" class="form-control" placeholder="Start Date" [(ngModel)]="startDate" [ngModelOptions]="{standalone: true}"
							 (click)="sdp.toggleCalendar()" ngx-mydatepicker [options]="myOptions" #sdp="ngx-mydatepicker" (dateChanged)="onDateChanged($event,'START')"><img
							 class="icon" src="../../../../assets/img/calendar.png" (click)="sdp.toggleCalendar()" alt="">
						</div>
						<div class="time">
							<input class="form-control" atp-time-picker placeholder="Start Time" formControlName="startTime" /><img class="icon"
							 src="../../../../assets/img/time.png" alt="">

						</div>
					</div>
					<div class="date-time">
						<div class="date">
							<input style="float:none" class="form-control" placeholder="End Date" [(ngModel)]="endDate" [ngModelOptions]="{standalone: true}"
							 (click)="edp.toggleCalendar()" ngx-mydatepicker [options]="myOptions" #edp="ngx-mydatepicker" (dateChanged)="onDateChanged($event, 'END')"><img
							 class="icon" src="../../../../assets/img/calendar.png" (click)="edp.toggleCalendar()" alt="">
							<div *ngIf="dateCheck" class="alert alert-danger">
								End Date cannot be before Start date
							</div>
						</div>
						<div class="time">
							<input class="form-control" atp-time-picker placeholder="End Time" formControlName="endTime" /><img class="icon"
							 src="../../../../assets/img/time.png" alt="">
						</div>
					</div>
				</div>

				<div class="follow-up-checkbox">
					<div class="checkbox">
						<input type="checkbox" id="notifyAndReplace" formControlName="notifyAndReplace" (change)="onCheck($event)">
						<label class="checkbox-label" for="notifyAndReplace"></label>
					</div>
					<label class="checkbox-label title" for="notifyAndReplace">Notify patients/users through email or SMS
						regarding availability of <b>a Substitute Doctor</b></label>
				</div>

				<div class="invite-control" *ngIf="notify">
					<h6><b>Invite Substitute Doctor</b></h6>
					<app-multi-select-suggestion-box [keyName]="'name'" [options]="{placeholder: 'Email Address or Phone Number', from: 'unavail', clinicId: clinicId}"
					 [(selectedValues)]="selectedDoctors" [api]="apiSD" (value)="setDoctor($event)" [isSelectionString]="false"></app-multi-select-suggestion-box>
				</div>
				<div class="follow-up-checkbox">
					<div class="checkbox">
						<input id="notifyAndCancel" formControlName="notifyAndCancel" type="checkbox">
						<label class="checkbox-label" for="notifyAndCancel"></label>
					</div>
					<label class="checkbox-label title" for="notifyAndCancel">Cancel all appointments scheduled during this
						period and notify the patients through email or SMS</label>
				</div>

				<div class="section-note">
					<p><i>Please Note: All online/offline appointments will be declined during this period</i></p>
				</div>

				<div class="buttons">
					<button class="btn btn-primary" [disabled]="!unavailabilityForm.valid" *ngIf="addMode" (click)="saveUnavailability()">Schedule</button>
					<button class="btn btn-primary" [disabled]="!unavailabilityForm.valid" *ngIf="editMode" (click)="updateUnavailability()">Schedule</button>
					<button class="btn btn-default" (click)="onClose()">Cancel</button>
				</div>
			</form>
		</div>

		<app-loader [show]="isRequesting"></app-loader>

	</div>
</div>