/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-patient-encounter-view .followup {
  display: inline-block; }
  .page-patient-encounter-view .followup li {
    display: inline-block !important; }
    .page-patient-encounter-view .followup li:not(:last-child) {
      margin-right: 5px; }
      .page-patient-encounter-view .followup li:not(:last-child):after {
        content: ',';
        display: inline-block; }
    .page-patient-encounter-view .followup li.hd:after {
      display: none; }

.page-patient-encounter-view .panel-main .panel-body {
  padding: 15px 20px; }
  .page-patient-encounter-view .panel-main .panel-body .right-section .document-cover .document-header {
    display: none !important; }
  .page-patient-encounter-view .panel-main .panel-body .right-section .document-cover .horizontal-line {
    display: none; }
  .page-patient-encounter-view .panel-main .panel-body .right-section .document-cover .patient-document-data .img-fluid {
    display: none; }
  .page-patient-encounter-view .panel-main .panel-body .right-section .document-cover .patient-document-data .patient-details {
    width: 100% !important; }
