@import "../../../../../assets/sass/global-import-sass";
.page-patient-encounter-view {
    .followup {
        display: inline-block;
        li {
            display: inline-block !important;
            &:not(:last-child) {
                &:after {
                 content: ',';
                 display: inline-block
                }
                margin-right: 5px;
             }
             &.hd {
                 &:after {
                     display: none;
                 }
             }
        }
    }
    .panel-main {
        .panel-body {
            padding: 15px 20px;
            .right-section{
                .document-cover{
                    .document-header{
                        display: none !important;  
                    }
                    .horizontal-line{
                        display: none;
                    }
                    .patient-document-data{
                        .img-fluid{
                            display: none;
                        }
                        .patient-details{
                            width: 100% !important;
                        }
                    }
                }
            }
        }
    }
}