<div class="page-patient-encounter-view">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Patient Encounter View</h4>
            <!-- <div class="panel-heading-element">
                <div class="app-search">
                    <input type="search" placeholder="Search" class="form-control" [(ngModel)]="searchText">
                    <button type="submit" name="button" class="btn-search">
                        <img src="../../../../assets/img/search.png" alt="">
                    </button>
                </div>
            </div> -->
        </div>
        <div class="panel-body">
            <app-encounter-view [encounterView]="patientEncounterView" from="patientEncounter" (print)="printPrescription($event)" (back)="goBack()"></app-encounter-view>
        </div>
    </div>
</div>