<div class="page-add-doctor-schedule">
    <div class="panel-group" id="accordion-add-doctor-schedule">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{{(selectedDoc$ | async)?.firstName}} {{(selectedDoc$ | async)?.lastName}}</h3>
                <a data-toggle="collapse" data-parent="#accordion-add-doctor-schedule" [routerLink]="['/clinic-view/clinics/',authService.getClinicId(),'facilities',facilityId,'staffs',staffId,'schedules','add']">
                    <i class="icon ion-minus" (click)="Back()"></i>
                </a>
            </div>
            <div id="collapse1" class="panel-collapse">
                <div class="panel-body">
                    <div class="panel-calendar">
                        <!-- <ngx-daterangepicker [(ngModel)]="startDate" [options]="options"></ngx-daterangepicker> -->
                        <h4>Schedule {{staffSchedule?.startDate | date}} to {{ staffSchedule?.endDate | date}} <i *ngIf="!staffSchedule?.startDate">Not Available</i></h4>
                        <div class="panel-calendar-icon" title="Calendar">
                            <!-- <p>
                                <em>Schedule is overwriting on 15-May, 2018</em>
                            </p> -->
                            <div class="calendar-cover">
                                <my-date-range-picker name="scheduleDateRange" (dateRangeChanged)="onDateRangeChanged($event)" [options]="myDateRangePickerOptions" [(ngModel)]="scheduleDateRange"></my-date-range-picker>
                            </div>
                        </div>
                    </div>

                    <div class="panel-content">
                        <div class="days-item" *ngFor="let day of days; let $dayIndex = index;">
                            <div class="flex-row days">
                                <div class="day-name">
                                    <h3>{{day.name}}</h3>
                                </div>
                                <div class="content">
                                    <div class="timing-slot" *ngFor="let timing of staffSchedule.scheduleTimings.get(day.name); let $childIndex = index">
                                        <div class="timing">
                                            <span>{{timing?.startTime | AMPM}} - {{timing?.endTime | AMPM}}</span>
                                            <a href="javascript:;" (click)="editSchedule($dayIndex, timing, $childIndex)">
                                                <i class="icon ion-edit"></i>
                                            </a>
                                        </div>
                                        <div class="timing weeks">
                                            <span *ngIf="timing.monthWeekAvailablities.firstWeek">W1,</span>
                                            <span *ngIf="timing.monthWeekAvailablities.secondWeek">W2,</span>
                                            <span *ngIf="timing.monthWeekAvailablities.thirdWeek">W3,</span>
                                            <span *ngIf="timing.monthWeekAvailablities.fourthWeek">W4,</span>
                                            <span *ngIf="timing.monthWeekAvailablities.fifthWeek">W5</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-icon" (click)="addSchedule($dayIndex)" title="Add Schedule">
                                    <i class="icon ion-android-add"></i>
                                </div>
                            </div>

                            <!-- edit-schedule -->
                            <div class="edit-schedule" *ngIf="currentDaySelection === $dayIndex">
                                <form class="form">
                                    <div class="time-alert" *ngIf="isTimeOverlap">
                                        Timing overlaps with already defined timing: {{timeOverlapMsg}}
                                    </div>
                                    <div class="form-inline time-inline">
                                        <div class="form-group">
                                            <div class="from-timing">
                                                <label>Timing</label>
                                                <div class="dropdown">
                                                    <button class="btn btn-primary btn-time dropdown-toggle" type="button" data-toggle="dropdown" (click)="changeActiveElementIndex((days[$dayIndex].timing.startTime))">
                                                            {{days[$dayIndex].timing.startTime | AMPM}}
                                                            <span class="caret"></span>
                                                        </button>
                                                    <ul class="dropdown-menu" appVerticalScroll [element]="activeElementIndex">
                                                        <li *ngFor="let time of times; let timeIndex = index;" [class.active]="activeElementIndex == timeIndex">
                                                            <a href="javascript:;" (click)='days[$dayIndex].timing.startTime = convertTo24Hour(time, days[$dayIndex].fromampm)'>{{time}}</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                                <div class="radio-buttons">
                                                    <div class="radio">
                                                        <input type="radio" id="fromAM{{$dayIndex}}" [(ngModel)]="days[$dayIndex].fromampm" (change)="days[$dayIndex].timing.startTime = convertTo24Hour(days[$dayIndex].timing.startTime, 'AM')" value="AM" name="fromAMPM{{$dayIndex}}">
                                                        <label for="fromAM{{$dayIndex}}" class="radio-label"></label>
                                                    </div>
                                                    <label for="fromAM{{$dayIndex}}" class="radio-title">AM</label>

                                                    <div class="radio">
                                                        <input type="radio" id="fromPM{{$dayIndex}}" [(ngModel)]="days[$dayIndex].fromampm" (change)="days[$dayIndex].timing.startTime = convertTo24Hour(days[$dayIndex].timing.startTime, 'PM')" value="PM" name="fromAMPM{{$dayIndex}}">
                                                        <label for="fromPM{{$dayIndex}}" class="radio-label"></label>
                                                    </div>
                                                    <label for="fromPM{{$dayIndex}}" class="radio-title">PM</label>
                                                </div>
                                            </div>
                                            <div class="to-timing">
                                                <label>To</label>
                                                <div class="dropdown">
                                                    <button class="btn btn-primary btn-time dropdown-toggle" type="button" data-toggle="dropdown" (click)="changeActiveElementIndex((days[$dayIndex].timing.endTime))">
                                                            {{days[$dayIndex].timing.endTime | AMPM}}
                                                            <span class="caret"></span>
                                                        </button>
                                                    <ul class="dropdown-menu" appVerticalScroll [element]="activeElementIndex">
                                                        <li *ngFor="let time of times; let timeIndex = index;" [class.active]="activeElementIndex == timeIndex">
                                                            <a href="javascript:;" (click)='days[$dayIndex].timing.endTime = convertTo24Hour(time, days[$dayIndex].toampm)'>{{time}}</a>
                                                        </li>
                                                    </ul>


                                                </div>
                                                <div class="radio-buttons">
                                                    <div class="radio">
                                                        <input type="radio" id="toAM{{$dayIndex}}" [(ngModel)]="days[$dayIndex].toampm" (change)="days[$dayIndex].timing.endTime = convertTo24Hour(days[$dayIndex].timing.endTime, 'AM')" value="AM" name="toAMPM{{$dayIndex}}">
                                                        <label for="toAM{{$dayIndex}}" class="radio-label"></label>
                                                    </div>
                                                    <label for="toAM{{$dayIndex}}" class="radio-title">AM</label>
                                                    <div class="radio">
                                                        <input type="radio" id="toPM{{$dayIndex}}" [(ngModel)]="days[$dayIndex].toampm" (change)="days[$dayIndex].timing.endTime = convertTo24Hour(days[$dayIndex].timing.endTime, 'PM')" value="PM" name="toAMPM{{$dayIndex}}">
                                                        <label for="toPM{{$dayIndex}}" class="radio-label"></label>
                                                    </div>
                                                    <label for="toPM{{$dayIndex}}" class="radio-title">PM</label>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="delete-icon" *ngIf="timingMode === TimingMode.EDIT">
                                            <a (click)=deleteScheduleTiming($dayIndex)>
                                                <i class="icon ion-android-delete"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="time-alert" *ngIf="compareTime(days[$dayIndex].timing.startTime, days[$dayIndex].timing.endTime) >= 0"> From start time can not be greater than or same as to the end time.</div>

                                    <div class="form-inline week-inline">
                                        <div class="week-days">
                                            <div class="weeks">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="week1" name="week1" checked [(ngModel)]="days[$dayIndex].timing.monthWeekAvailablities.firstWeek">
                                                    <label for="week1" class="checkbox-label"></label>
                                                </div>
                                                <label for="week1" class="checkbox-label">Week - 01</label>
                                            </div>
                                            <div class="weeks">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="week2" name="week2" checked [(ngModel)]="days[$dayIndex].timing.monthWeekAvailablities.secondWeek">
                                                    <label for="week2" class="checkbox-label"></label>
                                                </div>
                                                <label for="week2" class="checkbox-label" checked>Week - 02</label>
                                            </div>
                                            <div class="weeks">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="week3" name="week3" checked [(ngModel)]="days[$dayIndex].timing.monthWeekAvailablities.thirdWeek">
                                                    <label for="week3" class="checkbox-label"></label>
                                                </div>
                                                <label for="week3" class="checkbox-label">Week - 03</label>
                                            </div>
                                            <div class="weeks">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="week4" name="week4" checked [(ngModel)]="days[$dayIndex].timing.monthWeekAvailablities.fourthWeek">
                                                    <label for="week4" class="checkbox-label"></label>
                                                </div>
                                                <label for="week4" class="checkbox-label">Week - 04</label>
                                            </div>
                                            <div class="weeks">
                                                <div class="checkbox">
                                                    <input type="checkbox" id="week5" name="week5" checked [(ngModel)]="days[$dayIndex].timing.monthWeekAvailablities.fifthWeek">
                                                    <label for="week5" class="checkbox-label"></label>
                                                </div>
                                                <label for="week5" class="checkbox-label">Week - 05</label>
                                            </div>
                                            <div class="time-alert" *ngIf="(days[$dayIndex].timing.monthWeekAvailablities.firstWeek == false && days[$dayIndex].timing.monthWeekAvailablities.secondWeek == false && days[$dayIndex].timing.monthWeekAvailablities.thirdWeek == false && days[$dayIndex].timing.monthWeekAvailablities.fourthWeek == false && days[$dayIndex].timing.monthWeekAvailablities.fifthWeek == false ) ">
                                                please select atleast one Week</div>
                                        </div>
                                        <div class="action-button">
                                            <div class="button-done">
                                                <button type="button" class="btn btn-primary btn-done" (click)="cancelDaySchedule($dayIndex)">Cancel</button>
                                                <button type="button" class="btn btn-primary btn-done" (click)="saveSchedule($dayIndex)" [disabled]="(compareTime(days[$dayIndex].timing.startTime, days[$dayIndex].timing.endTime) >= 0) || (days[$dayIndex].timing.monthWeekAvailablities.firstWeek == false && days[$dayIndex].timing.monthWeekAvailablities.secondWeek == false && days[$dayIndex].timing.monthWeekAvailablities.thirdWeek == false && days[$dayIndex].timing.monthWeekAvailablities.fourthWeek == false && days[$dayIndex].timing.monthWeekAvailablities.fifthWeek == false ) ">Done</button>
                                            </div>
                                            <div class="delete-icon-mobile" *ngIf="timingMode === TimingMode.EDIT">
                                                <a (click)=deleteScheduleTiming($dayIndex)>
                                                    <i class="icon ion-android-delete"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>


                        </div>
                    </div>

                    <div class=" action-buttons text-right">
                        <button type="button" class="btn btn-primary btn-cancel" (click)="cancelSchedule()">Cancel</button>
                        <button type="button" class="btn btn-primary btn-save" (click)="save()">Save</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<app-alert-popup (hidePopup)="hideAlert=$event" [message]="currentUser" *ngIf="hideAlert"></app-alert-popup>