@import "../../../../assets/sass/global-import-sass";

.page-import-patient-data {
    .panel-main {
        border: none;
        .panel-body{
            padding: 50px 30px;
            @media screen and (max-width:767px){
                padding: 20px 10px;
            }
            .panel-body-content {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                @media screen and (max-width:992px){
                    flex-direction: column;
                }
                .browse-file{
                    width: calc(100% - 450px);
                    @media screen and (max-width:992px){
                        width: 100%;
                    }
                    .browse-file-heading{
                        height: 80px;
                        border-bottom: 1px solid #a0c6f0;
                        h3{
                            margin-top: 0px;
                            font-weight: 400;
                            color: #014188;
                        }
                        p{
                            color: #014188;
                            @media screen and (max-width:767px){
                                font-size: 12px;    
                            }
                        }
                    }
                    ul{
                        margin-top: 20px;
                        li{
                            display: flex;
                            align-items: center;
                            &:not(:last-child){
                                margin-bottom: 20px;
                            }
                            @media screen and (max-width:992px){
                                display: block;
                                width: 100%;
                            }
                            .select-file-type{
                                width: 200px;
                                @media screen and (max-width:992px){
                                    margin-top: 20px;
                                }
                                .custom-radio{
                                    width: 100px;
                                }
                            }
                            span{
                                width: 210px;
                                font-weight: 500;
                                color: #014188;
                                @media screen and (max-width:992px){
                                    margin-bottom: 20px;
                                }
                            }
                            .input-cover{
                                position: relative;
                                @media screen and (max-width:992px){
                                    margin-top: 20px;
                                }
                                input[type=file]{
                                    position: absolute;
                                    top: 0px;
                                    left: 0px;
                                    opacity: 0;
                                }
                            }
                            p{
                                color: #014188;
                            }
                            br{
                                display: none;
                                @media screen and (max-width:992px){
                                    display: block;
                                }
                            }
                            .btn-secondary{
                                width: 210px;
                            }
                            .btn-primary{
                                width: 110px;
                            }
                        }
                    }
                }
                .card{
                    width: 400px;
                    background-color: white;
                    border: 1px solid #a0c6f0;
                    border-radius: 4px;
                    @media screen and (max-width:992px){
                        width: 100%;
                        margin-top: 20px;
                    }
                    .card-header{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-bottom: 1px solid #a0c6f0;
                        height: 80px;
                        @media screen and (max-width:767px){
                            height: 50px;
                        }
                        h4{
                            color: #a0c6f0;
                            font-weight: 400;
                            font-size: 20px;
                            @media screen and (max-width:767px){
                                font-size: 16px;
                            }
                        }
                    }
                    .card-body{
                        padding: 40px;
                        @media screen and (max-width:767px){
                            padding: 20px;
                        }
                        ul{
                            li{
                                display: flex;
                                align-items: flex-start;
                                position: relative;
                                padding-left: 50px;
                                &:not(:last-child){
                                    margin-bottom: 25px;
                                }
                                @media screen and (max-width:767px){
                                    padding-left: 40px;
                                }
                                .numerals{
                                    position: absolute;
                                    left: 0px;
                                    top: 0px;
                                    width: 35px;
                                    height: 35px;
                                    border-radius: 35px;
                                    font-size: 18px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    background-color: #a0c6f0;
                                    color: white;
                                    @media screen and (max-width:767px){
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 30px;
                                        font-size: 16px;
                                    }
                                }
                                .steps{
                                    @media screen and (max-width:767px){
                                        font-size: 12px;

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal.in {
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 100000;
}

.patient-data-format {
    .modal-dialog {
        border-radius: 5px;
        width: 580px;
        background-color: #fff;
        @media screen and (max-width: 767px) {
            width: 95%;
        }
        .modal-content {
            background-color: #fff;
            padding: 25px;
            @media screen and (max-width: 576px) {
                padding: 10px;
            }
            .modal-header {
                border: 0;
                margin-bottom: 30px;
                padding: 0px;
                h4{
                    color: #014188;
                    margin: 0px;
                    display: flex;
                    b{
                        display: flex;
                        align-items: center;
                    }
                    img{
                        margin-right: 10px;
                        @media screen and (max-width: 576px) {
                            margin-right: 5px;
                        }
                    }
                    @media screen and (max-width: 576px) {
                        font-size: 16px;
                    }
                }
                .close {
                    position: absolute;
                    font-size: 32px;
                    color: #014188;
                    right: 35px;
                    top: 15px;
                    @media screen and (max-width: 576px) {
                        right: 15px;
                        top: 0px;
                    }
                }
            }
            .modal-body {
                color: #333333;
                padding: 0px;
                p{
                    font-size: 12px;
                    margin: 0px;
                }
                .radio-buttons{
                    justify-content: flex-start;
                    .custom-radio{
                        width: 50%;
                    }
                }
                .select-file-type{
                    margin: 0px 0px 20px 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    li{
                        width: 50%;
                    }
                    label{
                        margin: 0px;
                        @media screen and (max-width: 576px) {
                            width: 100%;
                        }
                        .radio{
                            .radio-label{
                                padding: 0px;
                                display: flex;
                                align-items: center;
                                font-size: 12px;
                                color: #333;
                                &::before{
                                    margin-right: 10px;
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                    table{
                        border-collapse: separate;
                        padding-left: 25px;
                        @media screen and (max-width: 576px) {
                            padding: 0px;
                        }
                        tr{
                            td{
                                border: 1px solid #cee2f9;
                                border-radius: 5px;
                                padding: 5px 10px;
                                width: 60px;
                                color: #014188;
                                text-transform: capitalize;
                                text-align: center;
                                min-height: 25px;
                                height: 25px;
                                max-width: 78px;
                                @media screen and (max-width: 767px) {
                                    padding: 3px;
                                    width: 35px;
                                    border-radius: 3px;
                                    font-size: 10px;
                                }
                                span{
                                    display: block;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                    .row-wise-data{
                        table{
                            border-spacing: 4px 10.5px;
                            tbody{
                                td{
                                    tbody{
                                        tr{
                                            &.reverse{
                                                // border-spacing: 0px !important;
                                                &:first-child{
                                                    td{
                                                        background-color: #cee2f9;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .column-wise-data{
                        border-spacing: 12px 5px;
                        table{
                            border-spacing: 10px;
                            tbody{
                                tr{
                                    td{
                                        &:first-child{
                                            background-color:#cee2f9;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .please-note{
                    padding: 15px;
                    background-color: #cee2f9;
                    border-radius: 4px;
                    margin: 20px 0px;
                    p{
                        color: #014188;
                        font-weight: 500;
                        font-size: 12px;
                    }
                }
                .btn-primary{
                    width: 100px;
                }
            }
        }
    }
}