/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-import-patient-data .panel-main {
  border: none;
}

.page-import-patient-data .panel-main .panel-body {
  padding: 50px 30px;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body {
    padding: 20px 10px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file {
  width: calc(100% - 450px);
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file {
    width: 100%;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file .browse-file-heading {
  height: 80px;
  border-bottom: 1px solid #a0c6f0;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file .browse-file-heading h3 {
  margin-top: 0px;
  font-weight: 400;
  color: #014188;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file .browse-file-heading p {
  color: #014188;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file .browse-file-heading p {
    font-size: 12px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul {
  margin-top: 20px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li {
    display: block;
    width: 100%;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .select-file-type {
  width: 200px;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .select-file-type {
    margin-top: 20px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .select-file-type .custom-radio {
  width: 100px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li span {
  width: 210px;
  font-weight: 500;
  color: #014188;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li span {
    margin-bottom: 20px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .input-cover {
  position: relative;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .input-cover {
    margin-top: 20px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .input-cover input[type=file] {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li p {
  color: #014188;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li br {
  display: none;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li br {
    display: block;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .btn-secondary {
  width: 210px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .browse-file ul li .btn-primary {
  width: 110px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card {
  width: 400px;
  background-color: white;
  border: 1px solid #a0c6f0;
  border-radius: 4px;
}

@media screen and (max-width: 992px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card {
    width: 100%;
    margin-top: 20px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #a0c6f0;
  height: 80px;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-header {
    height: 50px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-header h4 {
  color: #a0c6f0;
  font-weight: 400;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-header h4 {
    font-size: 16px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body {
  padding: 40px;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body {
    padding: 20px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
  padding-left: 50px;
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body ul li:not(:last-child) {
  margin-bottom: 25px;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body ul li {
    padding-left: 40px;
  }
}

.page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body ul li .numerals {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 35px;
  height: 35px;
  border-radius: 35px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #a0c6f0;
  color: white;
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body ul li .numerals {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .page-import-patient-data .panel-main .panel-body .panel-body-content .card .card-body ul li .steps {
    font-size: 12px;
  }
}

.modal.in {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 100000;
}

.patient-data-format .modal-dialog {
  border-radius: 5px;
  width: 580px;
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  .patient-data-format .modal-dialog {
    width: 95%;
  }
}

.patient-data-format .modal-dialog .modal-content {
  background-color: #fff;
  padding: 25px;
}

@media screen and (max-width: 576px) {
  .patient-data-format .modal-dialog .modal-content {
    padding: 10px;
  }
}

.patient-data-format .modal-dialog .modal-content .modal-header {
  border: 0;
  margin-bottom: 30px;
  padding: 0px;
}

.patient-data-format .modal-dialog .modal-content .modal-header h4 {
  color: #014188;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.patient-data-format .modal-dialog .modal-content .modal-header h4 b {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.patient-data-format .modal-dialog .modal-content .modal-header h4 img {
  margin-right: 10px;
}

@media screen and (max-width: 576px) {
  .patient-data-format .modal-dialog .modal-content .modal-header h4 img {
    margin-right: 5px;
  }
}

@media screen and (max-width: 576px) {
  .patient-data-format .modal-dialog .modal-content .modal-header h4 {
    font-size: 16px;
  }
}

.patient-data-format .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  font-size: 32px;
  color: #014188;
  right: 35px;
  top: 15px;
}

@media screen and (max-width: 576px) {
  .patient-data-format .modal-dialog .modal-content .modal-header .close {
    right: 15px;
    top: 0px;
  }
}

.patient-data-format .modal-dialog .modal-content .modal-body {
  color: #333333;
  padding: 0px;
}

.patient-data-format .modal-dialog .modal-content .modal-body p {
  font-size: 12px;
  margin: 0px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .radio-buttons {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.patient-data-format .modal-dialog .modal-content .modal-body .radio-buttons .custom-radio {
  width: 50%;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type {
  margin: 0px 0px 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type li {
  width: 50%;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type label {
  margin: 0px;
}

@media screen and (max-width: 576px) {
  .patient-data-format .modal-dialog .modal-content .modal-body .select-file-type label {
    width: 100%;
  }
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type label .radio .radio-label {
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  color: #333;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type label .radio .radio-label::before {
  margin-right: 10px;
  font-size: 24px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type table {
  border-collapse: separate;
  padding-left: 25px;
}

@media screen and (max-width: 576px) {
  .patient-data-format .modal-dialog .modal-content .modal-body .select-file-type table {
    padding: 0px;
  }
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type table tr td {
  border: 1px solid #cee2f9;
  border-radius: 5px;
  padding: 5px 10px;
  width: 60px;
  color: #014188;
  text-transform: capitalize;
  text-align: center;
  min-height: 25px;
  height: 25px;
  max-width: 78px;
}

@media screen and (max-width: 767px) {
  .patient-data-format .modal-dialog .modal-content .modal-body .select-file-type table tr td {
    padding: 3px;
    width: 35px;
    border-radius: 3px;
    font-size: 10px;
  }
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type table tr td span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type .row-wise-data table {
  border-spacing: 4px 10.5px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type .row-wise-data table tbody td tbody tr.reverse:first-child td {
  background-color: #cee2f9;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type .column-wise-data {
  border-spacing: 12px 5px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type .column-wise-data table {
  border-spacing: 10px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .select-file-type .column-wise-data table tbody tr td:first-child {
  background-color: #cee2f9;
}

.patient-data-format .modal-dialog .modal-content .modal-body .please-note {
  padding: 15px;
  background-color: #cee2f9;
  border-radius: 4px;
  margin: 20px 0px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .please-note p {
  color: #014188;
  font-weight: 500;
  font-size: 12px;
}

.patient-data-format .modal-dialog .modal-content .modal-body .btn-primary {
  width: 100px;
}
/*# sourceMappingURL=import-patient.component.css.map */