<div class="page-import-patient-data">
    <div class="panel panel-default panel-main">
        <div class="panel-heading">
            <h4 class="panel-title">Import Patient Data</h4>
        </div>
        <div class="panel-body">
            <app-loader [show]="isRequesting"></app-loader>
            <div class="panel-body-content">
                <div class="browse-file">
                    <div class="browse-file-heading">
                        <h3>Let's get started</h3>
                        <p>We just need your patient data file and a few details to get your pateint details prepared
                            for you.</p>
                    </div>
                    <ul>
                        <li>
                            <span>Select the file format</span>
                            <div class="select-file-type radio-buttons">
                                <div class="custom-radio">
                                    <label class="radio">
                                        <input type="radio" id="csv" name="select_file" value="csv" checked>
                                        <span>CSV File</span>
                                    </label>
                                </div>
                                <!-- <div class="custom-radio">
                                    <label class="radio">
                                        <input type="radio" id="excel" name="select_file" value="excel">
                                        <span>Excel File</span>
                                    </label>
                                </div> -->
                            </div>
                        </li>
                        <li>
                            <span>Upload the file</span><br>
                            <div class="input-cover">
                                <input type="file" (change)="selectFile($event)" class="btn btn-secondary">
                                <button class="btn btn-secondary">Browse File to Upload</button>
                                <span>{{fileToUpload?.name}}</span>
                            </div>
                        </li>
                        <li>
                            <span></span>
                            <button class="btn btn-primary" [disabled]="disableProceed"
                                (click)="uploadCsv()">Continue</button>
                        </li>
                    </ul>
                </div>
                <div class="card browse-file-instruction">
                    <div class="card-header">
                        <h4>How you can import patient data.</h4>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>
                                <span class="numerals">1</span>
                                <span class="steps"><i>Please select the file format you want to import the patient
                                        data.</i></span>
                            </li>
                            <li>
                                <span class="numerals">2</span>
                                <span class="steps"><i>Browse & Import file from your system to upload and
                                        continue.</i></span>
                            </li>
                            <li>
                                <span class="numerals">3</span>
                                <span class="steps"><i>Provide details for the format to sort the patient
                                        information.</i></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade patient-data-format" [class.in]="showOrientationModal">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4><img src="../../../../assets/img/import-patient-data-blue.png" alt=""> <b>Patient Data Format</b>
                </h4>
                <button *ngIf="!fromUploadPatient" type="button" class="close" (click)="onClose()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Please select the data you imported and provide us the format to sort the information.</p>
                <div class="radio-buttons">
                    <div class="custom-radio">
                        <label class="radio">
                            <input class="" type="radio" id="row" name="orientation" [(ngModel)]="orientation"
                                value="HORIZONTAL" checked>
                            <span>Row wise Data</span>
                        </label>
                    </div>
                    <div class="custom-radio">
                        <label class="radio">
                            <input class="radio-title" type="radio" id="column" name="orientation"
                                [(ngModel)]="orientation" value="VERTICAL">
                            <span>Column wise Data</span>
                        </label>
                    </div>
                </div>
                <ul class="select-file-type">
                    <li class="row-wise-data">
                        <table>
                            <tbody>
                                <td *ngFor="let details of patientDetails">
                                    <tr class="reverse" *ngFor="let detail of details">
                                        <td><span>{{detail}}</span></td>
                                    </tr>
                                </td>
                            </tbody>
                        </table>
                    </li>
                    <li class="column-wise-data">
                        <table>
                            <tbody>
                                <tr *ngFor="let details of patientDetails">
                                    <td *ngFor="let detail of details"><span>{{detail}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <div class="please-note">
                    <p><i>Please Note: Your format selection will provide you the features to sort your imported
                            data</i></p>
                </div>
                <button type="button" class="btn btn-primary" (click)="uploadOrientation()">Continue</button>
                <button *ngIf="fromUploadPatient" type="button" class="btn btn-primary" (click)="onBack()">Go
                    Back</button>
            </div>
        </div>

    </div>
</div>