.alert-cover {
  text-align: center;
  margin: 0 auto;
  width: 415px;
}

.user-address {
  margin-top: 15px;
}

.form-group-list-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.intl-tel-input .country-list .country {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.iti.iti--allow-dropdown {
  width: 100%;
}

.iti.iti--allow-dropdown input.form-control {
  padding: 9.8px 47px !important;
}

.iti__country-list {
  max-height: 235px;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 219px;
  width: 219px;
  white-space: initial;
}

.iti__country {
  padding: 5px 5px;
  outline: none;
  display: block;
}

.intl-tel-input {
  display: block !important;
}

.hide-flag-list .iti__country-list {
  display: none !important;
}

@media screen and (max-width: 767px) {
  .iti__country-list {
    max-width: 248px;
    width: 256px;
  }
  .user-address {
    display: block !important;
    padding-bottom: 1px;
  }
  li.form-group.form-group-list {
    max-width: 100% !important;
  }
  ul li {
    display: block !important;
  }
}
/*# sourceMappingURL=my-profile.component.css.map */