<div class="panel panel-main">
    <div class="panel-heading">
        <h4 class="panel-title">My Profile</h4>
        <h4 class="panel-title login-name" *ngIf="doctorview">Login Name: {{doctorLoginName}}</h4>
        <h4 class="panel-title login-name" *ngIf="!doctorview">Login Name: {{staffLoginName}}</h4>
    </div>

    <div class="panel-body">
        <div class="content-box">
            <app-loader [show]="isRequesting"></app-loader>
            <form class="form" [formGroup]="staffForm" *ngIf="!doctorview && staff$ | async;let staffdata">
                <div class="content" [class.non-editable]="mode === 'view'">
                    <div class="profile-info">
                        <div class="image-box">
                            <div class="add-profile-img">
                                <div class="image-cover">
                                    <img *ngIf="!isRequesting" [src]="profileImg" class="placeholder" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="edit-icon" [class.icon-disable]="mode === 'view'">
                            <input type="file" appFileUploader (uploadImagePath)="uploadProfile($event)"
                                (change)="changeProfileImage($event)" [uploadedFile]="uploadedProfileImage"
                                [disabled]="mode ==='view'"
                                [ngStyle]="{'cursor':mode ==='view' ? 'no-drop' : 'pointer' }"
                                [option]="{doucmentType: 'PROFILE', entityId: staffId, entityType: 'STAFF'}"
                                accept="image/*">
                            <a class="edit" *ngIf="mode === 'view' && !hasProfilePicture">Add Picture</a>
                            <a class="edit" *ngIf="mode === 'edit'">Change Picture</a>
                        </div>
                    </div>
                    <h4 class="login-name-mobile" *ngIf="doctorview">Login Name: {{doctorLoginName}}</h4>
                    <h4 class="login-name-mobile" *ngIf="!doctorview">Login Name: {{staffLoginName}}</h4>
                    <div class="section-right">
                        <div class="form-fieldset">
                            <div class="fieldset-heading">
                                <h4>Basic Details</h4>
                                <div>
                                    <a *ngIf="mode === 'edit'"
                                        (click)="showChangePasswordModal = !showChangePasswordModal"
                                        class="change-password underline-hover" title="Change Password">Change
                                        password</a>
                                    <a class="edit" href="javascript:;" *ngIf="mode === 'view'" (click)="editProfile()">
                                        <i class="icon ion-edit"></i>
                                    </a>
                                </div>
                            </div>
                            <ul class="profile-field-list">
                                <li class="form-group" [class.alert-showing]="staffForm.controls['firstName'].invalid">
                                    <div class="form-group-list">
                                        <label for="firstName">First Name</label>
                                        <div class="required-control"
                                            [class.fill-control]="staffForm.controls['firstName'].valid">
                                            <input type="text" class="form-control " [class.required]="mode === 'edit'"
                                                placeholder="Enter First Name" formControlName="firstName">
                                        </div>
                                    </div>
                                    <div class="alert-cover">
                                        <div *ngIf="staffForm.controls['firstName'].hasError('required') && staffForm.controls['firstName'].touched"
                                            class="alert alert-danger">
                                            Please Enter FirstName
                                        </div>
                                        <div class="alert alert-danger"
                                            *ngIf="staffForm.controls['firstName'].hasError('minlength')">
                                            Please Enter Minimum 2 characters !!
                                        </div>
                                        <div class="alert alert-danger"
                                            *ngIf="staffForm.controls['firstName'].hasError('pattern')">
                                            Please Enter valid name.. Use alphabets only!!
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" class="form-control"
                                            [placeholder]="mode === 'edit' ? 'Enter Last Name' : '-' "
                                            formControlName="lastName">
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="gender">Gender</label>
                                        <div class="input-cover">
                                            <span class="caret-dropdown">
                                                <i class="icon ion-arrow-down-b"></i>
                                            </span>
                                            <select class="form-control " formControlName="gender">
                                                <option value="null" disabled hidden>Gender</option>
                                                <option value="M">Male</option>
                                                <option value="F">Female</option>
                                                <option value="T">TG</option>
                                                <option value="O">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="age">Age</label>
                                        <input type="text" class="form-control " formControlName="age"
                                            [placeholder]="mode === 'edit' ? 'Enter Age' : '-' ">
                                    </div>
                                    <div class="alert-cover">
                                        <div class="alert alert-danger"
                                            *ngIf="staffForm.controls['age'].hasError('pattern')">
                                            Please enter the correct age
                                        </div>
                                        <div class="alert alert-danger"
                                            *ngIf="staffForm.controls['age'].hasError('maxlength')">
                                            Please Enter max 3 characters !!
                                        </div>

                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="dob">Date Of Birth</label>
                                        <!-- <input type="text" class="form-control" placeholder="Enter Date Of birth" formControlName="dob"> -->
                                        <app-date-picker (updatedDate)="setDOB($event)"
                                            [placeholder]="mode === 'edit' ? 'Enter DOB' : '-' "
                                            [selectedDate]="staffdata?.dob" [option]="{disable: isDisable}"
                                            [age]="staffForm.controls['age'].value" style="width:100%">
                                        </app-date-picker>
                                    </div>
                                </li>
                                <li class="form-group ">
                                    <div class="form-group-list">
                                        <label for="occupation">Occupation</label>
                                        <input type="text" class="form-control" title="Occupation"
                                            [placeholder]="mode === 'edit' ? 'Enter Occupation' : '-' "
                                            formControlName="occupation">
                                    </div>
                                </li>
                                <li class="form-group ">
                                    <div class="form-group-list">
                                        <label for="email">Email</label>
                                        <div class="email-tooltip input-cover">
                                            <input type="text" class="form-control"
                                                [placeholder]="mode === 'edit' ? 'Enter Email' : '-'"
                                                formControlName="email" title="{{viewemail}}">
                                            <!-- <span class="tooltiptext" *ngIf="mode === 'view' && viewemail">{{viewemail}}</span> -->
                                        </div>
                                    </div>
                                    <div class="alert-cover">
                                        <div class="alert alert-danger"
                                            *ngIf="staffForm.controls['email'].hasError('pattern')">
                                            Please Enter the Valid Email !!
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <div class="form-group-list-phone"
                                            [class.alert-showing]="staffForm.controls['phone'].invalid && staffForm.controls['phone'].touched">
                                            <label for="phone">Phone
                                            </label>
                                            <div class="required-control"
                                                [class.fill-control]="staffForm.controls['phone'].valid"
                                                [class.hide-flag-list]="!(AUTH_TOKEN.isVirtualClinic)">
                                                <input type="text" *ngIf="countryCode" class="form-control required"
                                                    formControlName="phone" [required]="true"
                                                    placeholder="Enter phone number" ng2TelInput
                                                    [ng2TelInputOptions]="{initialCountry: countryCode}"
                                                    (countryChange)="setCountryCode($event, false)" id="phone" />
                                                <div class="alert alert-danger"
                                                    style="position: absolute; bottom: -30px;"
                                                    *ngIf="staffForm.controls['phone'].invalid && (staffForm.controls['phone'].touched || mode === 'edit')">
                                                    Please enter the valid phone number</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group ">
                                    <div class="form-group-list">
                                        <label for="alterPhone">Alternate Phone</label>
                                        <input type="text " class="form-control "
                                            [placeholder]="mode === 'edit' ? 'Enter Alternate Phone' : '-' "
                                            formControlName="alterPhone">
                                    </div>
                                    <div class="alert-cover">
                                        <div class="alert alert-danger"
                                            *ngIf="staffForm.controls['alterPhone'].invalid && (staffForm.controls['alterPhone'].touched || mode === 'edit')">
                                            Please enter valid alternate phone number
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="form-fieldset">
                            <div class="fieldset-heading">
                                <h4>Address Details</h4>
                            </div>
                            <app-address [mode]="mode" [formGroup]="staffAddressForm"
                                [selectedCountry]="selectedCountry" [(mandatory)]="isAddressFilled"
                                (valid)="isAddressValid = $event"
                                [options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic, disableCountry: mode !== 'edit', disableCity: mode !== 'edit'}"></app-address>
                        </div>
                        <div class="action-buttons text-right">
                            <button type="button " *ngIf="!(mode === 'view')" class="btn btn-primary btn-update "
                                [disabled]="!isZipCodeValid || (isAddressFilled && !isAddressValid) || 
                            staffForm.controls['phone'].invalid ||
                            staffForm.controls['alterPhone'].invalid ||
                            staffForm.controls['firstName'].invalid" (click)="updateProfile()">Update</button>
                            <button type="button " *ngIf="!(mode === 'view')" class="btn btn-secondary btn-cancel "
                                (click)="cancelProfile()">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>

            <!-- doctor form start here -->
            <form class="form" [formGroup]="doctorForm" *ngIf="doctorview  && doctor$ | async; let doctorData">
                <div class="content" [class.non-editable]="mode === 'view'">
                    <div class="profile-info">
                        <div class="image-box">
                            <div class="add-profile-img">
                                <div class="image-cover">
                                    <img [src]="profileImg" class="placeholder" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="edit-icon">
                            <input type="file" appFileUploader (uploadImagePath)="uploadProfile($event)"
                                (change)="changeProfileImage($event)" [uploadedFile]="uploadedProfileImage"
                                [disabled]="mode ==='view'"
                                [ngStyle]="{'cursor':mode ==='view' ? 'no-drop' : 'pointer' }"
                                [option]="{doucmentType: 'PROFILE', entityId: doctorId, entityType: 'STAFF'}"
                                accept="image/*">
                            <a class="edit" *ngIf="mode === 'view'  && !hasProfilePicture">Add Picture</a>
                            <a class="edit" *ngIf="mode === 'edit'">Change Picture</a>
                        </div>
                    </div>
                    <h4 class="login-name-mobile" *ngIf="doctorview">Login Name: {{doctorLoginName}}</h4>
                    <h4 class="login-name-mobile" *ngIf="!doctorview">Login Name: {{staffLoginName}}</h4>
                    <div class="section-right">
                        <div class="form-fieldset">
                            <div class="fieldset-heading">
                                <h4>Basic Details</h4>
                                <div>
                                    <a *ngIf="mode === 'edit'"
                                        (click)="showChangePasswordModal = !showChangePasswordModal"
                                        class="change-password underline-hover" title="Change Password">Change
                                        password</a>
                                    <a class="edit" *ngIf="mode === 'view'" (click)="editProfile()">
                                        <i class="icon ion-edit"></i>
                                    </a>
                                </div>
                            </div>
                            <ul class="profile-field-list">
                                <li class="form-group" [class.alert-showing]="doctorForm.controls['firstName'].invalid">
                                    <div class="form-group-list">
                                        <label for="firstName">First Name</label>
                                        <div class="required-control"
                                            [class.fill-control]="doctorForm.controls['firstName'].valid">
                                            <input type="text" class="form-control " [class.required]="mode === 'edit'"
                                                placeholder="Enter First Name" formControlName="firstName">
                                        </div>
                                    </div>
                                    <div class="alert-cover">
                                        <div *ngIf="doctorForm.controls['firstName'].hasError('required') && doctorForm.controls['firstName'].touched"
                                            class="alert alert-danger">
                                            Please Enter FirstName
                                        </div>
                                        <div class="alert alert-danger"
                                            *ngIf="doctorForm.controls['firstName'].hasError('minlength')">
                                            Please Enter Minimum 2 characters !!
                                        </div>
                                        <div class="alert alert-danger"
                                            *ngIf="doctorForm.controls['firstName'].hasError('pattern')">
                                            Please Enter valid name.. Use alphabets only!!
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" class="form-control"
                                            [placeholder]="mode === 'edit' ? 'Enter LastName' : '-' "
                                            formControlName="lastName">
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="gender">Gender</label>
                                        <div class="input-cover">
                                            <span class="caret-dropdown">
                                                <i class="icon ion-arrow-down-b"></i>
                                            </span>
                                            <select class="form-control " formControlName="gender">
                                                <option value="null" disabled hidden>Gender</option>
                                                <option value="M">Male</option>
                                                <option value="F">Female</option>
                                                <option value="T">TG</option>
                                                <option value="O">Others</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group"
                                    [class.alert-showing]="doctorForm.controls['age'].invalid && doctorForm.controls['age'].touched">
                                    <div class="form-group-list">
                                        <label for="age">Age</label>
                                        <input type="text" class="form-control " formControlName="age"
                                            [placeholder]="mode === 'edit' ? 'Enter Age' : '-' ">
                                    </div>
                                    <div class="alert-cover">
                                        <div class="alert alert-danger"
                                            *ngIf="doctorForm.controls['age'].hasError('pattern')">
                                            Please enter the correct age
                                        </div>
                                        <div class="alert alert-danger"
                                            *ngIf="doctorForm.controls['age'].hasError('maxlength')">
                                            Please Enter max 3 characters !!
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group ">
                                    <div class="form-group-list">
                                        <label for="dob">Date Of Birth</label>
                                        <!-- <input type="text" class="form-control" placeholder="Enter Date Of birth" formControlName="dob"> -->
                                        <app-date-picker (updatedDate)="setDoctorDOB($event)"
                                            [placeholder]="mode === 'edit' ? 'Enter DOB' : '-'"
                                            [selectedDate]="doctorData?.dob" [option]="{disable: isDisable}"
                                            [age]="doctorForm.controls['age'].value" style="width:100%">
                                        </app-date-picker>
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list phoneGroup">
                                        <div class="form-group-list-phone"
                                            [class.alert-showing]="doctorForm.controls['phone'].invalid && doctorForm.controls['phone'].touched">
                                            <label for="phone">Phone
                                            </label>
                                            <div class="required-control"
                                                [class.fill-control]="doctorForm.controls['phone'].valid"
                                                [class.hide-flag-list]="!(AUTH_TOKEN.isVirtualClinic)">
                                                <input type="text" *ngIf="countryCode" class="form-control required"
                                                    formControlName="phone" [required]="true"
                                                    placeholder="Enter phone number" ng2TelInput
                                                    [ng2TelInputOptions]="{initialCountry: countryCode}"
                                                    (countryChange)="setCountryCode($event)" id="phone" />
                                                <div class="alert alert-danger"
                                                    style="position: absolute;bottom: -30px;"
                                                    *ngIf="doctorForm.controls['phone'].invalid && (doctorForm.controls['phone'].touched || mode === 'edit')">
                                                    Please enter the valid phone number</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group" [class.alert-showing]="doctorForm.controls['email'].invalid">
                                    <div class="form-group-list">
                                        <label for="email">Email</label>
                                        <div class="email-tooltip input-cover">
                                            <input type="text" class="form-control"
                                                [placeholder]="mode === 'edit' ? 'Enter Email' : '-'"
                                                formControlName="email">
                                        </div>
                                    </div>
                                    <div class="alert-cover">
                                        <div class="alert alert-danger"
                                            *ngIf="doctorForm.controls['email'].hasError('pattern')">
                                            Please Enter the Valid Email, this is not a valid Email !!
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group"
                                    [class.alert-showing]="doctorForm.controls['practiceLicense'].invalid">
                                    <div class="form-group-list">
                                        <label for="practiceLicense">Practice License </label>
                                        <div class="required-control"
                                            [class.fill-control]="doctorForm.controls['practiceLicense'].valid">
                                            <input type="text" class="form-control" [class.required]="mode === 'edit'"
                                                [placeholder]="mode === 'edit' ? 'Enter PracticeLicense' : '-'"
                                                formControlName="practiceLicense">
                                        </div>
                                    </div>
                                    <div class="alert-cover">
                                        <div *ngIf="doctorForm.controls['practiceLicense'].hasError('required') && doctorForm.controls['practiceLicense'].touched"
                                            class="alert alert-danger">
                                            Please Enter Practice License
                                        </div>
                                    </div>
                                </li>
                                <li class="form-group"
                                    [class.alert-showing]="doctorForm.controls['alterPhone'].invalid">
                                    <div class="form-group-list">
                                        <label for="alterPhone ">Alternate Phone</label>
                                        <input type="text " class="form-control " title="Alternative Phone Number"
                                            [placeholder]="mode === 'edit' ? 'Enter Alternate Phone' : '-' "
                                            formControlName="alterPhone">
                                    </div>
                                    <div class="alert-cover">
                                        <div class="alert alert-danger"
                                            *ngIf="doctorForm.controls['alterPhone'].invalid && (doctorForm.controls['alterPhone'].touched || mode === 'edit')">
                                            Please enter valid alternate phone number
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="form-fieldset">
                            <div class="fieldset-heading">
                                <h4>Address Details</h4>
                            </div>
                            <app-address [mode]="mode" [formGroup]="AddressForm" [selectedCountry]="selectedCountry"
                                [(mandatory)]="isAddressFilled" (valid)="isAddressValid = $event"
                                [options]="{isVirtualClinic: AUTH_TOKEN.isVirtualClinic, disableCountry: mode !== 'edit', disableCity: mode !== 'edit'}">
                            </app-address>
                        </div>
                        <div class="form-fieldset">
                            <div class="fieldset-heading">
                                <h4>Speciality Details</h4>
                            </div>
                            <ul class="profile-field-list" style="align-items: flex-start">
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="specialistIn">SpecialistIn</label>
                                        <app-select-dropdown (selctedValue)="setSpeciality($event)"
                                            [data]="(specialities$ | async)"
                                            [dataFill]="doctorForm.controls['specialistIn'].value?.id && doctorForm.controls['specialistIn'].valid"
                                            [selectedItem]="doctorData?.specialistIn" [nameKey]="'name'"
                                            [options]="{placeholder: 'Enter Your Speciality', required: isRequired, disable:isDisable, selectDefault: 'Specialist In'}">
                                        </app-select-dropdown>
                                    </div>
                                </li>
                                <li class="form-group">
                                    <div class="form-group-list">
                                        <label for="specialistIn">PhysicalExam</label>
                                        <app-multi-select-suggestion-box [selectedValues]="selectedPhysicalExams"
                                            [isSelectionString]="false" [api]="apiPE"
                                            [options]="{placeholder: defaultPhysicalExam, required: false, disable:isDisable}"
                                            [keyName]="'name'" [allowFreeTextInput]="false" [initOnLoad]="true"
                                            [searchable]="true"></app-multi-select-suggestion-box>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="action-buttons text-right">
                            <button type="button " *ngIf="!(mode === 'view')" class="btn btn-primary btn-update "
                                [disabled]="!isZipCodeValid || (isAddressFilled && !isAddressValid) || 
                                doctorForm.controls['phone'].invalid ||
                                doctorForm.controls['firstName'].invalid ||
                                doctorForm.controls['alterPhone'].invalid ||
                                doctorForm.controls['practiceLicense'].invalid || 
                                doctorForm.controls['specialistIn'].invalid" (click)="updateProfile()">Update</button>
                            <button type="button " *ngIf="!(mode === 'view')" class="btn btn-secondary btn-cancel "
                                (click)="cancelProfile()">Cancel</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<app-change-password *ngIf="showChangePasswordModal && !(doctorview)" (hide)="showChangePasswordModal=$event"
    [userName]="(staff$ | async).user.loginName"></app-change-password>
<app-change-password *ngIf="showChangePasswordModal && doctorview" (hide)="showChangePasswordModal=$event"
    [userName]="(doctor$ | async).user.loginName"></app-change-password>