/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.page-under-maintenance {
  border: 1px solid grey;
  width: 100%;
}

.page-under-maintenance .header {
  width: 100%;
  height: 80px;
  background-color: #014188;
}

.page-under-maintenance .header .logo {
  height: 50px;
  margin-top: 15px;
  margin-left: 13px;
}

.page-under-maintenance main {
  position: absolute;
  background-color: #014188;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 30px;
  height: 500px;
  width: calc(100% - 60px);
}

@media screen and (max-width: 992px) {
  .page-under-maintenance main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}

@media screen and (max-width: 450px) {
  .page-under-maintenance main {
    margin: 15px;
    width: calc(100% - 30px);
  }
}

.page-under-maintenance main .left-side {
  width: 50%;
  padding: 50px;
}

@media screen and (max-width: 992px) {
  .page-under-maintenance main .left-side {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .page-under-maintenance main .left-side {
    width: 80%;
    padding: 30px;
  }
}

@media screen and (max-width: 576px) {
  .page-under-maintenance main .left-side {
    width: 95%;
    padding: 30px;
  }
}

@media screen and (max-width: 450px) {
  .page-under-maintenance main .left-side {
    padding: 20px 10px;
  }
}

.page-under-maintenance main .left-side .textual-part {
  color: #ffffff;
}

.page-under-maintenance main .left-side .textual-part h4 {
  margin-bottom: 5px;
}

@media screen and (max-width: 576px) {
  .page-under-maintenance main .left-side .textual-part h4 {
    font-size: 15px;
  }
}

.page-under-maintenance main .left-side .textual-part h2 {
  margin-top: 0px;
}

@media screen and (max-width: 576px) {
  .page-under-maintenance main .left-side .textual-part h2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 576px) {
  .page-under-maintenance main .left-side .textual-part p {
    font-size: 12px;
  }
}

.page-under-maintenance main .left-side .textual-part .btn-contact-us {
  color: #f5671f;
  border-radius: 40px;
  background-color: white;
  border-color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.page-under-maintenance main .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 50%;
  height: 100%;
  background-color: #014188;
  padding-right: 30px;
}

@media screen and (max-width: 768px) {
  .page-under-maintenance main .right-side {
    width: 80%;
    padding: 0px;
  }
}

@media screen and (max-width: 576px) {
  .page-under-maintenance main .right-side {
    width: 90%;
  }
}

.page-under-maintenance main .right-side .image-cover {
  width: 100%;
}

.page-under-maintenance main .right-side .image-cover img {
  width: 85%;
  float: right;
}

@media screen and (max-width: 1024px) {
  .page-under-maintenance main .right-side .image-cover img {
    width: 100%;
  }
}
/*# sourceMappingURL=under-maintenance.component.css.map */