<div class="page-under-maintenance">

  <header class="header">
    <img src="assets/img/logo.png" alt="page-under-maintenance-header" class="logo">
  </header>

  <main>
    <div class="left-side">
      <div class="textual-part">
        <h4>SORRY FOR THE INCONVENIENCE,</h4>
        <h2>SITE UNDER MAINTENANCE</h2>
        <p>We are currently working on our website to give you splendid experience with our brand new
          updates, till then stay tuned and we will be back in no time !</p><br>
        <!-- <button class="btn btn-primary btn-contact-us">Contact Us</button> -->
      </div>
    </div>

    <div class="right-side">
      <div class="image-cover">
        <img src="assets/img/under-main.png" alt="page-under-maintenance" class="under-main">
      </div>
    </div>
  </main>

</div>