@import "../../../../assets/sass/global-import-sass";


.page-under-maintenance{
    border: 1px solid grey;
    width: 100%;
  .header {
    width: 100%;
    height: 80px;
    background-color: #014188;
    .logo{
      height: 50px;
      margin-top: 15px;
      margin-left: 13px;
    }
  }
  main{
    position: absolute;
    background-color: #014188;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    height: 500px;
    width: calc(100% - 60px);
    @media screen and (max-width: 992px){
      flex-direction: column;
      height: auto;
    }
    @media screen and (max-width: 450px){
      margin: 15px;
      width: calc(100% - 30px);
    }
    .left-side{
      width: 50%;
      padding: 50px;
      // background-image: url('./../../../../assets/img/under-maintenance.png');
      @media screen and (max-width: 992px){
        text-align: center;
      }
      @media screen and (max-width: 768px){
        width: 80%;
        padding: 30px;
      }
      @media screen and (max-width: 576px){
        width: 95%;
        padding: 30px;
      }
      @media screen and (max-width: 450px){
        padding: 20px 10px;
      }
      .textual-part {
        color: #ffffff;
        h4{
          margin-bottom: 5px;
          @media screen and (max-width: 576px){
            font-size: 15px;
          }
        }
        h2{
          margin-top: 0px;
          @media screen and (max-width: 576px){
            font-size: 22px;
          }
        }
        p{
          @media screen and (max-width: 576px){
            font-size: 12px;
          }
        }
        .btn-contact-us{
          color: #f5671f;
          border-radius: 40px;
          background-color: white;
          border-color: white;
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
    .right-side{
      display: flex;
      align-items: flex-end;
      width: 50% ;
      height: 100%;
      background-color: #014188;
      padding-right: 30px;
      @media screen and (max-width: 768px){
        width: 80%;
        padding: 0px;
      }
      @media screen and (max-width: 576px){
        width: 90%;
      }
      .image-cover{
        width: 100%;

        img{
          width: 85%;
          float: right;
          @media screen and (max-width: 1024px){
            width: 100%;
          }

        }
      }
    }
  }
}