@import "../../../../assets/sass/global-import-sass";
.clinic-disable{
    .required-control{
        &:after{
            background-color: #a0c6f0;
            opacity: 0.75;
        }
    }
}
.clinic-edit{
    .domain-name{
        .required-control{
            &:after{
                background-color: #a0c6f0;
                opacity: 0.75;
            }
        }
    }
}


.page-registration {
    background: #fff;
    &.clinic-add {
        @include padding(90px 30px 0);
        @media screen and (max-width: 1024px) {
            @include padding(70px 10px 0px);
        }
    }
    .panel-default {
        .panel-body {
            form {
                .flex-row {
                    @media screen and (max-width: 768px) {
                        display: block;
                    }
                }
                .flex-col-md-2 {
                    align-self: flex-start;
                    @media screen and (max-width: 1024px) {
                        @include padding(0px);
                    }
                    @media screen and (max-width: 768px) {
                        margin: auto;
                        width: 23%;
                        margin-bottom: 35px;
                        max-width: 23%;
                    }
                    @media screen and (max-width: 767px) {
                        margin: auto;
                        width: 50%;
                        margin-bottom: 35px;
                        max-width: 50%;
                    }
                }
                .flex-col-md-10 {
                    @media screen and (max-width: 768px) {
                        margin: auto;
                        max-width: 100%;
                    }
                    @media screen and (max-width: 767px) {
                        padding: 0;
                    }
                }
                .form-group {
                    &.domain-name{
                        .form-control{
                            position: relative;
                            @include padding(8px 25px 8px 15px);
                        }
                        &:focus, &:focus-within{
                            .icon-detail{
                                .domain-tooltip{
                                    visibility: visible !important;
                                }
                            }
                        }
                    }
                    label {
                        color: $brand-primary;
                    }
                    .form-control {
                        @include padding(8px 15px);
                    }
                    .icon-detail {
                        position: absolute;
                        right: 42px;
                        top: 10px;
                        font-size: 20px;
                        color: $brand-primary;
                        cursor: pointer;
                        &:hover {
                            .domain-tooltip {
                                visibility: visible;
                            }
                        }
                        .domain-tooltip {
                            background-color: $bg-color;
                            color: $brand-primary;
                            position: absolute;
                            right: -7px;
                            bottom: 28px;
                            padding: 10px;
                            border-radius: 4px;
                            z-index: 100;
                            display: block;
                            font-size: 14px;
                            width: 215px;
                            visibility: hidden;
                            line-height: 20px;
                            font-family: "roboto", sans-serif;
                            &:after {
                                content: "";
                                position: absolute;
                                top: 100%;
                                right: 3%;
                                margin-left: -5px;
                                border-width: 10px;
                                border-style: solid;
                                border-color: $bg-color transparent transparent transparent;
                            }
                        }
                    }
                    .clinic-radio-buttons {
                        align-items: center;
                        display: flex;
                        justify-content: space-between;
                        label {
                            color: $brand-primary;
                            margin-bottom: 0px;
                            min-width: 95px;
                        }
                        .radio-buttons {
                            align-items: center;
                            display: flex;
                            justify-content: space-evenly;
                        }
                        &.disable{
                            cursor: not-allowed;
                            background: #f8f9fa;
                            opacity: 1;
                            .radio{
                                cursor: not-allowed;
                            }
                        }
                    }
                    .search-location-area {
                        margin-bottom: 0px;
                    }
                }
                .form-group-list {
                    @media screen and (max-width: 767px) {
                        order: 1;
                    }
                    &.facility-form-group {
                        @media screen and (max-width: 767px) {
                            order: 0;
                        }
                    }
                }
            }
        }
    }
}