/*
	App Sprite
--------------------------- */
/* ----- Search bar----- */
.clinic-disable .required-control:after {
  background-color: #a0c6f0;
  opacity: 0.75;
}

.clinic-edit .domain-name .required-control:after {
  background-color: #a0c6f0;
  opacity: 0.75;
}

.page-registration {
  background: #fff;
}

.page-registration.clinic-add {
  padding: 90px 30px 0;
}

@media screen and (max-width: 1024px) {
  .page-registration.clinic-add {
    padding: 70px 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .page-registration .panel-default .panel-body form .flex-row {
    display: block;
  }
}

.page-registration .panel-default .panel-body form .flex-col-md-2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@media screen and (max-width: 1024px) {
  .page-registration .panel-default .panel-body form .flex-col-md-2 {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .page-registration .panel-default .panel-body form .flex-col-md-2 {
    margin: auto;
    width: 23%;
    margin-bottom: 35px;
    max-width: 23%;
  }
}

@media screen and (max-width: 767px) {
  .page-registration .panel-default .panel-body form .flex-col-md-2 {
    margin: auto;
    width: 50%;
    margin-bottom: 35px;
    max-width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .page-registration .panel-default .panel-body form .flex-col-md-10 {
    margin: auto;
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .page-registration .panel-default .panel-body form .flex-col-md-10 {
    padding: 0;
  }
}

.page-registration .panel-default .panel-body form .form-group.domain-name .form-control {
  position: relative;
  padding: 8px 25px 8px 15px;
}

.page-registration .panel-default .panel-body form .form-group.domain-name:focus .icon-detail .domain-tooltip, .page-registration .panel-default .panel-body form .form-group.domain-name:focus-within .icon-detail .domain-tooltip {
  visibility: visible !important;
}

.page-registration .panel-default .panel-body form .form-group label {
  color: #014188;
}

.page-registration .panel-default .panel-body form .form-group .form-control {
  padding: 8px 15px;
}

.page-registration .panel-default .panel-body form .form-group .icon-detail {
  position: absolute;
  right: 42px;
  top: 10px;
  font-size: 20px;
  color: #014188;
  cursor: pointer;
}

.page-registration .panel-default .panel-body form .form-group .icon-detail:hover .domain-tooltip {
  visibility: visible;
}

.page-registration .panel-default .panel-body form .form-group .icon-detail .domain-tooltip {
  background-color: #d9e8f9;
  color: #014188;
  position: absolute;
  right: -7px;
  bottom: 28px;
  padding: 10px;
  border-radius: 4px;
  z-index: 100;
  display: block;
  font-size: 14px;
  width: 215px;
  visibility: hidden;
  line-height: 20px;
  font-family: "roboto", sans-serif;
}

.page-registration .panel-default .panel-body form .form-group .icon-detail .domain-tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  right: 3%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: #d9e8f9 transparent transparent transparent;
}

.page-registration .panel-default .panel-body form .form-group .clinic-radio-buttons {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-registration .panel-default .panel-body form .form-group .clinic-radio-buttons label {
  color: #014188;
  margin-bottom: 0px;
  min-width: 95px;
}

.page-registration .panel-default .panel-body form .form-group .clinic-radio-buttons .radio-buttons {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.page-registration .panel-default .panel-body form .form-group .clinic-radio-buttons.disable {
  cursor: not-allowed;
  background: #f8f9fa;
  opacity: 1;
}

.page-registration .panel-default .panel-body form .form-group .clinic-radio-buttons.disable .radio {
  cursor: not-allowed;
}

.page-registration .panel-default .panel-body form .form-group .search-location-area {
  margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
  .page-registration .panel-default .panel-body form .form-group-list {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media screen and (max-width: 767px) {
  .page-registration .panel-default .panel-body form .form-group-list.facility-form-group {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}
/*# sourceMappingURL=clinic-registeration.component.css.map */