<app-registration-header *ngIf="mode === 'add'"></app-registration-header>
<app-header *ngIf="!(mode === 'add')"></app-header>
<div class="profile-main">
    <div class="page-registration page-profile" [class.clinic-add]="mode === 'add'">
        <div class="panel panel-default panel-main">
            <div class="panel-heading">
                <h4 class="panel-title">{{panelTitle}}</h4>
            </div>
            <div class="panel-body">
                <div class="content-cover">
                    <form class="form clinic-form-registeration" *ngIf="mode === 'add' || (clinic$ | async)"
                        [formGroup]="userForm"
                        [ngClass]="{'clinic-disable': mode=='view', 'clinic-edit': mode=='edit'}">
                        <div class="container-fluid">
                            <div class='flex-row'>
                                <div class="flex-col-md-2">
                                    <div class='add-profile'>
                                        <img *ngIf="!isRequesting" [src]="profileImg" class="placeholder" alt="">
                                        <app-loader [show]="isRequesting"></app-loader>
                                        <input type="file" appFileUploader (uploadImagePath)="uploadProfile($event)"
                                            (change)="changeProfileImage($event)" [uploadedFile]="uploadedProfileImage"
                                            [disabled]="mode ==='view'"
                                            [ngStyle]="{'cursor':mode ==='view' ? 'no-drop' : 'pointer' }"
                                            [option]="{doucmentType: 'PROFILE', entityType: 'CLINIC', selfChange: selfChange}"
                                            accept="image/*">
                                    </div>
                                </div>
                                <div class="flex-col-md-10">
                                    <ul class="form-list profile-field-list">
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['registrationId'].invalid && userForm.controls['registrationId'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode ==='view'">Registration
                                                Id</label>
                                            <div class="required-control"
                                                [class.fill-control]="userForm.controls['registrationId'].valid">
                                                <input type="text" class="form-control required"
                                                    formControlName="registrationId" placeholder="Registration Id">
                                            </div>
                                            <div *ngIf="userForm.controls['registrationId'].hasError('required') && userForm.controls['registrationId'].touched"
                                                class="alert alert-danger">
                                                Please Enter registration Id
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['name'].invalid && userForm.controls['name'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode === 'view'">Organization
                                                Name</label>
                                            <div class="required-control"
                                                [class.fill-control]="userForm.controls['name'].valid">
                                                <input type="text" class="form-control required" formControlName="name"
                                                    placeholder="Clinic Name">
                                            </div>
                                            <div *ngIf="userForm.controls['name'].hasError('required') && userForm.controls['name'].touched"
                                                class="alert alert-danger">
                                                Please Enter a Name
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['name'].hasError('minlength')">
                                                Please Enter Minimum 2 characters !!
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.mb-0]="selectedSpecialities.length > 0">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Speciality</label>
                                            <app-multi-select-suggestion-box [selectedValues]="selectedSpecialities"
                                                [isSelectionString]=false [api]="apiSP"
                                                [options]="{placeholder: 'Select Speciality', required: false , disable: isDisabled}"
                                                [keyName]="'name'" [allowFreeTextInput]="false" [initOnLoad]="true"
                                                [searchable]="true"></app-multi-select-suggestion-box>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['email'].invalid && userForm.controls['email'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Email</label>
                                            <div class="required-control"
                                                [class.fill-control]="userForm.controls['email'].valid">
                                                <input type="email" class="form-control required"
                                                    formControlName="email" placeholder="Email">
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['email'].hasError('required') && userForm.controls['email'].touched">
                                                Email ID is required !!
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['email'].hasError('pattern') ">
                                                Please enter valid email, this is not a valid Email !!
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['portalURL'].invalid">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Website</label>
                                            <input type="text" class="form-control" formControlName="portalURL"
                                                placeholder="Website">
                                            <!-- <div *ngIf="userForm.controls['portalURL'].hasError('required') && userForm.controls['portalURL'].touched" class="alert alert-danger">
                                                                        Please Enter a PortalURL Name
                                                                    </div>
                                                                    <div class="alert alert-danger" *ngIf="userForm.controls['portalURL'].hasError('pattern')">
                                                                        Phone Enter the Correct PortalURL
                                                                    </div> -->
                                        </li>
                                        <li *ngIf="mode === 'add'" class="form-group form-group-list">
                                            <div class="clinic-radio-buttons form-control">
                                                <label>Facility:</label>
                                                <div class="radio-buttons">
                                                    <div class="custom-radio">
                                                        <label class="radio">
                                                            <input type="radio" id="singleFacility" class="form-control"
                                                                value="SINGLE" name="clinicFacilityType"
                                                                formControlName="clinicFacilityType" checked>
                                                            <span>Single</span>
                                                        </label>
                                                    </div>
                                                    <div class="custom-radio">
                                                        <label class="radio">
                                                            <input type="radio" id="mutlipleFacility"
                                                                class="form-control" value="MULTIPLE"
                                                                name="clinicFacilityType"
                                                                formControlName="clinicFacilityType">
                                                            <span>Multiple</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list domain-name"
                                            [class.alert-showing]="userForm.controls['domainName'].invalid && userForm.controls['domainName'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Domain Name</label>
                                            <div class="required-control"
                                                [class.fill-control]="userForm.controls['domainName'].valid">
                                                <input type="text" class="form-control required"
                                                    formControlName="domainName" placeholder="Domain Name">
                                            </div>
                                            <i *ngIf="!(mode === 'edit' || mode==='view')"
                                                class="icon-detail ion-gm-details-icon">
                                                <div *ngIf="!(mode === 'edit' || mode==='view')" class="domain-tooltip">
                                                    Domain
                                                    name makes your login name along with your phone number. <br> Eg:
                                                    Domain
                                                    Name:- <strong>Gomedii</strong>.<br> Your login name will be :-
                                                    <strong>9999999999@Gomedii.gmc</strong>
                                                </div>
                                            </i>

                                            <div *ngIf="userForm.controls['domainName'].hasError('required') && userForm.controls['domainName'].touched"
                                                class="alert alert-danger">
                                                Please Enter a Domain Name
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['domainName'].hasError('pattern')">
                                                Please Enter Alphabets, Number and _
                                            </div>
                                            <!-- <div class="alert alert-danger" *ngIf="userForm.controls['domainName'].hasError('pattern') ">
                                                                        Only use number, letter and '_'
                                                                    </div> -->
                                            <div *ngIf="domainExists && mode=='add'" class="alert alert-danger">
                                                Domain exists, please use another name.
                                            </div>
                                            <!-- <div class="alert alert-danger" *ngIf="userForm.controls['domainName'].hasError('minlength')">
                                                                        Please Enter Minimum 5 characters !!
                                                                    </div> -->
                                        </li>
                                        <li class="form-group form-group-list">
                                            <label *ngIf="mode === 'edit' || mode === 'view'">Is Displayed</label>
                                            <div class="clinic-radio-buttons form-control"
                                                [class.disable]="mode === 'view'">
                                                <label for="" *ngIf="mode === 'add'">Is Displayed:</label>
                                                <div class="radio-buttons">
                                                    <div class="custom-radio">
                                                        <label class="radio">
                                                            <input type="radio" id="displayClinic" class="form-control"
                                                                [value]="true" name="isDisplayed"
                                                                formControlName="isDisplayed" checked>
                                                            <span>Yes</span>
                                                        </label>
                                                    </div>
                                                    <div class="custom-radio">
                                                        <label class="radio">
                                                            <input type="radio" id="notDisplayClinic"
                                                                class="form-control" [value]="false" name="isDisplayed"
                                                                formControlName="isDisplayed">
                                                            <span>No</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['gstin'].invalid && userForm.controls['gstin'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">GSTIN</label>
                                            <input type="text" class="form-control" formControlName="gstin" required
                                                placeholder="GSTIN">
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['description'].invalid && userForm.controls['description'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Description</label>
                                            <div class="required-control"
                                                [class.fill-control]="userForm.controls['description'].valid">
                                                <input type="text" class="form-control required"
                                                    formControlName="description" placeholder="Description">
                                            </div>
                                            <div *ngIf="userForm.controls['description'].hasError('required') && userForm.controls['description'].touched"
                                                class=" alert alert-danger ">
                                                Please enter the description
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['description'].hasError('minlength')">
                                                Please Enter Minimum 10 characters !!
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['description'].hasError('maxlength')">
                                                Maximum 50 characters !!
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['address'].controls['city'].invalid">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Select City</label>
                                            <div>
                                                <app-searchable-dropdown [options]="{placeholder: 'Select City', 
                                                    searchOnKey: 'name', 
                                                    displayKey: 'name', 
                                                    searchPlaceholder: 'Search city', 
                                                    required: true, 
                                                    disable: mode==='view', 
                                                    customSearch: true}" [apiEndPoint]="cityApiEndPoint"
                                                    [apiDetails]="{pathParams: {countryId: 1}}"
                                                    (select)="setCity($event)" (remove)="resetCity()"
                                                    [selectedItem]="userForm['controls']['address']['controls']['city'].value"
                                                    [fill]="userForm['controls']['address']['controls']['city'].value?.id && userForm['controls']['address']['controls']['city'].valid || mode==='view'">
                                                </app-searchable-dropdown>
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['phone'].invalid && userForm.controls['phone'].touched">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Phone Number</label>
                                            <div class="required-control"
                                                [class.fill-control]="userForm.controls['phone']">
                                                <input type="text" class="form-control" formControlName="phone"
                                                    placeholder="Phone No">
                                            </div>
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['phone'].hasError('pattern')">
                                                Phone No. must be of 10 digits. Don't use 0 as first digit.
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['landLine'].invalid">
                                            <label for="" *ngIf="mode === 'edit' || mode==='view'">Landline
                                                Number</label>
                                            <input type="text"
                                                (blur)="userForm.controls['landLine'].value= userForm.controls['landLine'].value=='' ? null :userForm.controls['landLine'].value"
                                                class="form-control" formControlName="landLine"
                                                placeholder="Landline No">
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['landLine'].hasError('pattern')">
                                                Use valid Landline number as (statecode)-(phone number). Example:
                                                022-12345678.
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['address'].controls['address1'].invalid && userForm.controls['address'].controls['address1'].touched">
                                            <div formGroupName="address">
                                                <label for="" *ngIf="mode === 'edit' || mode==='view'">Address 1</label>
                                                <div class="required-control"
                                                    [class.fill-control]="userForm.controls['address'].controls['address1'].valid">
                                                    <input type="text" class="form-control required"
                                                        formControlName="address1" placeholder="Address1">
                                                </div>
                                                <div *ngIf="userForm.controls['address'].controls['address1'].hasError('required') && userForm.controls['address'].controls['address1'].touched"
                                                    class="alert alert-danger">
                                                    Please Enter Address1
                                                </div>
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list">
                                            <div formGroupName="address">
                                                <label for="" *ngIf="mode === 'edit' || mode==='view'">Address 2</label>
                                                <input type="text"
                                                    (blur)="userForm.controls['address'].controls['address2'].value = userForm.controls['address'].controls['address2'].value=='' ? null :userForm.controls['address'].controls['address2'].value"
                                                    class="form-control" formControlName="address2"
                                                    placeholder="Address2">
                                            </div>
                                        </li>
                                        <li class="form-group form-group-list"
                                            [class.alert-showing]="userForm.controls['address'].controls['zip'].invalid && userForm.controls['address'].controls['zip'].touched">
                                            <div formGroupName="address">
                                                <label for="" *ngIf="mode === 'edit' || mode==='view'">PinCode</label>
                                                <div class="required-control"
                                                    [class.fill-control]="userForm.controls['address'].controls['zip'].valid">
                                                    <input type="text" class="form-control required"
                                                        formControlName="zip" placeholder="Pin">
                                                </div>
                                                <div *ngIf="userForm.controls['address'].controls['zip'].hasError('required') && userForm.controls['address'].controls['zip'].touched"
                                                    class="alert alert-danger">
                                                    Please Enter PinCode
                                                </div>
                                                <div class="alert alert-danger"
                                                    *ngIf="userForm.controls['address'].controls['zip'].hasError('pattern')">
                                                    PinCode must be of 6 digits
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <p class="mandatory-text">* marked field are mandatory.</p>
                            <div>
                                <button type="button" *ngIf="mode=='add' || mode=='edit'"
                                    class="btn btn-primary btn-save" (click)="saveClinic()">Save</button>
                                <button type="button" *ngIf="mode=='view'" class="btn btn-primary btn-save"
                                    (click)="editOrganisation()">Edit
                                </button>
                                <button type="button" *ngIf="mode=='edit'" class="btn btn-secondary btn-save"
                                    (click)="cancelClinic()">Cancel</button>
                                <button type="button" *ngIf="mode=='view'" class="btn btn-secondary btn-save"
                                    [routerLink]="['/manage-view/clinics', clinicId, 'facilities']">Back
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>