<div class="page-welcome">
    <div class="content-cover">
        <div class="logo-img-cover">
            <img src="../../../../assets/img/logobg.png" alt="">
        </div>
        <div class="welcome-login" *ngIf="isLoginActive">
            <h1>Welcome to GMC</h1>
            <h3 class="text-capitalize">your complete clinic software</h3>
            <p class="text-muted">Perfect for Physicians, Consultants who practice in their clinic with lesser visits
                elsewhere. Individual Doctor OR Doctor with Reception version based on your choice.</p>
            <form class="form" action="">
                <input type="text" [(ngModel)]="login.phone" class="form-control" id="phone" placeholder="Mobile No/Email ID"
                    name="phone">
                <input type="password" [(ngModel)]="login.password" (keydown)="loginWithPasswordWithEnter($event)"
                    class="form-control" id="password" placeholder="Password" name="password">
                <a class="forget-password underline-hover" href="javascript:;" (click)="forgotPassword()">Forgot
                    Password</a>
                <a (click)="loginWithPassword()" class="btn btn-primary">
                    <span *ngIf="!isLoading">Login</span>
                    <img *ngIf="isLoading" src="../../../../assets/img/loading-h.gif" alt="Loading...">
                </a>
            </form>
            <p class="register-here"><a class="underline-hover" [routerLink]="['/prelogin/otp']">Register </a> for 7
                days free trial.</p>
        </div>
        <a class="bottom-contact underline-hover" [routerLink]="['/contact']">Contact</a>
    </div>
</div>

<!-- <div class="page-welcome">
    <div class="container-fluid">
        <div class="row">
            <div class="welcome-login" *ngIf="isLoginActive">
                <h1>Welcome to GMC</h1>
                <h3 class="text-capitalize">your complete clinic software</h3>
                <p class="text-muted">Perfect for Physicians, Consultants who practice in their clinic with lesser visits elsewhere. Individual Doctor OR Doctor with Reception version based on your choice.</p>
                <form class="form" action="">
                    <input type="text" [(ngModel)]="login.phone" class="form-control" id="phone" placeholder="Mobile No/Email ID" name="phone">
                    <input type="password" [(ngModel)]="login.password" (keydown)="loginWithPasswordWithEnter($event)" class="form-control" id="password" placeholder="Password" name="password">
                    <a class="forget-password" href="javascript:;" (click)="forgotPassword()">Forgot Password</a>
                    <a (click)="loginWithPassword()" class="btn btn-primary">Login</a>
                </form>
                <p class="register-here"><a [routerLink]="['/prelogin/otp']">Register </a> for 7 days free trial.</p>
            </div>
        </div>
    </div>
    <a class="bottom-contact" [routerLink]="['/contact']">Contact</a>
</div> -->